2NRF.A   1RQJ.B   0
2AN7.A   1KHZ.B   0
1TD2.A   5WEP.B   0
1VHG.A   1TZP.B   0
2WW4.A   3NY7.B   0
5SY4.A   3CIO.D   0
1GES.A   6ME6.B   0
1Q0Q.A   1TJ7.B   0
1F36.A   1E52.B   0
1JYS.A   1GES.B   0
2F00.A   1IHO.B   0
1EV0.A   1YDY.B   0
1Q06.A   1II0.B   0
1Z3A.A   3C1D.B   0
2HI7.A   7MEW.B   0
2ATS.A   2WW4.B   0
5ELL.A   1LQA.B   0
1PSU.A   2N5G.B   0
7VW2.A   2DDO.B   0
1JTD.A   1P91.B   0
1S96.A   1EGA.B   0
1J6T.A   1GGR.B   0
1TZP.A   2AXW.B   0
1DC6.A   2JD3.B   0
1IXB.A   5OFR.B   0
2Z87.A   1DC6.B   0
3CIO.A   2Z87.B   0
1MZO.A   1L2U.B   0
1BMT.A   2WGQ.B   0
3FK6.A   1AZ3.B   0
2N5G.A   2XUR.B   0
6OWZ.A   4IIX.B   0
1IHO.A   1T98.B   0
1I8T.A   1XA3.B   0
2B3D.A   1H7H.B   0
2WCI.A   6Z4C.B   0
6ENI.A   7EFT.B   0
5ZB7.A   6ME6.B   0
3EZE.A   5NPO.B   0
2EIQ.A   1X6I.B   0
2GSK.A   1WV4.B   0
1GGG.A   5C9E.B   0
2GS4.A   4CKL.B   0
1QXH.A   1TXK.B   0
1E3A.A   1R30.B   0
1V57.A   2XG5.B   0
1ZYM.A   5ELL.B   0
2IOQ.A   7WAA.B   0
3NY7.A   3TBI.B   0
1JHE.A   3OHN.B   0
1HW1.A   6R1M.B   0
1QGD.A   1L4I.B   0
2O8V.A   2BZ0.B   0
1SB7.A   5T86.I   0
1P91.A   2J6R.B   0
2D4U.A   2PKX.B   0
4OR2.A   1HZE.B   0
1MJK.A   1JTD.B   0
4AKE.A   3CQK.B   0
2PAF.A   1X9Z.B   0
1R2K.B   3M8J.B   0
1XDP.A   3G56.B   0
4CKL.A   1S1S.B   0
1TRE.A   1JZO.B   0
3OB6.A   1JYS.B   0
1LQA.A   1K75.B   0
1H9R.A   2BZ0.B   0
1GGR.A   1ID1.B   0
2VER.A   1P3W.A   0
2R5O.A   6R1M.B   0
2AA4.A   1ASM.B   0
1XFG.A   7BU3.B   0
6AK3.B   2Z87.B   0
6LGQ.C   1NA6.B   0
4P04.A   1CDD.B   0
2JD3.A   7SFQ.B   0
3BQ8.A   3BM6.B   0
2MJA.A   1QGD.B   0
2ERH.A   1NS5.B   0
1L2U.A   6ER6.A   0
5C5Z.A   2GS4.B   0
1AG9.A   1X84.B   0
1QU7.A   1XRU.B   0
1S66.L   6Z4C.B   0
1JHZ.A   1XHF.B   0
2IYJ.A   2E9D.B   0
1C8U.A   1NEI.B   0
2I5Q.A   2XUR.B   0
2ZGZ.A   2J6R.B   0
1XOU.A   2NQM.B   0
1QPX.A   2FQ1.B   0
6ER6.B   1ECZ.B   0
2UDP.A   1TXY.B   0
2DFX.E   3GCG.B   0
1XSQ.A   1T98.B   0
1BJN.A   3F84.B   0
3GCG.A   2LHK.B   0
2HIQ.A   3CCD.B   0
2J0X.A   6ME6.B   0
2ARC.A   2QFI.B   0
1E52.A   2XUR.B   0
1R8G.A   1T4B.B   0
4H8A.A   4IWN.B   0
1S16.A   7BU3.B   0
1AZ3.A   2FA1.B   0
1NLM.A   1ORO.B   0
2O97.A   1JCT.B   0
1BDJ.A   1P91.B   0
1G57.A   2ACO.B   0
2E2E.A   1QXH.B   0
1TLH.A   1KO8.B   0
1FC4.A   7EFT.B   0
2HWG.A   1FM0.E   0
1I69.A   2IYJ.B   0
1N2Z.A   1E44.B   0
1FS0.E   1SVX.B   0
2WGQ.A   2GFP.B   0
6IQL.A   2EWN.B   0
1CM7.A   2Z28.B   0
2BZ0.A   1Q0Q.B   0
1OO6.A   1K0G.B   0
1WTD.A   1AZ3.B   0
1TJ7.A   4IWN.B   0
1BXK.A   2AN7.B   0
1LR1.A   1G8E.B   0
1DOS.A   1Z5Y.E   0
1Q8R.A   7P34.B   0
2EWN.A   1MLY.B   0
2J5V.A   1U6Z.B   0
1PTM.A   1TZP.B   0
3CQK.A   2GQR.B   0
2VQI.A   1SZQ.B   0
1RQJ.A   5Z8B.B   0
1MZG.A   1BOT.Z   0
2GFP.A   1EYZ.B   0
1NXU.A   7F83.B   0
6XIV.A   1UQT.B   0
5ZNM.A   1G8E.B   0
1DJ0.A   1AG9.B   0
4WEM.A   1ECM.B   0
1T4B.A   2IOA.B   0
1XHF.A   1LR1.B   0
2R0T.A   5VM2.B   0
3EZ2.A   1Q6H.B   0
4IWN.A   1E52.B   0
1TXK.A   6Z4C.B   0
3K7D.A   2EBY.B   0
1SVX.A   3CIO.D   0
2B3T.A   1CDD.B   0
5C21.A   5D55.B   0
4K5C.A   2XG5.B   0
1MLY.A   3CIO.D   0
5HKQ.A   1QGD.B   0
1MG9.A   2OVS.B   0
1M6K.A   6DLX.B   0
3OHN.A   2GSK.B   0
2E85.A   1OO6.B   0
1MKB.A   2FSG.B   0
1EI1.A   2Z28.B   0
1LKZ.A   5HFO.B   0
1Q08.A   1TRE.B   0
2FA1.A   1YW6.B   0
1TXY.A   4JDR.B   0
1HSJ.A   1R8G.B   0
1P9N.A   2EWN.B   0
2D2A.A   1NPD.B   0
5WEP.A   5Z8B.B   0
6V9K.A   4W6W.B   0
1EGA.A   6SKP.B   0
7L5M.A   1FA7.B   0
1K0G.A   2FA1.B   0
3DA3.A   2F3G.B   0
1KTN.A   1G8E.B   0
1VHM.A   2F1F.B   0
4K5A.A   4K5C.B   0
2NQM.A   1F36.B   0
3HNL.A   1JQL.B   0
1NS5.A   4P3O.B   0
1PT8.A   1ZH4.B   0
4HUM.A   1VH5.B   0
2F3G.A   4XJX.B   0
1G6N.A   1I69.B   0
1U08.A   1IXB.B   0
4P3O.A   2J6R.B   0
1H7H.A   3BXZ.B   0
4IIX.A   1RE7.B   0
1PIU.A   1K0G.B   0
2ACO.A   1RQV.B   0
1HRU.A   1MZG.B   0
5UEN.A   1NXU.B   0
1L8A.A   2I8T.B   0
7RGK.A   2ARC.B   0
1ASM.A   1BDJ.B   0
2E9D.A   1JHZ.B   0
2IOA.A   1G8E.B   0
2Z28.A   3C1D.B   0
3BM6.A   1ISB.B   0
5KNS.A   1M6K.B   0
1VIX.A   1DG1.H   0
2FSG.A   2EIQ.B   0
1ECZ.A   1TXK.B   0
1XRU.A   1MLY.B   0
1L5V.A   1BNC.B   0
1MBV.A   3OHN.B   0
1R30.A   2EFT.B   0
5T86.A   1POK.A   0
1P3W.B   2G6V.B   0
4JDR.A   2IOA.B   0
1JHH.A   6LGQ.D   0
1VBM.A   6IQL.B   0
2ADL.A   1RQV.B   0
6R1M.A   3BQ8.B   0
4EA3.A   1TXK.B   0
1B9M.A   2WGQ.B   0
1FVK.A   1X84.B   0
6ME6.A   1H7H.B   0
1Y00.A   2Z3O.B   0
1U6Z.A   1FVK.B   0
2H28.A   5T86.I   0
6Z4C.A   1QOR.B   0
2J6H.A   2Z3O.B   0
3M8J.A   2FA1.B   0
7O43.A   1SVX.B   0
1D2F.A   1WTD.B   0
2P7V.A   2ZGZ.B   0
3TBI.A   1IHO.B   0
5D55.A   1L4I.B   0
2BL4.A   1NPD.B   0
2Z9D.A   4IWN.B   0
1GYY.A   7MEW.B   0
1T98.A   7P34.B   0
1VHQ.A   1HXQ.B   0
2EBY.A   3HNL.B   0
2J6R.A   1IHO.B   0
1YW6.A   3TBI.B   0
1VH5.A   1VHG.B   0
1XNF.A   4OR2.B   0
2GQR.A   1K0G.B   0
1WV4.A   3GCG.B   0
1BNC.A   7SFQ.B   0
7WAA.A   1NS5.B   0
1ID1.A   1T98.B   0
1SMX.A   1TD2.B   0
2PKX.A   6DLX.B   0
5C9E.A   3G56.B   0
1IHR.A   1BDJ.B   0
1NEI.A   2AN7.B   0
1N2A.A   2FAE.B   0
3BXZ.A   1TXK.B   0
6NE2.B   4K5C.B   0
3LC8.A   1UQT.B   0
1K75.A   4IZ6.B   0
1JCT.A   1NEI.B   0
1GMG.A   6V9K.B   0
2FAE.A   1FVK.B   0
1QOR.A   2GSK.B   0
7BU3.A   3C8E.B   0
1UQT.A   3PB3.B   0
6DLX.A   5WEP.B   0
7SFQ.A   1XNF.B   0
1HXQ.A   1FM0.E   0
7F83.A   1S66.U   0
3KGK.A   7BU3.B   0
1Q6H.A   6LGQ.D   0
1XA3.A   2XG5.B   0
1SZ2.A   2D2A.B   0
2XUR.A   1JYS.B   0
4B54.A   1V57.B   0
5J3N.A   2G6V.B   0
1ISB.A   2N5G.B   0
2EFT.A   6Z4C.B   0
1FA7.A   2I8T.B   0
2XG5.A   7ACM.B   0
1G8E.A   1VHM.B   0
5OFR.A   6ENI.B   0
1KO8.A   1MBV.B   0
1SO3.A   5SY4.B   0
1M1F.A   2FSG.B   0
3C1D.A   2OVS.B   0
1DG1.G   2N5G.B   0
7MEW.A   1JQL.B   0
2DDO.A   1U08.B   0
2I8T.A   6R1M.B   0
5Z8B.A   2E85.B   0
3G56.A   3TBI.B   0
1CDD.A   1KO8.B   0
1YDY.A   1SZ2.B   0
1RE7.A   1XNF.B   0
2JBA.A   5OFR.B   0
1X84.A   6ME6.B   0
2HDI.A   2E85.B   0
2IXQ.A   1DOS.B   0
1HSL.A   1X84.B   0
2FHZ.A   6ENI.B   0
4E07.A   2F00.B   0
2LHK.A   1OO6.B   0
1VH4.A   1PIU.B   0
1Z5Y.D   6ENI.B   0
2OWL.A   1IX2.B   0
1FM0.D   2VQI.B   0
1I4V.A   2EFT.B   0
4W6W.A   5C21.B   0
1X9Z.A   1V57.B   0
3BDH.A   5HKQ.I   0
2QFI.A   5OFR.B   0
2AXW.A   1GGR.B   0
1X15.A   1MLY.B   0
1X6I.A   3EFY.B   0
7ACM.A   2IOA.B   0
1SZQ.A   1PT8.B   0
1ZH4.A   2NQM.B   0
1EYZ.A   2IOA.B   0
1II0.A   2J6R.B   0
6KZL.A   1K0G.B   0
3PB3.A   1MG9.B   0
3C8E.A   1S16.B   0
5HFO.A   1E52.B   0
1VGU.A   7MEW.B   0
7P34.A   1PTM.B   0
2OVS.A   5C9E.B   0
1HZE.A   1JYS.B   0
1IZY.A   1KTN.B   0
1RQV.A   2F00.B   0
5UNF.A   1FUX.B   0
5OWJ.A   1RQV.B   0
7EFT.A   1NA6.B   0
5FO3.A   3NY7.B   0
2G6V.A   3C8E.B   0
1BOT.O   1IX2.B   0
2Z3O.A   1OO6.B   0
1UOD.A   1F5V.B   0
1KHZ.A   5Z8B.B   0
1QYA.A   2P7V.B   0
1JQL.A   4E07.B   0
4XJX.A   5WEP.B   0
1NA6.A   5Z8B.B   0
7OU2.A   2F3G.B   0
3CWN.A   4CKL.B   0
1ECM.A   3LC8.B   0
3F84.A   1UQT.B   0
5NPO.A   1ECZ.B   0
4UEK.A   2BL4.B   0
2F1F.A   2E2E.B   0
1NPD.A   2J6R.B   0
1E44.A   2N5G.B   0
1ORO.A   6XIV.B   0
3CCD.A   2R5O.B   0
2FQ1.A   4WEM.B   0
5VM2.A   2HIQ.B   0
1V7Y.A   3EFY.B   0
4IZ6.A   4AKE.B   0
1JZO.A   1X15.B   0
1K6D.A   2ITM.B   0
1TFK.A   1H7H.B   0
3ME0.A   4K5C.B   0
1POK.B   2J6R.B   0
1F5V.A   2IYJ.B   0
1S1S.A   7BU3.B   0
2BBQ.A   1DJ0.B   0
3EFY.A   1ECM.B   0
6SKP.A   1NEI.B   0
4CCL.A   1CDD.B   0
1ADE.A   1QXH.B   0
1L4I.A   1T98.B   0
1JOY.A   4K5C.B   0
4JKV.A   1SVX.B   0
2ITM.A   1JYS.B   0
1IX2.A   2NQM.B   0
1FUX.A   1EGA.B   0
