2NRF.A   2NRF.B   1
2AN7.A   2AN7.B   1
1TD2.A   1TD2.B   1
1VHG.A   1VHG.B   1
2WW4.A   2WW4.B   1
5SY4.A   5SY4.B   1
1GES.A   1GES.B   1
1Q0Q.A   1Q0Q.B   1
1F36.A   1F36.B   1
1JYS.A   1JYS.B   1
2F00.A   2F00.B   1
1EV0.A   1EV0.B   1
1Q06.A   1Q06.B   1
1Z3A.A   1Z3A.B   1
2HI7.A   2HI7.B   1
2ATS.A   2ATS.B   1
5ELL.A   5ELL.B   1
1PSU.A   1PSU.B   1
7VW2.A   7VW2.B   1
1JTD.A   1JTD.B   1
1S96.A   1S96.B   1
1J6T.A   1J6T.B   1
1TZP.A   1TZP.B   1
1DC6.A   1DC6.B   1
1IXB.A   1IXB.B   1
2Z87.A   2Z87.B   1
3CIO.A   3CIO.D   1
1MZO.A   1MZO.B   1
1BMT.A   1BMT.B   1
3FK6.A   3FK6.B   1
2N5G.A   2N5G.B   1
6OWZ.A   6OWZ.B   1
1IHO.A   1IHO.B   1
1I8T.A   1I8T.B   1
2B3D.A   2B3D.B   1
2WCI.A   2WCI.B   1
6ENI.A   6ENI.B   1
5ZB7.A   5ZB7.B   1
3EZE.A   3EZE.B   1
2EIQ.A   2EIQ.B   1
2GSK.A   2GSK.B   1
1GGG.A   1GGG.B   1
2GS4.A   2GS4.B   1
1QXH.A   1QXH.B   1
1E3A.A   1E3A.B   1
1V57.A   1V57.B   1
1ZYM.A   1ZYM.B   1
2IOQ.A   2IOQ.B   1
3NY7.A   3NY7.B   1
1JHE.A   1JHE.B   1
1HW1.A   1HW1.B   1
1QGD.A   1QGD.B   1
2O8V.A   2O8V.B   1
1SB7.A   1SB7.B   1
1P91.A   1P91.B   1
2D4U.A   2D4U.B   1
4OR2.A   4OR2.B   1
1MJK.A   1MJK.B   1
4AKE.A   4AKE.B   1
2PAF.A   2PAF.B   1
1R2K.B   1R2K.A   1
1XDP.A   1XDP.B   1
4CKL.A   4CKL.B   1
1TRE.A   1TRE.B   1
3OB6.A   3OB6.B   1
1LQA.A   1LQA.B   1
1H9R.A   1H9R.B   1
1GGR.A   1GGR.B   1
2VER.A   2VER.N   1
2R5O.A   2R5O.B   1
2AA4.A   2AA4.B   1
1XFG.A   1XFG.B   1
6AK3.B   6AK3.A   1
6LGQ.C   6LGQ.D   1
4P04.A   4P04.B   1
2JD3.A   2JD3.B   1
3BQ8.A   3BQ8.B   1
2MJA.A   2MJA.B   1
2ERH.A   2ERH.B   1
1L2U.A   1L2U.B   1
5C5Z.A   5C5Z.B   1
1AG9.A   1AG9.B   1
1QU7.A   1QU7.B   1
1S66.L   1S66.U   1
1JHZ.A   1JHZ.B   1
2IYJ.A   2IYJ.B   1
1C8U.A   1C8U.B   1
2I5Q.A   2I5Q.B   1
2ZGZ.A   2ZGZ.B   1
1XOU.A   1XOU.B   1
1QPX.A   1QPX.B   1
6ER6.B   6ER6.A   1
2UDP.A   2UDP.B   1
2DFX.E   2DFX.I   1
1XSQ.A   1XSQ.B   1
1BJN.A   1BJN.B   1
3GCG.A   3GCG.B   1
2HIQ.A   2HIQ.B   1
2J0X.A   2J0X.B   1
2ARC.A   2ARC.B   1
1E52.A   1E52.B   1
1R8G.A   1R8G.B   1
4H8A.A   4H8A.B   1
1S16.A   1S16.B   1
1AZ3.A   1AZ3.B   1
1NLM.A   1NLM.B   1
2O97.A   2O97.B   1
1BDJ.A   1BDJ.B   1
1G57.A   1G57.B   1
2E2E.A   2E2E.B   1
1TLH.A   1TLH.B   1
1FC4.A   1FC4.B   1
2HWG.A   2HWG.B   1
1I69.A   1I69.B   1
1N2Z.A   1N2Z.B   1
1FS0.E   1FS0.G   1
2WGQ.A   2WGQ.B   1
6IQL.A   6IQL.B   1
1CM7.A   1CM7.B   1
2BZ0.A   2BZ0.B   1
1OO6.A   1OO6.B   1
1WTD.A   1WTD.B   1
1TJ7.A   1TJ7.B   1
1BXK.A   1BXK.B   1
1LR1.A   1LR1.B   1
1DOS.A   1DOS.B   1
1Q8R.A   1Q8R.B   1
2EWN.A   2EWN.B   1
2J5V.A   2J5V.B   1
1PTM.A   1PTM.B   1
3CQK.A   3CQK.B   1
2VQI.A   2VQI.B   1
1RQJ.A   1RQJ.B   1
1MZG.A   1MZG.B   1
2GFP.A   2GFP.B   1
1NXU.A   1NXU.B   1
6XIV.A   6XIV.B   1
5ZNM.A   5ZNM.B   1
1DJ0.A   1DJ0.B   1
4WEM.A   4WEM.B   1
1T4B.A   1T4B.B   1
1XHF.A   1XHF.B   1
2R0T.A   2R0T.B   1
3EZ2.A   3EZ2.B   1
4IWN.A   4IWN.B   1
1TXK.A   1TXK.B   1
3K7D.A   3K7D.B   1
1SVX.A   1SVX.B   1
2B3T.A   2B3T.B   1
5C21.A   5C21.B   1
4K5C.A   4K5C.B   1
1MLY.A   1MLY.B   1
5HKQ.A   5HKQ.I   1
1MG9.A   1MG9.B   1
1M6K.A   1M6K.B   1
3OHN.A   3OHN.B   1
2E85.A   2E85.B   1
1MKB.A   1MKB.B   1
1EI1.A   1EI1.B   1
1LKZ.A   1LKZ.B   1
1Q08.A   1Q08.B   1
2FA1.A   2FA1.B   1
1TXY.A   1TXY.B   1
1HSJ.A   1HSJ.B   1
1P9N.A   1P9N.B   1
2D2A.A   2D2A.B   1
5WEP.A   5WEP.B   1
6V9K.A   6V9K.B   1
1EGA.A   1EGA.B   1
7L5M.A   7L5M.B   1
1K0G.A   1K0G.B   1
3DA3.A   3DA3.B   1
1KTN.A   1KTN.B   1
1VHM.A   1VHM.B   1
4K5A.A   4K5A.B   1
2NQM.A   2NQM.B   1
3HNL.A   3HNL.B   1
1NS5.A   1NS5.B   1
1PT8.A   1PT8.B   1
4HUM.A   4HUM.B   1
2F3G.A   2F3G.B   1
1G6N.A   1G6N.B   1
1U08.A   1U08.B   1
4P3O.A   4P3O.B   1
1H7H.A   1H7H.B   1
4IIX.A   4IIX.B   1
1PIU.A   1PIU.B   1
2ACO.A   2ACO.B   1
1HRU.A   1HRU.B   1
5UEN.A   5UEN.B   1
1L8A.A   1L8A.B   1
7RGK.A   7RGK.B   1
1ASM.A   1ASM.B   1
2E9D.A   2E9D.B   1
2IOA.A   2IOA.B   1
2Z28.A   2Z28.B   1
3BM6.A   3BM6.B   1
5KNS.A   5KNS.B   1
1VIX.A   1VIX.B   1
2FSG.A   2FSG.B   1
1ECZ.A   1ECZ.B   1
1XRU.A   1XRU.B   1
1L5V.A   1L5V.B   1
1MBV.A   1MBV.B   1
1R30.A   1R30.B   1
5T86.A   5T86.I   1
1P3W.B   1P3W.A   1
4JDR.A   4JDR.B   1
1JHH.A   1JHH.B   1
1VBM.A   1VBM.B   1
2ADL.A   2ADL.B   1
6R1M.A   6R1M.B   1
4EA3.A   4EA3.B   1
1B9M.A   1B9M.B   1
1FVK.A   1FVK.B   1
6ME6.A   6ME6.B   1
1Y00.A   1Y00.B   1
1U6Z.A   1U6Z.B   1
2H28.A   2H28.B   1
6Z4C.A   6Z4C.B   1
2J6H.A   2J6H.B   1
3M8J.A   3M8J.B   1
7O43.A   7O43.B   1
1D2F.A   1D2F.B   1
2P7V.A   2P7V.B   1
3TBI.A   3TBI.B   1
5D55.A   5D55.B   1
2BL4.A   2BL4.B   1
2Z9D.A   2Z9D.B   1
1GYY.A   1GYY.B   1
1T98.A   1T98.B   1
1VHQ.A   1VHQ.B   1
2EBY.A   2EBY.B   1
2J6R.A   2J6R.B   1
1YW6.A   1YW6.B   1
1VH5.A   1VH5.B   1
1XNF.A   1XNF.B   1
2GQR.A   2GQR.B   1
1WV4.A   1WV4.B   1
1BNC.A   1BNC.B   1
7WAA.A   7WAA.B   1
1ID1.A   1ID1.B   1
1SMX.A   1SMX.B   1
2PKX.A   2PKX.B   1
5C9E.A   5C9E.B   1
1IHR.A   1IHR.B   1
1NEI.A   1NEI.B   1
1N2A.A   1N2A.B   1
3BXZ.A   3BXZ.B   1
6NE2.B   6NE2.A   1
3LC8.A   3LC8.B   1
1K75.A   1K75.B   1
1JCT.A   1JCT.B   1
1GMG.A   1GMG.B   1
2FAE.A   2FAE.B   1
1QOR.A   1QOR.B   1
7BU3.A   7BU3.B   1
1UQT.A   1UQT.B   1
6DLX.A   6DLX.B   1
7SFQ.A   7SFQ.B   1
1HXQ.A   1HXQ.B   1
7F83.A   7F83.B   1
3KGK.A   3KGK.B   1
1Q6H.A   1Q6H.B   1
1XA3.A   1XA3.B   1
1SZ2.A   1SZ2.B   1
2XUR.A   2XUR.B   1
4B54.A   4B54.B   1
5J3N.A   5J3N.B   1
1ISB.A   1ISB.B   1
2EFT.A   2EFT.B   1
1FA7.A   1FA7.B   1
2XG5.A   2XG5.B   1
1G8E.A   1G8E.B   1
5OFR.A   5OFR.B   1
1KO8.A   1KO8.B   1
1SO3.A   1SO3.B   1
1M1F.A   1M1F.B   1
3C1D.A   3C1D.B   1
1DG1.G   1DG1.H   1
7MEW.A   7MEW.B   1
2DDO.A   2DDO.B   1
2I8T.A   2I8T.B   1
5Z8B.A   5Z8B.B   1
3G56.A   3G56.B   1
1CDD.A   1CDD.B   1
1YDY.A   1YDY.B   1
1RE7.A   1RE7.B   1
2JBA.A   2JBA.B   1
1X84.A   1X84.B   1
2HDI.A   2HDI.B   1
2IXQ.A   2IXQ.B   1
1HSL.A   1HSL.B   1
2FHZ.A   2FHZ.B   1
4E07.A   4E07.B   1
2LHK.A   2LHK.B   1
1VH4.A   1VH4.B   1
1Z5Y.D   1Z5Y.E   1
2OWL.A   2OWL.B   1
1FM0.D   1FM0.E   1
1I4V.A   1I4V.B   1
4W6W.A   4W6W.B   1
1X9Z.A   1X9Z.B   1
3BDH.A   3BDH.B   1
2QFI.A   2QFI.B   1
2AXW.A   2AXW.B   1
1X15.A   1X15.B   1
1X6I.A   1X6I.B   1
7ACM.A   7ACM.B   1
1SZQ.A   1SZQ.B   1
1ZH4.A   1ZH4.B   1
1EYZ.A   1EYZ.B   1
1II0.A   1II0.B   1
6KZL.A   6KZL.B   1
3PB3.A   3PB3.B   1
3C8E.A   3C8E.B   1
5HFO.A   5HFO.B   1
1VGU.A   1VGU.B   1
7P34.A   7P34.B   1
2OVS.A   2OVS.B   1
1HZE.A   1HZE.B   1
1IZY.A   1IZY.B   1
1RQV.A   1RQV.B   1
5UNF.A   5UNF.B   1
5OWJ.A   5OWJ.B   1
7EFT.A   7EFT.B   1
5FO3.A   5FO3.B   1
2G6V.A   2G6V.B   1
1BOT.O   1BOT.Z   1
2Z3O.A   2Z3O.B   1
1UOD.A   1UOD.B   1
1KHZ.A   1KHZ.B   1
1QYA.A   1QYA.B   1
1JQL.A   1JQL.B   1
4XJX.A   4XJX.B   1
1NA6.A   1NA6.B   1
7OU2.A   7OU2.B   1
3CWN.A   3CWN.B   1
1ECM.A   1ECM.B   1
3F84.A   3F84.B   1
5NPO.A   5NPO.B   1
4UEK.A   4UEK.B   1
2F1F.A   2F1F.B   1
1NPD.A   1NPD.B   1
1E44.A   1E44.B   1
1ORO.A   1ORO.B   1
3CCD.A   3CCD.B   1
2FQ1.A   2FQ1.B   1
5VM2.A   5VM2.B   1
1V7Y.A   1V7Y.B   1
4IZ6.A   4IZ6.B   1
1JZO.A   1JZO.B   1
1K6D.A   1K6D.B   1
1TFK.A   1TFK.B   1
3ME0.A   3ME0.B   1
1POK.B   1POK.A   1
1F5V.A   1F5V.B   1
1S1S.A   1S1S.B   1
2BBQ.A   2BBQ.B   1
3EFY.A   3EFY.B   1
6SKP.A   6SKP.B   1
4CCL.A   4CCL.B   1
1ADE.A   1ADE.B   1
1L4I.A   1L4I.B   1
1JOY.A   1JOY.B   1
4JKV.A   4JKV.B   1
2ITM.A   2ITM.B   1
1IX2.A   1IX2.B   1
1FUX.A   1FUX.B   1
