7CII.A   1GYJ.B   0
4V1B.A   6S2R.B   0
5MBB.A   2VC0.B   0
2F1F.A   2GMS.B   0
5YP2.A   5CZJ.B   0
5C66.A   3C0K.B   0
5FQU.A   5HTF.B   0
2DVL.A   1TZ9.B   0
3E4V.A   2IA1.B   0
6ESL.A   1KEU.B   0
4XYD.A   4I1U.B   0
4G65.A   4YMZ.B   0
3ZTB.A   3E57.B   0
4F5F.A   2ZUK.B   0
7D62.A   3GMB.B   0
3O5A.A   3IFJ.B   0
1AUO.A   7FCO.B   0
2JUG.A   5HH3.C   0
3QS2.A   3IHT.B   0
7VG5.A   5JIR.A   0
2PNH.A   3LJL.B   0
1Y0H.A   5XE7.B   0
2QL8.A   4K34.B   0
5WPK.A   6MPR.B   0
7BM8.A   6FRL.B   0
2KJC.A   1QLW.B   0
5VN6.A   1THT.B   0
5ACX.A   2IUT.B   0
5LZQ.A   4JTM.B   0
4CT9.A   5G37.B   0
5IHF.A   2QPV.B   0
2P12.A   4YSB.B   0
5GGY.A   4RB0.B   0
1IX1.A   2P9H.B   0
6P5Z.A   1U7I.B   0
3OCA.A   4EWL.B   0
1T6X.A   2I34.B   0
4LJL.B   3JZ3.B   0
3H2S.A   5LI3.B   0
3DBN.A   1V4V.B   0
4KWA.A   2RD3.D   0
5GKK.A   2EKG.B   0
6MMD.A   6HEE.B   0
4HMU.A   5DW5.B   0
6ZA0.A   5FLG.B   0
1H3F.A   5HTL.B   0
5ZXN.A   1V1Q.B   0
3GGN.A   5HS2.B   0
7VUA.A   4XFR.B   0
3N53.A   3S47.B   0
2EBG.A   3H2S.B   0
1S4K.A   8AHR.B   0
5D1I.A   2FBL.B   0
2LFW.A   3REQ.B   0
3QK6.A   4G41.B   0
3KH1.A   3LU2.B   0
7D51.A   2LYY.B   0
1PSU.A   3RJ4.B   0
3NK7.A   4RGB.B   0
2ACA.A   6A4W.B   0
4WOJ.A   5DD7.B   0
3HU5.A   2ZIG.B   0
3ILW.A   6ZA0.B   0
2A2J.A   4CMV.B   0
5ZZ7.A   5YP2.B   0
4V15.A   5EY3.B   0
2O97.A   4E4T.B   0
1YOC.A   1S07.B   0
1U5K.A   1OFN.B   0
1XD8.A   6AK3.A   0
6TB8.A   3NJD.B   0
1YDY.A   3KDZ.B   0
3IHM.A   5XVS.B   0
7CSV.A   2PRX.B   0
3UI3.A   7UXR.B   0
6SFH.A   2K1O.B   0
2CU6.A   4YWV.B   0
3A3E.A   1D2F.B   0
3AFJ.A   4IDG.B   0
4O0Q.A   2GA1.B   0
3KY8.A   2WYD.B   0
1FQT.A   3JZ3.B   0
4H1H.A   3SVL.B   0
4GYR.A   6ME6.B   0
3TDQ.A   4POB.B   0
2F3X.A   2BJO.B   0
3L8M.A   4DI0.B   0
2PLG.A   1QOR.B   0
4HCH.A   2X3O.B   0
6OQK.A   3DMY.B   0
3V9P.A   3TO3.B   0
6S3K.B   6QQ6.B   0
3FRQ.A   3RGL.B   0
4EH1.A   3F5H.B   0
3GXH.A   5UCR.B   0
6KFM.A   4IYJ.B   0
2O8R.A   1R1D.B   0
4GI5.A   3BQT.B   0
4JOS.A   2NTT.B   0
3L6I.A   1WX2.B   0
3JU7.A   6DT3.B   0
6Y1W.A   3IFR.B   0
6LXG.A   2ZWM.B   0
1XQA.A   3OM8.B   0
4Q7E.A   3UB7.B   0
3P04.A   2A9S.B   0
3ON3.A   4EH1.B   0
7CLU.A   1VFT.B   0
4LC3.A   3KKZ.B   0
2D8D.A   1DQZ.B   0
1XZ8.A   5CES.B   0
3URR.A   2CBT.B   0
6QQ6.A   1XDS.B   0
3U0O.A   4PET.B   0
4R27.A   1ZKD.B   0
2HJ1.A   4O8K.B   0
2WP4.A   3KOJ.B   0
2V9C.A   6CQP.B   0
6CLX.A   4LUB.B   0
2O8V.A   3WJO.B   0
5DMN.A   6B7F.B   0
4HCG.A   2BI4.B   0
1I69.A   6MH5.B   0
1Q9U.A   4KH7.B   0
1KKO.A   1YLM.B   0
3FCG.A   1L4I.B   0
6KVS.A   5G37.B   0
2E12.A   6CC0.B   0
6M1T.A   6PAL.B   0
3F6T.A   2JS1.B   0
6R2A.A   6HBV.B   0
1XMA.A   4S1A.B   0
3FPN.A   3UF6.B   0
3C0K.A   3RH9.B   0
12AS.A   2EHD.B   0
6ER2.A   5M58.B   0
5XGV.A   6BMA.B   0
6E0A.A   6LAF.B   0
1I6W.A   6K2D.B   0
3IFJ.A   3EIP.B   0
3SXZ.A   3NPP.B   0
4IXO.A   7VSE.B   0
6I0I.A   4CSW.B   0
7MSN.A   6VPW.B   0
3P4I.A   2VF8.B   0
4GIT.A   1JHE.B   0
3F7E.A   2QMA.B   0
3TRF.A   6YWI.B   0
4EEX.A   2P0S.B   0
3CRA.A   4QPK.B   0
2GQR.A   3BF4.B   0
3E7Q.A   3MCZ.B   0
5HWV.A   2ITM.B   0
3T2Z.A   2GSK.B   0
3GUZ.A   4OHJ.B   0
1B9M.A   4HUT.B   0
1Y7M.A   3IS6.B   0
4XVX.A   5VYQ.B   0
5H3H.A   7YZ9.B   0
7PPZ.A   6KHR.B   0
3GTY.X   4BWO.B   0
3KYG.A   2M89.B   0
1T06.A   5XUN.B   0
1C8U.A   3UM9.B   0
2O5H.A   5D04.D   0
5T3R.A   4A1O.B   0
1LKZ.A   3W5Y.B   0
4D1Y.A   3WOI.B   0
3FA5.A   4V1B.B   0
1NEI.A   6V33.B   0
6VEK.A   6ACI.H   0
2QNE.A   3RD6.B   0
6TWJ.A   6OX6.B   0
5ZH8.A   6IRP.B   0
2JRL.A   6P3K.B   0
4ZQ8.A   5JRI.B   0
3GR3.A   6EGK.B   0
5E7Y.A   3BCG.B   0
5T3E.A   3CLH.B   0
3KD4.A   4NU6.B   0
1JHE.A   3FGV.B   0
2HP3.A   7JIZ.B   0
7CXU.A   7KL6.B   0
2DT9.A   2GA1.B   0
1Q8R.A   3TJR.B   0
3OJL.A   2JBA.B   0
1AY7.A   3HA2.B   0
4JDR.A   3P2U.B   0
3NU7.A   4Q9A.B   0
1MU4.A   4XFW.B   0
2CDU.A   7ESJ.B   0
1EYV.A   5WYG.C   0
3BGH.A   6EGK.B   0
1VIO.A   6LAF.B   0
2CCY.A   1BWD.B   0
5E3I.A   2MHG.B   0
4J10.A   5D1I.B   0
3SS6.A   4HYL.B   0
1VE2.A   4OKC.B   0
3W77.A   4DJI.B   0
3ZYY.X   1VIX.B   0
6BR7.A   3FVQ.B   0
1EE8.A   3KE7.B   0
3DCJ.A   6PT4.A   0
6I6U.A   4ZWV.B   0
5HKE.A   6SJR.B   0
6JVV.A   2YR5.B   0
3FPK.A   5CL2.B   0
2QYV.A   2J96.B   0
2Z6I.A   3BGU.B   0
6RZN.A   6J92.B   0
2I02.A   3FWZ.B   0
3HPX.A   5BNC.B   0
6CPD.A   3WR9.B   0
3RQB.A   3TJR.B   0
5XWV.A   5HS5.B   0
2E7Y.A   7EFT.B   0
5VHT.A   2A35.B   0
3D0F.A   3GBY.B   0
6ES9.A   7DVL.B   0
3I8N.A   4JOQ.B   0
3IFR.A   2DZD.B   0
1ZC6.A   2F96.B   0
2AVN.A   3H2B.B   0
2O4C.A   7DY8.A   0
2F9W.A   1MO2.B   0
5XE9.A   1FVP.B   0
3DMC.A   6VBB.B   0
5W8P.A   4EM8.B   0
1HUX.A   4BRZ.B   0
4AVY.A   3GOC.B   0
4N04.A   1R7A.B   0
6MH5.A   2Q2I.B   0
4IPL.A   6CGO.B   0
4TSD.B   5MUN.B   0
3EGJ.A   4PCV.B   0
7N7V.A   1VLJ.B   0
4JN4.A   5W5A.B   0
6CYZ.A   5K3X.B   0
5CDF.A   3N6Y.B   0
1JMK.C   4CGR.B   0
4RMB.A   5GXX.B   0
3RAO.A   6PH4.B   0
3TC1.A   6ZL7.B   0
3WAG.A   2XUA.H   0
1TM0.A   5Z16.B   0
7NA9.A   4HZ2.B   0
3GO7.A   1GGG.B   0
3SQL.A   4LWS.A   0
4K3Z.A   3Q0V.B   0
4ZWV.A   4JJ0.B   0
4CWC.A   4UX7.B   0
4YXT.A   1Z41.B   0
6SCG.A   3TQT.B   0
6YK8.A   1S07.B   0
4NK2.A   1QOR.B   0
4EW5.A   1K0G.B   0
7LH6.B   4S1W.B   0
3WSC.A   5YER.B   0
3DI1.A   6UY5.B   0
7L2A.A   3H8E.B   0
2K1O.A   1VQ0.B   0
6K97.A   3HA2.B   0
2G39.A   2Z0F.B   0
6VJ6.A   2Q9B.B   0
2R5W.B   3TBI.B   0
1UKK.A   3CI6.B   0
7AGW.A   2F3G.B   0
2F2E.A   2HXR.B   0
6CGO.A   5ACS.B   0
7N88.A   3JZ6.B   0
5F29.A   3F4W.B   0
5G4Q.A   5US5.B   0
1V9A.A   6H6N.B   0
5DW8.A   3JU7.B   0
3LZ8.A   2D8D.B   0
4KP4.A   3A6M.B   0
2B3T.A   5CZJ.B   0
2QYC.A   7ED1.B   0
6ULY.A   5XVS.B   0
3EDP.A   6BBX.B   0
4K2X.A   4RZ3.B   0
5MJE.A   3MT1.B   0
6KQB.A   1NYQ.B   0
6PAQ.A   4N6F.B   0
3OHE.A   2HA9.B   0
7O7A.A   3OCM.B   0
4KBM.A   7JLM.B   0
4RGP.A   4DN6.B   0
5YHJ.A   2X5S.B   0
6QSR.A   4EGU.B   0
4S1A.A   7T54.B   0
6OXM.A   4Q4K.B   0
1OMI.A   7VPF.B   0
3FX7.A   1E5R.B   0
5VYQ.A   4EBK.B   0
6IHK.A   4I6R.B   0
7LG9.A   5T3R.D   0
2A5F.A   3BMZ.B   0
4KJM.A   2NZA.B   0
6G59.A   2WYD.B   0
1B5O.A   6D6J.B   0
3GDO.A   4J38.B   0
2EBY.A   1CMC.B   0
4X2C.A   3MQQ.B   0
3MPG.A   1SPH.B   0
6F2W.A   2K8S.B   0
2OLJ.A   7WMF.B   0
1AD1.A   1IUG.B   0
3BEU.A   7YZ9.B   0
6LE2.A   3CT6.B   0
1U08.A   7DNR.B   0
3LZX.A   4Q1V.B   0
4DLL.A   2A6P.B   0
3ES2.A   3GMG.B   0
3I7D.A   2JPQ.B   0
3GMB.A   2G42.B   0
6U1Q.A   4KH7.B   0
2GEL.A   5F2H.B   0
6IYM.A   2B42.B   0
2CC3.A   3OJL.B   0
3MDO.A   4F3M.B   0
4YMI.A   6NPD.B   0
6PT4.B   2W5V.B   0
5XSN.A   3MWM.B   0
2XHL.A   7ENH.B   0
1P9E.A   2ODM.B   0
1P74.A   3GGN.B   0
6OAP.A   7JL6.B   0
4RQO.A   7ETY.B   0
4ME4.A   4W8I.B   0
4EI0.A   7CB1.B   0
3OP2.A   4CJN.B   0
3VCX.A   3IS6.B   0
5LOC.A   3R74.B   0
3Q0V.A   8DEK.A   0
5WPP.A   6JHV.B   0
4GWO.A   3E4P.B   0
4QGB.A   2OMK.B   0
1HW1.A   3NR7.B   0
3CWF.A   3UDF.B   0
3QLD.A   4GFK.B   0
7DVL.A   4H54.B   0
3FDX.A   5KIS.B   0
3DJB.A   2WTN.B   0
1ZOR.A   6VBK.B   0
4JQP.A   6EM0.B   0
2I10.A   2GWG.B   0
3TRI.A   5H3Z.B   0
2QS8.A   6YWI.B   0
1UFV.A   2RDC.B   0
3OF5.A   4G9H.B   0
1Q9J.A   1D2F.B   0
3MVP.A   7BWG.B   0
5M7O.A   6HB7.B   0
3L5O.A   5IRB.B   0
4EHI.A   2AEE.B   0
2EHD.A   2GJA.B   0
1O2F.A   7C7Z.B   0
5G3S.A   3OHE.B   0
1YSJ.A   4K57.B   0
1HQS.A   4UPL.C   0
5CED.A   3CQB.B   0
3Q7R.A   6GHU.A   0
6H6N.A   1WY5.B   0
4PIC.A   1B3Q.B   0
6PZ0.A   2LRM.B   0
5GUC.A   3S3U.B   0
5CPN.A   3JYY.B   0
3BPK.A   7Q1U.B   0
2A6A.A   5FT6.B   0
2Q5Q.A   3FK6.B   0
2WVF.A   1WMX.B   0
2KJZ.A   1GT9.2   0
4ZYL.A   2QWV.B   0
3RJT.A   6BMT.B   0
4HZ2.A   2J0N.B   0
3R9V.A   1Z3A.B   0
1YKD.A   1U6Z.B   0
3CQ4.A   2ZIG.B   0
2L02.A   4O4B.B   0
3G67.A   6D50.B   0
5Y6I.A   3MIZ.B   0
4N80.A   2Y4R.B   0
4QAS.A   2R6F.B   0
5JG7.A   6SJ0.B   0
4XFR.A   3MTI.B   0
7EN1.A   2A35.B   0
5HJ7.A   6RZO.B   0
1XNF.A   4ICN.B   0
4G0I.A   6GHO.B   0
4EPF.A   6QMM.B   0
6U1D.A   5YYC.C   0
3VC7.A   3NK7.B   0
1WRA.A   3GN3.B   0
4U5Y.A   3OI8.B   0
7TXN.A   6EBQ.B   0
1DC3.A   5HH3.C   0
7B6B.A   3LIS.B   0
4RZB.A   4KR5.B   0
3FWY.A   6A9N.B   0
3KYI.A   3SKV.B   0
3L44.A   4LJ3.B   0
1YAV.A   4G2B.B   0
1XDS.A   3IAH.B   0
7K84.A   1U1W.B   0
7PCT.A   2YVZ.B   0
2GBO.A   5VM2.B   0
1MK4.A   3PNU.B   0
6ZH1.A   3QS2.B   0
4JXU.A   2DKN.B   0
6W0V.A   3OL4.B   0
5MJH.A   2HZG.B   0
6G96.B   1SZQ.B   0
7DL0.A   3BA3.B   0
3FBU.A   1SD7.B   0
1E52.A   5G50.B   0
3GBV.A   6DBF.B   0
5VGM.A   3H2S.B   0
4DQ6.A   6WT4.B   0
3JZA.A   4LOW.B   0
5XHX.A   6NJC.B   0
5CYV.A   4PWV.B   0
7B1X.A   1QPX.B   0
7TLR.A   2K8S.B   0
3R77.A   1BKP.B   0
6HWL.A   6CC0.B   0
4PUR.A   1Z0X.B   0
2A9S.A   1I6W.B   0
2JAT.A   5H80.B   0
2P97.A   3AKJ.B   0
4FJU.A   4KN8.B   0
2EWN.A   6JDH.B   0
7BVD.A   1GXJ.B   0
3ICY.A   6NOI.B   0
3LU2.A   2CU6.B   0
3TFX.A   3A6M.B   0
3DNF.A   4RCT.B   0
2NQT.A   2BKJ.B   0
4B0T.A   2OLJ.B   0
2IMO.A   2WYH.B   0
1TVN.A   1DJ7.B   0
4LDS.A   3EYY.B   0
4U9C.A   7N7V.B   0
4LN9.A   6MNJ.B   0
2FN1.A   5M7O.B   0
4AB5.A   3LSJ.B   0
1I4V.A   7UWR.B   0
6DBF.A   2CCY.B   0
7ERL.A   6R9N.B   0
7SAF.A   5XP0.B   0
3IQC.A   3TAO.B   0
7AKV.A   6XRB.B   0
7VWT.A   3NJ2.B   0
2O3I.A   5YJC.B   0
3OD1.A   3KGY.B   0
5HXD.A   3ILW.B   0
4VHB.A   4EG0.B   0
4YER.A   6UFT.B   0
3Q58.A   5GUC.B   0
3L6D.A   3LLS.B   0
3IBR.A   3L8A.B   0
1T62.A   4PZK.B   0
5I47.A   3GFF.B   0
1Z9U.A   6O5C.B   0
4AKK.A   6LVF.A   0
2HO5.A   3A6M.B   0
5DD7.A   3TAO.B   0
4L3K.A   3W34.B   0
1R2K.B   3IOY.B   0
3BA3.A   5X7O.B   0
4BIX.A   4UR1.B   0
3DPT.A   1UJN.B   0
2A4X.A   1CDD.B   0
3E39.A   5UNI.B   0
2AFV.A   3T50.B   0
2AWD.A   3L6U.B   0
2OZV.A   5HQW.B   0
7OU2.A   2FE3.B   0
4XIV.A   6XS4.B   0
1X84.A   2H2A.B   0
2WMM.A   3JTW.B   0
3VOD.A   3MJQ.B   0
2MWG.A   1S16.B   0
1U6Z.A   2ZWM.B   0
5CLR.A   1VHG.B   0
1S16.A   2XT4.B   0
5AF3.A   2PYT.B   0
2LKP.A   4U7O.B   0
3G16.A   1WTD.B   0
2GUJ.A   1BI2.B   0
1E5R.A   3GBX.B   0
6JIE.B   4OHJ.B   0
5GRO.A   6RTZ.B   0
7DMA.A   3GW4.B   0
2X3E.A   4PUC.B   0
4CVQ.A   1SMT.B   0
3IVL.A   3CTP.B   0
4S1C.D   4I9G.B   0
5Z49.B   3KD4.B   0
5HRC.A   4RX1.B   0
3O0L.A   4E3Z.B   0
3TC9.A   3D3F.B   0
6U1R.A   2IQQ.B   0
4HSR.A   1YDY.B   0
2W6D.A   6NE9.B   0
4TN5.A   5CJJ.B   0
1AZ4.A   3R0J.B   0
4HJ6.A   6EGK.B   0
6VJU.A   1SVX.B   0
1VFT.A   1XTM.A   0
3LHN.A   3BXP.B   0
3HL0.A   2WT9.B   0
2PEX.A   4ERR.B   0
6J0E.A   3BHQ.B   0
6XS4.A   3W02.B   0
7MEL.A   4NME.B   0
7BIP.A   2QNE.B   0
4IQD.A   3QFN.B   0
4H54.A   5HXD.B   0
6PFJ.T   7X0Q.B   0
3EEG.A   6U1D.B   0
4BRZ.A   3EUC.B   0
1YYA.A   7JIZ.B   0
1SD4.A   6M4J.B   0
5HKL.A   1GYJ.B   0
2P0V.A   3EUC.B   0
1DSB.A   3QLD.B   0
6FV4.A   5FFP.B   0
6K7C.A   1FT9.B   0
3VAX.A   1VBM.B   0
2LRM.A   2W7V.B   0
5EUF.A   2GJ3.B   0
5ZTC.A   3AB1.B   0
5XDM.A   3K88.B   0
6EA3.A   5ESX.B   0
4N9H.A   5HH3.C   0
2FAC.A   3EEU.B   0
1UC9.A   3TY8.B   0
1LJ9.A   2GEL.G   0
5XD5.B   3ILK.B   0
4I1U.A   6EGK.B   0
3DSB.A   3CU2.B   0
2FXV.A   1ZOR.B   0
6UJK.A   5CXO.B   0
3OSU.A   2PR8.B   0
5DYN.A   1Z9U.B   0
1JIW.P   3BYY.B   0
4UTU.A   6MXV.B   0
3MCZ.A   7QYD.B   0
4DZ2.A   3F13.B   0
2V42.A   3FBS.B   0
7D4R.A   7DOG.B   0
6JNJ.A   3UF6.B   0
5HU7.A   2G3B.B   0
5I2H.A   6MX1.B   0
1RTR.A   4INA.B   0
6O59.A   7M0S.B   0
3BJ6.A   2IMO.B   0
1L4D.A   6KFM.B   0
5JEF.A   7NKZ.A   0
5DHL.A   3NHM.B   0
6Q1Q.A   5VGM.B   0
1VKI.A   2ZW6.B   0
3LM2.A   5US5.B   0
2C3C.A   6VTV.B   0
6ZXB.A   1Y37.B   0
3OXP.A   1X8C.B   0
4CL3.A   4AXH.B   0
3Q20.A   4KL5.B   0
5NAK.A   3FX7.B   0
3TJ8.A   4LW8.B   0
1MIW.A   4KG2.A   0
4KBG.A   3CWF.B   0
2HYD.A   4K5R.B   0
3HYP.A   3BEU.B   0
4CX9.A   4JQC.B   0
1XFG.A   2AD5.B   0
1OAH.A   5ZXN.B   0
3EOQ.A   3GE5.B   0
2FWL.A   5JXU.B   0
2MPN.A   5NCK.B   0
2MZW.A   4FQD.B   0
6CH3.A   1GQA.D   0
3ZET.A   5G24.B   0
3GFF.A   3LJQ.C   0
1PZR.A   2WB4.B   0
1MZH.A   5DWD.B   0
4GYT.A   3IUW.B   0
7KYM.A   1I6W.B   0
5FA9.A   1EYV.B   0
2XUA.A   5ZA3.B   0
5DPL.A   6RGG.B   0
1VHQ.A   3DN7.B   0
2H2A.A   4RNY.B   0
3BRE.A   3LT3.B   0
4K5C.A   4KBE.B   0
5H69.A   7ESJ.B   0
2EGW.A   4WKZ.B   0
3P0T.A   5Z87.B   0
6WXW.A   1PSQ.B   0
2YR5.A   7DY8.A   0
2P1J.A   6IZ9.B   0
2ZIG.A   4BND.B   0
4E8Y.A   6H6X.A   0
4M3K.A   7E3X.B   0
4ZOB.A   6UR7.B   0
6DRE.A   1XFC.B   0
6K4E.A   5KEC.A   0
2AJ9.A   6KMO.B   0
3M65.A   3ME0.B   0
1UTH.A   2D2X.B   0
6K31.A   3TQX.B   0
3OM8.A   4JDR.B   0
4O7J.B   6NZ4.B   0
3TY2.A   7RCZ.B   0
2GP4.A   1YQZ.B   0
5TMX.A   2P0S.B   0
5SXQ.A   3KIA.C   0
7X0Q.A   1SC5.B   0
5VXD.A   6XY9.B   0
3T61.A   2AW9.B   0
1ZY2.A   6VV7.B   0
5V5U.B   4K57.B   0
3RGL.A   5UIM.B   0
4IJ1.A   4UT4.B   0
5TT4.A   2Z9D.B   0
3QWG.A   4YX1.B   0
3HGV.A   7BWT.B   0
5X1N.A   1QLW.B   0
2J8M.A   3LBB.B   0
2D0Q.A   3HIN.B   0
5K3C.A   2RGO.B   0
3F52.A   5HHK.B   0
3K94.A   2J6H.B   0
1Z85.A   5DEQ.B   0
5H6T.A   2XG4.B   0
4NQW.A   6YX5.B   0
4XC8.A   2FHZ.B   0
3GZS.A   1ZY2.B   0
5W4M.A   4XO2.B   0
2BPB.A   7EZY.B   0
2OER.A   3NPI.B   0
2QQZ.A   3FCM.B   0
2FNU.A   2P08.B   0
2FHX.A   3LA7.B   0
4LQC.A   3UF0.B   0
3N0Z.A   5Y8F.B   0
1E5D.A   3VVM.B   0
4JHZ.A   2JS3.B   0
3E6B.A   3KE6.B   0
1YCO.A   4C6Z.B   0
2X3L.A   4YBN.B   0
1C79.A   1YOC.B   0
2E5Y.A   2A6C.B   0
3V48.A   5ZH8.B   0
3CDH.A   3C07.B   0
7DY8.H   6MMD.B   0
4ISB.A   3H8E.B   0
1ZKI.A   6JDH.B   0
3LT3.A   4U6D.B   0
4QAV.A   4E51.B   0
1BKN.A   1MZH.B   0
5TF0.A   5YHT.B   0
5UVM.A   2ORD.B   0
5BJY.A   2NO5.B   0
6LG2.A   6PBP.B   0
3ML0.A   7S0Y.B   0
4M8K.A   3L8M.B   0
6YX5.A   6K7C.C   0
2IG6.A   1Y0H.B   0
2WGB.A   1VIX.B   0
4PEO.A   2ARZ.B   0
2CO6.A   6LSO.B   0
2QWV.A   6VTV.B   0
3BE3.A   5IDW.B   0
3UNV.A   5BU6.B   0
1V1P.A   7O7A.B   0
1THT.A   3TYR.B   0
3MYY.A   3HEB.B   0
3PU9.A   3HBA.B   0
1M2D.A   5JWO.B   0
6Z0F.A   4B8X.B   0
1KHZ.A   2OD0.B   0
6OD1.A   3MWM.B   0
3HSS.A   5XS9.B   0
2DST.A   3G23.B   0
1QOR.A   5DZ8.B   0
5KNT.A   4W8I.B   0
3KSM.A   7DT1.B   0
3FQC.A   2G9W.B   0
4J38.A   3T32.B   0
1VJL.A   1TU1.B   0
6AEF.B   4QSZ.B   0
1TV7.A   5ZQ2.C   0
2CWW.A   2I76.B   0
7E5Z.A   5K7H.B   0
7AGZ.A   7M13.B   0
6THO.A   2Q0K.B   0
4ESY.A   3F4W.B   0
3G3S.A   6C84.B   0
5DMB.A   3OCO.B   0
3KP6.A   5EUV.B   0
2CO3.A   5YHI.B   0
3KMH.A   1T6X.B   0
4OCG.A   6AZ6.B   0
1KU2.A   4NU3.B   0
2LP4.A   4FU0.B   0
5ZHN.A   2MA8.B   0
5NE6.A   3MCW.B   0
2C40.A   6XFU.B   0
2REK.A   5Y6I.B   0
3IPO.A   3K88.B   0
4ZEN.A   1QC7.B   0
2B3D.A   3DXO.B   0
1WXD.A   4HZ2.B   0
5HHK.A   1TIY.B   0
1QYA.A   5LQ4.B   0
1ZHH.A   5OVY.A   0
3CJD.A   6FV4.B   0
4BVP.A   4JTM.B   0
2QF9.A   6AON.B   0
5M0Y.B   5BKB.B   0
3LV4.A   2IPA.B   0
6RMR.A   3DTT.B   0
5UCM.A   3IJT.B   0
6RRP.A   1TVN.B   0
7BBS.A   5XE7.B   0
3W9S.A   1Z41.B   0
1XJF.A   2EWN.B   0
6HPC.B   7N88.B   0
4I5S.A   3U1X.B   0
3DEU.A   1JHE.B   0
4J72.A   3BRQ.B   0
6Q70.A   6PAQ.B   0
6YWI.A   3KEM.B   0
1WY5.A   1YLX.B   0
6S33.A   3K30.B   0
6MS3.A   2OPL.B   0
6Y2R.A   3ND1.B   0
2EQ6.A   1KA9.F   0
4NEI.A   8DEK.A   0
3WR9.A   3Q58.B   0
3G2O.A   5UOF.B   0
1ETY.A   7M0S.B   0
2QO3.A   4OGZ.B   0
3EDN.A   3PFI.B   0
4DQL.A   2P8J.B   0
6JZY.A   4QPK.B   0
6MOU.A   4JQC.B   0
3QU1.A   1YBE.B   0
2ECU.A   3DNF.B   0
4PAY.A   7DY8.A   0
1JI2.A   6E52.B   0
1BMT.A   3O63.B   0
6C3D.A   5H5O.B   0
4LCO.A   2G2W.B   0
3DNS.A   4N8I.B   0
2BOV.A   2K2Q.B   0
1K6D.A   3JVD.B   0
3GE6.A   7CB4.A   0
5YZ2.A   6CH3.B   0
3WO8.A   5UNH.B   0
3JZ3.A   1AG9.B   0
4NQF.A   4UA1.B   0
3H3H.A   4JDR.B   0
6Y8L.A   5VM7.B   0
2GJ3.A   1VGU.B   0
4LSB.A   3TJ8.B   0
1L8A.A   2OTN.B   0
3LZN.A   5GRA.B   0
1WX2.A   3EAS.B   0
7LRR.A   1RQU.B   0
1Z41.A   3PZS.B   0
5DW5.A   4NC8.B   0
3TBI.A   3LT3.B   0
1QAP.A   5GNA.B   0
5Z51.A   4MPH.B   0
1R5P.A   7SFQ.B   0
3GRA.A   2OTA.B   0
2C2I.A   4U5Y.D   0
1M4D.A   6N91.B   0
4G6U.A   5XGV.B   0
6MVU.A   2CU6.B   0
4RLW.A   4POO.B   0
6NAL.A   7ZC8.A   0
7BXH.A   4CT9.B   0
5IPY.A   4C0R.B   0
3WHI.A   4H54.B   0
5MAU.A   4NJJ.B   0
2FGY.A   5Z16.B   0
3NPP.A   4LW8.B   0
3U8V.A   2EL7.B   0
1DS7.A   1PZQ.B   0
3HWP.A   6OXM.B   0
4A0Z.A   3H1S.B   0
6ALL.A   1U8S.B   0
1JUB.A   1QPX.B   0
3WGQ.A   1P74.B   0
6PBP.A   3DPU.B   0
2YG3.A   3PUH.B   0
6NE2.B   2AUW.B   0
7FIB.A   8AHE.B   0
4E04.A   2MHE.B   0
1UIN.A   2RK9.B   0
7V8H.A   1O97.D   0
3CWR.A   4HU7.B   0
6GYG.A   3DQQ.B   0
2Z0F.A   4N58.B   0
1QU7.A   5CGL.B   0
5XEM.A   4OB0.B   0
6HQ2.A   4Q1V.B   0
3K2Z.A   3L6D.B   0
5W6L.A   4ZYL.B   0
4BNQ.A   2D4G.B   0
5TPR.A   4RX1.B   0
1SD7.A   6YT3.B   0
3CLH.A   3UZO.B   0
6JTL.A   7COK.B   0
1P9N.A   1X87.B   0
3KW3.A   4HEH.B   0
5ACS.A   6ZDZ.B   0
3KSG.A   5UF5.B   0
4NAE.A   2A5L.B   0
6YIQ.A   2QWV.B   0
2DQL.A   3L0Q.B   0
5Z9Y.A   3FCH.B   0
2QIB.A   4ZSI.B   0
6HUH.A   1XJ6.B   0
4JE0.A   4EGS.B   0
1N2Z.A   4RIF.B   0
1I8T.A   3CZB.B   0
3QBC.A   6MHK.B   0
2IXI.A   3TYD.B   0
4Q2G.A   1UV7.B   0
4JJ0.A   1Y9B.B   0
5W5A.A   7L75.B   0
4XQ6.A   2OPL.B   0
2XT6.A   6BB9.B   0
4IU2.A   5FFP.B   0
3T0P.A   1ZEE.B   0
8AHE.A   3O8Q.B   0
3E10.A   4G7X.B   0
3IX9.A   2LYY.B   0
2MP0.A   6NCS.B   0
5Z6N.A   4EWG.B   0
1V6C.A   1UIR.B   0
3W02.A   3D3R.B   0
4PMV.A   2QIW.B   0
2M1N.A   4RNY.B   0
6SU4.X   1LWJ.B   0
4HEQ.A   3NTV.B   0
3AB7.A   5ZI1.B   0
4PX1.A   1V9C.B   0
3KXQ.A   4IDG.B   0
2WCI.A   6BS3.B   0
3LVS.A   3E4V.B   0
2BML.A   1EZ1.B   0
4R1H.A   6NJY.B   0
5GJM.A   1DJ7.B   0
4PWV.A   5AXG.B   0
1CY9.A   1I69.B   0
2OVS.A   7AZQ.E   0
3IJD.A   7SFN.B   0
2AEE.A   2G42.B   0
6MXV.A   2JRA.B   0
6M01.A   7NYB.B   0
6BJT.A   1Q6I.B   0
3FDI.A   3OI8.B   0
2X8U.A   2CWW.B   0
1YRU.A   4CX9.B   0
6WF6.A   1J32.B   0
4ZSI.A   3M49.B   0
1PSC.A   3TR2.B   0
1IX2.A   6DGB.B   0
6CHJ.A   5J1J.B   0
6O8N.A   3W5I.B   0
3BHQ.A   1Z0X.B   0
7W0W.A   6LXG.B   0
4EAQ.A   3TAO.B   0
4OM8.A   3CI6.B   0
4EUM.A   5XBI.B   0
6JYI.A   3TAO.B   0
5TZ7.A   2I8D.B   0
3TQX.A   4CX9.B   0
3G1Z.A   6MX1.B   0
4O7O.A   2AVN.B   0
3NX3.A   5EYF.B   0
7K3P.A   3QBX.B   0
3NI7.A   6IFI.B   0
3DNH.A   3PZC.B   0
2YY7.A   1KGZ.B   0
6TTS.A   3DCJ.B   0
1XFS.A   4U7O.B   0
6UY5.A   2IN5.B   0
4DQZ.A   3NJR.B   0
6SM4.A   4AW3.B   0
7JLM.A   3H3M.B   0
4J40.A   6OD1.B   0
2ZCM.A   5WMM.B   0
5KBE.A   2GLN.B   0
3ZRV.A   6S3K.A   0
6DM3.A   6OH8.B   0
3FM2.A   3KEQ.B   0
6P29.A   3KZP.B   0
3USS.A   3S82.B   0
6NJK.A   3L7O.B   0
2G7Z.A   1ISV.B   0
6EP3.A   3UNV.B   0
5UKV.A   3AMI.B   0
5CXO.A   2A8N.B   0
1UWW.A   2Z3O.B   0
2YQY.A   1VE2.B   0
3BF4.A   2HQ9.B   0
7C7Z.A   2FNP.B   0
2VF8.A   3R89.B   0
3N6Y.A   2MPN.B   0
6OG2.F   5GZT.B   0
5CGL.A   6V33.B   0
7F84.A   4YNR.B   0
4GSU.A   4X7W.B   0
3GE5.A   3IWG.B   0
3H76.A   2E7F.B   0
1VIA.A   6J05.B   0
3IA7.A   4R6I.B   0
4L9G.A   3RPJ.B   0
5XED.A   3V0B.B   0
3T8K.A   5ZUM.B   0
6GGY.A   4ISB.B   0
3PA8.A   3T38.B   0
3RD7.A   3DBN.B   0
4U7O.A   5K39.B   0
6QKN.A   1NXZ.B   0
3GZR.A   4S3M.B   0
2DXQ.A   3HYP.B   0
2HQY.A   3N8B.B   0
2DFX.E   2GAX.B   0
6SJR.A   6Z0P.B   0
6YYH.A   2OL5.B   0
4Q51.A   2PVP.B   0
4V2I.A   2K6L.B   0
3IN6.A   3F6O.B   0
7PGF.C   3JZ6.B   0
3K30.A   2VVZ.B   0
7COK.A   6YIQ.B   0
5YRP.A   1QO8.D   0
3BYY.A   3V4C.B   0
2PZK.A   3NJC.B   0
1BXT.A   1R1D.B   0
4S3M.A   5V77.B   0
3C24.A   5V85.B   0
1KOQ.A   2X5F.B   0
2Y3M.A   2A4N.B   0
6CWW.A   1B3Q.B   0
3WEU.A   2W4E.B   0
4OXQ.A   6O14.B   0
5YDD.A   4TKR.B   0
4ZO2.A   3FU1.B   0
2O5A.A   4QAV.B   0
2QSI.A   3HTR.B   0
1SFN.A   2G7Z.B   0
5VT3.A   3BGU.B   0
7B5U.A   4Q6U.B   0
2P3Y.A   5HO3.B   0
1L4I.A   3U6G.B   0
7KC7.A   3P3A.B   0
8D5H.A   4GCZ.B   0
2RJZ.A   4G06.B   0
3PJZ.A   6YF6.B   0
3A6V.A   3I5T.B   0
2BJO.A   4NA1.B   0
1WMX.A   1Q07.B   0
2K6L.A   4QE0.B   0
6Z9J.A   5OSS.B   0
2OWP.A   5TTH.B   0
6XCK.A   3MMH.B   0
3FVQ.A   5CCU.B   0
6ON4.A   6OV2.B   0
5Z87.A   4IUB.S   0
4LW8.A   3FKJ.B   0
1N1C.A   2XHL.B   0
6NHL.A   5Y8N.B   0
1J32.A   5VXL.B   0
3RUY.A   3R9V.B   0
3I5T.A   7S8D.B   0
6BB9.A   3DB0.B   0
4G9H.A   2OGI.B   0
4JG9.A   4QMK.B   0
6AQE.A   4KDE.B   0
1VC1.A   2G9W.B   0
5YO8.A   2W7V.B   0
4ZMH.A   2QLX.B   0
6FDK.A   1Q0A.B   0
3F6A.A   3FF0.B   0
2NDP.A   3RQB.B   0
6SSF.A   3V78.B   0
3LAC.A   2K5J.B   0
4MAQ.A   4NOI.B   0
5I2A.A   7VUK.B   0
3GHY.A   1US6.B   0
4XZ7.A   2QMX.B   0
3OP6.A   5DY1.B   0
3I59.A   3FNA.B   0
7RIT.A   3BYP.B   0
3LV2.A   6Y1W.B   0
1EYR.A   3JYF.B   0
3P6K.A   2R76.B   0
3QAT.A   4HMU.B   0
2GA1.A   6A4J.B   0
7AE6.A   4AMG.B   0
7DT1.A   4KFG.B   0
4YBN.A   2P3E.B   0
3CWQ.A   4JXU.B   0
6S6G.A   7DXN.B   0
3UPY.A   6IYO.B   0
2PZ0.A   3D7Q.B   0
4HU7.A   6AZ6.B   0
3PFO.A   3PJN.B   0
2BMI.A   3N0Z.B   0
5IAX.A   4LC1.B   0
4ACI.A   4WD3.B   0
1FM2.A   3BF4.B   0
7BE8.A   3WCO.B   0
3BRU.A   3F6A.B   0
3HHF.B   4AVY.B   0
3P5N.A   2NYS.B   0
2JFP.A   2O7G.B   0
5IZV.A   4CMV.B   0
3BMZ.A   3FH3.B   0
6Z3B.A   4DYK.B   0
2CBT.A   2PH0.B   0
3O60.A   4G65.B   0
4RL4.A   3DR2.B   0
3A14.A   3Q17.B   0
5WS4.A   4CQB.B   0
3S46.A   2P08.B   0
1FVP.A   7BIO.B   0
3T9O.A   2Z1Y.B   0
2Y5Y.A   3CRA.B   0
1MY6.A   2P3E.B   0
6KMO.A   3WFX.B   0
6LGQ.C   3N2I.B   0
3QF4.A   6LXG.B   0
3IEF.A   1FS0.G   0
2OY9.A   6HBV.B   0
7DUD.A   5Y6I.B   0
7FDD.A   5TP4.B   0
1V2F.A   6J22.B   0
3W1O.A   5VN6.B   0
3PJV.D   3GNT.B   0
3FFE.A   3FOU.B   0
5TGS.A   1JIW.I   0
6USS.A   3TE9.B   0
1O12.A   2JCD.B   0
4INA.A   6MV9.B   0
3FKJ.A   2GZ6.B   0
4NTE.A   3G13.B   0
6KET.A   1QC7.B   0
6W4U.A   1SEI.B   0
3SC3.A   3IQ0.B   0
3EUS.A   3BJ6.B   0
4EM8.A   6DB1.B   0
1QPX.A   5WPI.B   0
4MAE.A   3SB4.B   0
2OL5.A   2EGH.B   0
5Z1O.A   5CGL.B   0
3GYD.A   4XFW.B   0
1ZUN.A   2EBD.B   0
6B6V.A   2K2Q.B   0
4XSR.B   2LKP.B   0
4PH6.A   6J2K.B   0
3IAH.A   1EHI.B   0
2I7R.A   4RYJ.B   0
3MWM.A   3GFF.B   0
7W70.A   3KDZ.B   0
2QE8.A   4YN7.B   0
6NOP.B   6XTV.B   0
1MZG.A   6ES9.B   0
4ZWO.A   6MWW.B   0
7YZ9.A   1MZH.B   0
7S0Y.A   5CH9.B   0
4XO2.A   6IR2.B   0
5CX8.A   3ISL.B   0
5C58.A   4IQD.B   0
3HJ9.A   2G42.B   0
2H7Y.A   4Z9I.B   0
5FT6.A   3QWU.B   0
7Q1U.A   2DSM.B   0
5ZWL.E   2I8D.B   0
4G5A.A   7K84.B   0
4N7W.A   5X7L.B   0
2I7G.A   4IXO.B   0
6C9W.A   4ERH.B   0
7RGJ.A   2I02.B   0
5ZQJ.A   3HL6.B   0
3MIO.A   3HU5.B   0
1V9C.A   7BM8.B   0
2W7Z.A   6PZ0.B   0
5ZSS.A   8DCL.B   0
3F9S.A   5H80.B   0
7A3W.A   5VN6.B   0
2NRH.A   4LE5.B   0
5ZNQ.A   7W8D.B   0
6AL9.A   2C2X.B   0
3WPW.A   6PZ0.B   0
5X7L.A   5EUV.B   0
6M9U.A   4NXI.B   0
3FSE.A   5H3Z.B   0
4LUY.A   4TSD.A   0
1YKJ.A   2OTN.B   0
4PU8.B   4M7Y.B   0
3BOQ.A   5J1J.B   0
1XA0.A   1WV4.B   0
3CW9.A   5WJS.B   0
3TQP.A   6C0G.B   0
5YHT.A   1H3F.B   0
3ROT.A   6Z9J.B   0
7EBO.A   5IHF.B   0
4L1C.A   4NI5.B   0
3KHY.A   4AKK.B   0
7CDY.A   1U8S.B   0
6OUX.A   3F7E.B   0
2P3E.A   2I5G.B   0
4EA3.A   5MUN.B   0
4LJ3.A   6SF5.B   0
6V3U.A   1VS3.B   0
3INR.A   1QO8.D   0
1LXY.A   6J5X.B   0
6IFI.A   2GU9.B   0
2RBB.A   3NJ2.B   0
2DLB.A   3IWG.B   0
1KEU.A   4CQB.B   0
5JSI.A   1ZBO.B   0
3IBW.A   5CZJ.B   0
3CAI.A   3GMB.B   0
1EGA.A   6OQ6.D   0
2DI3.A   6OQK.B   0
4EBG.A   6AT3.B   0
6KJL.A   2QSI.B   0
3CGC.A   4O7O.B   0
2HDW.A   5D7B.B   0
7OLF.A   6AEQ.B   0
6A4J.A   2GS4.B   0
1TE2.A   3P3A.B   0
4JAW.A   4ZO2.B   0
3TP9.A   4Y7L.B   0
3VCN.A   2FN1.B   0
4LS9.A   3GRD.B   0
4GNV.A   3WGQ.B   0
3FZQ.A   2QO3.B   0
1U7I.A   6FHT.B   0
4Y7L.A   1L5V.B   0
2YVE.A   1ISK.B   0
3HL6.A   2IMO.B   0
5X9W.A   3SC4.B   0
2Y51.A   4LXT.B   0
1HSJ.A   6Y1W.B   0
4P07.A   7EBL.B   0
2FG0.A   1QAP.B   0
1V1Q.A   2AD5.B   0
4W8C.A   4L2I.B   0
5LHC.A   1ZCZ.B   0
1O6A.A   1YDY.B   0
4Q5O.A   6BDU.B   0
6LW4.A   4GYM.B   0
3O5Y.A   6MX1.B   0
2F9H.A   5JKJ.B   0
6UUK.A   2ADL.B   0
5EY7.A   2HXI.B   0
5HEC.A   6IR2.B   0
1MO2.A   5KS7.B   0
3RFB.A   4GYT.B   0
5GX8.A   7BJT.B   0
2PQV.A   5J3N.B   0
2OWN.A   2JUG.B   0
1VC4.A   4E03.B   0
3LYH.A   2GU9.B   0
4G7X.A   3LM6.B   0
4ZHJ.A   1SO4.B   0
3TYR.A   2P3E.B   0
1C3R.A   5H2G.B   0
1N9W.A   4ZQU.B   0
3CAM.A   3S82.B   0
3NAW.A   3P2U.B   0
5ZER.A   7T9F.B   0
4UA1.A   2ZWM.B   0
5MQ8.A   3NJC.B   0
6UXU.A   7MSK.B   0
5UH0.A   2Y30.B   0
4EO3.A   4UT4.B   0
2DSM.A   6FDK.B   0
1VPA.A   1QLW.B   0
1WA8.A   4A9W.B   0
1L5Y.A   4CT9.B   0
3FMB.A   7VUK.B   0
2A6M.A   3P52.B   0
4EGS.A   2DLB.B   0
2GKS.A   7CLU.B   0
6JZ3.A   4XFW.B   0
1WTD.A   5TPR.B   0
4BJ4.A   3IA1.B   0
3KIA.A   4H7A.B   0
6CWQ.A   5C5Z.B   0
7L0A.A   2GS9.B   0
3QBD.A   3UOE.B   0
1TLH.A   6C0B.B   0
5Z16.A   2NP3.B   0
3VE2.A   3AB7.B   0
3LYX.A   1Y37.B   0
1VKY.A   1X77.B   0
1DJ7.A   4RIF.B   0
2X0E.A   7DUD.B   0
4TR6.A   3NAD.B   0
1S1S.A   4Z9I.B   0
1USP.A   7RSF.B   0
3FYB.A   1SS4.B   0
3BL4.A   3I5T.B   0
7KPZ.A   7EMG.B   0
7P8K.B   7CDV.B   0
2WUF.A   5XE7.B   0
3GK7.A   5YER.B   0
1VH9.A   6J76.B   0
5TGT.A   3MLA.B   0
3UM9.A   3I58.B   0
3BCG.A   4UTU.B   0
3DSQ.A   5KEF.B   0
7CB1.A   3VZ2.B   0
1DBQ.A   2OOJ.B   0
2R6Z.A   2PO3.B   0
6MX1.A   3OL4.B   0
7SFQ.A   6GD1.B   0
6AZH.A   1I5E.B   0
6FHM.A   2I76.B   0
6BMT.A   6GHC.B   0
3CQB.A   2O7G.B   0
7VWK.A   4MYY.B   0
3R2T.A   2DVL.B   0
6ZJO.A   1OI4.B   0
3D0C.A   7DUD.B   0
3OT2.A   3QN9.B   0
6IJE.B   3CAW.B   0
3UOG.A   1XX6.B   0
1GDH.A   2ISY.B   0
2PEB.A   1EHI.B   0
1VLT.A   4MAK.B   0
4E2A.A   2LKP.B   0
5CRL.A   3TBI.B   0
2QW5.A   2YVZ.B   0
6PC3.A   3SZJ.B   0
1VHM.A   3Q9L.B   0
4PW9.A   3OT2.B   0
3VVM.A   3V2H.B   0
6SGY.A   3DFU.B   0
7LLE.A   4IPL.B   0
2NYS.A   2DI3.B   0
3EZN.A   5KMP.B   0
6TQE.A   3IHM.B   0
6MWW.A   2G0T.B   0
1YS6.A   3D6N.B   0
4HRV.A   5HO3.B   0
6IRP.A   5YUD.C   0
2WQW.A   4G41.B   0
2OPT.A   1H18.B   0
7F83.A   1UJN.B   0
4HEI.A   2E9C.B   0
7Y7U.A   6JSX.B   0
2PVP.A   3A14.B   0
5XVR.A   2BJO.B   0
3IGF.A   2OMD.B   0
2XW7.A   3GN5.B   0
3BWV.A   6NDI.B   0
3TX3.A   1DS7.B   0
2B42.A   5G50.B   0
5OSS.A   6JWK.B   0
1B8Z.A   2NYH.B   0
2UVK.A   3HTR.B   0
3HG9.A   3EAG.B   0
3C87.A   1L5Y.B   0
4RGD.A   5HKE.B   0
6P5Q.A   1KO8.B   0
2ISM.A   3I3W.B   0
1WWP.A   3INR.B   0
3K8V.A   5HWU.B   0
3V2H.A   6WU4.B   0
3ZE9.A   1KET.B   0
4QYB.A   4G41.B   0
7CU9.A   2M1C.B   0
1ZKO.A   2QR4.B   0
5YTP.A   4D3D.B   0
4C0R.A   5IWQ.B   0
5D1V.A   3O60.B   0
3D4P.A   3S82.B   0
5KEV.A   3K2N.B   0
6LW3.A   2DST.B   0
3SBU.A   6IZ2.B   0
3HO7.A   4EGS.B   0
4MGE.A   4ILK.B   0
2FM6.A   1W5R.B   0
3CLK.A   5G4Q.B   0
2IDL.A   2K8S.B   0
5HLI.A   5NZ7.B   0
6SKU.A   5X7M.B   0
7K12.A   3R5H.B   0
3EQ2.A   3GYD.B   0
2IHY.A   1MK4.B   0
1GL3.A   2Z6I.B   0
1U9D.A   4H5B.B   0
6AW3.B   1VQ0.B   0
6V3Q.A   3VAX.B   0
1OI4.A   4EI0.B   0
3F8M.A   2FYF.B   0
2JPQ.A   3C07.B   0
5Z8O.A   5CZD.B   0
4WO7.A   3GAZ.B   0
2HXI.A   2Q16.B   0
4WSH.A   3P8L.B   0
2PEQ.A   3BIO.B   0
1EJD.A   1EA9.D   0
4KMR.A   4ZKJ.B   0
3BQ8.A   3BKX.B   0
3EPN.A   5EUF.B   0
2GPY.A   3L8M.B   0
5DNK.A   2CO3.B   0
5M06.A   3W08.B   0
6MPR.A   4OB0.B   0
3OCO.A   3USS.B   0
7E5Q.A   3CLH.B   0
6PAL.A   5VGB.B   0
1XOU.A   6UY5.B   0
4JGI.A   6UK5.B   0
4JVS.A   4Q51.B   0
3K0L.A   2WW4.B   0
7F76.A   6OX6.B   0
3O74.A   2AFV.B   0
1TZP.A   5DL2.B   0
2WZV.A   3APT.B   0
2VHD.A   3Q94.B   0
2J6R.A   1SH8.B   0
4F2P.A   6JDH.B   0
2PKE.A   7JRK.B   0
2Q8V.A   2QMA.B   0
5TJJ.A   2QW5.B   0
3MCW.A   2D8D.B   0
3BXG.A   2Q1U.B   0
2XJ9.A   2YVZ.B   0
6E8A.A   3TCV.B   0
4W4S.A   7KYM.B   0
2Z87.A   2R1F.B   0
4LOW.A   3MPG.B   0
4K0D.A   4CJN.B   0
2DOO.A   4MIS.B   0
1H54.A   1MBV.B   0
2OMD.A   3LAS.B   0
3FJV.A   2FFS.B   0
4NQ8.A   6MWW.B   0
1H56.A   7UXR.B   0
3SZJ.A   4QMK.B   0
3U1B.A   4J9X.B   0
7CJ7.A   2WCR.B   0
5KP2.A   2WMM.B   0
7VKB.A   3B42.B   0
2YYU.A   6F6G.B   0
6W3O.A   1R7A.B   0
5B6D.A   6O59.B   0
3AB1.A   2YY7.B   0
7VSE.A   6W9S.B   0
2IAB.A   5Z03.B   0
3PNY.A   2KG7.B   0
3QBX.A   7QOC.B   0
2W8Z.A   3A6Z.C   0
2GAX.A   3UOZ.B   0
6TEK.A   6OXM.B   0
3KCP.A   3LV2.B   0
6JF4.B   5EY3.B   0
7VKW.A   2YRF.B   0
6JCA.A   3AON.B   0
4EG0.A   6S33.B   0
1MZJ.A   1E3A.B   0
4PL0.A   6C9W.B   0
6APX.A   1V1Q.B   0
3PH4.A   2JFY.B   0
5VM2.A   4N9H.B   0
3U1X.A   1S96.B   0
4OGZ.A   2UVK.B   0
3UZO.A   7FDD.B   0
7WZD.A   5I2H.B   0
3OPO.A   3NAT.B   0
3K85.A   3OPC.B   0
3EYY.A   5C5Z.B   0
1WV4.A   4YX6.B   0
4O4B.A   2IYI.B   0
3K8H.A   6BR7.B   0
1II0.A   5KHA.B   0
4F6A.A   1C8B.B   0
3OQP.A   3E7Q.B   0
1Y89.A   3K9H.B   0
5FLH.A   5LWL.B   0
6RYK.A   4U7O.B   0
2GLN.A   4ZUA.B   0
6WCI.A   1SBR.B   0
4YXF.A   6LKI.B   0
6IUF.A   4PT4.B   0
1KET.A   2EWN.B   0
2VN6.A   5J7M.B   0
5JRI.A   2UXI.B   0
2M1C.A   3A52.B   0
6SYA.A   2E12.B   0
4AUU.A   6EQN.D   0
5Z8K.A   2EKG.B   0
4MTS.A   2ZUV.B   0
4E03.A   2OPT.B   0
6ABT.B   2JB2.B   0
1SGM.A   5VT3.B   0
4NEG.A   1RQ2.B   0
5DWD.A   1GDH.B   0
3OC4.A   3QYJ.B   0
7QE5.A   2Q7A.B   0
3ZWK.A   5FT6.B   0
1MWQ.A   4HEI.B   0
2QK7.A   2DT9.B   0
1HOO.A   5ZW9.B   0
1VHX.A   2CO6.B   0
6TSI.A   4U0V.B   0
2UXI.A   4EBK.B   0
3EET.A   2XW7.B   0
1RSV.A   2YEQ.B   0
1VEV.A   2Z3O.B   0
2HZL.A   4JOS.B   0
7EPQ.A   3ZRV.B   0
4MN5.A   3IJW.B   0
2IKS.A   1UFV.B   0
3NNM.A   3TU3.B   0
7DCK.A   2NX9.B   0
1KO8.A   1DL5.B   0
3GSB.A   3I5C.B   0
2G2W.A   3SXZ.B   0
1BKP.A   5UIC.B   0
3VZI.A   4ESY.B   0
4YWV.A   6QQ6.B   0
6NL2.A   4RB0.B   0
5B55.A   2QGI.B   0
3U16.A   2D1C.B   0
3PFH.A   6UXU.B   0
2G0T.A   2X3B.B   0
4NZ5.A   5MLK.B   0
3EA0.A   3G8R.B   0
2ADL.A   2RDC.B   0
6OQ7.A   5B7P.B   0
3UES.A   5EUV.B   0
7V4E.A   6NOI.B   0
3BO9.A   1YRU.B   0
6B7F.A   1DQZ.B   0
3QUV.A   1UIR.B   0
1VGX.A   7LRR.B   0
1WWM.A   6AK3.A   0
3NJC.A   7NKZ.A   0
3HSE.A   7KQU.B   0
5Z69.A   7O7A.B   0
5B7D.A   3CCD.B   0
3URY.A   6OWX.B   0
3K88.A   6YHH.B   0
7T9F.A   4BVP.B   0
6L2R.A   3EEU.B   0
2AQP.A   2DLB.B   0
3EZS.A   2AVN.B   0
3MGK.A   6AZ6.B   0
2XJ7.A   4P0E.B   0
4KAY.A   7VSE.B   0
3FK9.A   6USS.B   0
4Y2W.A   3M92.B   0
5MLQ.A   1WX1.B   0
4NZV.A   6E0A.B   0
6A2F.A   6NCI.B   0
4J6F.A   7CEM.B   0
3HN0.A   4TN5.B   0
4R3N.A   7B1X.B   0
4S35.A   5XJ8.B   0
4U9N.A   6OKH.B   0
5CIO.A   4JZA.B   0
3I58.A   2DAA.B   0
1R8G.A   1ZK8.B   0
7CIK.A   3DSB.B   0
6IAU.A   4QE0.B   0
2IYJ.A   6Z9J.B   0
3CIO.A   4HZI.B   0
7LKQ.A   1L4I.B   0
6NZ4.A   4YN7.B   0
3FJ4.A   2GYQ.B   0
3EEU.A   4O8K.B   0
2GN1.A   3ZCB.B   0
3P6B.A   3S3U.B   0
4A1F.A   2OTA.B   0
4YN7.A   1V47.B   0
7DRG.A   4LEP.B   0
3OZV.B   6KYS.B   0
1VIX.A   6P5Z.B   0
7AQU.A   1AY7.B   0
4U3E.A   1Z9U.B   0
5DBK.A   7VID.B   0
3GWQ.A   3MFG.B   0
3LYK.A   7POQ.B   0
3DEV.A   4IXO.B   0
7CT6.A   2JXM.B   0
2BSH.A   3R3H.B   0
5UNH.A   6UJK.B   0
6AEQ.A   6W9S.B   0
4CKL.A   3GDO.B   0
6DGM.A   4R8Z.B   0
4DYW.A   4Q51.B   0
1V8G.A   4TN5.B   0
6F7V.A   5UJU.B   0
4PSH.A   6CP0.B   0
2R1F.A   4AO9.B   0
4IJ6.A   3BCW.B   0
5NX7.A   2Q24.B   0
5ORG.A   1IHR.B   0
4MYY.A   5H80.B   0
2W53.A   2OWP.B   0
7AYE.A   5Z51.B   0
6I5B.A   3KMI.B   0
3G12.A   6GAY.B   0
5JKJ.A   6RMQ.B   0
1X6I.A   3FCH.B   0
6J05.A   4IJ6.B   0
2DTN.A   5I2H.B   0
5GI4.A   4R8Z.B   0
1V26.A   6AHI.B   0
6P3K.A   6VEK.I   0
4WZ3.A   1T47.B   0
5UH7.A   3GU3.B   0
4NU3.A   1S16.B   0
3CZB.A   4J10.B   0
3EXU.A   2OER.B   0
3RJ4.A   6IOW.B   0
3EKG.A   6APX.B   0
4I4K.A   2IB0.B   0
6A4W.A   5X7O.B   0
4BMP.A   4NJJ.B   0
4MV2.A   3NJR.B   0
3TG9.A   6IJE.A   0
4M0C.A   2Q7V.B   0
4EGU.A   5G4Q.B   0
1WX1.A   4J6B.B   0
7V6K.A   4V2P.B   0
6DXO.A   7A5C.B   0
5LI3.A   3MF4.B   0
7E4D.A   2GJ3.B   0
6P1E.A   6F97.B   0
2MHE.A   4O4B.B   0
6OTV.A   4UTU.B   0
1KGZ.A   7SAF.B   0
6UVQ.A   6OK3.B   0
6NRZ.A   4FRY.B   0
7CWQ.A   5K1R.B   0
7D2F.A   1T62.B   0
5H80.A   4N0R.B   0
4IHU.A   4PU8.A   0
5TXC.A   5XDM.B   0
1B3Q.A   2DFX.I   0
5GVV.A   7VKB.B   0
2LYY.A   2A4K.B   0
3NAS.A   6M1T.B   0
1OFN.A   5UIC.B   0
3VAB.A   3E2C.B   0
3AG6.A   1L4I.B   0
3R23.A   2R5O.B   0
4K12.A   2EBD.B   0
3BT3.A   6JWK.B   0
6DT3.A   4PFZ.B   0
5MIL.A   6XFR.B   0
7QZ2.A   1P94.B   0
6OK3.A   7BRA.B   0
2WCR.A   1M1F.B   0
2Q9B.A   2HZG.B   0
3SW1.A   4C18.B   0
2O0R.A   6UUK.B   0
7DQB.A   2PRV.B   0
4YSL.A   6PPJ.A   0
3LM6.A   5C9D.B   0
2PKX.A   5D04.D   0
8DCL.A   5VYR.B   0
4JX2.A   3CWC.B   0
4K34.A   7EZZ.B   0
1O4S.A   1O12.B   0
5FWN.A   1TU1.B   0
2ZBW.A   6KQB.B   0
3M5U.A   6AL9.B   0
5XAV.A   7PVH.B   0
3DA3.A   6A5F.B   0
1VRA.A   3O60.B   0
5MOY.A   3F41.B   0
5UEB.A   2ZHP.B   0
7KB9.A   2R6I.B   0
1T6S.A   5B7D.B   0
7R4Z.A   5NCK.B   0
4HKM.A   4LHC.B   0
6J5X.A   7AKV.G   0
1P91.A   4L9G.B   0
6B9V.A   2OQC.B   0
5FFP.A   2HXR.B   0
3IB9.A   3WUY.B   0
2CH7.A   5B0P.B   0
5Y0O.A   4EHS.B   0
3VZ2.A   4Q25.B   0
7VFO.A   4CGR.B   0
3SYK.A   4GWO.B   0
1MH6.A   5YTP.B   0
3GA9.L   5CRL.B   0
3MUQ.A   3FYF.B   0
2VFW.A   1PIO.B   0
2C82.A   3KKZ.B   0
1W5R.A   1WY5.B   0
5Z4Y.A   6NAG.B   0
3K9C.A   3Q7R.B   0
4R9X.A   2OZN.B   0
3FRK.A   3IWG.B   0
1VFR.A   2RK0.B   0
1GV3.A   7F83.B   0
1FMA.D   2PRV.B   0
1ND4.A   4G0I.B   0
4PNE.A   1O69.B   0
2PJS.A   4URS.B   0
1TZA.A   4O3V.B   0
3HIN.A   4LEP.B   0
3HAM.A   3F13.B   0
2JDJ.A   2OAS.B   0
3W35.A   6J39.B   0
3EEI.A   3NQY.A   0
2NO5.A   5MKK.B   0
5C21.A   4QED.B   0
4L6W.A   4GYM.B   0
3KBY.A   3FZQ.B   0
6OMP.A   4O4B.B   0
2FRE.A   3HM4.B   0
4ZVC.A   7AN9.B   0
3BVQ.A   4HMW.B   0
5DH2.A   3KCN.B   0
5FFQ.A   3FF1.B   0
4NSY.A   3KD6.B   0
6S7I.A   7O78.B   0
3MVE.A   3U6G.B   0
4C2E.A   3S82.B   0
6HBV.A   4EJO.B   0
2EH6.A   4UG1.B   0
1R61.A   5J3N.B   0
5H3W.A   2FHQ.B   0
3KLW.A   3QWG.B   0
4WKY.A   3IWG.B   0
6I2Z.A   3ZTH.B   0
3IS6.A   3WGQ.B   0
5UNN.A   4G3K.B   0
1LWJ.A   8DEK.A   0
2EL7.A   2CDU.B   0
7E1D.B   2W7Z.B   0
7P9M.A   5G4Q.B   0
2HQR.A   1XJ6.B   0
2OFY.A   4B54.B   0
4WD9.A   4IXO.B   0
3VSK.A   3K8V.B   0
3PKO.A   3GSB.B   0
1L2U.A   4NUR.B   0
4ZUA.A   7CDY.B   0
7JL6.A   6OHI.B   0
3ID9.A   3BYY.B   0
1GQY.A   4PEO.B   0
3HDJ.A   1S66.U   0
5ZI1.A   2IUT.B   0
4FHT.A   3TSM.B   0
5ABR.A   5H69.B   0
6ZL7.A   4CL3.D   0
1U0S.Y   3EZH.B   0
2ISY.A   6A1K.B   0
1SS4.A   1WWP.B   0
6VTA.A   5OEC.B   0
4DJI.A   3CWQ.B   0
1Q18.A   4CJN.B   0
6LK3.A   3EUP.B   0
1J6T.A   5OSS.B   0
2J3L.A   1XDS.B   0
1D0Q.A   3W5Y.B   0
4UX7.A   7CDY.B   0
2FTR.A   3HBA.B   0
2ORY.A   3NKL.B   0
6IUB.A   3P4I.B   0
2R2C.A   4BZQ.B   0
3V4C.A   3BKW.B   0
1CKU.A   5KNT.B   0
5F46.A   5AMT.B   0
3O0M.A   6CHJ.B   0
1VH6.A   3GFA.B   0
3HOA.A   2QXY.B   0
6A51.A   1ISK.B   0
3NJ2.A   6UVQ.B   0
2AJ7.A   3NAT.B   0
3BIO.A   5ZN8.B   0
3NJD.A   7B1R.B   0
1XJ6.A   6H59.B   0
6TDM.A   3KWS.B   0
5WYO.A   6Q12.B   0
3HJN.A   3WAG.B   0
3CT6.A   4HZ2.B   0
4BI8.A   2RDY.B   0
6ZN7.A   1Y7R.B   0
4O2H.A   7EG5.B   0
4AVR.A   3LQ1.B   0
1UI5.A   3LYH.B   0
2Y27.A   2PEX.B   0
3G8R.A   6SLL.B   0
6J92.A   3K9H.B   0
3JTH.A   4Q6Z.B   0
3AKJ.A   3F6O.B   0
4B54.A   5GUC.B   0
2ORD.A   3PJN.B   0
3TQC.A   5DYN.B   0
2F96.A   2O3I.B   0
5HJL.A   5YO2.B   0
6D57.A   2IFX.B   0
7KD3.A   2GWG.B   0
3SK2.A   3DDH.B   0
5V57.A   4G6T.B   0
1H33.A   2BTI.B   0
6G1Y.A   2GP4.B   0
1ZNO.A   3CEI.B   0
6N9Q.P   7EN1.B   0
1XTM.B   3H76.B   0
3WDG.A   4MYP.B   0
5K3X.A   3EKG.B   0
3HM4.A   5N5D.B   0
2VRN.A   2GP4.B   0
5Z8B.A   7MSN.B   0
6ZZ9.A   6HWL.B   0
2QIW.A   5ZNM.B   0
1K2W.A   1TZA.B   0
5IL7.A   5BQS.B   0
5GZT.A   4HCP.B   0
3M8F.A   2B3T.B   0
6SXL.A   2OVS.B   0
2IYI.A   1Z41.B   0
5ZW3.A   5UCR.B   0
7SZS.A   1TDU.B   0
3NRH.A   2IKS.B   0
3RH9.A   7TMF.B   0
3GZ7.A   4K5R.B   0
5JXU.A   2BML.B   0
4FIN.A   7KUU.B   0
1YBY.A   4Q05.B   0
2JL4.A   5CKD.B   0
2DFJ.A   3UOE.B   0
2ZHP.A   1VGU.B   0
5I1U.A   6IM9.B   0
7CFA.A   2QSJ.B   0
2XTY.A   4W8C.B   0
6XPH.A   4GNV.B   0
4LQB.A   6OH8.B   0
2ERH.A   2JD3.B   0
7AWV.A   2GD9.B   0
7EZZ.A   2Z6I.B   0
3LWG.A   1D2O.B   0
3PSZ.A   7SAF.B   0
6Z4C.A   5WS4.B   0
6A0Q.A   1TYY.B   0
7SFN.A   6U1D.B   0
2RK9.A   4G12.B   0
5I5M.A   6U60.B   0
6MNZ.A   4EQ7.B   0
1ZBO.A   3BIL.B   0
4ZS8.A   1TMX.B   0
7NKZ.B   4GF0.B   0
3P3Q.A   7PPZ.B   0
6RQA.A   2DC0.B   0
3QZC.A   3HT2.C   0
4HH0.A   2ZJT.B   0
1BM9.A   4APS.B   0
3PB3.A   6TB8.B   0
6U1P.A   2QIB.B   0
6LAF.A   3R5G.B   0
5UJU.A   8D27.B   0
5FCC.A   1HSJ.B   0
3ONM.A   2OL5.B   0
3KDZ.A   5U4S.B   0
2KKO.A   4H40.B   0
6KSL.A   6OQ7.C   0
3A7M.A   2VBF.B   0
2YW2.A   3R5G.B   0
1PIX.A   2FG0.B   0
7OQ6.A   7VWK.B   0
5ZIZ.A   3LLS.B   0
2HXO.A   3L0Q.B   0
2OTA.A   3LUS.B   0
3PVQ.A   2RB7.B   0
6HNL.A   6OK3.B   0
3FH3.A   6AHW.B   0
6EQN.B   4IUB.S   0
1OBJ.A   2NX9.B   0
6VD8.A   5KVS.B   0
1I5A.A   2NP3.B   0
4A7W.A   7JLM.B   0
4LXT.A   2B3T.B   0
5UCR.A   3K7T.B   0
4F4H.A   2OKQ.B   0
2J5V.A   6LVF.A   0
1U0K.A   2R6F.B   0
3QOD.A   4Y1E.B   0
1BDJ.A   5VRF.A   0
2OZN.A   4G3K.B   0
3OTI.A   5LZQ.B   0
3GU3.A   4XQ6.B   0
3IJW.A   1PS6.B   0
6TTB.A   7FDD.B   0
3BWS.A   6L85.B   0
3WMD.A   4BZQ.B   0
3IJQ.A   1QQ5.B   0
3TFI.A   1AZW.B   0
7K7D.A   1GYO.B   0
3UDF.A   2Q7A.B   0
1FS0.E   5U4Q.B   0
3OCM.A   4EA3.B   0
4CQB.A   3TQV.B   0
5IMJ.A   1ZBO.B   0
4HEC.A   2PRV.B   0
2AUW.A   4FIN.B   0
4ECJ.A   3DFU.B   0
3S3U.A   6IEY.A   0
1XSV.A   4LC1.B   0
4KTP.A   3TYR.B   0
5K39.A   4NA1.B   0
6YEX.A   5M06.B   0
5UEN.A   1L8A.B   0
3OTL.A   1QMH.B   0
6OH8.A   6QSP.B   0
5ZQ2.A   5K2I.B   0
3QKX.A   7CMS.B   0
2D2A.A   7KQU.B   0
7MEW.A   6V3Z.B   0
4MME.A   4R6I.B   0
4R6L.A   3F8F.B   0
2D6Y.A   3SBU.B   0
3LST.A   5WUY.B   0
4W66.A   3NZQ.B   0
1IUJ.A   1R5P.B   0
5DZQ.A   6LAF.B   0
6A5F.A   4DNA.B   0
2AVT.A   7ZC8.A   0
4QBA.A   4F3V.B   0
4QR2.A   5LOC.B   0
2QU7.A   4EGU.B   0
3VKD.A   3A3E.B   0
2Z04.A   3FA5.B   0
2IOQ.A   1VH9.B   0
5C7T.A   1KU2.B   0
4H0Y.A   7B6B.B   0
1BWD.A   4CW5.B   0
6K8H.A   6RZO.B   0
4NRN.A   4HSR.B   0
3V89.A   6J0E.B   0
4O9K.A   1HXQ.B   0
4QHR.A   1ZOR.B   0
5XKT.A   5DMB.D   0
1Z4E.A   4OO0.B   0
6L6G.A   5CWE.B   0
6TDN.A   3NPP.B   0
3EQX.A   2ODA.B   0
1UV7.A   4LC3.B   0
5IVA.A   6HQ5.B   0
6DLK.A   2P6M.B   0
4K05.A   5A9G.B   0
1DQZ.A   1BTM.B   0
1PM7.A   3KSU.B   0
4ZVA.A   2BZ0.B   0
5MKK.A   7KMQ.B   0
3NRO.A   6H2L.B   0
3ES4.A   3EPU.B   0
2K2Q.A   7AN9.B   0
3U80.A   2MRN.B   0
1YW6.A   2CC0.B   0
3K9H.A   7B9Q.B   0
2IKK.A   4JQH.B   0
2F6L.A   2OPI.B   0
2OU3.A   4MAQ.B   0
5D55.A   6J66.B   0
6AZ6.A   2ARZ.B   0
3LYP.A   6IZ2.B   0
2X5S.A   1SFN.B   0
3D6N.A   6ME6.B   0
3D3R.A   3FX7.B   0
6LTT.A   6X2D.B   0
2ZJT.A   3KD6.B   0
6IZV.0   6ZA2.B   0
3M8J.A   1S66.U   0
1FK8.A   4NQW.B   0
7VE6.A   5H1N.B   0
1ZK8.A   6XTV.B   0
2O3B.A   3N3W.B   0
3TWO.A   4J6B.B   0
3TGN.A   2P0S.B   0
2G6V.A   6YYH.B   0
1YFB.A   3UBL.B   0
2KG7.A   2D8D.B   0
1X94.A   1ORD.B   0
4IVN.A   6K62.B   0
7WMF.A   6DKK.B   0
1ECZ.A   5ZI8.B   0
4EHJ.A   5UQ4.B   0
4YNR.A   5FVJ.B   0
1BVN.P   5JTF.B   0
7TMF.A   3JVD.B   0
6EM0.A   1R5P.B   0
3ATP.A   3HL0.B   0
5XDF.A   6BMT.B   0
1W2H.A   3BEU.B   0
7LAP.A   2NRH.B   0
4EYY.R   1II0.B   0
3ICS.A   3KJG.B   0
2Z0Y.A   4Z1B.B   0
2IB0.A   3MMH.B   0
2Y2H.A   3ISZ.B   0
6BDU.A   6SCG.B   0
1SZQ.A   3E39.B   0
3ISZ.A   6MVU.B   0
5L7R.A   2GZ6.B   0
4YMZ.A   3HU5.B   0
1O69.A   6D57.B   0
2ACO.A   6JZY.B   0
6E8E.A   3KXQ.B   0
4BMY.A   2RDY.B   0
2WYD.A   4NV7.B   0
4J3C.A   3KHN.B   0
3BRQ.A   6R2A.B   0
6RJK.A   4MRT.A   0
6AHI.A   4KFG.B   0
4BWO.A   2OPT.B   0
3ME0.A   6Z4C.B   0
3G4O.A   6M9U.B   0
1ZRS.A   1S96.B   0
4KG2.B   1E5R.B   0
3L0O.A   1J3M.B   0
4B4W.A   5NZ7.B   0
2I87.A   1YPT.B   0
1V5X.A   2FBL.B   0
3V67.A   5MN7.B   0
2ID3.A   3ND1.B   0
3FJ7.A   4O4B.B   0
5L22.B   5HFS.B   0
3O63.A   7LZG.B   0
4C18.A   5W5A.B   0
4NVS.A   3W35.B   0
3GDW.A   6J76.B   0
7EFT.A   6SSF.B   0
6NJY.A   1VPA.B   0
3NO7.A   2P08.B   0
3IOY.A   6DKK.B   0
2WTP.A   3VCN.C   0
5WPI.A   2ZUK.B   0
2E2E.A   1WKZ.B   0
2P6M.A   5XDM.B   0
5FF5.A   1YSJ.B   0
2OAS.A   3OP2.B   0
3T32.A   2IUT.B   0
3CO8.A   7LKQ.B   0
3WJO.A   4FJU.B   0
3SVL.A   1LXY.B   0
2DTJ.A   1V2F.B   0
5M1T.A   3GSB.B   0
2IBD.A   2YVE.B   0
7JTU.A   3AKJ.B   0
3LNC.A   3GDO.B   0
2IXQ.A   3FBG.B   0
3LL3.A   5GPO.B   0
2WXB.A   7VSE.B   0
1IBX.A   4F62.B   0
1RQ2.A   2EBD.B   0
6HRW.A   4K28.B   0
4GCM.A   3EY7.B   0
6IR2.A   3ZWK.B   0
7O78.A   4UOP.B   0
2RDC.A   3SVK.B   0
5VTG.A   6C84.B   0
6K62.A   7DVL.B   0
5VXL.A   3F8F.B   0
6VBK.A   4CVQ.B   0
5ISY.A   4O3V.B   0
1NA6.A   7ED1.B   0
4PG6.A   6C3D.B   0
2ZW6.A   3CZP.B   0
6Y8W.A   5JXU.B   0
3HTR.A   2JGQ.B   0
1OI3.A   4Y1E.B   0
3USY.A   4LFE.B   0
1H7E.A   6OQ7.C   0
4KEM.A   3F7E.B   0
5AXG.A   4XC8.B   0
4NEX.A   2ZUK.B   0
3Q4G.A   6PAL.B   0
2XQ2.A   3DEV.B   0
4HFQ.A   2FBL.B   0
6KUE.A   3AW8.B   0
2A4N.A   6SF5.B   0
7O2W.A   1W5R.B   0
2P11.A   5ZIY.B   0
5KHS.B   2QHQ.B   0
2QXY.A   3FCH.B   0
6A4R.A   3R3H.B   0
1P3W.B   4DI0.B   0
5XE7.A   2K9F.B   0
6BG8.A   3QBX.B   0
6W9S.A   1G4U.R   0
2MRN.A   5FLG.B   0
4P8I.A   3FJV.B   0
4A7P.A   3TQT.B   0
2DZD.A   3EQV.B   0
3H1S.A   1JHH.B   0
4PC7.A   5XKT.B   0
7F1Y.A   7ESJ.B   0
3CBU.A   1UCR.B   0
5VJ4.A   1VQU.B   0
4F01.A   6K6S.B   0
5X40.A   5CJJ.B   0
5FSH.A   1O6S.B   0
4EJO.A   1P94.B   0
4OO0.A   4IXN.B   0
4LE5.A   3GWK.E   0
4XZY.A   2G9W.B   0
4YZZ.A   2Z04.B   0
5LOD.B   2O6P.B   0
3BDE.A   1QPX.B   0
6MNI.A   3MZ2.B   0
4R9Z.A   2OOK.B   0
4FR5.A   3G1Z.B   0
6H59.A   5H69.B   0
7DK9.A   4XRR.B   0
5LO7.A   6A1K.B   0
7VW1.A   1XOU.B   0
5H3Z.A   3A6Q.B   0
3P8L.A   1R8G.B   0
5DZ8.A   5KHA.B   0
2ZVY.A   7NYB.B   0
5CZD.A   2IN5.B   0
2FFG.A   5ZRU.C   0
2P7V.A   7VUA.B   0
3G7R.A   6U1D.B   0
1IUG.A   2AUA.B   0
3M49.A   7VFO.B   0
1Z5Y.D   5TGS.B   0
1VL8.A   1YKJ.B   0
5HGW.A   7BIO.B   0
1SBN.E   3KNG.B   0
7L5M.A   6U1P.B   0
3REQ.A   2OQC.B   0
1ORU.A   3LN7.B   0
4WH5.A   4PAG.B   0
4Q7I.A   7BNK.B   0
2CC0.A   6DAO.A   0
19HC.A   3M0F.B   0
5EUM.A   6C9T.B   0
3O69.A   6ELB.B   0
3UEP.A   4ACI.B   0
5K3W.A   2CBT.B   0
1R7L.A   1L1D.B   0
3TR2.A   2GQR.B   0
2BTU.A   6QJ6.E   0
4JTM.A   7ML7.B   0
1IXM.A   2ZZ8.B   0
4AG0.A   2VBQ.B   0
2NLV.A   2EH6.B   0
4ID0.A   5CDF.E   0
2L01.A   3L8M.B   0
2VP8.A   1HXQ.B   0
4ILF.A   2EWN.B   0
2JCD.A   4IZI.B   0
2NP3.A   1VL7.B   0
3E98.A   1GQY.B   0
2F22.A   3QU1.B   0
6D79.A   1VQU.B   0
1I1Q.A   1I6W.B   0
3I5C.A   6WF6.B   0
6YT3.A   2X5F.B   0
7O8C.A   3FVV.B   0
2XUR.A   3AH4.B   0
1Y9W.A   5V2W.B   0
4H5B.A   2GBO.B   0
3I0Z.A   6W6N.B   0
4DQ9.A   2F07.B   0
2KMT.A   2A8N.B   0
5D6H.A   3OTT.B   0
4HEH.A   1T8B.B   0
1UFH.A   2HDW.B   0
3MQ0.A   4XAX.B   0
3BQT.A   6D2W.B   0
1SPH.A   5M0Y.A   0
1EWR.A   1HUX.B   0
5WUT.A   3G0T.B   0
7CDV.A   3UMP.B   0
6K2L.A   4CQB.B   0
5OLY.A   2O38.B   0
6EBQ.A   1BM9.B   0
2H9A.A   3GK7.B   0
6A6F.A   4MAE.B   0
1EXC.A   2Q9B.B   0
3M1U.A   7TXN.B   0
5KMP.A   1WIW.B   0
6QEK.A   2Z1Y.B   0
6PNR.A   2MWG.B   0
7RMN.A   2F07.B   0
3IJM.A   6MVM.B   0
2IPA.A   6Q12.B   0
4ME9.A   4K12.B   0
6JDH.A   5CXO.B   0
1TIY.A   6KUE.B   0
4L7A.A   2OOI.B   0
3MTI.A   4WO7.B   0
6NCI.A   3VCN.C   0
4J6B.A   6K97.B   0
3MIZ.A   5YGQ.B   0
6NCR.A   3ZYH.B   0
5TFZ.A   1DBQ.B   0
2WTN.A   3K94.B   0
2Q7A.A   4HFF.B   0
3LAS.A   1WKG.B   0
5ZW9.A   7BJT.B   0
3QUA.A   2B3D.B   0
5EQD.A   6Z70.B   0
1SBR.A   2F22.B   0
4V03.A   6VU0.B   0
7OB6.A   5TGT.B   0
3N8B.A   1HRU.B   0
2CFG.A   5MQ8.D   0
5NBG.A   4HUT.B   0
5ZNM.A   4H7A.B   0
2P0S.A   1VGX.B   0
4EQ7.A   4H7A.B   0
3QBM.A   7PCT.B   0
3ZYH.A   7ERL.B   0
2OPL.A   7B1X.B   0
2K8S.A   2MHE.B   0
5F6R.A   4PZK.B   0
3HA2.A   3FLD.B   0
1VGZ.A   6ZXB.B   0
5FRV.A   2J96.B   0
3H8U.A   5HSJ.B   0
3DZD.A   3FKJ.B   0
6P2I.A   4GLW.B   0
5W71.A   5X7L.B   0
1WUE.A   6VD8.B   0
1M3S.A   2DVL.B   0
3DPM.A   5YTP.B   0
6QMM.A   1YKJ.B   0
5ZI8.A   2REK.B   0
1ZP7.A   3KZH.B   0
3NR7.A   3KXQ.B   0
6AN5.A   4Z7R.B   0
5OVY.B   2C40.B   0
1Y37.A   1MZG.B   0
3T8L.A   2CCY.B   0
4R8Z.A   6PNR.C   0
2BIG.A   6I5B.B   0
7PLM.A   4LMA.B   0
4KM3.A   2B59.B   0
6JZL.A   2GN1.B   0
3HPF.A   4IXO.B   0
5UPQ.A   1WZD.B   0
3HT2.A   3GWR.B   0
2ZYQ.A   4MZT.B   0
4XWI.A   6A6F.B   0
1XX6.A   6TCB.B   0
3LN7.A   5M8E.B   0
2ZUP.A   4MZT.B   0
3IAA.A   4H40.B   0
2IUT.A   2FG0.B   0
7POQ.A   4G6U.B   0
2HA9.A   3FJ7.B   0
6MOY.A   2H0V.B   0
7B4Q.A   2CWW.B   0
6CC0.A   2XJ7.B   0
3TE8.A   1S3R.B   0
4O98.A   2VS0.B   0
5LLW.B   5IV9.B   0
3W8X.A   3P6K.B   0
7VID.A   1MO2.B   0
2N5T.A   1LR1.B   0
5LQ4.A   1WRA.B   0
5JTF.A   4G6U.B   0
3HWB.A   4JST.B   0
4UC3.A   1P94.B   0
3RMG.A   3C3K.B   0
3SXY.A   1K38.B   0
3C1D.A   2H2A.B   0
6XFR.A   5V2W.B   0
5HG0.A   2O8V.B   0
5UI9.A   1VHX.B   0
2P2U.A   2YYE.B   0
4U13.A   6ZII.A   0
3BGU.A   6OK3.B   0
5BUR.A   3BQ8.B   0
5KP6.A   1SXH.D   0
3GFA.A   7LJH.B   0
6WM5.A   3MWK.B   0
2FT0.A   6FHM.B   0
5EQ2.A   6SFH.B   0
4MZT.A   3WQE.B   0
6XJ9.A   6SKU.B   0
2GZ6.A   3APT.B   0
5EUV.A   3TB6.B   0
3ZXO.A   4QJI.B   0
5X8Z.A   5HUQ.B   0
3I3W.A   2F3G.B   0
2RAS.A   1FLG.B   0
5IL5.A   7E4D.B   0
3LUL.A   1I4J.B   0
6W6A.A   3H8E.B   0
4I76.A   4WLK.B   0
2EUC.A   3UI3.B   0
1HSL.A   7N3J.B   0
1JYA.A   1YQZ.B   0
6VUD.A   5KS7.B   0
4LU1.A   5X1N.B   0
2FPX.A   3FX7.B   0
2Z1Q.A   4JE0.B   0
2QKW.A   1QAP.B   0
1XZQ.A   1K2W.B   0
5ZOV.A   7RSF.B   0
1S96.A   2Z87.B   0
6LB9.A   6CPB.B   0
1FOC.A   3HEB.B   0
1PS6.A   2W7V.B   0
5X9R.A   7L75.B   0
1GYJ.A   1TZA.B   0
4NC8.A   6NCS.B   0
7CI1.A   3NJC.B   0
2R6I.A   3JXO.B   0
5HO3.A   2OZJ.B   0
4MYP.A   5EQ6.B   0
3RRI.A   5CB0.B   0
7FIW.A   3TR2.B   0
3GBY.A   1TV7.B   0
6C0B.A   4RSW.B   0
4LDZ.A   6S00.B   0
5V77.A   3GWK.E   0
5FRK.A   3ZRV.B   0
6S5T.A   3EFY.B   0
3ROI.A   2OFY.B   0
3L6E.A   4QMK.B   0
1UN8.A   5EQD.B   0
2A6P.A   1GQA.D   0
6GYW.A   3HV2.B   0
1S3J.A   1YRU.B   0
2YYE.A   4EVY.B   0
5G24.A   1Q8R.B   0
5H2G.A   7VKW.B   0
3GRZ.A   4JJP.B   0
5UIC.A   4G5F.B   0
4R34.A   1XFS.B   0
6SLL.A   5EY3.B   0
2QSX.A   3HCY.B   0
3DN7.A   5GXX.B   0
3EDE.A   3L0O.B   0
4PAW.A   1Z72.B   0
6ZA2.A   1O6A.B   0
5JRK.A   3BCV.B   0
3N05.A   6K7C.C   0
4YRD.A   2OSU.B   0
3NET.A   3P0T.B   0
2OZJ.A   6XJ9.B   0
5GXG.A   2ZSG.B   0
5JWO.A   4BNQ.B   0
1ELU.A   2ZIG.B   0
3LBB.A   5L22.A   0
4MIS.A   1U0S.A   0
5EKS.A   4ILK.B   0
1P5V.A   2XGA.B   0
6QU0.A   3I24.B   0
1AG9.A   2WUF.B   0
3JXO.A   4PMV.B   0
4GYM.A   2P13.B   0
2Q7V.A   3BOQ.B   0
3LXR.A   6NL2.B   0
2OEZ.A   4DNA.B   0
7Y79.A   3BKW.B   0
3MWB.A   6JZL.B   0
1U1W.A   7WMF.B   0
3P3A.A   2I87.B   0
6V77.A   6J39.B   0
2CZS.A   5HJL.B   0
4MCA.A   3NZQ.B   0
1SH8.A   3ZET.B   0
2YVS.A   4J72.B   0
6QJ6.A   4HZI.B   0
5OW0.B   2JFY.B   0
3GWK.C   4R27.B   0
7JRK.A   5HTF.B   0
3SVK.A   2IA1.B   0
4KN5.A   2J8W.B   0
2PLJ.A   1YLX.B   0
5TTA.A   2JFP.B   0
2XFG.A   4O0Q.B   0
3C3W.A   3NQZ.B   0
4Q1V.A   4R9Z.B   0
4ONC.A   6LSO.B   0
3TAV.A   3L76.B   0
3KZH.A   4KS9.B   0
1Q0A.A   2O38.B   0
3BKX.A   6OAP.B   0
6IO1.A   3OJL.B   0
2Q24.A   6O8N.B   0
3TY8.A   1V2F.B   0
3DFZ.A   6VEK.I   0
5KGH.A   3FK9.B   0
7CBV.A   3KIA.C   0
1HRU.A   5ZN8.B   0
3G05.A   7W8D.B   0
5US5.A   3EAS.B   0
2B6C.A   6A4Z.B   0
7ETY.A   3V89.B   0
2PAK.A   3EUP.B   0
2OQC.A   7ERQ.B   0
3Q9V.A   3MZV.B   0
7EBD.A   1U5K.B   0
7SPN.A   6HPC.A   0
4R82.A   7WWO.B   0
1W2Y.A   4XYD.B   0
6ER6.B   3EPU.B   0
2A87.A   4XFR.B   0
1WNY.A   6HWL.B   0
3QFG.A   5B7P.B   0
1LR1.A   1D2O.B   0
2Q5C.A   2D1C.B   0
3KPH.A   2POK.B   0
2ZB9.A   2I51.B   0
5C9D.A   4I4K.B   0
4COB.A   3TSM.B   0
2OUX.A   4IQL.B   0
3OT1.A   1Z0X.B   0
4BZQ.A   3P8K.B   0
6OAW.A   6SIX.B   0
1Z0X.A   3NTX.B   0
4XXK.A   4QJI.B   0
3GZ5.A   3FF1.B   0
3HX6.A   7MIQ.B   0
3LKL.A   3DUW.B   0
2AUA.A   2R6I.B   0
1SU2.A   3G13.B   0
5ZOI.A   6VTA.B   0
5UHJ.A   4E04.B   0
3N5F.A   4RX1.B   0
6K6S.A   4P9F.B   0
3SY6.A   2VQI.B   0
6KHL.A   1XDP.B   0
5CL2.A   2GLZ.B   0
3G48.A   5AHK.B   0
4EAE.A   4N7W.B   0
4WKZ.A   1PZR.B   0
2VGX.A   1WKG.B   0
3O3O.A   2IA1.B   0
1T6T.1   5XBT.B   0
3OTT.A   2QK7.B   0
2NVM.A   3CLH.B   0
6PTG.A   2YQU.B   0
5WJS.A   2OWL.B   0
3GZA.A   4ZS8.B   0
4X5S.A   5FCX.B   0
4CLV.A   3H39.B   0
4UZ8.A   4R9Z.B   0
2WV1.A   3TAV.B   0
2EBD.A   4Y7L.B   0
6HJO.A   2Y7I.B   0
1D2O.A   2IB0.B   0
3HJG.A   4V1B.B   0
5BTU.A   3Q9V.B   0
5GNA.A   1L4I.B   0
6MNJ.A   3MPG.B   0
2PFW.A   6UUV.B   0
6XIV.A   3LZN.B   0
7N8X.B   2HIQ.B   0
6NAG.A   3BT3.B   0
3H49.A   4ZHJ.B   0
4QE0.A   2BDQ.B   0
2PFE.A   5XGW.B   0
3THO.A   6JX1.B   0
3PCR.A   2BML.B   0
7F22.A   3O5A.B   0
7ZC8.B   3ZRV.B   0
4Q6U.A   5MOY.B   0
2PCJ.A   1SWV.B   0
6IZ9.A   1P9E.B   0
4IK0.A   5DCL.B   0
1S66.L   3KWS.B   0
4QRI.A   4ZKY.B   0
5HSJ.A   4B54.B   0
3IX6.A   5U89.B   0
7ARP.A   2WVM.B   0
5IDW.A   4CT9.B   0
3VAY.A   3EQ2.B   0
3TSM.A   4U5Y.D   0
4AY0.A   3S47.B   0
2QV0.A   5B7Y.B   0
5DGR.A   5HLI.B   0
5NYR.A   6SCG.B   0
5H91.A   6H4B.B   0
3D3I.A   3W1O.B   0
3E57.A   4JGI.B   0
5BP3.A   7LAP.B   0
3AQT.A   3A14.B   0
3CQK.A   3RYD.C   0
6MV9.A   2OYS.B   0
7CDW.A   4L7A.B   0
5X7M.A   2W1T.B   0
3L6U.A   6P2I.B   0
7OL1.A   3VAX.B   0
1SJP.A   2W58.B   0
3RGC.A   5X7L.B   0
3QIV.A   4XZY.B   0
5XUN.A   6D57.B   0
7DXN.A   6ME6.B   0
6BS3.A   5XLY.B   0
1EI1.A   1VZ6.B   0
3SB4.A   7CB1.B   0
2DZA.A   6IOV.B   0
6ZMA.B   3BNI.B   0
3WFX.A   4CJN.B   0
1Y3I.A   3TR3.B   0
6ZII.B   7VW1.B   0
3GYB.A   2VP8.B   0
3TTE.A   1GYJ.B   0
2Q03.A   3FK6.B   0
7F73.A   3FHU.B   0
1QMH.A   3EAS.B   0
5AVN.A   5XAV.B   0
5EYF.A   2E0K.B   0
6UW5.B   2C3C.B   0
3LM7.A   3N53.B   0
4B8X.A   1RSV.B   0
2AW9.A   4N7W.B   0
6E12.A   1U1W.B   0
5CB0.A   4KBM.B   0
3HDT.A   2XG4.B   0
7T2Z.A   3BBJ.B   0
1NTC.A   1MZH.B   0
3K7D.A   4ZLH.B   0
3VV4.A   2YN4.B   0
5K7H.A   4KP4.B   0
4HYR.A   1B9M.B   0
2ITM.A   2WZV.B   0
6P6J.A   5LXE.B   0
6A6A.A   1J4V.B   0
5UBI.A   1NXU.B   0
4HAO.A   5GXG.B   0
6OKH.A   5B7Y.B   0
7LGN.A   6BMA.B   0
3NAD.A   2HYD.B   0
6CF1.A   6TWR.B   0
6WA1.A   1I78.B   0
3MSU.A   5C58.B   0
2XGA.A   7RWK.B   0
4OB0.A   3ZCB.B   0
2E85.A   1YOC.B   0
1TO9.A   3HIN.B   0
6DGB.A   1Q8R.B   0
3CEI.A   6XFU.B   0
1QAE.A   2PZ0.B   0
4WI0.A   4ZUY.B   0
5T3U.A   6PT4.A   0
6JSX.A   1ID1.B   0
7KL8.A   4P6C.B   0
3TAU.A   7W70.B   0
2LZF.A   6AHW.B   0
2W1T.A   4K57.B   0
5DA0.A   4S23.B   0
3ENT.A   4J40.B   0
4R77.B   3DPT.B   0
3T69.A   5WMM.B   0
3LGJ.A   2QKW.B   0
3T7Y.A   1R5J.B   0
1GQK.A   5XNE.A   0
5CCU.A   2MWG.B   0
7DU3.A   4DMG.B   0
3IF2.A   5ACX.B   0
6BMC.A   6R6O.B   0
3ICA.A   6K8W.B   0
7MWA.A   6N9Q.D   0
5Z03.A   4HAO.B   0
3MC9.A   1OI4.B   0
4F4E.A   1N1C.B   0
5EZ1.A   1FMA.E   0
4G3K.A   5UIC.B   0
7JIZ.A   5XDM.B   0
7D9E.A   3KGY.B   0
7MSK.A   5LHC.B   0
4WD3.A   1ZH4.B   0
3BNI.A   2FTR.B   0
1Q77.A   6ZZ9.B   0
6PH4.A   2Z1Q.B   0
2OWY.A   2OPL.B   0
2FYF.A   6JYI.B   0
3S06.A   2QE8.B   0
4EHS.A   6A5F.B   0
3DMY.A   5CCU.B   0
2AJR.A   4P07.B   0
4C5C.A   3NZP.B   0
2QMA.A   7B9Q.B   0
1NYQ.A   7N35.B   0
4L1F.A   3RNR.B   0
2VSH.A   1PSC.B   0
7D54.A   5HSJ.B   0
2GS4.A   6YYH.B   0
1K75.A   6SZH.B   0
3NQZ.A   4JG9.B   0
6Z0P.A   4FU0.B   0
2FIU.A   3HL6.B   0
1NO5.A   8CT4.B   0
2OKF.A   3URY.B   0
5U4Q.A   2QLX.B   0
4TL3.A   6NE9.B   0
5AQC.A   6RJK.B   0
5CUP.A   5VHT.B   0
5XKO.A   3QT6.B   0
2MMV.A   4MRT.A   0
2VQI.A   6NPS.B   0
4XGA.A   6BG8.B   0
4P9F.A   5YHJ.B   0
1XRU.A   3OD1.B   0
6LEB.A   7RSF.B   0
1M6K.A   5LO7.B   0
5L0L.A   1BMT.B   0
6P44.A   1MWQ.B   0
2JWK.A   2HO5.B   0
3BXU.A   2XHL.B   0
6D6J.A   1XAF.B   0
3LAG.A   4ZOB.B   0
3WQB.A   2X3O.B   0
3QTY.A   5UCV.B   0
7W8D.A   6I0I.B   0
3EAS.A   2PJS.B   0
2XL9.A   1S07.B   0
5BU6.A   3S5S.B   0
3COL.A   3TBI.B   0
4ADN.A   5UCV.B   0
6DKK.A   5HJL.B   0
4QJI.A   4GSU.B   0
6H31.A   6NVW.B   0
6B5F.A   2O4C.B   0
1OR6.A   5F6R.B   0
4LFE.A   2OWP.B   0
3E8O.A   5B7D.B   0
3GOC.A   3TAO.B   0
2NX9.A   4HTF.B   0
3DFU.A   6QSI.B   0
4N58.A   3VV4.B   0
1I75.A   1IUG.B   0
3HDO.A   4HQM.B   0
3BIL.A   2W7V.B   0
3O6V.A   4MZ0.B   0
3CU2.A   2Y4E.B   0
4QLX.A   2FBL.B   0
4ICS.A   6E8E.B   0
6VU0.A   6WNN.B   0
2FA1.A   4R9X.B   0
1Z82.A   6A1K.B   0
5IRB.A   6KJL.B   0
1VL7.A   1IBX.B   0
3E48.A   6NQY.B   0
3FCM.A   1HSJ.B   0
3IUP.A   5NL9.B   0
5XYG.A   3EIP.B   0
3OPC.A   3HQ2.B   0
1Y0E.A   3P2R.B   0
5CB8.A   2E12.B   0
7KQA.A   2OSU.B   0
5JA1.A   4DGU.B   0
6OJR.A   3U6G.B   0
4YFV.A   5H5O.B   0
2H0V.A   6M9U.B   0
5EK5.A   6DAW.B   0
7S0R.A   7B5U.B   0
3LTO.A   5N5D.B   0
3R0J.A   2HQY.B   0
3VRC.A   6FHT.B   0
4G12.A   1U5K.B   0
2Y5S.A   5V4A.B   0
6V3Z.A   3NY7.B   0
4HCP.A   2J0X.B   0
3M33.A   5JG7.B   0
3CWC.A   5EQ6.B   0
1JHH.A   1T98.B   0
2I8D.A   5WPK.B   0
6A9N.A   5HLI.B   0
2D7V.A   4F6A.B   0
4HFF.A   1HQS.B   0
6UPP.A   5ZI1.B   0
3TZT.A   7MWA.B   0
6MTG.A   3BDE.B   0
2YRF.A   3QBM.B   0
5D1R.A   5JG7.B   0
7PKA.A   6L85.B   0
6O5C.A   4ILF.B   0
5VM8.A   2IP2.B   0
5DD8.A   2G6T.B   0
2CMG.A   3KMH.B   0
3S82.A   6V77.B   0
3KOM.A   4DLL.B   0
4JZA.A   2JGQ.B   0
1XDP.A   4QAV.B   0
4ZRS.A   1KKO.B   0
6L2U.A   3OHE.B   0
3VE5.D   5BP3.B   0
4ZMM.A   3CZB.B   0
6A1K.A   1I4J.B   0
6IQL.A   1XHF.B   0
4KFG.A   1VZ6.B   0
5UHS.A   5ACS.B   0
3BGA.A   7ESY.B   0
4HFS.A   6SSF.B   0
5HFK.A   4XIN.B   0
6D2V.A   5M65.B   0
2JS1.A   3IUP.B   0
3HV2.A   3L6U.B   0
7OEY.A   2GUH.B   0
6IOP.A   4EBK.B   0
1R7H.A   3CAM.B   0
6D6S.A   6AQE.B   0
6NPD.A   3QS2.B   0
2EGG.A   3E58.B   0
5B52.A   3NNM.B   0
3DI4.A   3THO.B   0
1V47.A   3UF0.B   0
6KHR.A   3O0L.B   0
6MEL.A   3L8A.B   0
4YX1.A   1WNY.B   0
6R81.A   3JZA.B   0
2AD5.A   2BM5.B   0
5ECW.A   2IU5.B   0
3S5S.A   6ECV.A   0
5IVL.B   3DN7.B   0
4YX6.A   1R7A.B   0
2G3B.A   4KBM.B   0
6SF5.A   2HP3.B   0
2BI4.A   2Z1Q.B   0
4IQL.A   4GCM.B   0
3Q9L.A   5FWN.B   0
2IQQ.A   3OD1.B   0
1P94.A   2X9Q.B   0
7AGJ.A   3VTX.B   0
4O8K.A   1DS7.B   0
7EPN.A   2CO3.B   0
4JYK.A   6AYM.B   0
1TFK.A   6RGG.B   0
3WAE.A   3L6D.B   0
3FHU.A   6E52.B   0
2W3P.A   2WW4.B   0
2Y4E.A   3IUP.B   0
6L25.A   6Q1Q.B   0
2P9H.A   3NQZ.B   0
4ZRM.A   4PL0.B   0
6T3U.B   2CBT.B   0
7R7M.A   4ECJ.B   0
4P6C.A   3BEM.B   0
1J7N.A   4QSZ.B   0
6V33.A   5B7P.B   0
2QNU.A   6B8W.B   0
5NPO.A   3QU1.B   0
7WNW.B   2R6F.B   0
4NAX.A   4GYT.B   0
1VLJ.A   3C2B.B   0
3FB9.A   2XWN.B   0
2QQ6.A   5ZIY.B   0
7ZGN.A   1ELU.B   0
3PWX.A   3IUP.B   0
3ZCB.A   2AJR.B   0
6V9I.C   5H6T.B   0
7ACM.A   4UYQ.B   0
1U12.A   2O5H.B   0
1KUT.A   2QVH.B   0
4H3V.A   6KNM.A   0
5EVC.A   6KHR.B   0
4N0R.A   1XZO.B   0
2I8T.A   3TQX.B   0
4XCM.A   1JXI.B   0
4QED.A   3ILW.B   0
5NX4.A   7EME.B   0
1K66.A   4N80.B   0
7ED1.A   2HQ7.B   0
1X9A.A   2EAY.B   0
2YYV.A   2FRE.B   0
3R79.A   2W3P.B   0
3DCF.A   6EJT.B   0
4NTQ.A   5EK5.B   0
3K31.A   3VOD.B   0
3PN8.A   3OT2.B   0
5WSY.A   2ZXH.B   0
2QGS.A   3UZO.B   0
7M13.A   5XHX.B   0
2AYT.A   5CPG.B   0
3EYW.A   6AK3.A   0
1F1C.A   5V57.B   0
5DZS.A   6LW4.B   0
5NO5.A   6C5B.B   0
6C9R.A   5CGL.B   0
6NPS.A   3OKX.B   0
3HCW.A   5NE6.B   0
1I5E.A   6NPD.B   0
5KHA.A   6GOW.E   0
4MUO.A   6KVS.B   0
6Q12.A   3ZTH.B   0
5YO9.A   3R77.B   0
6U60.A   3WGH.B   0
8CT4.A   3P9X.B   0
1GT9.1   1Q18.B   0
4DTB.A   2XWX.B   0
6NVW.A   3MLG.B   0
5J90.A   4JOS.B   0
4JGO.A   3VDM.B   0
3CZP.A   3ZX6.B   0
1KP0.A   7DQB.B   0
2K7I.A   5IFZ.B   0
3NZP.A   1VGZ.B   0
1J7L.A   6UVQ.B   0
6KI2.A   3W1O.B   0
2JGD.A   3KXQ.B   0
5AMT.A   2QX0.B   0
3N3T.A   3O1L.B   0
6ZL6.A   3QFN.B   0
7UXR.A   4PR3.B   0
5ZTX.A   4RZB.B   0
3KWS.A   6LE2.B   0
5TBF.A   2K7I.B   0
3RYK.A   6Y8L.B   0
1JGT.A   6S6G.B   0
3GPV.A   7KES.B   0
2CWF.A   3T2Z.B   0
6BMA.A   1U12.B   0
3CU5.A   4ZRS.B   0
1IHR.A   4KWA.B   0
4QDK.A   2MPN.B   0
2R1I.A   5HXD.B   0
5NC8.A   3PNU.B   0
2JD3.A   1V26.B   0
5I3E.A   7E1D.A   0
1V5I.A   3TJ8.B   0
4MPH.A   4Q69.B   0
3JYF.A   2CC3.B   0
1JXI.A   6MMD.B   0
3EO6.A   7E63.B   0
2OWL.A   3L12.B   0
3ETJ.A   1TEL.B   0
6AYM.A   5CPN.B   0
6J76.A   6EZZ.B   0
7WZE.Y   2XR4.B   0
5OGU.A   1DKU.B   0
3G1W.A   3TSA.B   0
6C5B.A   1OBJ.B   0
3MC1.A   6KMQ.B   0
7DM0.A   4JE0.B   0
3C2B.A   5KVS.B   0
3KKI.A   7U56.B   0
2WZT.A   3DP7.B   0
3FIG.A   2QM0.B   0
4KL5.A   4EV0.D   0
6PL0.A   3MAF.B   0
2BZ0.A   6AC8.B   0
2P13.A   4WKT.A   0
4G6Q.A   5H69.B   0
3L3B.A   1SBN.I   0
3ISL.A   3VDM.B   0
7BTZ.A   1U6L.B   0
1QXN.A   5UIC.B   0
6BBX.A   2O5A.B   0
4EMJ.A   3WHQ.B   0
4F3V.A   6QSP.B   0
4ERH.A   4DI0.B   0
1BI2.A   2QYV.B   0
6C30.A   3ZCB.B   0
5ONC.A   3UPY.B   0
5K35.A   3RD3.B   0
3EZE.A   3MGD.B   0
4S23.A   5MXP.B   0
5NMO.A   5UF5.B   0
2Q1U.A   6PTG.B   0
3W31.A   7V6K.B   0
3BBJ.A   3G16.B   0
6NJC.A   4DGU.B   0
6EWM.A   5IF3.B   0
2OGI.A   1YXY.B   0
5NEN.A   3ML0.B   0
2X3O.A   5BP3.B   0
6F9M.A   4PR3.B   0
5KDP.A   2QRR.B   0
4DIL.A   5I47.B   0
7UWR.A   5IMJ.B   0
3K7T.A   6BYE.B   0
1NBC.A   7JW4.B   0
4R1I.A   2LKP.B   0
5Z73.A   3MQ0.B   0
6C9T.A   6DM3.B   0
6QSP.A   5DYN.B   0
4QUS.A   2PRV.B   0
1FT9.A   2IG6.B   0
1O0W.A   3FVV.B   0
4K5R.A   7DY8.A   0
4RZ3.A   4G6U.B   0
4E7O.A   3OJL.B   0
3CJL.A   1Z7U.B   0
5J62.A   2VC0.B   0
2GK4.A   2I7G.B   0
1T98.A   6TTB.B   0
4RCK.A   3FKR.B   0
4DI0.A   3TY2.B   0
1MBV.A   4ZS8.B   0
2JRA.A   3VAB.B   0
3F84.A   3O6V.B   0
1QO8.A   6XS4.B   0
4PW1.A   2A6C.B   0
3NZQ.A   3P4I.B   0
7U2S.A   3DXO.B   0
5U89.A   2YW2.B   0
2W9X.A   3IV7.B   0
5HY5.A   5Y6I.B   0
2IFX.A   3E0Y.B   0
3DZZ.A   1F1C.B   0
6GAQ.A   4RMN.B   0
3B9N.A   3TYR.B   0
6H56.A   7Y7U.B   0
7E3X.A   3G2O.B   0
2NQL.A   6GAU.B   0
4K5A.A   7V9Z.B   0
3GWE.A   8CT4.B   0
3D8U.A   3PPB.B   0
1YLM.A   3BA3.B   0
5DUJ.A   5VGM.B   0
5HTF.A   6SJC.B   0
3F5H.A   6MS3.B   0
6D3V.A   1MK4.B   0
3ZHC.A   4DMG.B   0
4HUJ.A   5MJE.B   0
4ZV0.A   2FHQ.B   0
2FFS.A   3U0O.B   0
2DGJ.A   3WGQ.B   0
5WUL.A   2ZAK.B   0
5BWI.A   4QUS.B   0
4D6Y.A   5WUT.B   0
3D3B.A   6J1K.B   0
4JXQ.A   5HDJ.B   0
6WTG.A   3GMB.B   0
4POB.A   5MJE.B   0
2O7G.A   3GRD.B   0
5FVJ.A   4UII.B   0
2G9W.A   3NU7.B   0
2PUZ.A   3OI8.B   0
2HZG.A   3TU3.B   0
3MGD.A   2BI4.B   0
3R12.A   3ZU0.B   0
2XR4.A   1NXU.B   0
3S4K.A   4G65.B   0
1US6.A   6PT4.A   0
7CPH.A   4YX1.B   0
2O08.A   7F84.B   0
1R5J.A   6C9R.B   0
4U0V.A   4UII.B   0
1Q6B.A   7PRR.B   0
3F69.A   4PW9.B   0
3M0F.A   3QLD.B   0
2QLW.A   1Q10.B   0
3JZ6.A   3TU3.B   0
5CH9.A   2QX0.B   0
6KE1.A   1S96.B   0
1NLK.R   4V15.B   0
4PPM.A   4AB5.B   0
3UWK.A   5Z03.B   0
4JJP.A   1JMK.O   0
3WUY.A   3KW2.B   0
1AOH.A   4DJI.B   0
3QXG.A   5WYG.C   0
6QKB.A   5Z49.A   0
3KCN.A   2W57.B   0
4RVS.A   1G8E.B   0
6Y1B.A   2J0N.B   0
5B7P.A   3I59.B   0
3KJG.A   6GGY.B   0
1CI9.A   6BMC.B   0
3FJY.A   3L12.B   0
6UFT.A   3C4N.B   0
2I3D.A   3ETJ.B   0
5H68.A   4GSU.B   0
2ZUK.A   1VL4.B   0
7QYD.A   2FGY.B   0
1G60.A   2ZUP.B   0
3ORR.A   7C4A.B   0
2MJA.A   1Y7M.B   0
2WUQ.A   3LMB.B   0
4EQI.A   2QX0.B   0
5UFN.A   7DL0.B   0
3MMH.A   6EBQ.B   0
4NOI.A   2JLC.B   0
3QN9.A   3PA8.B   0
1FUX.A   4L9G.B   0
6WT4.A   3TSA.B   0
4H7A.A   5KGH.B   0
6ZB8.A   3INR.B   0
4Q20.A   3IJQ.B   0
5N5D.A   3DUW.B   0
4WKT.C   4XC8.B   0
3RD6.A   4YSB.B   0
3G0T.A   1TXK.B   0
5AHK.A   3MSU.B   0
5YJC.A   4LW8.B   0
4Q25.A   1V5X.B   0
5VGB.A   4PQG.B   0
6TWR.A   3GFK.B   0
7BIO.A   3IWF.B   0
5TRO.A   4HH0.B   0
5XLE.S   3TCV.B   0
1RGH.A   3LWG.B   0
3KGK.A   4JQT.B   0
4PR3.A   1HOO.B   0
3DR2.A   3MQ0.B   0
4HTF.A   7BTZ.B   0
5ZR6.A   3N53.B   0
3OOV.A   2MJA.B   0
7CYX.A   6XCV.B   0
1XHF.A   4BMY.B   0
2VHL.A   5NX7.B   0
4UPL.A   4YXF.B   0
1VQU.A   5NAK.B   0
2YRR.A   3INO.B   0
3GRD.A   6A6F.B   0
4DID.A   3FI9.B   0
4DYK.A   3ILK.B   0
3WGH.A   5M0Y.A   0
4RO3.A   2VD8.B   0
4R60.A   4ZMH.B   0
2VID.A   2GP4.B   0
2PRX.A   3ISZ.B   0
1LUC.A   4A1O.B   0
3G13.A   6MMD.B   0
4LB0.A   3ID9.B   0
5KZM.A   6EQN.D   0
3NPI.A   3D3F.B   0
3IUW.A   2A6M.B   0
1IUN.A   3BXU.B   0
6SYH.A   4ZQ8.B   0
5B0P.A   2CDU.B   0
7EMG.A   3F6C.B   0
4C90.A   1JYA.B   0
2WLO.A   4ZUY.B   0
7JLU.A   4WEM.B   0
4CI7.A   2Q2I.B   0
4X4J.A   7E63.B   0
3F6C.A   3T61.B   0
4I6R.A   6OMP.B   0
1SN8.A   3LZ8.B   0
4HPK.A   2YW2.B   0
3RYD.A   6D1P.B   0
3NQN.A   6MNJ.B   0
3LWB.A   2WQW.B   0
6GAR.A   7DM0.B   0
6UFS.A   3BCV.B   0
4PTS.A   3G1Z.B   0
2WY7.A   2B59.B   0
4HVN.A   5HGW.B   0
3KMI.A   6TTS.B   0
4LC1.A   6M1T.B   0
5TT0.A   1V1Q.B   0
4KBJ.A   2D7V.B   0
4XTT.A   1O12.B   0
6XIG.A   4KQN.B   0
5Y4G.A   4ZMM.B   0
5Z50.A   3M0F.B   0
3TQG.A   6K8U.B   0
4YX5.A   2OGI.B   0
5DQP.A   2W7Z.B   0
6VPW.A   6CWQ.B   0
1A8U.A   5EB0.B   0
1GGR.A   3LM2.B   0
1ZBR.A   1IQ6.B   0
2CUY.A   5HFS.B   0
6VCL.A   7EPQ.B   0
5D00.A   3CGC.B   0
1RG0.A   2E9C.B   0
3H05.A   5ZER.B   0
6EQO.A   6VUD.B   0
5EB0.A   2ARC.B   0
4P93.A   1U7I.B   0
1BPL.A   1DS7.B   0
5Z2V.A   3NNN.B   0
3H39.A   5FFP.B   0
6AHP.A   2WYD.B   0
2ARZ.A   5CIO.B   0
3UF6.A   4ZWO.B   0
3DXO.A   5XPX.E   0
5CZJ.A   5ZOI.B   0
4IDG.A   4W9R.B   0
2HKU.A   3FWZ.B   0
6XTV.A   6QGW.B   0
2PR8.A   1GXJ.B   0
2J96.A   4DIL.B   0
3HJV.A   3CJP.B   0
4RK6.A   3HPE.B   0
4AMG.A   5TXC.B   0
4HYE.A   3H49.B   0
6UH2.A   1DS7.B   0
7KWD.A   2QO3.B   0
7S8D.A   1YYV.B   0
2GFN.A   2Z9D.B   0
2Z3O.A   2QKW.B   0
7TC6.A   7N02.B   0
2JB2.A   3HBA.B   0
7DA9.A   4MAM.B   0
6SKP.A   5NBG.B   0
4UR1.A   1JIW.I   0
2BE3.A   4OI3.B   0
4XJX.A   3F6O.B   0
2O38.A   6RRP.B   0
3FBS.A   1O2F.B   0
4ZQE.A   3SZJ.B   0
5UQ4.A   6BVD.B   0
3ND1.A   2CMG.B   0
3PZC.A   7JP2.B   0
1I78.A   2QQ6.B   0
6CQP.A   6IOW.B   0
2K9F.A   6AEF.A   0
7CCI.A   1JXI.B   0
7JW4.A   6C5B.B   0
3QFN.A   1B9M.B   0
2GUH.A   2QM0.B   0
4IUB.L   4HZ2.B   0
5DEQ.A   3TR2.B   0
6WBD.A   2B4Q.B   0
6L19.A   1H54.B   0
2IOA.A   2FG0.B   0
1YYV.A   3MWM.B   0
6V43.A   6IOV.B   0
7O82.A   6Q1Q.B   0
3IA1.A   3P2N.B   0
6NQY.A   1E5D.B   0
3NPY.A   7PRR.B   0
4FU0.A   5HH3.C   0
1X87.A   4KG2.A   0
2ZGY.A   2Q9B.B   0
2GN9.A   3OLO.B   0
5MEG.A   6LG2.B   0
1USF.A   2P13.B   0
2JFY.A   5DMN.B   0
3GWY.A   1J4V.B   0
6WU4.A   6ZA0.B   0
3C07.A   4QJI.B   0
3ZCD.A   5NZ7.B   0
1AXK.A   2R6F.B   0
4DN6.A   7SZS.B   0
4H7L.A   6MOY.B   0
3NTX.A   4LFE.B   0
7DP0.A   3FA5.B   0
7Z6N.A   2GLN.B   0
2FML.A   2ZIG.B   0
2JGQ.A   3TB6.B   0
1W5F.A   4HZ2.B   0
2WVM.A   5XGT.B   0
6Z68.A   4OB0.B   0
7RSF.A   6O9A.B   0
5Y8N.A   1OI3.B   0
5F2H.A   6BS3.B   0
3GWB.A   5NCH.B   0
6M4J.A   5EKS.B   0
4Z9I.A   4G65.B   0
6UUV.A   2VS0.B   0
1SQU.A   7CLU.B   0
3NAT.A   1QQ5.B   0
3AMI.A   3VZ2.B   0
7N0E.B   7SB2.B   0
3OI8.A   2LRM.B   0
5BKB.A   2QFI.B   0
4N0V.A   3G0T.B   0
2DQ3.A   3T2Z.B   0
3K3P.A   4YSL.B   0
2OSU.A   7KQU.B   0
1DL5.A   3P2N.B   0
5DQW.A   3CI6.B   0
3CZ8.A   3ME0.B   0
6NQZ.A   5XGW.B   0
3AW8.A   4Q6Z.B   0
7RWK.A   4L9N.B   0
3FU1.A   5XDF.B   0
3PJY.A   4BWI.B   0
6A4Z.A   1NKT.B   0
7B0W.C   3TFI.B   0
3R5H.A   6AJD.B   0
4G6T.A   3ATP.B   0
3MT1.A   2EHP.B   0
5GY7.A   6JZY.B   0
6GAY.A   1YOC.B   0
1E3A.A   3IVL.B   0
5HH3.A   3N5F.B   0
5IW8.A   3FVQ.B   0
6JYX.A   4EVX.B   0
6J66.A   1L5Y.B   0
4BEP.A   6SGY.B   0
6EJT.A   3FH3.B   0
3FVV.A   7Z5P.B   0
7N02.A   7VPF.B   0
1Y5H.A   4KP4.B   0
3NKD.A   6LK3.B   0
3K8A.A   1I2S.B   0
6O14.A   2AYT.B   0
2FYX.A   2Q7A.B   0
3CJP.A   5WYG.C   0
3H8E.A   2NQS.B   0
5DL2.A   3OTT.B   0
2YWL.A   6Y1Y.B   0
4R8O.A   1GQK.B   0
1QC7.A   3HPF.B   0
4X68.A   7VWT.B   0
3W20.A   3FZQ.B   0
2Q8X.A   3TC9.B   0
3VRD.A   3EZE.B   0
1WKZ.A   3KW3.B   0
4KBE.A   4ZRM.B   0
4CI6.A   2QY6.B   0
1M1F.A   1I75.B   0
1ISK.A   3UZO.B   0
4H40.A   6QGW.B   0
4RCT.A   1X84.B   0
5X8J.A   6LTZ.B   0
1LQP.A   4DNX.B   0
3AQN.A   1XA3.B   0
3G5L.A   3BVQ.B   0
6QOB.A   4ERR.B   0
4MZ0.A   6RZN.B   0
4ML9.A   3GWK.E   0
5IF3.A   4E2A.B   0
2XWN.A   3NAW.B   0
1YV1.A   5DMB.D   0
5LXE.A   6VV7.B   0
4ZQU.A   3OZV.A   0
3OHN.A   2XT4.B   0
3H51.A   4BE3.B   0
1I18.A   1Q18.B   0
4AXH.A   3HIM.B   0
3TYD.A   3NZE.B   0
1S07.A   4HFF.B   0
3MLA.A   7LJH.B   0
2R3S.A   3IWF.B   0
3GW7.A   2JRA.B   0
5V3T.A   6CLX.B   0
7ENH.A   3OTT.B   0
1ZEE.A   3HIN.B   0
1VP4.A   3B42.B   0
3NDC.A   1TO6.B   0
6KNM.B   4Q69.B   0
1T3A.A   7DSU.B   0
1O4T.A   3PZS.B   0
4M6Y.A   2EBG.B   0
2NQS.A   1KHZ.B   0
4MRT.C   3N3W.B   0
6VV7.A   4G6Q.B   0
4N3O.A   3GUF.B   0
4D3D.A   5H1N.B   0
5IMT.A   7WNW.A   0
4E9J.A   2ORY.B   0
3MQQ.A   7N88.B   0
1SND.A   3O1L.B   0
6C84.A   7V4N.B   0
6WJ9.A   3TQC.B   0
6SJC.A   4KWA.B   0
6AON.A   7FDS.B   0
1GXJ.A   6A1K.B   0
2HQO.A   7O43.B   0
1J9J.A   5G4Q.B   0
3C4N.A   1KUT.B   0
4J0N.A   4CL3.D   0
1ZUP.A   3D4P.B   0
1CQ1.A   1XRE.B   0
3PET.A   7PLM.B   0
4PV4.A   5B52.B   0
3UOZ.A   6DAW.B   0
3GOA.A   4R9Z.B   0
4L4Z.A   5UCT.B   0
5GZL.B   4RZB.B   0
3ER7.A   1H3F.B   0
4IYJ.A   5W8P.B   0
5F2K.A   4HDS.B   0
1K3S.A   6D79.B   0
3JTX.A   6NP6.B   0
4RYJ.A   1EA9.D   0
3B90.A   2AW9.B   0
3TKL.A   4S1W.B   0
3HPE.A   2YYU.B   0
1Q07.A   4RYJ.B   0
2J80.A   1EV0.B   0
7AN9.A   5KHS.A   0
6SDR.A   4QPK.B   0
2GFP.A   1MZH.B   0
4X7W.A   6LGQ.D   0
5HWU.A   1RSV.B   0
1XAF.A   5YUD.C   0
1XTG.A   2ACA.B   0
1V57.A   3S5R.B   0
1GET.A   3OKG.B   0
5HH9.A   3EEU.B   0
5ZYR.A   7LG9.B   0
2FQ1.A   7EEV.B   0
5UC0.A   5HG0.B   0
7OCU.A   6A6F.B   0
5GLE.A   3S5R.B   0
2RD3.A   4O7H.B   0
3CT9.A   1B3Q.B   0
3EFY.A   3HW2.B   0
4A5U.A   4QAS.B   0
4LEP.A   1RQU.B   0
8D27.A   2RBB.B   0
2I9X.A   2YWL.B   0
2HIQ.A   1JI2.B   0
1UIR.A   3BPK.B   0
3I24.A   4LEP.B   0
2BTI.A   2YYV.B   0
3V0B.A   6SU4.A   0
2B7O.A   3GWE.B   0
1SEI.A   1GQY.B   0
1GGG.A   5M7O.B   0
2HAW.A   6C30.B   0
5W57.A   4Y2O.B   0
5IV9.A   4A1O.B   0
1SMT.A   2G6T.B   0
5GRA.A   6WBD.B   0
3UCA.A   6VTV.B   0
3ZXQ.A   6IYM.B   0
6MHK.A   1Q9U.B   0
3R03.A   3NHM.B   0
3R3H.A   4N7W.B   0
6N91.A   2DQL.B   0
5KR3.A   5ZXG.B   0
3IBS.A   3LOM.B   0
6CPB.A   2O7G.B   0
7SQJ.A   3PFH.D   0
6LKI.A   3MGK.B   0
7KQU.A   4N7W.B   0
6ONW.A   3BKW.B   0
3QT6.A   2AVT.B   0
4GFK.A   3MTQ.B   0
4NJJ.A   1DL5.B   0
2GEX.A   6ZDZ.B   0
7FG9.A   2IG6.B   0
2R76.A   6ZB8.B   0
7E05.A   7L75.B   0
5LO9.A   2VKJ.B   0
3K6H.A   2C2I.B   0
2RDY.A   7AGZ.B   0
4POO.A   2Q16.B   0
6NDI.A   4R34.B   0
1SET.A   3MJO.B   0
6YIZ.A   1SD7.B   0
5C04.A   3OCO.B   0
3SKV.A   4AVY.B   0
5VAZ.A   5TXC.B   0
2YN4.A   2IU4.B   0
2PO3.A   5T3U.B   0
2H1T.A   2R3S.B   0
2BC1.A   6NP6.B   0
5KO7.A   2O08.B   0
5HS9.A   7X7W.B   0
4CJN.A   3MLG.B   0
1EZ1.A   5UHS.B   0
3LAZ.A   5MAU.B   0
7XAO.A   1Z85.B   0
5X7O.A   5K1R.B   0
2DOU.A   3P3Q.B   0
5C9E.A   5W57.B   0
4XVV.A   3M1U.B   0
7B97.A   6BU2.B   0
5NL9.A   4NXI.B   0
4PZK.A   1ZC6.B   0
4YAE.A   5TGS.B   0
3CO5.A   3ML0.B   0
3K8R.A   6ZL7.B   0
6EY5.A   6NZ4.B   0
4O0P.A   1VHD.B   0
1TZ9.A   2ARC.B   0
2ZSG.A   2IPA.B   0
2XG4.A   4F5F.B   0
7ML7.A   4UG1.B   0
4PFZ.A   3TJ8.B   0
1EV0.A   2D2A.B   0
7DNR.A   7E90.B   0
5M99.A   5CRC.B   0
1WC4.A   7B6B.B   0
5DY1.A   4E2A.B   0
1N5T.A   5HRC.B   0
7ESY.A   6NMN.B   0
3IUO.A   2WVT.B   0
1GGM.A   5LOG.B   0
2P7J.A   4ZS8.B   0
4KV2.A   4QUS.B   0
4HMW.A   7EMG.B   0
6K8U.A   2R5W.A   0
2YYB.A   2EG3.B   0
2EFY.A   3ES2.B   0
2R6F.A   3O7O.B   0
5F7P.E   7MIQ.B   0
1Z7U.A   6GS4.H   0
4Q14.A   3EDP.B   0
3IV7.A   2HO5.B   0
5HQW.A   3PIJ.B   0
4NV4.A   3UPY.B   0
2K7V.A   1VZ6.B   0
5EIU.A   2X3E.B   0
6QGW.A   1M4D.B   0
6XRB.A   1YS6.B   0
1SVX.A   3IAH.B   0
5XS9.A   5KEC.A   0
2Y4R.A   1LJ9.B   0
2P35.A   3PVQ.B   0
3OYT.A   3BT3.B   0
5EY3.A   4R3N.B   0
6GYZ.A   5KP6.B   0
7AED.A   2AD5.B   0
3N08.A   5WAY.B   0
1XKV.A   3H3Z.B   0
3L8A.A   3VZI.B   0
4TSH.A   3D3F.B   0
4R6I.A   1C79.B   0
3LSJ.A   4F6A.B   0
1TXK.A   4QAV.B   0
4KQN.A   3BOL.B   0
7B1R.A   3GIE.B   0
3AON.A   5V4A.B   0
7PVH.A   5TZ6.B   0
3KEQ.A   2NQT.B   0
4L9A.A   3SXO.B   0
7SB2.A   1BMT.B   0
4IA5.A   3HJV.B   0
3KGY.A   3DPT.B   0
1FLG.A   4NQF.B   0
1TMX.A   1WWP.B   0
2I34.A   6PZ0.B   0
1NYW.A   4O8K.B   0
4M9D.A   3LC6.B   0
6R6O.A   2QVH.B   0
6EZZ.A   2GPY.B   0
3NCV.A   5CED.B   0
1BW9.A   3FLD.B   0
3U6G.A   7T9F.B   0
3OUU.A   1JHH.B   0
3MJO.A   3AKJ.B   0
6W08.A   6RZN.B   0
3FNC.A   7P34.B   0
3GAZ.A   3KE6.B   0
5HNP.A   6Y2R.B   0
3BEM.A   3A7M.B   0
6J22.A   5VYQ.B   0
1LQA.A   7U56.B   0
1ORO.A   1WRA.B   0
5XLL.A   3QBC.B   0
4FX0.A   7BNK.B   0
4CNE.A   6ELB.B   0
2OOJ.A   7L0A.B   0
5WEC.A   7ERL.B   0
5L07.A   3MZV.B   0
5M2O.A   2R1F.B   0
3NYM.A   4NOI.B   0
5MLK.A   3UZO.B   0
2WD6.A   5DA0.B   0
1VBM.A   6J39.B   0
6AJD.A   1TEL.B   0
3SK3.A   7K6Y.B   0
6ME6.A   3G3S.B   0
2VER.A   2DTN.B   0
3F8F.A   3GW4.B   0
2QJ8.A   5ZXN.B   0
6OHI.A   3LWG.B   0
4GLW.A   4F3V.B   0
6PWK.A   4LQB.B   0
3T9Q.A   7BM8.B   0
5C4Y.A   2FNO.B   0
6PON.A   2C1L.B   0
6UK5.A   3M46.B   0
2GU9.A   2J6H.B   0
7D2M.B   2KKO.B   0
4DYJ.A   4IUB.S   0
4N6F.A   4LMY.B   0
2ETH.A   5EUM.B   0
3KHN.A   4EHI.B   0
1COZ.A   3E57.B   0
2OMK.A   1VHG.B   0
4UOP.A   5HS5.B   0
3SFV.A   2CMG.B   0
4OKC.A   3EA0.B   0
4ZHY.A   7COK.B   0
7V4N.A   1TO9.B   0
3OLO.A   5TP4.B   0
6BAO.A   4QJI.B   0
7O43.A   5YZ2.B   0
3QYJ.A   5J90.B   0
6GOW.D   2EHD.B   0
3B4U.A   7O7A.B   0
5A9G.A   3DCF.B   0
2P1A.A   5DQP.B   0
6DRR.A   2CH7.B   0
2AMO.A   3IJM.B   0
6DAW.A   2PPT.B   0
2Y4J.A   3T32.B   0
3UOE.A   1SWV.B   0
6TJR.A   3KY8.B   0
5ZKA.A   2K5J.B   0
7MIQ.A   2A9F.B   0
2D4G.A   3NRH.B   0
2QLX.A   5KEU.B   0
3DTT.A   5F29.B   0
3IWF.A   4W4T.B   0
2EW2.A   6DE8.B   0
3SXO.A   1VH6.B   0
4XIN.A   3H8E.B   0
4PCL.A   3G3Z.B   0
2P08.A   3IOY.B   0
3ERR.A   5ISY.C   0
6ELB.A   3LSJ.B   0
2J0N.A   7ARP.B   0
3U6U.A   5FRV.B   0
1X14.A   3UBL.B   0
4KT7.A   3H39.B   0
1EV7.A   1K68.B   0
3HTJ.A   1THT.B   0
4MPB.A   2B4Q.B   0
3APT.A   3AW8.B   0
2AXW.A   3TU3.B   0
1K68.A   4ICN.B   0
4P2X.A   6RZO.B   0
4HWV.A   4LFE.B   0
2J6H.A   7ML7.B   0
2OKU.A   6GHU.A   0
5BWM.A   4HKM.B   0
2IP2.A   2NLV.B   0
4DMG.A   4JX2.B   0
7O61.A   1VQU.B   0
2IMH.A   4V03.B   0
1ZZG.A   3K3P.B   0
6ZDZ.A   2IG3.B   0
3REM.A   6CMK.A   0
4AO9.A   2HQR.B   0
4J9X.A   3FQC.B   0
3GWR.A   3L6I.B   0
3EAG.A   6ECV.A   0
3KE7.A   5XKO.B   0
4NPC.A   2O8R.B   0
3Q17.A   3QBM.B   0
5YUD.A   4LEI.B   0
1PSQ.A   2PX7.B   0
6EO3.A   1DBQ.B   0
3TR3.A   7CU9.B   0
5ESX.A   3GN3.B   0
3EQZ.A   3FH3.B   0
1C8B.A   1R1D.B   0
3C9U.A   4X4J.B   0
7CMG.A   4PG6.B   0
3MZV.A   5CDF.E   0
6HQ5.A   1T06.B   0
3L12.A   3QOD.B   0
3R5G.A   6IZ9.B   0
5GK4.A   5I2H.B   0
3JWF.A   6PWK.B   0
2Z1Y.A   5VYV.B   0
1WPN.A   3MEX.B   0
3OUN.A   6NAL.B   0
5NCH.A   3EDE.B   0
4DNX.A   1Q10.B   0
7BWG.A   2RDC.B   0
4QVB.A   6E52.B   0
6RK0.A   5EO6.B   0
3WCO.A   6LVF.A   0
3THA.A   2QFI.B   0
3F4W.A   6YT3.B   0
6OV2.A   7SB2.B   0
3GIE.A   2IOA.B   0
5HS2.A   4KAF.B   0
7AZQ.A   4Q7E.B   0
3I83.A   5DZS.B   0
3P2R.A   2EV4.B   0
3C0U.A   5HKQ.I   0
2PX7.A   4EHJ.B   0
1T47.A   4EWG.B   0
5W70.A   1R7A.B   0
6LR1.A   1ZKI.B   0
5U4S.A   1KZH.B   0
4BI3.A   3FBS.B   0
2EV4.A   6V9I.R   0
7DQ6.A   3CU2.B   0
3F41.A   7EPQ.B   0
4BWI.A   3UCA.B   0
6W98.A   4RX1.B   0
5SY4.A   4Q7E.B   0
3ON5.A   2I9U.B   0
5YGQ.A   5V77.B   0
4CCL.A   2QR4.B   0
5MXP.A   2FHQ.B   0
6PID.A   3PPB.B   0
3E18.A   7B1X.B   0
3FWZ.A   6EG7.B   0
7T6H.A   5IW8.B   0
2PH0.A   5CZJ.B   0
2I76.A   5YHI.B   0
3N3W.A   6K6S.B   0
3GIU.A   2DXQ.B   0
4G8S.A   5Z9Y.B   0
5HX0.A   1VL4.B   0
5KKA.A   3DTT.B   0
1VZ6.A   3A6Z.C   0
2A5L.A   5HJ7.B   0
3BR0.B   2JL4.B   0
3IWG.A   6N91.B   0
4S1W.A   2FA1.B   0
5FJS.A   2K7V.B   0
3GN5.A   4MXM.B   0
4HF0.A   3GHY.B   0
4HYL.A   5UNN.B   0
2C1L.A   4ID0.B   0
7PRR.A   6UGL.B   0
3VX4.A   5UHS.B   0
2PRV.A   1M3S.B   0
5VM7.A   6LGQ.D   0
1V98.A   2Q5C.D   0
2CN4.A   4RGP.B   0
7KL6.A   1ISV.B   0
2M89.A   7MIQ.B   0
5XE5.A   3KKB.B   0
2RK0.A   6YEX.B   0
4RMN.A   3VX4.D   0
1VZH.A   3DCJ.B   0
2Z8R.A   1USP.B   0
1O97.C   2ZEW.B   0
1YQZ.A   2FSI.B   0
3F6G.B   2WGB.B   0
4JQT.A   5DZ8.B   0
7M0S.A   1XTG.B   0
3MG2.A   3PCR.B   0
7CMS.A   3VC7.B   0
4FQD.A   3FK6.B   0
3BCV.A   7M5F.C   0
5A2U.A   19HC.B   0
1EHI.A   1WZD.B   0
3F08.A   5FFP.B   0
2LVW.A   6P44.B   0
1D2F.A   3UF0.B   0
5GPO.A   5TT0.B   0
4KN8.A   4G6Q.B   0
6YRK.A   3NPY.B   0
3L76.A   6JNJ.B   0
2JXM.A   2KJC.B   0
2A35.A   2IOA.B   0
4LMY.A   2MP0.B   0
3S3L.A   3W77.B   0
5K87.A   2Z8N.B   0
4FRY.A   1SS4.B   0
4U6D.A   6A4W.B   0
6F97.A   6KNJ.B   0
7ZCV.A   3F8M.B   0
4NA1.A   6GAU.B   0
3KOJ.A   2FA1.B   0
2NXN.A   7OU2.B   0
2PPT.A   2F07.B   0
7WAA.A   2QYV.B   0
5U0L.A   7FIW.B   0
4E8C.A   6NCI.B   0
1RKT.A   3QWU.B   0
3PNL.A   4J9X.B   0
6BWE.A   6S5T.B   0
3FF0.A   1R5J.B   0
2HQ9.A   4QUV.B   0
3L7O.A   3BDE.B   0
1XZO.A   3CTW.D   0
4FPW.A   7TMF.B   0
2FSI.A   2YYV.B   0
2OOI.A   7D2M.C   0
6EG7.A   4O98.B   0
7DSU.A   6DGI.B   0
5HFS.A   5Z6N.B   0
2ZOA.A   5XAV.B   0
3KNW.A   3CU5.B   0
3OTN.A   2OU5.B   0
3IRU.A   6FIY.B   0
4ZIR.A   5XD5.A   0
4NXI.A   4P7C.B   0
4PT4.A   5B52.B   0
2HTD.A   7AGW.B   0
3CYG.A   3LYY.B   0
6DK4.A   1T3A.B   0
6Z70.A   1XOU.B   0
1SVD.A   3U1H.B   0
3PJN.A   4IP5.B   0
7L75.A   6IO1.B   0
2OKX.A   3S3U.B   0
1Y44.A   3DNF.B   0
3KZT.A   3QOD.B   0
3IL9.A   7PVH.B   0
3IIC.A   6AEQ.B   0
2WE7.A   4HYE.B   0
5HTL.A   5LOC.B   0
3E2C.A   2FPX.B   0
6J2K.A   1RKT.B   0
2VLI.A   2YYE.B   0
4UAB.A   4EJO.B   0
2BDQ.A   6FH3.B   0
2QY6.A   2V42.B   0
2G8Y.A   6YHH.B   0
8CXL.A   3DKA.B   0
4TKR.A   1W5R.B   0
3E4P.A   2P12.B   0
5EQN.A   1OFN.B   0
3RNR.A   2OZV.B   0
5N2B.A   6QJ6.E   0
4XK1.A   4EA3.B   0
6LVF.B   3RJT.B   0
2G3F.A   7COK.B   0
4GS1.A   5SY4.B   0
4UYQ.A   4ADN.B   0
7CLG.A   3F13.B   0
6GGO.B   7BM8.B   0
7KMQ.A   4XK1.B   0
3MLG.A   1UKK.B   0
1SHK.A   5WUL.B   0
4G2B.A   2JRL.B   0
4HUT.A   4PET.B   0
7DV7.A   2OWY.B   0
2Q7X.A   5ZNM.B   0
2R8W.A   6IOW.B   0
6NP6.A   3OJL.B   0
7LZG.A   4LFE.B   0
3BED.A   3UOG.B   0
5JJ8.A   3FQC.B   0
4RT5.A   1W5R.B   0
5FCX.A   7PE0.B   0
6CY1.A   3D1L.B   0
7DYM.A   2OU5.B   0
2MYJ.A   7LBI.B   0
5F1Y.A   1T33.B   0
5J7M.A   4G41.B   0
6HX9.B   3CAI.B   0
6IOW.A   6WJ9.B   0
4OPM.A   5WPP.B   0
4OQQ.A   4XZY.B   0
2GD9.A   7CCI.B   0
6QP1.A   2AXW.B   0
3ZIH.A   7TXN.B   0
3FS2.A   2GQR.B   0
6RZO.A   3ZTH.B   0
1XSR.A   1AG9.B   0
4IP5.A   5YO9.B   0
6O9A.A   3V89.B   0
6UE4.A   1Q9J.B   0
2Y30.A   4EGS.B   0
3E58.A   1YYV.B   0
5LOG.A   2I3D.B   0
2A4K.A   7CIK.B   0
3EB8.A   3D3I.B   0
6J3A.A   1X9A.B   0
2PIG.A   4WD9.B   0
7P34.A   2FTR.B   0
1BTM.A   1V47.B   0
4XXU.A   5JP1.B   0
3M5W.A   7EPN.B   0
5JE6.A   5HS5.B   0
7MS2.A   3KSM.B   0
4ADE.A   5WAY.B   0
5UJD.A   3FWY.B   0
3ZX6.A   1DKU.B   0
4L3R.A   3ZRV.B   0
3IBM.A   6G4J.B   0
2W4E.A   3N08.B   0
3BXP.A   3K8V.B   0
1U7H.A   4M0C.B   0
1Z47.A   6A4Z.B   0
7CR9.A   4AW3.B   0
1IZY.A   1DBQ.B   0
3NDO.A   3HWB.B   0
6IEY.B   5MN7.B   0
5D04.C   4H7A.B   0
7BJT.A   3DR2.B   0
3JYY.A   5LLW.A   0
7CB3.A   6JF4.A   0
2GWG.A   5VM7.B   0
6OX6.A   2WVM.B   0
3L0Q.A   7N88.B   0
3HV1.A   6TSI.B   0
5O1U.A   1QQ5.B   0
6VBB.A   4YMZ.B   0
3T9G.A   4K05.B   0
4KAF.A   4V15.B   0
5HOP.A   2Y4E.B   0
5IWQ.A   5EY1.B   0
1KIJ.A   5CJJ.B   0
1WZD.A   3TJ8.B   0
4P0E.A   7ETY.B   0
3QFW.A   7CYX.B   0
3F9U.A   3GPV.B   0
3T38.A   1J32.B   0
3NRA.A   1T6X.B   0
7M5F.A   1P91.B   0
4W4T.A   7VKW.B   0
2FNO.A   4G9H.B   0
4LHC.A   5HJL.B   0
3I4S.A   4U6D.B   0
3TRB.A   3LNC.B   0
3PUH.A   5CRC.B   0
5TTH.A   2M1C.B   0
3GG0.A   3WGQ.B   0
5IFZ.A   6K2D.B   0
4YXC.A   2ZOA.B   0
4RZ5.A   6RIU.B   0
6LOJ.A   3JYY.B   0
1TYY.A   3T38.B   0
2O6P.A   1VI0.B   0
3I23.A   3FCM.B   0
3MAF.A   4R3N.B   0
4NI5.A   3FS2.B   0
4Q84.A   5NO5.B   0
2F7A.A   3MFG.B   0
3GX1.A   3QKX.B   0
6RTZ.A   3GOA.B   0
5G37.A   4RX1.B   0
2BZB.A   3EYY.B   0
4QXZ.A   4KG2.A   0
2GMS.A   2VGX.B   0
1CDD.A   2BZ0.B   0
4LJI.A   3EQX.B   0
3FI9.A   5FA9.B   0
3EQV.A   6A4R.B   0
5XGT.A   3EGJ.B   0
3P9X.A   3PFH.D   0
5RUB.A   2IKS.B   0
5EO6.A   7M0S.B   0
6MHL.A   5KDP.C   0
5J1J.A   4CCL.B   0
5K2I.A   3LUS.B   0
7KUU.A   4NQF.B   0
3LPM.A   2QL8.B   0
1M08.A   2MHE.B   0
1U0M.A   4D9M.B   0
2K5J.A   4OGZ.B   0
7JP2.A   4K0D.B   0
4UEJ.A   6I2Z.B   0
7U56.A   7V9Z.B   0
7T54.A   1R7A.B   0
4Q05.A   2JB2.B   0
1I2S.A   5XE9.B   0
6ECV.B   6EY5.B   0
3LMB.A   3PFB.B   0
3PG8.A   2LVW.B   0
5J4G.A   5Y9O.B   0
6X9L.A   6M7L.A   0
1SB7.A   6B8W.B   0
4NME.A   5HQW.B   0
3PFI.A   7BM8.B   0
7CB4.B   7BRA.B   0
1DPG.A   8AHR.B   0
5TX7.A   6IYO.B   0
5CO4.B   2G0T.B   0
6PAJ.A   2Q2I.B   0
5NCK.A   2VER.N   0
2D73.A   6OAW.B   0
3IQ0.A   2BMI.B   0
3TO3.A   3ZWK.B   0
1OTK.A   7C8G.B   0
1UU2.A   7EZZ.B   0
3IVR.A   4PH6.B   0
3KD6.A   1NPD.B   0
3V78.A   2W57.B   0
7EL2.A   6SM4.B   0
4KYX.A   6NQZ.B   0
5T1O.A   2YYU.B   0
3HZH.A   7ESJ.B   0
5KZK.A   3OM8.B   0
6SIX.A   3SXY.B   0
6DEG.A   4CI6.B   0
2KXO.A   3ZIH.B   0
1TJ7.A   3PCR.B   0
3Q94.A   7D51.B   0
2PPW.A   2WDW.B   0
2OKQ.A   4ZCD.B   0
3DXI.A   3KCC.B   0
5VYM.A   5V3T.B   0
3GMG.A   5LWL.B   0
3UBR.A   4NAE.B   0
3VV3.A   4LQC.B   0
5VRF.B   4JHZ.B   0
4APS.A   6XCK.B   0
2V28.A   3EDN.B   0
5YKR.A   3I5C.B   0
5XPX.A   3K30.B   0
4QMK.A   3KBY.B   0
6XY9.A   2XR4.B   0
2EJA.A   6M7L.A   0
1GYO.A   4U3Q.B   0
3T50.A   6A51.B   0
2FA5.A   2P35.B   0
2X3B.A   3I24.B   0
3K2N.A   2AMO.B   0
6OVM.R   2JGD.B   0
1YSL.A   3LJS.B   0
2FE3.A   3MC1.B   0
3FFH.A   7FDS.B   0
1XVI.A   6HE2.B   0
2ZUV.A   2N5T.B   0
6CP0.A   4OXQ.B   0
5WQP.A   3BCG.B   0
3SON.A   1L4D.B   0
2YXH.A   2WY7.Q   0
4U3Q.A   7LRR.B   0
3HIM.A   6V9I.R   0
2IU5.A   2O5H.B   0
4V0S.A   4FZL.B   0
3NZE.A   6AT3.B   0
3LOM.A   4GWO.B   0
2VS0.A   1UU2.B   0
2QM0.A   3PJT.B   0
7ALZ.A   6RMQ.B   0
3NVO.A   2YQU.B   0
2JSC.A   7BTZ.B   0
4MXM.A   6TB8.B   0
2FU4.A   1OX8.B   0
4DBH.A   1U6Z.B   0
5Z9S.A   4NNZ.B   0
5M65.A   3LYK.B   0
4OR2.A   6GAY.B   0
3B1O.A   1JMK.O   0
4OI3.A   3UPY.B   0
2QX0.A   1CY9.B   0
4R1D.A   2Y7I.B   0
2W7V.A   3D7Q.B   0
3G23.A   3OOV.B   0
4IV9.A   7ML7.B   0
3CAW.A   2FE7.B   0
6IZ2.A   2C40.B   0
7Z5P.A   2J0N.B   0
1TE5.A   2NTT.B   0
2NTT.A   1ID1.B   0
2G3W.A   1Q77.B   0
3IKV.A   3HWB.B   0
3KZP.A   5UI9.B   0
1XNG.A   4WH5.B   0
4NV7.A   2ORY.B   0
4J7G.A   3FVV.B   0
4DN9.A   1DJ7.B   0
1XF1.A   1VP4.B   0
7BU3.A   2XFG.B   0
5XLY.A   7L2A.B   0
1Q1E.A   3ES2.B   0
3EEA.A   5HOP.B   0
3P3B.A   5I47.B   0
7E36.A   2POK.B   0
4LWS.B   1VFR.B   0
3F6O.A   6UVU.B   0
5WZ4.A   3F6T.B   0
4NNZ.A   7DUD.B   0
3MGC.A   7B1X.B   0
2EHP.A   4R6I.B   0
2I51.A   6B9V.B   0
5X03.A   7F22.B   0
4LEI.A   3TZT.B   0
4BND.A   2DFJ.B   0
1F0K.A   3ISZ.B   0
6PPJ.B   3VAB.B   0
5GXX.A   1Z7U.B   0
3BXZ.A   2VN6.B   0
4RIT.B   2MMV.B   0
2X9Q.A   7COK.B   0
3WOI.A   2QRR.B   0
4XWT.A   3EUC.B   0
4TX3.A   3IA1.B   0
1TEL.A   6R6O.B   0
3EUC.A   5U89.B   0
7C4A.A   2R1F.B   0
4QC2.A   1V2F.B   0
1K38.A   5HG0.B   0
3LJL.A   1QE0.B   0
2HQ7.A   1SH8.B   0
3P52.A   4AMG.B   0
6B8W.A   3ES2.B   0
1NS5.A   1B8Z.B   0
1V4V.A   2VS0.B   0
6ISL.A   6IO1.B   0
1Y9B.A   5FWN.B   0
7ERQ.A   1WKZ.B   0
5C5I.A   1UWW.B   0
2C2X.A   3DPM.B   0
1VHD.A   7CB1.B   0
7JR5.A   7L2A.B   0
5KIS.A   6E8E.B   0
6N90.A   7VKB.B   0
2DBS.A   4F3V.B   0
5ZXG.A   6MNI.B   0
2ESR.A   6YHH.B   0
3JTW.A   6DXO.D   0
6C9E.A   3HM4.B   0
2FHQ.A   5VM7.B   0
1ALL.A   5YRP.B   0
5D7B.A   4FHB.D   0
2ORI.A   1EI1.B   0
5T64.A   2D1G.B   0
2P2S.A   5UFN.B   0
3PNU.A   1YLM.B   0
3TB6.A   2P0V.B   0
4L9N.A   6E8E.B   0
4K28.A   6D7R.B   0
2XT4.A   2GAX.B   0
2YFA.A   4JJP.B   0
3BYP.A   7KQA.B   0
7OG2.A   3OZV.A   0
4O4O.A   4KDE.B   0
2ODM.A   1IX2.B   0
6D9R.A   2IB0.B   0
5XGW.A   7B1X.B   0
4F62.A   3KZP.B   0
4RHZ.A   4CJN.B   0
7N3J.A   1W2Y.B   0
3H3Z.A   1VJL.B   0
3MF4.A   7ESS.B   0
2MHG.A   3KBY.B   0
3OGH.B   2WV1.B   0
5TZ6.A   4TL3.B   0
1X8C.A   1WA8.B   0
3BOL.A   4G6U.B   0
7CEM.A   4YXC.B   0
3O1L.A   5HOP.B   0
2YR1.A   3UOG.B   0
3RD3.A   3KD4.B   0
4NUR.A   5BP3.B   0
2Y3D.A   6S3K.A   0
3FGY.A   7DSU.B   0
6JHV.A   6PON.B   0
7CFH.A   2ZGY.B   0
1JTD.A   1XA0.B   0
5J3N.A   6NCS.B   0
3IX7.A   3CJL.B   0
3EY7.A   3GUF.B   0
5CPG.A   3FK9.B   0
3MHX.A   6SF5.B   0
6DE8.A   4N9H.B   0
4NC2.A   3E48.B   0
3T4X.A   4F2P.B   0
3U0H.A   6YRK.B   0
1YPT.A   2RE1.B   0
3BCW.A   2HYD.B   0
3H3M.A   3QLD.B   0
5HS5.A   4YX6.B   0
1NKT.A   4QXZ.B   0
3P8K.A   7WGK.B   0
1QQ5.A   2R6I.B   0
1ZTV.A   2CO6.B   0
2IU4.A   3JX9.B   0
2EG3.A   3GO7.B   0
2HDI.A   1YLM.B   0
5BQS.A   5FCC.B   0
3SB1.A   3FCM.B   0
3HW2.A   3IEF.B   0
6FHT.A   4R77.A   0
4CSW.A   3KKB.B   0
2I9U.A   1HSJ.B   0
3OKG.A   2OOJ.B   0
1PZQ.A   4J10.B   0
3DP7.A   5H69.B   0
7ESS.A   2FRE.B   0
1YW4.A   4LW8.B   0
3RPJ.A   7VKB.B   0
6JSD.A   5LO7.B   0
2X7X.A   6PH4.B   0
1VI0.A   2FQ1.B   0
6WNM.A   3L0O.B   0
5YER.A   4NTQ.B   0
2ZZV.A   3EQ2.B   0
2BKJ.A   4EGU.B   0
3NUF.A   1Y9B.B   0
1XA3.A   2OPI.B   0
2OTN.A   4YFV.B   0
7V8O.A   6J2K.B   0
7M33.C   6NPS.B   0
2DSJ.A   1FUX.B   0
4DNG.A   3P2N.B   0
5UZX.A   4RVS.B   0
7E1L.A   4DTB.B   0
5Y9O.A   5DCL.B   0
2JLC.A   3LAG.B   0
4FB5.A   7OEY.B   0
4I9G.A   2EAY.B   0
4NU6.A   5Z73.B   0
5ZIY.A   4ZUY.B   0
5YYC.A   4LCO.B   0
2OPI.A   1AXK.B   0
3TOT.A   2HZL.B   0
2HXR.A   4N8O.B   0
2KS0.A   1QYA.B   0
4QSZ.A   1ZHH.B   0
3NHM.A   1S1S.B   0
1YBE.A   6SYH.B   0
7C8G.A   3OSU.B   0
6R9N.A   4S3M.B   0
1VS3.A   4NV7.B   0
4UG1.A   3B42.B   0
2JNA.A   1MZH.B   0
3U0A.A   7OQ6.B   0
3NJR.A   6TCB.B   0
7DRK.A   6IZV.1   0
4HZI.A   3MT1.B   0
4DGU.A   1Y5H.B   0
5CRC.A   1TMI.B   0
4QUV.A   6OMP.B   0
4W9R.A   3HDT.B   0
7FDS.A   2P08.B   0
3UMP.A   3T9G.B   0
3LC6.A   6OK3.B   0
6D2W.A   7E1L.B   0
2P8J.A   1WKZ.B   0
4MAK.A   6OKH.B   0
3FGV.A   5G3S.B   0
3RZA.A   6TWJ.B   0
4LMA.A   5JJ8.B   0
2G0I.A   4J40.B   0
6D1N.A   2QYC.B   0
5UCV.A   1R61.B   0
5AYP.A   1ZHH.B   0
2DC0.A   1TJ7.B   0
3P2U.A   3T69.B   0
5HUQ.A   3UES.B   0
4OZO.A   7BIP.B   0
6WNN.A   6KUE.B   0
5UJP.A   3WGQ.B   0
2PIF.A   3LUS.B   0
5KEC.D   2CO6.B   0
7EG5.A   4DI0.B   0
6CKY.A   3E2D.B   0
1TU1.A   1VFT.B   0
2ZZ8.A   2Z9D.B   0
6IPT.A   3W5I.B   0
1Y25.A   6SXL.B   0
5ZUM.A   5TBF.B   0
6ERK.A   6AHP.B   0
5VXT.A   5H3H.B   0
7VUK.A   1LUC.B   0
5IG8.A   4KT7.B   0
6KXE.A   1UU2.B   0
6KYS.A   5XE5.B   0
3UBL.A   2ZB9.B   0
3S47.A   6IQL.B   0
5F5N.A   2RB7.B   0
2Y7I.A   3QWG.B   0
4A9W.A   5TT0.B   0
6IJC.A   3IV7.B   0
2B59.A   5KVS.B   0
4JOQ.A   4ZKY.B   0
5M58.A   4COB.B   0
7C64.A   5WZ4.B   0
1TMI.A   2OFY.B   0
3BKW.A   1JMK.O   0
1HXQ.A   3DEU.B   0
6BZB.A   5KEU.B   0
6YF6.A   4NC2.B   0
1PIO.A   5XBI.B   0
3D5P.A   1XKV.B   0
6OWX.A   6QQ6.B   0
3UB7.A   2YWL.B   0
3IH8.A   3HJ9.B   0
4RGB.A   5VHT.B   0
6UI5.A   4Z7R.B   0
5JP1.A   7N88.B   0
2FHZ.A   6ZMA.C   0
3KE6.A   5X7M.B   0
4FUP.A   3PJZ.B   0
1SWV.A   4HDS.B   0
4EV0.A   3O74.B   0
4AKE.A   2FYX.B   0
5H1N.A   3GFF.B   0
4MUS.A   3BIO.B   0
1POK.B   2QKW.B   0
2MLY.A   4O7O.B   0
7EBL.A   2K5J.B   0
5W4Y.A   7F76.B   0
4NQ1.A   4JDR.B   0
2MZC.A   4Q84.B   0
3LYD.A   6G59.B   0
7DIB.A   2QJ8.B   0
3LGM.A   3NTX.B   0
4WEM.A   2VFW.B   0
3NUA.A   4HVN.B   0
4G5F.A   6V9I.R   0
4EBK.A   3BPK.B   0
3KWR.A   5HG0.B   0
6MG0.A   3LAG.B   0
7NYB.A   3MAF.B   0
1XQB.A   4MAQ.B   0
2QFI.A   1NXZ.B   0
3IHT.A   2XG4.B   0
5K1R.A   1A8U.B   0
3KCC.A   3D3R.B   0
1YV9.A   4N7W.B   0
4XFW.A   4BND.B   0
6HQZ.A   6Y1Y.B   0
6LSO.A   5ZH8.B   0
5GUK.A   6BYE.B   0
5XBT.A   1OX8.B   0
4KH7.A   4LFE.B   0
1QE0.A   2JGD.B   0
5AIP.A   5VYV.B   0
4XKJ.A   2QE6.B   0
6HIH.A   4LEI.B   0
1T8B.A   4R8O.B   0
2VBF.A   5IFZ.B   0
2IG3.A   2PV7.B   0
3FKR.A   4MGE.B   0
7E90.A   4NQ1.B   0
3OKF.A   2GN1.B   0
6GHU.B   7CDV.B   0
3IGR.A   7R7M.B   0
3M5K.A   1K68.B   0
3DUP.A   2J80.B   0
1QLW.A   1H54.B   0
4Z27.A   3HX6.B   0
3W34.A   2HO1.B   0
3HNW.A   1SND.B   0
3NY7.A   6OX6.B   0
2R5O.A   4A0Z.B   0
3NNS.A   2HAW.B   0
5KS7.A   6NJC.B   0
6H2L.A   4PWV.B   0
6S00.A   5M06.B   0
2GYQ.A   3KH1.B   0
6AC8.A   7P8K.A   0
3FNB.A   3MPG.B   0
6WSH.A   6SSF.B   0
5WSD.A   6FHT.B   0
2B4Q.A   3RPJ.B   0
3PZJ.A   4IQL.B   0
4KS9.A   2D1C.B   0
2YEQ.A   3TSM.B   0
1WLG.A   2DOO.B   0
1NPD.A   6AN5.B   0
5H5O.A   7D2M.C   0
7VYU.A   3ATP.B   0
4GHJ.A   5ZKA.B   0
6UGL.A   6W4U.B   0
5XJ8.A   2G6V.B   0
1UCR.A   2Z8R.B   0
3OOO.A   3BGA.B   0
2X5F.A   6RMR.B   0
7AG6.A   6C3D.B   0
1MG9.A   6AEQ.B   0
2IN5.A   6GAU.B   0
4XAX.A   2E0K.B   0
4UII.A   3VAB.B   0
2GS9.A   1NBC.B   0
1I4S.A   6S7I.B   0
4LMI.A   4EGS.B   0
7KWS.A   5D1I.B   0
2OYS.A   6JYI.B   0
5E2C.A   7WMF.B   0
3KNG.A   2ABQ.B   0
7N1N.A   3SXZ.B   0
4GEK.A   4NZV.B   0
4KDE.A   6UW5.A   0
5ZA3.A   4PET.B   0
3OAJ.A   6K7C.C   0
4EWG.A   1VRA.B   0
4JQC.A   7TOT.B   0
3U1Y.A   7JL6.B   0
4QTG.A   2P13.B   0
5A5G.A   1AZW.B   0
6B7P.A   5ZNQ.B   0
5ZJ5.A   3IJD.B   0
3EC9.A   3DMC.B   0
6X2D.A   6TDM.B   0
3JX9.A   3D3R.B   0
5HST.A   5JP1.B   0
5YO2.A   4LN9.B   0
6TTL.A   1NEI.B   0
2WVT.A   2BM5.B   0
3NKL.A   2POK.B   0
5M3C.A   1Q18.B   0
4IXN.A   3CJP.B   0
3R89.A   6VBB.B   0
6VTV.A   6JNJ.B   0
1X77.A   4JX2.B   0
3EZH.A   1SWV.B   0
6D7R.A   3RB9.B   0
4Z7R.A   6PH4.B   0
6AHW.A   5FO3.B   0
4JXK.A   2CO6.B   0
6C0G.A   7LU4.B   0
1WIW.A   3H5O.B   0
2EH1.A   6ERK.B   0
1RKV.A   2PEB.B   0
2ODA.A   2YY7.B   0
4GCZ.A   4HSR.B   0
4QFO.A   3QWU.B   0
2GSK.A   3V78.B   0
7E63.A   6USS.B   0
5V4A.A   6ISL.B   0
1TO6.A   6AHW.B   0
7EZY.A   5C5Z.B   0
4AYN.A   5XED.C   0
1ZH8.A   3IL9.B   0
3N29.A   2XJ9.B   0
3MTK.A   2G3F.B   0
4K57.A   2MP0.B   0
6H6X.B   6SFH.B   0
4LUB.A   1SS4.B   0
1SXH.A   5JTF.B   0
6YHH.A   5BP3.B   0
2H28.A   4K5R.B   0
4XGX.A   3HG9.B   0
3EZ6.A   1GXJ.B   0
1ZCZ.A   4PL0.B   0
2FBL.A   6K62.B   0
6GFL.A   6A51.B   0
2WT9.A   1TO9.B   0
3DKA.A   3ROI.B   0
4IJA.A   5XPX.E   0
2E0K.A   3S82.B   0
3SQN.A   5T1O.B   0
7QII.A   4NV7.B   0
2YVZ.A   3URY.B   0
2Q2I.A   2A35.B   0
4ZLH.A   5FFQ.B   0
2ARC.A   5CLR.B   0
2HKX.A   5NMO.B   0
2DCT.A   2Y7I.B   0
2I6H.A   5CED.B   0
5IOJ.A   3H8U.B   0
3VJZ.A   6VJU.B   0
3ID3.A   1Q8R.B   0
1VL4.A   4EI0.B   0
7TKV.A   2OYS.B   0
6S50.A   7CMS.B   0
3GBX.A   6UUV.B   0
2OOK.A   6FRL.B   0
1PQW.A   5KHA.B   0
6A4T.A   7O8C.B   0
4EVY.A   4Q4K.B   0
6HZK.A   3W1O.B   0
2MA8.A   2I9U.B   0
4MKI.B   6H2L.B   0
1Q6I.A   6MHL.B   0
2J8W.A   1JIW.I   0
3RDX.A   3K2Z.B   0
6HLU.A   2QU7.B   0
2PR5.A   1I2S.B   0
1ZH4.A   1K6D.B   0
2JG5.A   3G3Z.B   0
4RBR.A   6BWE.B   0
5NZ7.A   2PL2.B   0
7ETS.A   6JIE.A   0
4ICN.A   7O61.B   0
4L2I.A   4TKR.B   0
2XWX.A   1LXY.B   0
4EEI.A   3U0H.B   0
3LJS.A   3I8N.B   0
1XFC.A   2JB2.B   0
1Q10.A   6XTV.B   0
4MH4.A   1TDU.B   0
3DQQ.A   2K7I.B   0
3DRC.A   3JX9.B   0
2F3G.A   7T54.B   0
4Y7D.A   1Q0A.B   0
5GT9.A   2OUX.B   0
3G3Z.A   7SFQ.B   0
1S3R.A   3TYR.B   0
2PIH.A   4NU6.B   0
1T33.A   5W6L.B   0
4E4T.A   3EZN.B   0
3TQT.A   3BMZ.B   0
1GMV.A   2P1J.B   0
8DEK.B   3JV9.B   0
2F07.A   3KOJ.B   0
6DUX.A   5WUT.B   0
7VDY.A   7CYX.B   0
4G3V.A   6TTB.B   0
2P7O.A   2O8V.B   0
6E52.A   6I5B.B   0
5EHK.A   2E12.B   0
7BYW.A   1TIY.B   0
5ZRU.A   7VE6.B   0
1R1D.A   3GDO.B   0
1H9S.A   4QGR.B   0
6RX9.A   7O82.B   0
2OD0.A   2WVM.B   0
5KVS.A   5UF5.B   0
3GNT.A   2OWN.B   0
2QVH.A   3W5I.B   0
4O3V.A   2VHD.B   0
6CUJ.A   3BCV.B   0
3LV0.A   1PM7.B   0
3RYL.A   4AXO.B   0
4PCV.A   6IEY.A   0
3PJT.A   3JTH.B   0
6KNJ.A   6AL9.B   0
3QHA.A   2GS9.B   0
1R30.A   3IBM.B   0
5YIY.A   4YAE.B   0
6ACI.A   3K8R.B   0
1Y71.A   4XZY.B   0
1VQ0.A   3MMH.B   0
4MEB.A   6DQP.B   0
7QOC.A   4ZQU.B   0
6UR7.A   4O7O.B   0
1I4J.A   4UG1.B   0
7D5I.A   5DD8.B   0
4Q9A.A   3T9G.B   0
4KUN.A   4NZ5.B   0
5A4O.A   7Y7U.B   0
3P1V.A   2QLX.B   0
2D2X.A   1ZBR.B   0
3NNN.A   7JLU.B   0
4HQM.A   1US6.B   0
4I1A.A   1ZC6.B   0
3C48.A   4Y2W.B   0
2VD8.A   3PU9.B   0
3NKH.A   7JW4.B   0
4G41.A   7SZS.B   0
2QMX.A   5Z03.B   0
3L8U.A   3A14.B   0
3BB8.A   5LXE.B   0
3CDL.A   1S4K.B   0
5ZN8.A   4HQM.B   0
3WQE.A   1IUJ.B   0
3FBG.A   4P7C.B   0
5B7Y.A   2W1T.B   0
3G14.A   4K28.B   0
4FXH.A   1LJ9.B   0
6F6G.A   3QBD.B   0
6RGG.A   5XKO.B   0
6JX1.A   7W0W.B   0
4ZUY.A   2NQT.B   0
3KEM.A   5HUQ.B   0
1SO4.A   3NJR.B   0
1L7K.A   5WS4.B   0
1TDU.A   6L25.B   0
4CTD.A   4F4H.B   0
6AA1.A   2AD5.B   0
1X9Z.A   3RD6.B   0
4I4B.A   1YYV.B   0
2HO1.A   6MNJ.B   0
2L8T.A   6NJK.B   0
3TE9.A   4R60.B   0
3TCV.A   2DT9.B   0
4KT3.A   2W3P.B   0
2AML.A   7X0Q.B   0
3FWR.A   3NTX.B   0
2RE1.A   1W2H.B   0
6DAO.B   4YRD.B   0
2Q0K.A   1GET.B   0
5FLG.A   4BRZ.B   0
4PQG.A   3FOU.B   0
6LKY.A   6PWK.B   0
1O63.A   3COL.B   0
4JH4.A   7W8D.B   0
4QJY.A   4K5A.B   0
2E9C.A   1ND4.B   0
2O16.A   7L5M.B   0
3M46.A   1VFR.B   0
1GMG.A   4Q6U.B   0
4F3M.A   5JSI.B   0
2QGI.A   3SQL.B   0
5WYG.A   3BCW.B   0
6SJ0.A   3V89.B   0
7BNK.A   7B0W.I   0
6HIU.B   4Z1B.B   0
7KES.A   5HWV.B   0
3GN3.A   4W8C.B   0
7LBI.A   2XT4.B   0
1J4V.A   4W4T.B   0
4MAM.A   5HJ7.B   0
2R7H.A   4ZHJ.B   0
1KA9.H   4R60.B   0
3GVE.A   3T9Q.B   0
3E0Y.A   3CAI.B   0
4ZCD.A   3QAT.B   0
6H4B.A   7ZC8.A   0
6S2R.A   2A8N.B   0
1L1D.A   4ML9.B   0
3D3F.A   5F29.B   0
3K0Z.A   1ZOR.B   0
6FIY.A   4OKC.B   0
4GF0.A   5EQN.B   0
2EKG.A   3DPU.B   0
2VBQ.A   1WXD.B   0
5GHF.A   7S0Y.B   0
1CMC.A   7D2M.C   0
3O8Q.A   3E10.B   0
6K2D.A   1MWQ.B   0
2TMD.A   2A9S.B   0
2A9F.A   4MPH.B   0
6TJZ.A   7KPZ.B   0
3DB0.A   4PCV.B   0
1VGU.A   4EAQ.B   0
3CTW.B   1GET.B   0
5OEC.A   4ERR.B   0
7LBY.A   3IN6.B   0
4JST.A   5YER.B   0
4Y2O.A   5V77.B   0
2I5G.A   4BRZ.B   0
5JIR.B   7BRA.B   0
3A52.A   4MN5.B   0
3R8C.A   3REQ.B   0
2O3Z.A   3F8H.B   0
3FCD.A   1QAP.B   0
5TZ0.A   1R1D.B   0
3C52.A   5GX8.B   0
7B9Q.A   3LMB.B   0
5XD8.A   4BHQ.B   0
4FZL.A   2AUW.B   0
5UJS.A   3O5A.B   0
3IX1.A   2M89.B   0
1JOY.A   2I7R.B   0
3HS3.A   4NQF.B   0
3HEB.A   4X2C.B   0
2PL2.A   2J0N.B   0
4ZKY.A   4DYW.B   0
3C3K.A   4R77.A   0
3L2B.A   4AY0.B   0
4CMV.A   3JZ3.B   0
7DFX.A   1TYY.B   0
2A6C.A   3CQK.B   0
4PAG.A   2WW4.B   0
3UAQ.A   5KR3.B   0
3IT0.A   3USS.B   0
6F35.A   4JXQ.B   0
3R11.A   4ZWV.B   0
4W8I.A   4DNX.B   0
6W6N.A   3IX1.B   0
3ZFI.A   4ZLH.B   0
2WW4.A   1V98.B   0
3LA7.A   7PCT.B   0
4AW3.A   2YQU.B   0
7V9Z.A   5VM2.B   0
6J39.A   3GXH.B   0
4YSB.A   1JHH.B   0
3A6Z.A   1YBY.B   0
6FEJ.A   3DZD.B   0
5HDJ.A   7OQ6.B   0
5FQ1.A   4CLV.B   0
5T86.A   5UHS.B   0
7DOG.A   3BYP.B   0
1O4U.A   7ZGN.B   0
1AZW.A   2BKJ.B   0
3UT8.A   3Q4G.B   0
2OU5.A   3MSU.B   0
1X7O.A   4E2A.B   0
4HUK.A   6JYX.B   0
2GFF.A   4JAW.B   0
3NTV.A   5UCM.B   0
5UOF.A   1P9E.B   0
3LIS.A   8AHR.B   0
5FA0.A   4UYQ.B   0
6SZH.A   5XWV.B   0
6RMQ.A   1GDH.B   0
1N4O.A   3V78.B   0
3UGS.B   3SVK.B   0
3N2I.A   1I1Q.B   0
5UF5.A   3BCW.B   0
2QR4.A   3IWF.B   0
1DKU.A   2UXI.B   0
3HCY.A   2F22.B   0
4ILK.A   3AB7.B   0
3W08.A   6JIR.B   0
3DZB.A   7DU3.B   0
1J49.A   3UI3.B   0
3ZPC.A   5GUK.B   0
4XL4.A   3ON3.B   0
1BWF.Y   3MIO.B   0
2AY9.A   3BT3.B   0
5GT5.A   2H28.B   0
3D1L.A   3B90.B   0
4C6Z.A   3LWG.B   0
4EP4.A   3SBU.B   0
4HDS.A   3BRU.B   0
3SC4.A   6ABT.A   0
6QSI.A   3EEU.B   0
3TY7.A   6P29.B   0
3WHQ.A   4P6C.B   0
6GD1.A   3OI8.B   0
2W57.A   5W4Y.B   0
7LJH.A   1V8H.B   0
5XNE.B   2OR2.B   0
5FXD.A   6M01.B   0
2Z8N.A   2GU9.B   0
1ON1.A   2PFW.B   0
1WOW.A   5NZ7.B   0
6NFE.A   4FPW.B   0
6GAU.A   3FWY.B   0
2AN7.A   4QLX.B   0
5MUN.A   5X40.B   0
1NXU.A   5WSY.B   0
3EUP.A   2NX9.B   0
2WYH.A   2FBL.B   0
4N8O.A   5KZK.B   0
6DGI.A   1VIA.B   0
1EA9.C   2CBT.B   0
6GHO.A   6OG2.A   0
2WNW.A   7B1R.B   0
5CKD.A   6ISL.B   0
4JBE.A   3ONM.B   0
2PUP.A   2NQS.B   0
4G86.A   5TZ6.B   0
2ABQ.A   7OG2.B   0
3PPB.A   7AWV.B   0
3VTX.A   2WT9.B   0
3HQ2.A   5M3C.B   0
5TP4.A   3OTT.B   0
3UFE.A   6V3Z.B   0
2HI1.A   1EWR.B   0
7S6E.A   2XT6.B   0
3GKX.A   7K6Y.B   0
5M8E.A   3TSM.B   0
5Y8F.A   4XQ6.B   0
6D50.A   1K6D.B   0
5Y69.A   1FS0.G   0
5U8M.A   1QXN.B   0
2PAR.A   5CED.B   0
7F7P.A   2D1G.B   0
1XDI.A   7M33.D   0
2Q16.A   5XBI.B   0
3ILK.A   3KW3.B   0
5XGQ.B   3HWB.B   0
6AT3.A   3DXO.B   0
6LTZ.A   4L6W.B   0
7TOT.A   4N3O.B   0
2W31.A   5FRK.B   0
3E1W.A   4PAG.B   0
3FLD.A   4N9H.B   0
3JV9.A   7S6E.B   0
4DVJ.A   2WUF.B   0
2QE6.A   3FJY.B   0
5G4J.A   5A9G.B   0
1O6S.A   2K1O.B   0
4Y1E.A   4ZQ8.B   0
1T1J.A   3GTY.S   0
2BM5.A   3FDI.B   0
1K0G.A   5DQW.B   0
4QQ7.A   1ORD.B   0
4Z1B.A   3FRK.B   0
2VC0.A   3K2N.B   0
2W5V.A   4I5S.B   0
5VTO.A   6XIV.B   0
3E2D.A   7D4R.B   0
4GIC.A   4JQP.B   0
4MLM.A   5XWV.B   0
6M7L.B   1SS4.B   0
2PV7.A   6ULY.B   0
4Y4V.A   5CCU.B   0
3O6J.A   5UF5.B   0
3S5R.A   1KO8.B   0
6JWK.A   1RTR.B   0
6VHZ.A   6IZ9.B   0
4GUG.A   5N2B.B   0
6ZUR.A   3ROI.B   0
2EAY.A   2EHD.B   0
7UXS.B   4NVS.B   0
3D7Q.A   2HAW.B   0
1JQL.A   7ESY.B   0
7EUE.A   3LWB.B   0
7MYA.A   5VM7.B   0
6JIR.A   3BCW.B   0
5FO3.A   3T8K.B   0
5UNI.A   5Z49.A   0
3DDH.A   4ERR.B   0
3HI0.A   3FPN.B   0
5EY1.A   6MX1.B   0
1ORD.A   4ZLH.B   0
2WB4.A   3TR2.B   0
7FJB.A   5XYG.B   0
2IA1.A   5EO6.B   0
3T9P.A   3FCD.B   0
3KGZ.A   2ZUP.B   0
3U7R.A   5WUL.B   0
4BHQ.A   7AGJ.B   0
3GUF.A   5XKO.B   0
2NRF.A   2PVP.B   0
5LIE.A   4JST.B   0
1VM7.A   3ON5.B   0
6NMN.A   1AY7.B   0
4WP9.A   2PIF.B   0
1ISV.A   2REK.B   0
5UIM.A   6RMQ.B   0
7EYP.A   5XVR.B   0
7PE0.A   2FNO.B   0
3NPK.A   4KT3.B   0
5FZP.A   4IQD.B   0
3CCD.A   5CO4.A   0
3GET.A   5HEC.B   0
6FRL.A   2ZBW.B   0
4EZG.A   7S0Y.B   0
7N53.A   3BA3.B   0
2QPV.A   3IGR.B   0
2POK.A   6RGG.B   0
2N5G.A   3DB0.B   0
1V8H.A   5HXD.B   0
4XHC.A   7F83.B   0
3A6M.A   6GYW.B   0
5UCT.A   2LRM.B   0
6CMK.B   4Q25.B   0
7RCZ.A   6Z4C.B   0
5HKQ.A   1CKU.B   0
2QE9.A   4AO9.B   0
6HEE.A   5BWM.B   0
3FCH.A   2GP4.B   0
3QYY.A   7ETS.B   0
7Q97.A   6C9E.B   0
5J6C.A   2P9H.B   0
5C5Z.A   1WX2.B   0
7QVB.A   5EIU.D   0
4RNY.A   1UTH.B   0
2NYH.A   3KY8.B   0
1U8S.A   3L6U.B   0
7FGP.A   3GZR.B   0
4ETM.A   7SAF.B   0
2JS3.A   4KBE.B   0
2ZEW.A   2FE3.B   0
3TSA.A   3FSE.B   0
2RB7.A   2OU3.B   0
1NXZ.A   1QXN.B   0
4A1O.A   1Y5H.B   0
1OTV.A   4RVS.B   0
5CES.A   1L4D.B   0
1SC5.A   5X8Z.B   0
3PMC.A   5M1T.B   0
6GS4.A   6CH3.B   0
2OEJ.A   3WO8.B   0
3GFK.A   3W1O.B   0
1VH4.A   3PU9.B   0
3KSU.A   2P7J.B   0
3QWU.A   5I2A.B   0
3NQY.B   6IPT.B   0
1J3M.A   1NXZ.B   0
7ESJ.A   1GGG.B   0
4WLK.A   4XK1.B   0
5V2W.A   5EUV.B   0
4OHJ.A   1CMC.B   0
3JVD.A   2DQL.B   0
2BAS.A   2F2E.B   0
3F13.A   6VTV.B   0
3LJQ.A   3L12.B   0
3E61.A   1GQA.D   0
3HBA.A   2PEQ.B   0
7ADK.A   2P8J.B   0
3CEX.A   6TWR.B   0
3LCR.A   3MJQ.B   0
1IQ6.A   2BAS.B   0
5UCD.A   7BIP.B   0
2JBA.A   4HFF.B   0
5JBR.A   3RFB.B   0
3IJT.A   5Z4Y.B   0
3L0D.A   3U1X.B   0
4WTY.A   1IUN.B   0
4DUP.A   3OAJ.B   0
2CTZ.A   6A4J.B   0
3LHX.A   6P5Q.B   0
4GI2.A   7CFH.B   0
2G6T.A   2WUF.B   0
2ZWM.A   7PRR.B   0
1G4U.S   5US5.B   0
6KSA.A   3LGJ.B   0
3OL4.A   3SJU.B   0
3K96.A   4OGZ.B   0
4G06.A   5MIL.B   0
4Q7O.A   2XWX.B   0
6TCB.A   4QGR.B   0
6BVD.A   2CC3.B   0
3DUW.A   4POB.B   0
5BNC.A   6UFT.B   0
7A5C.A   3ES2.B   0
7WGK.A   4QTG.B   0
3B42.A   3TFX.B   0
2YQU.A   5TPR.B   0
4TRT.A   6B6V.B   0
7EEV.A   1Z9U.B   0
2E7F.A   3WHI.B   0
6GBG.D   2A9F.B   0
1OX8.A   2ID3.B   0
5MS2.A   1T6S.B   0
4W6W.A   3KNG.B   0
4X3M.A   3T8L.B   0
2VKJ.A   2Y2H.B   0
6TVP.A   1VGX.B   0
6IFQ.B   3CJP.B   0
3R74.A   4EAQ.B   0
3TU3.A   6KFM.B   0
2VVZ.A   6QKN.B   0
6GGR.A   3IEF.B   0
1EG5.A   3GMX.A   0
3KKB.A   4WOJ.B   0
4D9M.A   3WSC.B   0
3EIP.A   3QYJ.B   0
3GW4.A   4KAY.B   0
4H17.A   2RB7.B   0
3HJ6.A   1GYO.B   0
3FNA.A   1J9J.B   0
5CWE.A   2AML.B   0
5V85.A   3PIJ.B   0
5KEU.A   4NTQ.B   0
4HKU.A   3K2N.B   0
1ZKD.A   2K9F.B   0
3SDO.A   2OZV.B   0
3H2B.A   5XKT.B   0
6L85.A   3ER7.B   0
5AEC.A   4M3K.B   0
4QLP.A   4BVP.B   0
3W5I.A   4HJ6.B   0
4AXO.A   3EZ1.B   0
2GJA.A   6UBL.B   0
4WUV.A   4HJ6.B   0
5WAY.A   2R8W.B   0
3EOF.A   3FX7.B   0
3ZU0.A   3INR.B   0
3DPU.A   1ORU.B   0
6IN7.A   3RD3.B   0
7BWT.A   5CES.B   0
4DNA.A   3C3W.B   0
4BE3.A   5MS2.B   0
4IGJ.A   6MOU.B   0
1P5R.A   1VBM.B   0
6EGK.A   5CRC.B   0
4XUK.A   3A3E.B   0
3EZ1.A   1UV7.B   0
1WKG.A   1SND.B   0
6Y1Y.A   2JDJ.B   0
7KGZ.A   3LTO.B   0
6DB1.A   3ENT.B   0
4S3P.A   3GMX.A   0
5VYR.A   1EWR.B   0
3A6Q.A   2BDQ.B   0
6XCV.A   6R2A.B   0
1U6L.A   5UIM.B   0
2K9Q.A   5FF5.B   0
5ZJB.A   6IEY.A   0
6KMQ.A   3E48.B   0
7EME.A   4OXQ.B   0
4RX1.A   2OTN.B   0
5JPU.A   5HO3.B   0
7N79.A   2GJ3.B   0
5JYV.A   4BI8.B   0
3U1H.A   5UQ4.B   0
3CTP.A   3M5W.B   0
4MZW.A   6DK4.B   0
1BC2.A   3P2N.B   0
2H9B.A   3ZFI.B   0
4ICH.A   6KXE.B   0
2GLZ.A   7RMN.B   0
5DCL.A   5WUT.B   0
3LYY.A   4N9H.B   0
5EQ6.A   2XT6.B   0
2JS5.A   6ONW.B   0
1YBX.A   6KHR.B   0
5YHI.A   4MME.B   0
5U0Z.A   6ER6.A   0
3TQV.A   5M58.B   0
7N35.A   6CF1.B   0
5AJL.A   6J76.B   0
2DKN.A   3R23.B   0
5XBI.A   3GZ5.B   0
5XP0.A   3M92.B   0
4P7C.A   6GGR.B   0
7WWO.A   4AG0.B   0
3LQ1.A   4UYQ.B   0
5Z70.A   1XA3.B   0
3MJQ.A   6K2L.B   0
1QGE.D   3FGV.B   0
1T6B.X   6NDI.B   0
6L1L.A   2X5S.B   0
6IM9.A   1V7Y.B   0
7FCO.A   4DQZ.B   0
4O7H.A   1L4I.B   0
3EPU.A   4IYJ.B   0
3INO.A   3LBB.B   0
5XVS.A   5W6L.B   0
2J0X.A   4XXK.B   0
2OR2.A   3UB7.B   0
6NCS.A   5H5O.B   0
4PBB.A   6FH3.B   0
4PUC.A   4XK1.B   0
4ZKJ.A   4G0I.B   0
4LH8.A   6YIZ.B   0
2JUW.A   3GE6.B   0
1XVS.A   4K57.B   0
5A6K.A   6HPC.A   0
2Z76.A   1D2F.B   0
3SJU.A   1I6W.B   0
6XFU.A   6A4W.B   0
2EGZ.A   1C8B.B   0
2QSJ.A   1ORD.B   0
2FNP.A   4AXO.B   0
7K6Y.A   3R8C.B   0
2EGH.A   3TRF.B   0
1YXY.A   3LV2.B   0
4EVX.A   6P6J.B   0
1VHG.A   5ZYR.B   0
4RSW.A   4MUO.B   0
3HR7.A   2P0S.B   0
4KR5.A   3CQK.B   0
5XXZ.A   3HIM.B   0
7VPF.A   3QIV.B   0
4URS.A   5UI9.B   0
1HZ5.A   2YXH.B   0
3AH4.A   5W8P.B   0
4E51.A   5BWM.B   0
2ZXH.A   5TJJ.B   0
2WDW.A   3ZPC.B   0
3LLS.A   4CSW.B   0
3FOU.A   2QM0.B   0
6EXC.A   2JUW.B   0
1XRE.A   1J3M.B   0
4DIO.A   2VID.B   0
2D1G.A   5YGQ.B   0
5VYV.A   3RNR.B   0
3RB9.A   1VLJ.B   0
1ID1.A   4FHB.D   0
7X7W.A   2Y4J.B   0
5ERF.A   7CXU.B   0
2DAA.A   3RJT.B   0
4LE0.A   5N2B.B   0
4RB0.A   7CII.B   0
3IDF.A   4LOW.B   0
3S7Y.A   2QLW.B   0
6RCX.A   1TE5.B   0
3PZS.A   2Q9B.B   0
3GMX.B   4UII.B   0
2FE7.A   4XJX.B   0
6MVM.A   4Z1B.B   0
3P9V.A   3IC7.B   0
3HWR.A   4G65.B   0
4Q69.A   3C0U.B   0
4FHB.A   6IFI.B   0
1YLX.A   3RGL.B   0
3MWK.A   1ORD.B   0
3CI6.A   4HRV.B   0
4V2P.A   3NUF.B   0
5WUY.A   2OKX.B   0
2G42.A   3IJD.B   0
3ZTH.A   4PCL.B   0
5WMM.A   1X94.B   0
7T8L.A   2HTD.B   0
6BYE.A   6Y1Y.B   0
4K2M.A   5HJ7.B   0
2WJ9.A   3D8U.B   0
4CGR.A   4Y1E.B   0
6HB7.A   7JR5.B   0
2IJL.A   4DYW.B   0
6IYO.A   6B5F.B   0
6IOV.A   4DQL.B   0
6NE9.A   5GVV.F   0
4JQH.A   4LC3.B   0
4CW5.A   1K3S.B   0
2YV3.A   7VYU.B   0
3W5Y.A   1SGM.B   0
3KKZ.A   5CB0.B   0
6UVU.A   5CCU.B   0
3DME.A   6R9N.B   0
1V7Y.A   7Z5P.B   0
6FH3.A   4R34.B   0
3O7O.A   7SQJ.B   0
4RIF.A   3BCW.B   0
3NQO.A   3ERX.B   0
1RQU.A   4U13.B   0
4JKV.A   2V9C.B   0
3FDG.A   3IA1.B   0
1BO4.A   5HFS.B   0
6R5N.B   3LQ1.B   0
2VHA.A   5ZJB.B   0
4M0J.A   3G13.B   0
2ZAK.A   5GVV.F   0
7BRA.A   3BCV.B   0
4FE2.A   1SND.B   0
3EGO.A   4XWT.B   0
1H18.A   3OP2.B   0
2RGO.A   1U9D.B   0
5G50.A   6IOV.B   0
4NC0.A   4XC8.B   0
5CQV.A   3TYD.B   0
3LKB.A   3INR.B   0
6HBZ.A   3TFI.B   0
1CZ3.A   7F22.B   0
6NOI.A   3KJG.B   0
3IC7.A   4KFG.B   0
4M7Y.A   3VAB.B   0
4QGR.A   3ZRV.B   0
1R7A.A   7ESS.B   0
4UT4.A   5NBG.B   0
3ERX.A   5LOD.A   0
3MFG.A   6ONW.B   0
6DQP.A   1MK4.B   0
4QPK.A   7TC6.B   0
1L5V.A   3QYJ.B   0
6UBL.A   3EQ2.B   0
3KW2.A   2QE6.B   0
6AK3.B   7N79.B   0
3M92.A   3S06.B   0
6OQ6.A   2D73.B   0
6JGV.A   2LP4.Y   0
5MN7.A   5YRP.B   0
4XRR.A   6KHL.B   0
1J6X.A   4GYT.B   0
2P4Z.A   3UDF.B   0
2D1C.A   3LM6.B   0
1Y7R.A   5K3W.B   0
2NZA.A   4QR2.B   0
6OUV.A   3S3U.B   0
3FF1.A   2B3D.B   0
2PYT.A   5ESX.B   0
3VDM.A   1N5T.B   0
3MZ2.A   3BCV.B   0
2Z9D.A   6EZZ.B   0
3PFB.A   2F96.B   0
2J62.A   1BKN.B   0
1DJ0.A   4OHJ.B   0
1KZH.A   3M8F.B   0
4F48.A   4Q9A.B   0
6RIU.A   3QTY.B   0
4Q4K.A   6KMQ.B   0
2OEE.A   5D04.D   0
2PK3.A   3QTY.B   0
7LU4.A   2UXI.B   0
8AHR.A   3NET.B   0
3KDK.A   6UH2.B   0
2QHQ.A   6NL2.B   0
3TJR.A   5WMM.B   0
6D1P.A   1VS3.B   0
4N8I.A   3GP4.B   0
6G4J.A   6HE2.B   0
1G8E.A   1EYR.B   0
5JIP.A   7YZ9.B   0
3QTH.A   4CT9.B   0
1XR4.A   5ZNQ.B   0
3OKX.A   5Z87.B   0
3H5O.A   2EH6.B   0
1UJN.A   6SLL.B   0
3FK6.A   1IUG.B   0
3PIJ.A   3OT1.B   0
1UKW.A   6NVW.B   0
5KEF.A   1IUJ.B   0
4ERR.A   3RH9.B   0
2W58.A   2OZJ.B   0
4EWL.A   1Y0E.B   0
3LUS.A   7N53.B   0
3FYF.A   3PMC.B   0
5W25.A   2R3S.B   0
6K8W.A   4FIN.B   0
1Z3A.A   4GCZ.B   0
3MTQ.A   7CI1.B   0
2QRR.A   6W98.B   0
7LXG.A   3FK6.B   0
1HKQ.A   5T64.B   0
3GP4.A   2QYC.B   0
1GQA.A   2Z1Y.B   0
4I14.A   2N5T.B   0
6HE2.A   2PQV.B   0
6AHT.A   5MQ8.D   0
1O5H.A   2FFS.B   0
6GHC.A   1L5Y.B   0
1Z72.A   6JIE.A   0
6J1K.A   7K12.B   0
3PFT.A   6O14.B   0
2A8N.A   1T3A.B   0
6BU2.A   3D3B.J   0
5CJJ.A   4X7W.B   0
3UF0.A   1NYQ.B   0
3F8H.A   4UR1.B   0
7SWK.A   6E8A.B   0
2FSW.A   4Y7L.B   0
3MEX.A   3IB9.B   0
3TAO.A   1XDP.B   0
4PET.A   6Q12.B   0
4IZI.A   1S16.B   0
7VO4.A   6JSX.B   0
4Q6Z.A   5A5G.B   0
4E3Z.A   2CO6.B   0
3H1N.A   3EZS.B   0
6O6O.A   2JPQ.B   0
7O21.A   6TJZ.B   0
2VT3.A   3KKZ.B   0
1VB6.A   1V1Q.B   0
2ZY9.A   5XE5.B   0
3KB2.A   6I5B.B   0
5LWL.A   7CII.B   0
3P2N.A   3L3B.B   0
7C29.A   1GYJ.B   0
3L5Z.A   5NC8.B   0
