7CII.A   7CII.B   1
4V1B.A   4V1B.B   1
5MBB.A   5MBB.B   1
2F1F.A   2F1F.B   1
5YP2.A   5YP2.B   1
5C66.A   5C66.B   1
5FQU.A   5FQU.B   1
2DVL.A   2DVL.B   1
3E4V.A   3E4V.B   1
6ESL.A   6ESL.B   1
4XYD.A   4XYD.B   1
4G65.A   4G65.B   1
3ZTB.A   3ZTB.B   1
4F5F.A   4F5F.B   1
7D62.A   7D62.B   1
3O5A.A   3O5A.B   1
1AUO.A   1AUO.B   1
2JUG.A   2JUG.B   1
3QS2.A   3QS2.B   1
7VG5.A   7VG5.B   1
2PNH.A   2PNH.B   1
1Y0H.A   1Y0H.B   1
2QL8.A   2QL8.B   1
5WPK.A   5WPK.B   1
7BM8.A   7BM8.B   1
2KJC.A   2KJC.B   1
5VN6.A   5VN6.B   1
5ACX.A   5ACX.B   1
5LZQ.A   5LZQ.B   1
4CT9.A   4CT9.B   1
5IHF.A   5IHF.B   1
2P12.A   2P12.B   1
5GGY.A   5GGY.N   1
1IX1.A   1IX1.B   1
6P5Z.A   6P5Z.B   1
3OCA.A   3OCA.B   1
1T6X.A   1T6X.B   1
4LJL.B   4LJL.A   1
3H2S.A   3H2S.B   1
3DBN.A   3DBN.B   1
4KWA.A   4KWA.B   1
5GKK.A   5GKK.B   1
6MMD.A   6MMD.B   1
4HMU.A   4HMU.B   1
6ZA0.A   6ZA0.B   1
1H3F.A   1H3F.B   1
5ZXN.A   5ZXN.B   1
3GGN.A   3GGN.B   1
7VUA.A   7VUA.B   1
3N53.A   3N53.B   1
2EBG.A   2EBG.B   1
1S4K.A   1S4K.B   1
5D1I.A   5D1I.B   1
2LFW.A   2LFW.B   1
3QK6.A   3QK6.B   1
3KH1.A   3KH1.B   1
7D51.A   7D51.B   1
1PSU.A   1PSU.B   1
3NK7.A   3NK7.B   1
2ACA.A   2ACA.B   1
4WOJ.A   4WOJ.B   1
3HU5.A   3HU5.B   1
3ILW.A   3ILW.B   1
2A2J.A   2A2J.B   1
5ZZ7.A   5ZZ7.B   1
4V15.A   4V15.B   1
2O97.A   2O97.B   1
1YOC.A   1YOC.B   1
1U5K.A   1U5K.B   1
1XD8.A   1XD8.B   1
6TB8.A   6TB8.B   1
1YDY.A   1YDY.B   1
3IHM.A   3IHM.B   1
7CSV.A   7CSV.B   1
3UI3.A   3UI3.B   1
6SFH.A   6SFH.B   1
2CU6.A   2CU6.B   1
3A3E.A   3A3E.B   1
3AFJ.A   3AFJ.B   1
4O0Q.A   4O0Q.B   1
3KY8.A   3KY8.B   1
1FQT.A   1FQT.B   1
4H1H.A   4H1H.B   1
4GYR.A   4GYR.B   1
3TDQ.A   3TDQ.B   1
2F3X.A   2F3X.B   1
3L8M.A   3L8M.B   1
2PLG.A   2PLG.B   1
4HCH.A   4HCH.B   1
6OQK.A   6OQK.B   1
3V9P.A   3V9P.B   1
6S3K.B   6S3K.A   1
3FRQ.A   3FRQ.B   1
4EH1.A   4EH1.B   1
3GXH.A   3GXH.B   1
6KFM.A   6KFM.B   1
2O8R.A   2O8R.B   1
4GI5.A   4GI5.B   1
4JOS.A   4JOS.B   1
3L6I.A   3L6I.B   1
3JU7.A   3JU7.B   1
6Y1W.A   6Y1W.B   1
6LXG.A   6LXG.B   1
1XQA.A   1XQA.B   1
4Q7E.A   4Q7E.B   1
3P04.A   3P04.B   1
3ON3.A   3ON3.B   1
7CLU.A   7CLU.B   1
4LC3.A   4LC3.B   1
2D8D.A   2D8D.B   1
1XZ8.A   1XZ8.B   1
3URR.A   3URR.B   1
6QQ6.A   6QQ6.B   1
3U0O.A   3U0O.B   1
4R27.A   4R27.B   1
2HJ1.A   2HJ1.B   1
2WP4.A   2WP4.B   1
2V9C.A   2V9C.B   1
6CLX.A   6CLX.B   1
2O8V.A   2O8V.B   1
5DMN.A   5DMN.B   1
4HCG.A   4HCG.B   1
1I69.A   1I69.B   1
1Q9U.A   1Q9U.B   1
1KKO.A   1KKO.B   1
3FCG.A   3FCG.B   1
6KVS.A   6KVS.B   1
2E12.A   2E12.B   1
6M1T.A   6M1T.B   1
3F6T.A   3F6T.B   1
6R2A.A   6R2A.B   1
1XMA.A   1XMA.B   1
3FPN.A   3FPN.B   1
3C0K.A   3C0K.B   1
12AS.A   12AS.B   1
6ER2.A   6ER2.B   1
5XGV.A   5XGV.B   1
6E0A.A   6E0A.B   1
1I6W.A   1I6W.B   1
3IFJ.A   3IFJ.B   1
3SXZ.A   3SXZ.B   1
4IXO.A   4IXO.B   1
6I0I.A   6I0I.B   1
7MSN.A   7MSN.B   1
3P4I.A   3P4I.B   1
4GIT.A   4GIT.B   1
3F7E.A   3F7E.B   1
3TRF.A   3TRF.B   1
4EEX.A   4EEX.B   1
3CRA.A   3CRA.B   1
2GQR.A   2GQR.B   1
3E7Q.A   3E7Q.B   1
5HWV.A   5HWV.B   1
3T2Z.A   3T2Z.B   1
3GUZ.A   3GUZ.B   1
1B9M.A   1B9M.B   1
1Y7M.A   1Y7M.B   1
4XVX.A   4XVX.B   1
5H3H.A   5H3H.B   1
7PPZ.A   7PPZ.B   1
3GTY.X   3GTY.S   1
3KYG.A   3KYG.B   1
1T06.A   1T06.B   1
1C8U.A   1C8U.B   1
2O5H.A   2O5H.B   1
5T3R.A   5T3R.D   1
1LKZ.A   1LKZ.B   1
4D1Y.A   4D1Y.B   1
3FA5.A   3FA5.B   1
1NEI.A   1NEI.B   1
6VEK.A   6VEK.I   1
2QNE.A   2QNE.B   1
6TWJ.A   6TWJ.B   1
5ZH8.A   5ZH8.B   1
2JRL.A   2JRL.B   1
4ZQ8.A   4ZQ8.B   1
3GR3.A   3GR3.B   1
5E7Y.A   5E7Y.B   1
5T3E.A   5T3E.B   1
3KD4.A   3KD4.B   1
1JHE.A   1JHE.B   1
2HP3.A   2HP3.B   1
7CXU.A   7CXU.B   1
2DT9.A   2DT9.B   1
1Q8R.A   1Q8R.B   1
3OJL.A   3OJL.B   1
1AY7.A   1AY7.B   1
4JDR.A   4JDR.B   1
3NU7.A   3NU7.B   1
1MU4.A   1MU4.B   1
2CDU.A   2CDU.B   1
1EYV.A   1EYV.B   1
3BGH.A   3BGH.B   1
1VIO.A   1VIO.B   1
2CCY.A   2CCY.B   1
5E3I.A   5E3I.B   1
4J10.A   4J10.B   1
3SS6.A   3SS6.B   1
1VE2.A   1VE2.B   1
3W77.A   3W77.B   1
3ZYY.X   3ZYY.Y   1
6BR7.A   6BR7.B   1
1EE8.A   1EE8.B   1
3DCJ.A   3DCJ.B   1
6I6U.A   6I6U.B   1
5HKE.A   5HKE.B   1
6JVV.A   6JVV.B   1
3FPK.A   3FPK.B   1
2QYV.A   2QYV.B   1
2Z6I.A   2Z6I.B   1
6RZN.A   6RZN.B   1
2I02.A   2I02.B   1
3HPX.A   3HPX.B   1
6CPD.A   6CPD.B   1
3RQB.A   3RQB.B   1
5XWV.A   5XWV.B   1
2E7Y.A   2E7Y.B   1
5VHT.A   5VHT.B   1
3D0F.A   3D0F.B   1
6ES9.A   6ES9.B   1
3I8N.A   3I8N.B   1
3IFR.A   3IFR.B   1
1ZC6.A   1ZC6.B   1
2AVN.A   2AVN.B   1
2O4C.A   2O4C.B   1
2F9W.A   2F9W.B   1
5XE9.A   5XE9.B   1
3DMC.A   3DMC.B   1
5W8P.A   5W8P.B   1
1HUX.A   1HUX.B   1
4AVY.A   4AVY.B   1
4N04.A   4N04.B   1
6MH5.A   6MH5.B   1
4IPL.A   4IPL.B   1
4TSD.B   4TSD.A   1
3EGJ.A   3EGJ.B   1
7N7V.A   7N7V.B   1
4JN4.A   4JN4.B   1
6CYZ.A   6CYZ.B   1
5CDF.A   5CDF.E   1
1JMK.C   1JMK.O   1
4RMB.A   4RMB.B   1
3RAO.A   3RAO.B   1
3TC1.A   3TC1.B   1
3WAG.A   3WAG.B   1
1TM0.A   1TM0.B   1
7NA9.A   7NA9.D   1
3GO7.A   3GO7.B   1
3SQL.A   3SQL.B   1
4K3Z.A   4K3Z.B   1
4ZWV.A   4ZWV.B   1
4CWC.A   4CWC.C   1
4YXT.A   4YXT.B   1
6SCG.A   6SCG.B   1
6YK8.A   6YK8.B   1
4NK2.A   4NK2.B   1
4EW5.A   4EW5.B   1
7LH6.B   7LH6.A   1
3WSC.A   3WSC.B   1
3DI1.A   3DI1.B   1
7L2A.A   7L2A.B   1
2K1O.A   2K1O.B   1
6K97.A   6K97.B   1
2G39.A   2G39.B   1
6VJ6.A   6VJ6.B   1
2R5W.B   2R5W.A   1
1UKK.A   1UKK.B   1
7AGW.A   7AGW.B   1
2F2E.A   2F2E.B   1
6CGO.A   6CGO.B   1
7N88.A   7N88.B   1
5F29.A   5F29.B   1
5G4Q.A   5G4Q.B   1
1V9A.A   1V9A.B   1
5DW8.A   5DW8.B   1
3LZ8.A   3LZ8.B   1
4KP4.A   4KP4.B   1
2B3T.A   2B3T.B   1
2QYC.A   2QYC.B   1
6ULY.A   6ULY.B   1
3EDP.A   3EDP.B   1
4K2X.A   4K2X.B   1
5MJE.A   5MJE.B   1
6KQB.A   6KQB.B   1
6PAQ.A   6PAQ.B   1
3OHE.A   3OHE.B   1
7O7A.A   7O7A.B   1
4KBM.A   4KBM.B   1
4RGP.A   4RGP.B   1
5YHJ.A   5YHJ.B   1
6QSR.A   6QSR.B   1
4S1A.A   4S1A.B   1
6OXM.A   6OXM.B   1
1OMI.A   1OMI.B   1
3FX7.A   3FX7.B   1
5VYQ.A   5VYQ.B   1
6IHK.A   6IHK.B   1
7LG9.A   7LG9.B   1
2A5F.A   2A5F.B   1
4KJM.A   4KJM.B   1
6G59.A   6G59.B   1
1B5O.A   1B5O.B   1
3GDO.A   3GDO.B   1
2EBY.A   2EBY.B   1
4X2C.A   4X2C.B   1
3MPG.A   3MPG.B   1
6F2W.A   6F2W.B   1
2OLJ.A   2OLJ.B   1
1AD1.A   1AD1.B   1
3BEU.A   3BEU.B   1
6LE2.A   6LE2.B   1
1U08.A   1U08.B   1
3LZX.A   3LZX.B   1
4DLL.A   4DLL.B   1
3ES2.A   3ES2.B   1
3I7D.A   3I7D.B   1
3GMB.A   3GMB.B   1
6U1Q.A   6U1Q.B   1
2GEL.A   2GEL.G   1
6IYM.A   6IYM.B   1
2CC3.A   2CC3.B   1
3MDO.A   3MDO.B   1
4YMI.A   4YMI.B   1
6PT4.B   6PT4.A   1
5XSN.A   5XSN.B   1
2XHL.A   2XHL.B   1
1P9E.A   1P9E.B   1
1P74.A   1P74.B   1
6OAP.A   6OAP.B   1
4RQO.A   4RQO.B   1
4ME4.A   4ME4.B   1
4EI0.A   4EI0.B   1
3OP2.A   3OP2.B   1
3VCX.A   3VCX.B   1
5LOC.A   5LOC.B   1
3Q0V.A   3Q0V.B   1
5WPP.A   5WPP.B   1
4GWO.A   4GWO.B   1
4QGB.A   4QGB.B   1
1HW1.A   1HW1.B   1
3CWF.A   3CWF.B   1
3QLD.A   3QLD.B   1
7DVL.A   7DVL.B   1
3FDX.A   3FDX.B   1
3DJB.A   3DJB.B   1
1ZOR.A   1ZOR.B   1
4JQP.A   4JQP.B   1
2I10.A   2I10.B   1
3TRI.A   3TRI.B   1
2QS8.A   2QS8.B   1
1UFV.A   1UFV.B   1
3OF5.A   3OF5.B   1
1Q9J.A   1Q9J.B   1
3MVP.A   3MVP.B   1
5M7O.A   5M7O.B   1
3L5O.A   3L5O.B   1
4EHI.A   4EHI.B   1
2EHD.A   2EHD.B   1
1O2F.A   1O2F.B   1
5G3S.A   5G3S.B   1
1YSJ.A   1YSJ.B   1
1HQS.A   1HQS.B   1
5CED.A   5CED.B   1
3Q7R.A   3Q7R.B   1
6H6N.A   6H6N.B   1
4PIC.A   4PIC.B   1
6PZ0.A   6PZ0.B   1
5GUC.A   5GUC.B   1
5CPN.A   5CPN.B   1
3BPK.A   3BPK.B   1
2A6A.A   2A6A.B   1
2Q5Q.A   2Q5Q.B   1
2WVF.A   2WVF.B   1
2KJZ.A   2KJZ.B   1
4ZYL.A   4ZYL.B   1
3RJT.A   3RJT.B   1
4HZ2.A   4HZ2.B   1
3R9V.A   3R9V.B   1
1YKD.A   1YKD.B   1
3CQ4.A   3CQ4.B   1
2L02.A   2L02.B   1
3G67.A   3G67.B   1
5Y6I.A   5Y6I.B   1
4N80.A   4N80.B   1
4QAS.A   4QAS.B   1
5JG7.A   5JG7.B   1
4XFR.A   4XFR.B   1
7EN1.A   7EN1.B   1
5HJ7.A   5HJ7.B   1
1XNF.A   1XNF.B   1
4G0I.A   4G0I.B   1
4EPF.A   4EPF.B   1
6U1D.A   6U1D.B   1
3VC7.A   3VC7.B   1
1WRA.A   1WRA.B   1
4U5Y.A   4U5Y.D   1
7TXN.A   7TXN.B   1
1DC3.A   1DC3.B   1
7B6B.A   7B6B.B   1
4RZB.A   4RZB.B   1
3FWY.A   3FWY.B   1
3KYI.A   3KYI.B   1
3L44.A   3L44.B   1
1YAV.A   1YAV.B   1
1XDS.A   1XDS.B   1
7K84.A   7K84.B   1
7PCT.A   7PCT.B   1
2GBO.A   2GBO.B   1
1MK4.A   1MK4.B   1
6ZH1.A   6ZH1.B   1
4JXU.A   4JXU.B   1
6W0V.A   6W0V.B   1
5MJH.A   5MJH.B   1
6G96.B   6G96.A   1
7DL0.A   7DL0.B   1
3FBU.A   3FBU.B   1
1E52.A   1E52.B   1
3GBV.A   3GBV.B   1
5VGM.A   5VGM.B   1
4DQ6.A   4DQ6.B   1
3JZA.A   3JZA.B   1
5XHX.A   5XHX.B   1
5CYV.A   5CYV.B   1
7B1X.A   7B1X.B   1
7TLR.A   7TLR.B   1
3R77.A   3R77.B   1
6HWL.A   6HWL.B   1
4PUR.A   4PUR.B   1
2A9S.A   2A9S.B   1
2JAT.A   2JAT.B   1
2P97.A   2P97.B   1
4FJU.A   4FJU.B   1
2EWN.A   2EWN.B   1
7BVD.A   7BVD.B   1
3ICY.A   3ICY.B   1
3LU2.A   3LU2.B   1
3TFX.A   3TFX.B   1
3DNF.A   3DNF.B   1
2NQT.A   2NQT.B   1
4B0T.A   4B0T.B   1
2IMO.A   2IMO.B   1
1TVN.A   1TVN.B   1
4LDS.A   4LDS.B   1
4U9C.A   4U9C.B   1
4LN9.A   4LN9.B   1
2FN1.A   2FN1.B   1
4AB5.A   4AB5.B   1
1I4V.A   1I4V.B   1
6DBF.A   6DBF.B   1
7ERL.A   7ERL.B   1
7SAF.A   7SAF.B   1
3IQC.A   3IQC.B   1
7AKV.A   7AKV.G   1
7VWT.A   7VWT.B   1
2O3I.A   2O3I.B   1
3OD1.A   3OD1.B   1
5HXD.A   5HXD.B   1
4VHB.A   4VHB.B   1
4YER.A   4YER.B   1
3Q58.A   3Q58.B   1
3L6D.A   3L6D.B   1
3IBR.A   3IBR.B   1
1T62.A   1T62.B   1
5I47.A   5I47.B   1
1Z9U.A   1Z9U.B   1
4AKK.A   4AKK.B   1
2HO5.A   2HO5.B   1
5DD7.A   5DD7.B   1
4L3K.A   4L3K.B   1
1R2K.B   1R2K.A   1
3BA3.A   3BA3.B   1
4BIX.A   4BIX.B   1
3DPT.A   3DPT.B   1
2A4X.A   2A4X.B   1
3E39.A   3E39.B   1
2AFV.A   2AFV.B   1
2AWD.A   2AWD.B   1
2OZV.A   2OZV.B   1
7OU2.A   7OU2.B   1
4XIV.A   4XIV.B   1
1X84.A   1X84.B   1
2WMM.A   2WMM.B   1
3VOD.A   3VOD.B   1
2MWG.A   2MWG.B   1
1U6Z.A   1U6Z.B   1
5CLR.A   5CLR.B   1
1S16.A   1S16.B   1
5AF3.A   5AF3.B   1
2LKP.A   2LKP.B   1
3G16.A   3G16.B   1
2GUJ.A   2GUJ.B   1
1E5R.A   1E5R.B   1
6JIE.B   6JIE.A   1
5GRO.A   5GRO.B   1
7DMA.A   7DMA.B   1
2X3E.A   2X3E.B   1
4CVQ.A   4CVQ.B   1
3IVL.A   3IVL.B   1
4S1C.D   4S1C.A   1
5Z49.B   5Z49.A   1
5HRC.A   5HRC.B   1
3O0L.A   3O0L.B   1
3TC9.A   3TC9.B   1
6U1R.A   6U1R.B   1
4HSR.A   4HSR.B   1
2W6D.A   2W6D.B   1
4TN5.A   4TN5.B   1
1AZ4.A   1AZ4.B   1
4HJ6.A   4HJ6.B   1
6VJU.A   6VJU.B   1
1VFT.A   1VFT.B   1
3LHN.A   3LHN.B   1
3HL0.A   3HL0.B   1
2PEX.A   2PEX.B   1
6J0E.A   6J0E.B   1
6XS4.A   6XS4.B   1
7MEL.A   7MEL.B   1
7BIP.A   7BIP.B   1
4IQD.A   4IQD.B   1
4H54.A   4H54.B   1
6PFJ.T   6PFJ.A   1
3EEG.A   3EEG.B   1
4BRZ.A   4BRZ.B   1
1YYA.A   1YYA.B   1
1SD4.A   1SD4.B   1
5HKL.A   5HKL.B   1
2P0V.A   2P0V.B   1
1DSB.A   1DSB.B   1
6FV4.A   6FV4.B   1
6K7C.A   6K7C.C   1
3VAX.A   3VAX.B   1
2LRM.A   2LRM.B   1
5EUF.A   5EUF.B   1
5ZTC.A   5ZTC.B   1
5XDM.A   5XDM.B   1
6EA3.A   6EA3.B   1
4N9H.A   4N9H.B   1
2FAC.A   2FAC.B   1
1UC9.A   1UC9.B   1
1LJ9.A   1LJ9.B   1
5XD5.B   5XD5.A   1
4I1U.A   4I1U.B   1
3DSB.A   3DSB.B   1
2FXV.A   2FXV.B   1
6UJK.A   6UJK.B   1
3OSU.A   3OSU.B   1
5DYN.A   5DYN.B   1
1JIW.P   1JIW.I   1
4UTU.A   4UTU.B   1
3MCZ.A   3MCZ.B   1
4DZ2.A   4DZ2.B   1
2V42.A   2V42.B   1
7D4R.A   7D4R.B   1
6JNJ.A   6JNJ.B   1
5HU7.A   5HU7.B   1
5I2H.A   5I2H.B   1
1RTR.A   1RTR.B   1
6O59.A   6O59.B   1
3BJ6.A   3BJ6.B   1
1L4D.A   1L4D.B   1
5JEF.A   5JEF.B   1
5DHL.A   5DHL.B   1
6Q1Q.A   6Q1Q.B   1
1VKI.A   1VKI.B   1
3LM2.A   3LM2.B   1
2C3C.A   2C3C.B   1
6ZXB.A   6ZXB.B   1
3OXP.A   3OXP.B   1
4CL3.A   4CL3.D   1
3Q20.A   3Q20.B   1
5NAK.A   5NAK.B   1
3TJ8.A   3TJ8.B   1
1MIW.A   1MIW.B   1
4KBG.A   4KBG.B   1
2HYD.A   2HYD.B   1
3HYP.A   3HYP.B   1
4CX9.A   4CX9.B   1
1XFG.A   1XFG.B   1
1OAH.A   1OAH.B   1
3EOQ.A   3EOQ.B   1
2FWL.A   2FWL.B   1
2MPN.A   2MPN.B   1
2MZW.A   2MZW.B   1
6CH3.A   6CH3.B   1
3ZET.A   3ZET.B   1
3GFF.A   3GFF.B   1
1PZR.A   1PZR.B   1
1MZH.A   1MZH.B   1
4GYT.A   4GYT.B   1
7KYM.A   7KYM.B   1
5FA9.A   5FA9.B   1
2XUA.A   2XUA.H   1
5DPL.A   5DPL.B   1
1VHQ.A   1VHQ.B   1
2H2A.A   2H2A.B   1
3BRE.A   3BRE.B   1
4K5C.A   4K5C.B   1
5H69.A   5H69.B   1
2EGW.A   2EGW.B   1
3P0T.A   3P0T.B   1
6WXW.A   6WXW.B   1
2YR5.A   2YR5.B   1
2P1J.A   2P1J.B   1
2ZIG.A   2ZIG.B   1
4E8Y.A   4E8Y.B   1
4M3K.A   4M3K.B   1
4ZOB.A   4ZOB.B   1
6DRE.A   6DRE.B   1
6K4E.A   6K4E.B   1
2AJ9.A   2AJ9.B   1
3M65.A   3M65.B   1
1UTH.A   1UTH.B   1
6K31.A   6K31.B   1
3OM8.A   3OM8.B   1
4O7J.B   4O7J.A   1
3TY2.A   3TY2.B   1
2GP4.A   2GP4.B   1
5TMX.A   5TMX.B   1
5SXQ.A   5SXQ.B   1
7X0Q.A   7X0Q.B   1
5VXD.A   5VXD.B   1
3T61.A   3T61.B   1
1ZY2.A   1ZY2.B   1
5V5U.B   5V5U.A   1
3RGL.A   3RGL.B   1
4IJ1.A   4IJ1.B   1
5TT4.A   5TT4.B   1
3QWG.A   3QWG.B   1
3HGV.A   3HGV.B   1
5X1N.A   5X1N.B   1
2J8M.A   2J8M.B   1
2D0Q.A   2D0Q.B   1
5K3C.A   5K3C.B   1
3F52.A   3F52.E   1
3K94.A   3K94.B   1
1Z85.A   1Z85.B   1
5H6T.A   5H6T.B   1
4NQW.A   4NQW.B   1
4XC8.A   4XC8.B   1
3GZS.A   3GZS.B   1
5W4M.A   5W4M.B   1
2BPB.A   2BPB.B   1
2OER.A   2OER.B   1
2QQZ.A   2QQZ.B   1
2FNU.A   2FNU.B   1
2FHX.A   2FHX.B   1
4LQC.A   4LQC.B   1
3N0Z.A   3N0Z.B   1
1E5D.A   1E5D.B   1
4JHZ.A   4JHZ.B   1
3E6B.A   3E6B.B   1
1YCO.A   1YCO.B   1
2X3L.A   2X3L.B   1
1C79.A   1C79.B   1
2E5Y.A   2E5Y.B   1
3V48.A   3V48.B   1
3CDH.A   3CDH.B   1
7DY8.H   7DY8.A   1
4ISB.A   4ISB.B   1
1ZKI.A   1ZKI.B   1
3LT3.A   3LT3.B   1
4QAV.A   4QAV.B   1
1BKN.A   1BKN.B   1
5TF0.A   5TF0.B   1
5UVM.A   5UVM.B   1
5BJY.A   5BJY.B   1
6LG2.A   6LG2.B   1
3ML0.A   3ML0.B   1
4M8K.A   4M8K.B   1
6YX5.A   6YX5.B   1
2IG6.A   2IG6.B   1
2WGB.A   2WGB.B   1
4PEO.A   4PEO.B   1
2CO6.A   2CO6.B   1
2QWV.A   2QWV.B   1
3BE3.A   3BE3.B   1
3UNV.A   3UNV.B   1
1V1P.A   1V1P.B   1
1THT.A   1THT.B   1
3MYY.A   3MYY.B   1
3PU9.A   3PU9.B   1
1M2D.A   1M2D.B   1
6Z0F.A   6Z0F.B   1
1KHZ.A   1KHZ.B   1
6OD1.A   6OD1.B   1
3HSS.A   3HSS.B   1
2DST.A   2DST.B   1
1QOR.A   1QOR.B   1
5KNT.A   5KNT.B   1
3KSM.A   3KSM.B   1
3FQC.A   3FQC.B   1
4J38.A   4J38.B   1
1VJL.A   1VJL.B   1
6AEF.B   6AEF.A   1
1TV7.A   1TV7.B   1
2CWW.A   2CWW.B   1
7E5Z.A   7E5Z.B   1
7AGZ.A   7AGZ.B   1
6THO.A   6THO.B   1
4ESY.A   4ESY.B   1
3G3S.A   3G3S.B   1
5DMB.A   5DMB.D   1
3KP6.A   3KP6.B   1
2CO3.A   2CO3.B   1
3KMH.A   3KMH.B   1
4OCG.A   4OCG.B   1
1KU2.A   1KU2.B   1
2LP4.A   2LP4.Y   1
5ZHN.A   5ZHN.B   1
5NE6.A   5NE6.B   1
2C40.A   2C40.B   1
2REK.A   2REK.B   1
3IPO.A   3IPO.B   1
4ZEN.A   4ZEN.B   1
2B3D.A   2B3D.B   1
1WXD.A   1WXD.B   1
5HHK.A   5HHK.B   1
1QYA.A   1QYA.B   1
1ZHH.A   1ZHH.B   1
3CJD.A   3CJD.B   1
4BVP.A   4BVP.B   1
2QF9.A   2QF9.B   1
5M0Y.B   5M0Y.A   1
3LV4.A   3LV4.B   1
6RMR.A   6RMR.B   1
5UCM.A   5UCM.B   1
6RRP.A   6RRP.B   1
7BBS.A   7BBS.B   1
3W9S.A   3W9S.B   1
1XJF.A   1XJF.B   1
6HPC.B   6HPC.A   1
4I5S.A   4I5S.B   1
3DEU.A   3DEU.B   1
4J72.A   4J72.B   1
6Q70.A   6Q70.B   1
6YWI.A   6YWI.B   1
1WY5.A   1WY5.B   1
6S33.A   6S33.B   1
6MS3.A   6MS3.B   1
6Y2R.A   6Y2R.B   1
2EQ6.A   2EQ6.B   1
4NEI.A   4NEI.B   1
3WR9.A   3WR9.B   1
3G2O.A   3G2O.B   1
1ETY.A   1ETY.B   1
2QO3.A   2QO3.B   1
3EDN.A   3EDN.B   1
4DQL.A   4DQL.B   1
6JZY.A   6JZY.B   1
6MOU.A   6MOU.B   1
3QU1.A   3QU1.B   1
2ECU.A   2ECU.B   1
4PAY.A   4PAY.B   1
1JI2.A   1JI2.B   1
1BMT.A   1BMT.B   1
6C3D.A   6C3D.B   1
4LCO.A   4LCO.B   1
3DNS.A   3DNS.B   1
2BOV.A   2BOV.B   1
1K6D.A   1K6D.B   1
3GE6.A   3GE6.B   1
5YZ2.A   5YZ2.B   1
3WO8.A   3WO8.B   1
3JZ3.A   3JZ3.B   1
4NQF.A   4NQF.B   1
3H3H.A   3H3H.B   1
6Y8L.A   6Y8L.B   1
2GJ3.A   2GJ3.B   1
4LSB.A   4LSB.B   1
1L8A.A   1L8A.B   1
3LZN.A   3LZN.B   1
1WX2.A   1WX2.B   1
7LRR.A   7LRR.B   1
1Z41.A   1Z41.B   1
5DW5.A   5DW5.B   1
3TBI.A   3TBI.B   1
1QAP.A   1QAP.B   1
5Z51.A   5Z51.B   1
1R5P.A   1R5P.B   1
3GRA.A   3GRA.B   1
2C2I.A   2C2I.B   1
1M4D.A   1M4D.B   1
4G6U.A   4G6U.B   1
6MVU.A   6MVU.B   1
4RLW.A   4RLW.B   1
6NAL.A   6NAL.B   1
7BXH.A   7BXH.B   1
5IPY.A   5IPY.B   1
3WHI.A   3WHI.B   1
5MAU.A   5MAU.B   1
2FGY.A   2FGY.B   1
3NPP.A   3NPP.B   1
3U8V.A   3U8V.B   1
1DS7.A   1DS7.B   1
3HWP.A   3HWP.B   1
4A0Z.A   4A0Z.B   1
6ALL.A   6ALL.B   1
1JUB.A   1JUB.B   1
3WGQ.A   3WGQ.B   1
6PBP.A   6PBP.B   1
2YG3.A   2YG3.B   1
6NE2.B   6NE2.A   1
7FIB.A   7FIB.B   1
4E04.A   4E04.B   1
1UIN.A   1UIN.B   1
7V8H.A   7V8H.B   1
3CWR.A   3CWR.B   1
6GYG.A   6GYG.B   1
2Z0F.A   2Z0F.B   1
1QU7.A   1QU7.B   1
5XEM.A   5XEM.B   1
6HQ2.A   6HQ2.B   1
3K2Z.A   3K2Z.B   1
5W6L.A   5W6L.B   1
4BNQ.A   4BNQ.B   1
5TPR.A   5TPR.B   1
1SD7.A   1SD7.B   1
3CLH.A   3CLH.B   1
6JTL.A   6JTL.B   1
1P9N.A   1P9N.B   1
3KW3.A   3KW3.B   1
5ACS.A   5ACS.B   1
3KSG.A   3KSG.B   1
4NAE.A   4NAE.B   1
6YIQ.A   6YIQ.B   1
2DQL.A   2DQL.B   1
5Z9Y.A   5Z9Y.B   1
2QIB.A   2QIB.B   1
6HUH.A   6HUH.B   1
4JE0.A   4JE0.B   1
1N2Z.A   1N2Z.B   1
1I8T.A   1I8T.B   1
3QBC.A   3QBC.B   1
2IXI.A   2IXI.B   1
4Q2G.A   4Q2G.B   1
4JJ0.A   4JJ0.B   1
5W5A.A   5W5A.B   1
4XQ6.A   4XQ6.B   1
2XT6.A   2XT6.B   1
4IU2.A   4IU2.B   1
3T0P.A   3T0P.B   1
8AHE.A   8AHE.B   1
3E10.A   3E10.B   1
3IX9.A   3IX9.B   1
2MP0.A   2MP0.B   1
5Z6N.A   5Z6N.B   1
1V6C.A   1V6C.B   1
3W02.A   3W02.B   1
4PMV.A   4PMV.B   1
2M1N.A   2M1N.B   1
6SU4.X   6SU4.A   1
4HEQ.A   4HEQ.B   1
3AB7.A   3AB7.B   1
4PX1.A   4PX1.B   1
3KXQ.A   3KXQ.B   1
2WCI.A   2WCI.B   1
3LVS.A   3LVS.B   1
2BML.A   2BML.B   1
4R1H.A   4R1H.B   1
5GJM.A   5GJM.B   1
4PWV.A   4PWV.B   1
1CY9.A   1CY9.B   1
2OVS.A   2OVS.B   1
3IJD.A   3IJD.B   1
2AEE.A   2AEE.B   1
6MXV.A   6MXV.B   1
6M01.A   6M01.B   1
6BJT.A   6BJT.B   1
3FDI.A   3FDI.B   1
2X8U.A   2X8U.B   1
1YRU.A   1YRU.B   1
6WF6.A   6WF6.B   1
4ZSI.A   4ZSI.B   1
1PSC.A   1PSC.B   1
1IX2.A   1IX2.B   1
6CHJ.A   6CHJ.B   1
6O8N.A   6O8N.B   1
3BHQ.A   3BHQ.B   1
7W0W.A   7W0W.B   1
4EAQ.A   4EAQ.B   1
4OM8.A   4OM8.B   1
4EUM.A   4EUM.B   1
6JYI.A   6JYI.B   1
5TZ7.A   5TZ7.B   1
3TQX.A   3TQX.B   1
3G1Z.A   3G1Z.B   1
4O7O.A   4O7O.B   1
3NX3.A   3NX3.B   1
7K3P.A   7K3P.B   1
3NI7.A   3NI7.B   1
3DNH.A   3DNH.B   1
2YY7.A   2YY7.B   1
6TTS.A   6TTS.B   1
1XFS.A   1XFS.B   1
6UY5.A   6UY5.B   1
4DQZ.A   4DQZ.B   1
6SM4.A   6SM4.B   1
7JLM.A   7JLM.B   1
4J40.A   4J40.B   1
2ZCM.A   2ZCM.B   1
5KBE.A   5KBE.B   1
3ZRV.A   3ZRV.B   1
6DM3.A   6DM3.B   1
3FM2.A   3FM2.B   1
6P29.A   6P29.B   1
3USS.A   3USS.B   1
6NJK.A   6NJK.B   1
2G7Z.A   2G7Z.B   1
6EP3.A   6EP3.B   1
5UKV.A   5UKV.B   1
5CXO.A   5CXO.B   1
1UWW.A   1UWW.B   1
2YQY.A   2YQY.B   1
3BF4.A   3BF4.B   1
7C7Z.A   7C7Z.B   1
2VF8.A   2VF8.B   1
3N6Y.A   3N6Y.B   1
6OG2.F   6OG2.A   1
5CGL.A   5CGL.B   1
7F84.A   7F84.B   1
4GSU.A   4GSU.B   1
3GE5.A   3GE5.B   1
3H76.A   3H76.B   1
1VIA.A   1VIA.B   1
3IA7.A   3IA7.B   1
4L9G.A   4L9G.B   1
5XED.A   5XED.C   1
3T8K.A   3T8K.B   1
6GGY.A   6GGY.B   1
3PA8.A   3PA8.B   1
3RD7.A   3RD7.B   1
4U7O.A   4U7O.B   1
6QKN.A   6QKN.B   1
3GZR.A   3GZR.B   1
2DXQ.A   2DXQ.B   1
2HQY.A   2HQY.B   1
2DFX.E   2DFX.I   1
6SJR.A   6SJR.B   1
6YYH.A   6YYH.B   1
4Q51.A   4Q51.B   1
4V2I.A   4V2I.B   1
3IN6.A   3IN6.B   1
7PGF.C   7PGF.D   1
3K30.A   3K30.B   1
7COK.A   7COK.B   1
5YRP.A   5YRP.B   1
3BYY.A   3BYY.B   1
2PZK.A   2PZK.B   1
1BXT.A   1BXT.B   1
4S3M.A   4S3M.B   1
3C24.A   3C24.B   1
1KOQ.A   1KOQ.B   1
2Y3M.A   2Y3M.B   1
6CWW.A   6CWW.B   1
3WEU.A   3WEU.B   1
4OXQ.A   4OXQ.B   1
5YDD.A   5YDD.B   1
4ZO2.A   4ZO2.B   1
2O5A.A   2O5A.B   1
2QSI.A   2QSI.B   1
1SFN.A   1SFN.B   1
5VT3.A   5VT3.B   1
7B5U.A   7B5U.B   1
2P3Y.A   2P3Y.B   1
1L4I.A   1L4I.B   1
7KC7.A   7KC7.B   1
8D5H.A   8D5H.B   1
2RJZ.A   2RJZ.B   1
3PJZ.A   3PJZ.B   1
3A6V.A   3A6V.B   1
2BJO.A   2BJO.B   1
1WMX.A   1WMX.B   1
2K6L.A   2K6L.B   1
6Z9J.A   6Z9J.B   1
2OWP.A   2OWP.B   1
6XCK.A   6XCK.B   1
3FVQ.A   3FVQ.B   1
6ON4.A   6ON4.B   1
5Z87.A   5Z87.B   1
4LW8.A   4LW8.B   1
1N1C.A   1N1C.B   1
6NHL.A   6NHL.B   1
1J32.A   1J32.B   1
3RUY.A   3RUY.B   1
3I5T.A   3I5T.B   1
6BB9.A   6BB9.B   1
4G9H.A   4G9H.B   1
4JG9.A   4JG9.B   1
6AQE.A   6AQE.B   1
1VC1.A   1VC1.B   1
5YO8.A   5YO8.B   1
4ZMH.A   4ZMH.B   1
6FDK.A   6FDK.B   1
3F6A.A   3F6A.B   1
2NDP.A   2NDP.B   1
6SSF.A   6SSF.B   1
3LAC.A   3LAC.B   1
4MAQ.A   4MAQ.B   1
5I2A.A   5I2A.B   1
3GHY.A   3GHY.B   1
4XZ7.A   4XZ7.B   1
3OP6.A   3OP6.B   1
3I59.A   3I59.B   1
7RIT.A   7RIT.B   1
3LV2.A   3LV2.B   1
1EYR.A   1EYR.B   1
3P6K.A   3P6K.B   1
3QAT.A   3QAT.B   1
2GA1.A   2GA1.B   1
7AE6.A   7AE6.B   1
7DT1.A   7DT1.B   1
4YBN.A   4YBN.B   1
3CWQ.A   3CWQ.B   1
6S6G.A   6S6G.B   1
3UPY.A   3UPY.B   1
2PZ0.A   2PZ0.B   1
4HU7.A   4HU7.B   1
3PFO.A   3PFO.B   1
2BMI.A   2BMI.B   1
5IAX.A   5IAX.B   1
4ACI.A   4ACI.B   1
1FM2.A   1FM2.B   1
7BE8.A   7BE8.B   1
3BRU.A   3BRU.B   1
3HHF.B   3HHF.A   1
3P5N.A   3P5N.B   1
2JFP.A   2JFP.B   1
5IZV.A   5IZV.B   1
3BMZ.A   3BMZ.B   1
6Z3B.A   6Z3B.B   1
2CBT.A   2CBT.B   1
3O60.A   3O60.B   1
4RL4.A   4RL4.B   1
3A14.A   3A14.B   1
5WS4.A   5WS4.B   1
3S46.A   3S46.B   1
1FVP.A   1FVP.B   1
3T9O.A   3T9O.B   1
2Y5Y.A   2Y5Y.B   1
1MY6.A   1MY6.B   1
6KMO.A   6KMO.B   1
6LGQ.C   6LGQ.D   1
3QF4.A   3QF4.B   1
3IEF.A   3IEF.B   1
2OY9.A   2OY9.B   1
7DUD.A   7DUD.B   1
7FDD.A   7FDD.B   1
1V2F.A   1V2F.B   1
3W1O.A   3W1O.B   1
3PJV.D   3PJV.F   1
3FFE.A   3FFE.B   1
5TGS.A   5TGS.B   1
6USS.A   6USS.B   1
1O12.A   1O12.B   1
4INA.A   4INA.B   1
3FKJ.A   3FKJ.B   1
4NTE.A   4NTE.B   1
6KET.A   6KET.B   1
6W4U.A   6W4U.B   1
3SC3.A   3SC3.B   1
3EUS.A   3EUS.B   1
4EM8.A   4EM8.B   1
1QPX.A   1QPX.B   1
4MAE.A   4MAE.B   1
2OL5.A   2OL5.B   1
5Z1O.A   5Z1O.B   1
3GYD.A   3GYD.B   1
1ZUN.A   1ZUN.B   1
6B6V.A   6B6V.B   1
4XSR.B   4XSR.A   1
4PH6.A   4PH6.B   1
3IAH.A   3IAH.B   1
2I7R.A   2I7R.B   1
3MWM.A   3MWM.B   1
7W70.A   7W70.B   1
2QE8.A   2QE8.B   1
6NOP.B   6NOP.A   1
1MZG.A   1MZG.B   1
4ZWO.A   4ZWO.B   1
7YZ9.A   7YZ9.B   1
7S0Y.A   7S0Y.B   1
4XO2.A   4XO2.B   1
5CX8.A   5CX8.B   1
5C58.A   5C58.B   1
3HJ9.A   3HJ9.B   1
2H7Y.A   2H7Y.B   1
5FT6.A   5FT6.B   1
7Q1U.A   7Q1U.B   1
5ZWL.E   5ZWL.G   1
4G5A.A   4G5A.B   1
4N7W.A   4N7W.B   1
2I7G.A   2I7G.B   1
6C9W.A   6C9W.B   1
7RGJ.A   7RGJ.B   1
5ZQJ.A   5ZQJ.B   1
3MIO.A   3MIO.B   1
1V9C.A   1V9C.B   1
2W7Z.A   2W7Z.B   1
5ZSS.A   5ZSS.B   1
3F9S.A   3F9S.B   1
7A3W.A   7A3W.B   1
2NRH.A   2NRH.B   1
5ZNQ.A   5ZNQ.B   1
6AL9.A   6AL9.B   1
3WPW.A   3WPW.B   1
5X7L.A   5X7L.B   1
6M9U.A   6M9U.B   1
3FSE.A   3FSE.B   1
4LUY.A   4LUY.B   1
1YKJ.A   1YKJ.B   1
4PU8.B   4PU8.A   1
3BOQ.A   3BOQ.B   1
1XA0.A   1XA0.B   1
3CW9.A   3CW9.B   1
3TQP.A   3TQP.B   1
5YHT.A   5YHT.B   1
3ROT.A   3ROT.B   1
7EBO.A   7EBO.B   1
4L1C.A   4L1C.B   1
3KHY.A   3KHY.B   1
7CDY.A   7CDY.B   1
6OUX.A   6OUX.B   1
2P3E.A   2P3E.B   1
4EA3.A   4EA3.B   1
4LJ3.A   4LJ3.B   1
6V3U.A   6V3U.B   1
3INR.A   3INR.B   1
1LXY.A   1LXY.B   1
6IFI.A   6IFI.B   1
2RBB.A   2RBB.B   1
2DLB.A   2DLB.B   1
1KEU.A   1KEU.B   1
5JSI.A   5JSI.B   1
3IBW.A   3IBW.B   1
3CAI.A   3CAI.B   1
1EGA.A   1EGA.B   1
2DI3.A   2DI3.B   1
4EBG.A   4EBG.B   1
6KJL.A   6KJL.B   1
3CGC.A   3CGC.B   1
2HDW.A   2HDW.B   1
7OLF.A   7OLF.B   1
6A4J.A   6A4J.B   1
1TE2.A   1TE2.B   1
4JAW.A   4JAW.B   1
3TP9.A   3TP9.B   1
3VCN.A   3VCN.C   1
4LS9.A   4LS9.B   1
4GNV.A   4GNV.B   1
3FZQ.A   3FZQ.B   1
1U7I.A   1U7I.B   1
4Y7L.A   4Y7L.B   1
2YVE.A   2YVE.B   1
3HL6.A   3HL6.B   1
5X9W.A   5X9W.B   1
2Y51.A   2Y51.B   1
1HSJ.A   1HSJ.B   1
4P07.A   4P07.B   1
2FG0.A   2FG0.B   1
1V1Q.A   1V1Q.B   1
4W8C.A   4W8C.B   1
5LHC.A   5LHC.B   1
1O6A.A   1O6A.B   1
4Q5O.A   4Q5O.B   1
6LW4.A   6LW4.B   1
3O5Y.A   3O5Y.B   1
2F9H.A   2F9H.B   1
6UUK.A   6UUK.B   1
5EY7.A   5EY7.B   1
5HEC.A   5HEC.B   1
1MO2.A   1MO2.B   1
3RFB.A   3RFB.B   1
5GX8.A   5GX8.B   1
2PQV.A   2PQV.B   1
2OWN.A   2OWN.B   1
1VC4.A   1VC4.B   1
3LYH.A   3LYH.B   1
4G7X.A   4G7X.B   1
4ZHJ.A   4ZHJ.B   1
3TYR.A   3TYR.B   1
1C3R.A   1C3R.B   1
1N9W.A   1N9W.B   1
3CAM.A   3CAM.B   1
3NAW.A   3NAW.B   1
5ZER.A   5ZER.B   1
4UA1.A   4UA1.B   1
5MQ8.A   5MQ8.D   1
6UXU.A   6UXU.B   1
5UH0.A   5UH0.B   1
4EO3.A   4EO3.B   1
2DSM.A   2DSM.B   1
1VPA.A   1VPA.B   1
1WA8.A   1WA8.B   1
1L5Y.A   1L5Y.B   1
3FMB.A   3FMB.B   1
2A6M.A   2A6M.B   1
4EGS.A   4EGS.B   1
2GKS.A   2GKS.B   1
6JZ3.A   6JZ3.B   1
1WTD.A   1WTD.B   1
4BJ4.A   4BJ4.B   1
3KIA.A   3KIA.C   1
6CWQ.A   6CWQ.B   1
7L0A.A   7L0A.B   1
3QBD.A   3QBD.B   1
1TLH.A   1TLH.B   1
5Z16.A   5Z16.B   1
3VE2.A   3VE2.B   1
3LYX.A   3LYX.B   1
1VKY.A   1VKY.B   1
1DJ7.A   1DJ7.B   1
2X0E.A   2X0E.B   1
4TR6.A   4TR6.B   1
1S1S.A   1S1S.B   1
1USP.A   1USP.B   1
3FYB.A   3FYB.B   1
3BL4.A   3BL4.B   1
7KPZ.A   7KPZ.B   1
7P8K.B   7P8K.A   1
2WUF.A   2WUF.B   1
3GK7.A   3GK7.B   1
1VH9.A   1VH9.B   1
5TGT.A   5TGT.B   1
3UM9.A   3UM9.B   1
3BCG.A   3BCG.B   1
3DSQ.A   3DSQ.B   1
7CB1.A   7CB1.B   1
1DBQ.A   1DBQ.B   1
2R6Z.A   2R6Z.B   1
6MX1.A   6MX1.B   1
7SFQ.A   7SFQ.B   1
6AZH.A   6AZH.B   1
6FHM.A   6FHM.B   1
6BMT.A   6BMT.B   1
3CQB.A   3CQB.B   1
7VWK.A   7VWK.B   1
3R2T.A   3R2T.B   1
6ZJO.A   6ZJO.B   1
3D0C.A   3D0C.B   1
3OT2.A   3OT2.B   1
6IJE.B   6IJE.A   1
3UOG.A   3UOG.B   1
1GDH.A   1GDH.B   1
2PEB.A   2PEB.B   1
1VLT.A   1VLT.B   1
4E2A.A   4E2A.B   1
5CRL.A   5CRL.B   1
2QW5.A   2QW5.B   1
6PC3.A   6PC3.B   1
1VHM.A   1VHM.B   1
4PW9.A   4PW9.B   1
3VVM.A   3VVM.B   1
6SGY.A   6SGY.B   1
7LLE.A   7LLE.B   1
2NYS.A   2NYS.B   1
3EZN.A   3EZN.B   1
6TQE.A   6TQE.B   1
6MWW.A   6MWW.B   1
1YS6.A   1YS6.B   1
4HRV.A   4HRV.B   1
6IRP.A   6IRP.B   1
2WQW.A   2WQW.B   1
2OPT.A   2OPT.B   1
7F83.A   7F83.B   1
4HEI.A   4HEI.B   1
7Y7U.A   7Y7U.B   1
2PVP.A   2PVP.B   1
5XVR.A   5XVR.B   1
3IGF.A   3IGF.B   1
2XW7.A   2XW7.B   1
3BWV.A   3BWV.B   1
3TX3.A   3TX3.B   1
2B42.A   2B42.B   1
5OSS.A   5OSS.B   1
1B8Z.A   1B8Z.B   1
2UVK.A   2UVK.B   1
3HG9.A   3HG9.B   1
3C87.A   3C87.B   1
4RGD.A   4RGD.B   1
6P5Q.A   6P5Q.B   1
2ISM.A   2ISM.B   1
1WWP.A   1WWP.B   1
3K8V.A   3K8V.B   1
3V2H.A   3V2H.B   1
3ZE9.A   3ZE9.B   1
4QYB.A   4QYB.B   1
7CU9.A   7CU9.B   1
1ZKO.A   1ZKO.B   1
5YTP.A   5YTP.B   1
4C0R.A   4C0R.B   1
5D1V.A   5D1V.B   1
3D4P.A   3D4P.B   1
5KEV.A   5KEV.B   1
6LW3.A   6LW3.B   1
3SBU.A   3SBU.B   1
3HO7.A   3HO7.B   1
4MGE.A   4MGE.B   1
2FM6.A   2FM6.B   1
3CLK.A   3CLK.B   1
2IDL.A   2IDL.B   1
5HLI.A   5HLI.B   1
6SKU.A   6SKU.B   1
7K12.A   7K12.B   1
3EQ2.A   3EQ2.B   1
2IHY.A   2IHY.B   1
1GL3.A   1GL3.B   1
1U9D.A   1U9D.B   1
6AW3.B   6AW3.A   1
6V3Q.A   6V3Q.B   1
1OI4.A   1OI4.B   1
3F8M.A   3F8M.B   1
2JPQ.A   2JPQ.B   1
5Z8O.A   5Z8O.B   1
4WO7.A   4WO7.B   1
2HXI.A   2HXI.B   1
4WSH.A   4WSH.B   1
2PEQ.A   2PEQ.B   1
1EJD.A   1EJD.B   1
4KMR.A   4KMR.B   1
3BQ8.A   3BQ8.B   1
3EPN.A   3EPN.B   1
2GPY.A   2GPY.B   1
5DNK.A   5DNK.B   1
5M06.A   5M06.B   1
6MPR.A   6MPR.B   1
3OCO.A   3OCO.B   1
7E5Q.A   7E5Q.B   1
6PAL.A   6PAL.B   1
1XOU.A   1XOU.B   1
4JGI.A   4JGI.B   1
4JVS.A   4JVS.B   1
3K0L.A   3K0L.B   1
7F76.A   7F76.B   1
3O74.A   3O74.B   1
1TZP.A   1TZP.B   1
2WZV.A   2WZV.B   1
2VHD.A   2VHD.B   1
2J6R.A   2J6R.B   1
4F2P.A   4F2P.B   1
2PKE.A   2PKE.B   1
2Q8V.A   2Q8V.B   1
5TJJ.A   5TJJ.B   1
3MCW.A   3MCW.B   1
3BXG.A   3BXG.B   1
2XJ9.A   2XJ9.B   1
6E8A.A   6E8A.B   1
4W4S.A   4W4S.B   1
2Z87.A   2Z87.B   1
4LOW.A   4LOW.B   1
4K0D.A   4K0D.B   1
2DOO.A   2DOO.B   1
1H54.A   1H54.B   1
2OMD.A   2OMD.B   1
3FJV.A   3FJV.B   1
4NQ8.A   4NQ8.B   1
1H56.A   1H56.B   1
3SZJ.A   3SZJ.B   1
3U1B.A   3U1B.B   1
7CJ7.A   7CJ7.B   1
5KP2.A   5KP2.B   1
7VKB.A   7VKB.B   1
2YYU.A   2YYU.B   1
6W3O.A   6W3O.B   1
5B6D.A   5B6D.B   1
3AB1.A   3AB1.B   1
7VSE.A   7VSE.B   1
2IAB.A   2IAB.B   1
3PNY.A   3PNY.B   1
3QBX.A   3QBX.B   1
2W8Z.A   2W8Z.B   1
2GAX.A   2GAX.B   1
6TEK.A   6TEK.B   1
3KCP.A   3KCP.B   1
6JF4.B   6JF4.A   1
7VKW.A   7VKW.B   1
6JCA.A   6JCA.B   1
4EG0.A   4EG0.B   1
1MZJ.A   1MZJ.B   1
4PL0.A   4PL0.B   1
6APX.A   6APX.B   1
3PH4.A   3PH4.B   1
5VM2.A   5VM2.B   1
3U1X.A   3U1X.B   1
4OGZ.A   4OGZ.B   1
3UZO.A   3UZO.B   1
7WZD.A   7WZD.B   1
3OPO.A   3OPO.B   1
3K85.A   3K85.B   1
3EYY.A   3EYY.B   1
1WV4.A   1WV4.B   1
4O4B.A   4O4B.B   1
3K8H.A   3K8H.B   1
1II0.A   1II0.B   1
4F6A.A   4F6A.B   1
3OQP.A   3OQP.B   1
1Y89.A   1Y89.B   1
5FLH.A   5FLH.B   1
6RYK.A   6RYK.B   1
2GLN.A   2GLN.B   1
6WCI.A   6WCI.B   1
4YXF.A   4YXF.B   1
6IUF.A   6IUF.B   1
1KET.A   1KET.B   1
2VN6.A   2VN6.B   1
5JRI.A   5JRI.B   1
2M1C.A   2M1C.B   1
6SYA.A   6SYA.B   1
4AUU.A   4AUU.B   1
5Z8K.A   5Z8K.B   1
4MTS.A   4MTS.B   1
4E03.A   4E03.B   1
6ABT.B   6ABT.A   1
1SGM.A   1SGM.B   1
4NEG.A   4NEG.B   1
5DWD.A   5DWD.B   1
3OC4.A   3OC4.B   1
7QE5.A   7QE5.B   1
3ZWK.A   3ZWK.B   1
1MWQ.A   1MWQ.B   1
2QK7.A   2QK7.B   1
1HOO.A   1HOO.B   1
1VHX.A   1VHX.B   1
6TSI.A   6TSI.B   1
2UXI.A   2UXI.B   1
3EET.A   3EET.B   1
1RSV.A   1RSV.B   1
1VEV.A   1VEV.B   1
2HZL.A   2HZL.B   1
7EPQ.A   7EPQ.B   1
4MN5.A   4MN5.B   1
2IKS.A   2IKS.B   1
3NNM.A   3NNM.B   1
7DCK.A   7DCK.B   1
1KO8.A   1KO8.B   1
3GSB.A   3GSB.B   1
2G2W.A   2G2W.B   1
1BKP.A   1BKP.B   1
3VZI.A   3VZI.B   1
4YWV.A   4YWV.B   1
6NL2.A   6NL2.B   1
5B55.A   5B55.B   1
3U16.A   3U16.B   1
3PFH.A   3PFH.D   1
2G0T.A   2G0T.B   1
4NZ5.A   4NZ5.B   1
3EA0.A   3EA0.B   1
2ADL.A   2ADL.B   1
6OQ7.A   6OQ7.C   1
3UES.A   3UES.B   1
7V4E.A   7V4E.D   1
3BO9.A   3BO9.B   1
6B7F.A   6B7F.B   1
3QUV.A   3QUV.B   1
1VGX.A   1VGX.B   1
1WWM.A   1WWM.B   1
3NJC.A   3NJC.B   1
3HSE.A   3HSE.B   1
5Z69.A   5Z69.B   1
5B7D.A   5B7D.B   1
3URY.A   3URY.B   1
3K88.A   3K88.B   1
7T9F.A   7T9F.B   1
6L2R.A   6L2R.B   1
2AQP.A   2AQP.B   1
3EZS.A   3EZS.B   1
3MGK.A   3MGK.B   1
2XJ7.A   2XJ7.B   1
4KAY.A   4KAY.B   1
3FK9.A   3FK9.B   1
4Y2W.A   4Y2W.B   1
5MLQ.A   5MLQ.B   1
4NZV.A   4NZV.B   1
6A2F.A   6A2F.B   1
4J6F.A   4J6F.B   1
3HN0.A   3HN0.B   1
4R3N.A   4R3N.B   1
4S35.A   4S35.B   1
4U9N.A   4U9N.B   1
5CIO.A   5CIO.B   1
3I58.A   3I58.B   1
1R8G.A   1R8G.B   1
7CIK.A   7CIK.B   1
6IAU.A   6IAU.B   1
2IYJ.A   2IYJ.B   1
3CIO.A   3CIO.D   1
7LKQ.A   7LKQ.B   1
6NZ4.A   6NZ4.B   1
3FJ4.A   3FJ4.B   1
3EEU.A   3EEU.B   1
2GN1.A   2GN1.B   1
3P6B.A   3P6B.B   1
4A1F.A   4A1F.B   1
4YN7.A   4YN7.B   1
7DRG.A   7DRG.B   1
3OZV.B   3OZV.A   1
1VIX.A   1VIX.B   1
7AQU.A   7AQU.B   1
4U3E.A   4U3E.B   1
5DBK.A   5DBK.B   1
3GWQ.A   3GWQ.B   1
3LYK.A   3LYK.B   1
3DEV.A   3DEV.B   1
7CT6.A   7CT6.B   1
2BSH.A   2BSH.B   1
5UNH.A   5UNH.B   1
6AEQ.A   6AEQ.B   1
4CKL.A   4CKL.B   1
6DGM.A   6DGM.B   1
4DYW.A   4DYW.B   1
1V8G.A   1V8G.B   1
6F7V.A   6F7V.B   1
4PSH.A   4PSH.B   1
2R1F.A   2R1F.B   1
4IJ6.A   4IJ6.B   1
5NX7.A   5NX7.B   1
5ORG.A   5ORG.B   1
4MYY.A   4MYY.B   1
2W53.A   2W53.B   1
7AYE.A   7AYE.B   1
6I5B.A   6I5B.B   1
3G12.A   3G12.B   1
5JKJ.A   5JKJ.B   1
1X6I.A   1X6I.B   1
6J05.A   6J05.B   1
2DTN.A   2DTN.B   1
5GI4.A   5GI4.B   1
1V26.A   1V26.B   1
6P3K.A   6P3K.B   1
4WZ3.A   4WZ3.B   1
5UH7.A   5UH7.B   1
4NU3.A   4NU3.B   1
3CZB.A   3CZB.B   1
3EXU.A   3EXU.B   1
3RJ4.A   3RJ4.B   1
3EKG.A   3EKG.B   1
4I4K.A   4I4K.B   1
6A4W.A   6A4W.B   1
4BMP.A   4BMP.B   1
4MV2.A   4MV2.B   1
3TG9.A   3TG9.B   1
4M0C.A   4M0C.B   1
4EGU.A   4EGU.B   1
1WX1.A   1WX1.B   1
7V6K.A   7V6K.B   1
6DXO.A   6DXO.D   1
5LI3.A   5LI3.B   1
7E4D.A   7E4D.B   1
6P1E.A   6P1E.B   1
2MHE.A   2MHE.B   1
6OTV.A   6OTV.B   1
1KGZ.A   1KGZ.B   1
6UVQ.A   6UVQ.B   1
6NRZ.A   6NRZ.B   1
7CWQ.A   7CWQ.B   1
7D2F.A   7D2F.B   1
5H80.A   5H80.B   1
4IHU.A   4IHU.B   1
5TXC.A   5TXC.B   1
1B3Q.A   1B3Q.B   1
5GVV.A   5GVV.F   1
2LYY.A   2LYY.B   1
3NAS.A   3NAS.B   1
1OFN.A   1OFN.B   1
3VAB.A   3VAB.B   1
3AG6.A   3AG6.B   1
3R23.A   3R23.B   1
4K12.A   4K12.B   1
3BT3.A   3BT3.B   1
6DT3.A   6DT3.B   1
5MIL.A   5MIL.B   1
7QZ2.A   7QZ2.B   1
6OK3.A   6OK3.B   1
2WCR.A   2WCR.B   1
2Q9B.A   2Q9B.B   1
3SW1.A   3SW1.B   1
2O0R.A   2O0R.B   1
7DQB.A   7DQB.B   1
4YSL.A   4YSL.B   1
3LM6.A   3LM6.B   1
2PKX.A   2PKX.B   1
8DCL.A   8DCL.B   1
4JX2.A   4JX2.B   1
4K34.A   4K34.B   1
1O4S.A   1O4S.B   1
5FWN.A   5FWN.B   1
2ZBW.A   2ZBW.B   1
3M5U.A   3M5U.B   1
5XAV.A   5XAV.B   1
3DA3.A   3DA3.B   1
1VRA.A   1VRA.B   1
5MOY.A   5MOY.B   1
5UEB.A   5UEB.B   1
7KB9.A   7KB9.B   1
1T6S.A   1T6S.B   1
7R4Z.A   7R4Z.B   1
4HKM.A   4HKM.B   1
6J5X.A   6J5X.B   1
1P91.A   1P91.B   1
6B9V.A   6B9V.B   1
5FFP.A   5FFP.B   1
3IB9.A   3IB9.B   1
2CH7.A   2CH7.B   1
5Y0O.A   5Y0O.B   1
3VZ2.A   3VZ2.B   1
7VFO.A   7VFO.B   1
3SYK.A   3SYK.B   1
1MH6.A   1MH6.B   1
3GA9.L   3GA9.S   1
3MUQ.A   3MUQ.B   1
2VFW.A   2VFW.B   1
2C82.A   2C82.B   1
1W5R.A   1W5R.B   1
5Z4Y.A   5Z4Y.B   1
3K9C.A   3K9C.B   1
4R9X.A   4R9X.B   1
3FRK.A   3FRK.B   1
1VFR.A   1VFR.B   1
1GV3.A   1GV3.B   1
1FMA.D   1FMA.E   1
1ND4.A   1ND4.B   1
4PNE.A   4PNE.B   1
2PJS.A   2PJS.B   1
1TZA.A   1TZA.B   1
3HIN.A   3HIN.B   1
3HAM.A   3HAM.B   1
2JDJ.A   2JDJ.B   1
3W35.A   3W35.B   1
3EEI.A   3EEI.B   1
2NO5.A   2NO5.B   1
5C21.A   5C21.B   1
4L6W.A   4L6W.B   1
3KBY.A   3KBY.B   1
6OMP.A   6OMP.B   1
2FRE.A   2FRE.B   1
4ZVC.A   4ZVC.B   1
3BVQ.A   3BVQ.B   1
5DH2.A   5DH2.B   1
5FFQ.A   5FFQ.B   1
4NSY.A   4NSY.B   1
6S7I.A   6S7I.B   1
3MVE.A   3MVE.B   1
4C2E.A   4C2E.B   1
6HBV.A   6HBV.B   1
2EH6.A   2EH6.B   1
1R61.A   1R61.B   1
5H3W.A   5H3W.B   1
3KLW.A   3KLW.B   1
4WKY.A   4WKY.B   1
6I2Z.A   6I2Z.B   1
3IS6.A   3IS6.B   1
5UNN.A   5UNN.B   1
1LWJ.A   1LWJ.B   1
2EL7.A   2EL7.B   1
7E1D.B   7E1D.A   1
7P9M.A   7P9M.B   1
2HQR.A   2HQR.B   1
2OFY.A   2OFY.B   1
4WD9.A   4WD9.B   1
3VSK.A   3VSK.B   1
3PKO.A   3PKO.B   1
1L2U.A   1L2U.B   1
4ZUA.A   4ZUA.B   1
7JL6.A   7JL6.B   1
3ID9.A   3ID9.B   1
1GQY.A   1GQY.B   1
3HDJ.A   3HDJ.B   1
5ZI1.A   5ZI1.B   1
4FHT.A   4FHT.B   1
5ABR.A   5ABR.B   1
6ZL7.A   6ZL7.B   1
1U0S.Y   1U0S.A   1
2ISY.A   2ISY.B   1
1SS4.A   1SS4.B   1
6VTA.A   6VTA.B   1
4DJI.A   4DJI.B   1
1Q18.A   1Q18.B   1
6LK3.A   6LK3.B   1
1J6T.A   1J6T.B   1
2J3L.A   2J3L.B   1
1D0Q.A   1D0Q.B   1
4UX7.A   4UX7.B   1
2FTR.A   2FTR.B   1
2ORY.A   2ORY.B   1
6IUB.A   6IUB.B   1
2R2C.A   2R2C.B   1
3V4C.A   3V4C.B   1
1CKU.A   1CKU.B   1
5F46.A   5F46.B   1
3O0M.A   3O0M.B   1
1VH6.A   1VH6.B   1
3HOA.A   3HOA.B   1
6A51.A   6A51.B   1
3NJ2.A   3NJ2.B   1
2AJ7.A   2AJ7.B   1
3BIO.A   3BIO.B   1
3NJD.A   3NJD.B   1
1XJ6.A   1XJ6.B   1
6TDM.A   6TDM.B   1
5WYO.A   5WYO.B   1
3HJN.A   3HJN.B   1
3CT6.A   3CT6.B   1
4BI8.A   4BI8.B   1
6ZN7.A   6ZN7.B   1
4O2H.A   4O2H.B   1
4AVR.A   4AVR.B   1
1UI5.A   1UI5.B   1
2Y27.A   2Y27.B   1
3G8R.A   3G8R.B   1
6J92.A   6J92.B   1
3JTH.A   3JTH.B   1
3AKJ.A   3AKJ.B   1
4B54.A   4B54.B   1
2ORD.A   2ORD.B   1
3TQC.A   3TQC.B   1
2F96.A   2F96.B   1
5HJL.A   5HJL.B   1
6D57.A   6D57.B   1
7KD3.A   7KD3.B   1
3SK2.A   3SK2.B   1
5V57.A   5V57.B   1
1H33.A   1H33.B   1
6G1Y.A   6G1Y.B   1
1ZNO.A   1ZNO.B   1
6N9Q.P   6N9Q.D   1
1XTM.B   1XTM.A   1
3WDG.A   3WDG.B   1
5K3X.A   5K3X.B   1
3HM4.A   3HM4.B   1
2VRN.A   2VRN.B   1
5Z8B.A   5Z8B.B   1
6ZZ9.A   6ZZ9.B   1
2QIW.A   2QIW.B   1
1K2W.A   1K2W.B   1
5IL7.A   5IL7.B   1
5GZT.A   5GZT.B   1
3M8F.A   3M8F.B   1
6SXL.A   6SXL.B   1
2IYI.A   2IYI.B   1
5ZW3.A   5ZW3.B   1
7SZS.A   7SZS.B   1
3NRH.A   3NRH.B   1
3RH9.A   3RH9.B   1
3GZ7.A   3GZ7.B   1
5JXU.A   5JXU.B   1
4FIN.A   4FIN.B   1
1YBY.A   1YBY.B   1
2JL4.A   2JL4.B   1
2DFJ.A   2DFJ.B   1
2ZHP.A   2ZHP.B   1
5I1U.A   5I1U.B   1
7CFA.A   7CFA.B   1
2XTY.A   2XTY.B   1
6XPH.A   6XPH.B   1
4LQB.A   4LQB.B   1
2ERH.A   2ERH.B   1
7AWV.A   7AWV.B   1
7EZZ.A   7EZZ.B   1
3LWG.A   3LWG.B   1
3PSZ.A   3PSZ.B   1
6Z4C.A   6Z4C.B   1
6A0Q.A   6A0Q.B   1
7SFN.A   7SFN.B   1
2RK9.A   2RK9.B   1
5I5M.A   5I5M.B   1
6MNZ.A   6MNZ.B   1
1ZBO.A   1ZBO.B   1
4ZS8.A   4ZS8.B   1
7NKZ.B   7NKZ.A   1
3P3Q.A   3P3Q.B   1
6RQA.A   6RQA.B   1
3QZC.A   3QZC.B   1
4HH0.A   4HH0.B   1
1BM9.A   1BM9.B   1
3PB3.A   3PB3.B   1
6U1P.A   6U1P.B   1
6LAF.A   6LAF.B   1
5UJU.A   5UJU.B   1
5FCC.A   5FCC.B   1
3ONM.A   3ONM.B   1
3KDZ.A   3KDZ.B   1
2KKO.A   2KKO.B   1
6KSL.A   6KSL.B   1
3A7M.A   3A7M.B   1
2YW2.A   2YW2.B   1
1PIX.A   1PIX.B   1
7OQ6.A   7OQ6.B   1
5ZIZ.A   5ZIZ.B   1
2HXO.A   2HXO.B   1
2OTA.A   2OTA.B   1
3PVQ.A   3PVQ.B   1
6HNL.A   6HNL.B   1
3FH3.A   3FH3.B   1
6EQN.B   6EQN.D   1
1OBJ.A   1OBJ.B   1
6VD8.A   6VD8.B   1
1I5A.A   1I5A.B   1
4A7W.A   4A7W.B   1
4LXT.A   4LXT.B   1
5UCR.A   5UCR.B   1
4F4H.A   4F4H.B   1
2J5V.A   2J5V.B   1
1U0K.A   1U0K.B   1
3QOD.A   3QOD.B   1
1BDJ.A   1BDJ.B   1
2OZN.A   2OZN.B   1
3OTI.A   3OTI.B   1
3GU3.A   3GU3.B   1
3IJW.A   3IJW.B   1
6TTB.A   6TTB.B   1
3BWS.A   3BWS.B   1
3WMD.A   3WMD.B   1
3IJQ.A   3IJQ.B   1
3TFI.A   3TFI.B   1
7K7D.A   7K7D.B   1
3UDF.A   3UDF.B   1
1FS0.E   1FS0.G   1
3OCM.A   3OCM.B   1
4CQB.A   4CQB.B   1
5IMJ.A   5IMJ.B   1
4HEC.A   4HEC.B   1
2AUW.A   2AUW.B   1
4ECJ.A   4ECJ.B   1
3S3U.A   3S3U.B   1
1XSV.A   1XSV.B   1
4KTP.A   4KTP.B   1
5K39.A   5K39.B   1
6YEX.A   6YEX.B   1
5UEN.A   5UEN.B   1
3OTL.A   3OTL.B   1
6OH8.A   6OH8.B   1
5ZQ2.A   5ZQ2.C   1
3QKX.A   3QKX.B   1
2D2A.A   2D2A.B   1
7MEW.A   7MEW.B   1
4MME.A   4MME.B   1
4R6L.A   4R6L.B   1
2D6Y.A   2D6Y.B   1
3LST.A   3LST.B   1
4W66.A   4W66.B   1
1IUJ.A   1IUJ.B   1
5DZQ.A   5DZQ.O   1
6A5F.A   6A5F.B   1
2AVT.A   2AVT.B   1
4QBA.A   4QBA.B   1
4QR2.A   4QR2.B   1
2QU7.A   2QU7.B   1
3VKD.A   3VKD.B   1
2Z04.A   2Z04.B   1
2IOQ.A   2IOQ.B   1
5C7T.A   5C7T.B   1
4H0Y.A   4H0Y.B   1
1BWD.A   1BWD.B   1
6K8H.A   6K8H.B   1
4NRN.A   4NRN.B   1
3V89.A   3V89.B   1
4O9K.A   4O9K.B   1
4QHR.A   4QHR.B   1
5XKT.A   5XKT.B   1
1Z4E.A   1Z4E.B   1
6L6G.A   6L6G.B   1
6TDN.A   6TDN.B   1
3EQX.A   3EQX.B   1
1UV7.A   1UV7.B   1
5IVA.A   5IVA.B   1
6DLK.A   6DLK.B   1
4K05.A   4K05.B   1
1DQZ.A   1DQZ.B   1
1PM7.A   1PM7.B   1
4ZVA.A   4ZVA.B   1
5MKK.A   5MKK.B   1
3NRO.A   3NRO.B   1
3ES4.A   3ES4.B   1
2K2Q.A   2K2Q.B   1
3U80.A   3U80.B   1
1YW6.A   1YW6.B   1
3K9H.A   3K9H.B   1
2IKK.A   2IKK.B   1
2F6L.A   2F6L.B   1
2OU3.A   2OU3.B   1
5D55.A   5D55.B   1
6AZ6.A   6AZ6.B   1
3LYP.A   3LYP.B   1
2X5S.A   2X5S.B   1
3D6N.A   3D6N.B   1
3D3R.A   3D3R.B   1
6LTT.A   6LTT.B   1
2ZJT.A   2ZJT.B   1
6IZV.0   6IZV.1   1
3M8J.A   3M8J.B   1
1FK8.A   1FK8.B   1
7VE6.A   7VE6.B   1
1ZK8.A   1ZK8.B   1
2O3B.A   2O3B.B   1
3TWO.A   3TWO.B   1
3TGN.A   3TGN.B   1
2G6V.A   2G6V.B   1
1YFB.A   1YFB.B   1
2KG7.A   2KG7.B   1
1X94.A   1X94.B   1
4IVN.A   4IVN.B   1
7WMF.A   7WMF.B   1
1ECZ.A   1ECZ.B   1
4EHJ.A   4EHJ.B   1
4YNR.A   4YNR.B   1
1BVN.P   1BVN.T   1
7TMF.A   7TMF.B   1
6EM0.A   6EM0.B   1
3ATP.A   3ATP.B   1
5XDF.A   5XDF.B   1
1W2H.A   1W2H.B   1
7LAP.A   7LAP.B   1
4EYY.R   4EYY.Q   1
3ICS.A   3ICS.B   1
2Z0Y.A   2Z0Y.B   1
2IB0.A   2IB0.B   1
2Y2H.A   2Y2H.B   1
6BDU.A   6BDU.B   1
1SZQ.A   1SZQ.B   1
3ISZ.A   3ISZ.B   1
5L7R.A   5L7R.B   1
4YMZ.A   4YMZ.B   1
1O69.A   1O69.B   1
2ACO.A   2ACO.B   1
6E8E.A   6E8E.B   1
4BMY.A   4BMY.B   1
2WYD.A   2WYD.B   1
4J3C.A   4J3C.B   1
3BRQ.A   3BRQ.B   1
6RJK.A   6RJK.B   1
6AHI.A   6AHI.B   1
4BWO.A   4BWO.B   1
3ME0.A   3ME0.B   1
3G4O.A   3G4O.B   1
1ZRS.A   1ZRS.B   1
4KG2.B   4KG2.A   1
3L0O.A   3L0O.B   1
4B4W.A   4B4W.B   1
2I87.A   2I87.B   1
1V5X.A   1V5X.B   1
3V67.A   3V67.B   1
2ID3.A   2ID3.B   1
3FJ7.A   3FJ7.B   1
5L22.B   5L22.A   1
3O63.A   3O63.B   1
4C18.A   4C18.B   1
4NVS.A   4NVS.B   1
3GDW.A   3GDW.B   1
7EFT.A   7EFT.B   1
6NJY.A   6NJY.B   1
3NO7.A   3NO7.B   1
3IOY.A   3IOY.B   1
2WTP.A   2WTP.B   1
5WPI.A   5WPI.B   1
2E2E.A   2E2E.B   1
2P6M.A   2P6M.B   1
5FF5.A   5FF5.B   1
2OAS.A   2OAS.B   1
3T32.A   3T32.B   1
3CO8.A   3CO8.B   1
3WJO.A   3WJO.B   1
3SVL.A   3SVL.B   1
2DTJ.A   2DTJ.B   1
5M1T.A   5M1T.B   1
2IBD.A   2IBD.B   1
7JTU.A   7JTU.B   1
3LNC.A   3LNC.B   1
2IXQ.A   2IXQ.B   1
3LL3.A   3LL3.B   1
2WXB.A   2WXB.B   1
1IBX.A   1IBX.B   1
1RQ2.A   1RQ2.B   1
6HRW.A   6HRW.B   1
4GCM.A   4GCM.B   1
6IR2.A   6IR2.B   1
7O78.A   7O78.B   1
2RDC.A   2RDC.B   1
5VTG.A   5VTG.B   1
6K62.A   6K62.B   1
5VXL.A   5VXL.B   1
6VBK.A   6VBK.B   1
5ISY.A   5ISY.C   1
1NA6.A   1NA6.B   1
4PG6.A   4PG6.B   1
2ZW6.A   2ZW6.B   1
6Y8W.A   6Y8W.B   1
3HTR.A   3HTR.B   1
1OI3.A   1OI3.B   1
3USY.A   3USY.B   1
1H7E.A   1H7E.B   1
4KEM.A   4KEM.B   1
5AXG.A   5AXG.B   1
4NEX.A   4NEX.B   1
3Q4G.A   3Q4G.B   1
2XQ2.A   2XQ2.B   1
4HFQ.A   4HFQ.B   1
6KUE.A   6KUE.B   1
2A4N.A   2A4N.B   1
7O2W.A   7O2W.B   1
2P11.A   2P11.B   1
5KHS.B   5KHS.A   1
2QXY.A   2QXY.B   1
6A4R.A   6A4R.B   1
1P3W.B   1P3W.A   1
5XE7.A   5XE7.B   1
6BG8.A   6BG8.B   1
6W9S.A   6W9S.B   1
2MRN.A   2MRN.B   1
4P8I.A   4P8I.B   1
4A7P.A   4A7P.B   1
2DZD.A   2DZD.B   1
3H1S.A   3H1S.B   1
4PC7.A   4PC7.C   1
7F1Y.A   7F1Y.B   1
3CBU.A   3CBU.B   1
5VJ4.A   5VJ4.B   1
4F01.A   4F01.B   1
5X40.A   5X40.B   1
5FSH.A   5FSH.B   1
4EJO.A   4EJO.B   1
4OO0.A   4OO0.B   1
4LE5.A   4LE5.B   1
4XZY.A   4XZY.B   1
4YZZ.A   4YZZ.D   1
5LOD.B   5LOD.A   1
3BDE.A   3BDE.B   1
6MNI.A   6MNI.B   1
4R9Z.A   4R9Z.B   1
4FR5.A   4FR5.B   1
6H59.A   6H59.B   1
7DK9.A   7DK9.B   1
5LO7.A   5LO7.B   1
7VW1.A   7VW1.B   1
5H3Z.A   5H3Z.B   1
3P8L.A   3P8L.B   1
5DZ8.A   5DZ8.B   1
2ZVY.A   2ZVY.B   1
5CZD.A   5CZD.B   1
2FFG.A   2FFG.B   1
2P7V.A   2P7V.B   1
3G7R.A   3G7R.B   1
1IUG.A   1IUG.B   1
3M49.A   3M49.B   1
1Z5Y.D   1Z5Y.E   1
1VL8.A   1VL8.B   1
5HGW.A   5HGW.B   1
1SBN.E   1SBN.I   1
7L5M.A   7L5M.B   1
3REQ.A   3REQ.B   1
1ORU.A   1ORU.B   1
4WH5.A   4WH5.B   1
4Q7I.A   4Q7I.B   1
2CC0.A   2CC0.B   1
19HC.A   19HC.B   1
5EUM.A   5EUM.B   1
3O69.A   3O69.B   1
3UEP.A   3UEP.B   1
5K3W.A   5K3W.B   1
1R7L.A   1R7L.B   1
3TR2.A   3TR2.B   1
2BTU.A   2BTU.B   1
4JTM.A   4JTM.B   1
1IXM.A   1IXM.B   1
4AG0.A   4AG0.B   1
2NLV.A   2NLV.B   1
4ID0.A   4ID0.B   1
2L01.A   2L01.B   1
2VP8.A   2VP8.B   1
4ILF.A   4ILF.B   1
2JCD.A   2JCD.B   1
2NP3.A   2NP3.B   1
3E98.A   3E98.B   1
2F22.A   2F22.B   1
6D79.A   6D79.B   1
1I1Q.A   1I1Q.B   1
3I5C.A   3I5C.B   1
6YT3.A   6YT3.B   1
7O8C.A   7O8C.B   1
2XUR.A   2XUR.B   1
1Y9W.A   1Y9W.B   1
4H5B.A   4H5B.B   1
3I0Z.A   3I0Z.B   1
4DQ9.A   4DQ9.B   1
2KMT.A   2KMT.B   1
5D6H.A   5D6H.B   1
4HEH.A   4HEH.B   1
1UFH.A   1UFH.B   1
3MQ0.A   3MQ0.B   1
3BQT.A   3BQT.B   1
1SPH.A   1SPH.B   1
1EWR.A   1EWR.B   1
5WUT.A   5WUT.B   1
7CDV.A   7CDV.B   1
6K2L.A   6K2L.B   1
5OLY.A   5OLY.G   1
6EBQ.A   6EBQ.B   1
2H9A.A   2H9A.B   1
6A6F.A   6A6F.B   1
1EXC.A   1EXC.B   1
3M1U.A   3M1U.B   1
5KMP.A   5KMP.B   1
6QEK.A   6QEK.B   1
6PNR.A   6PNR.C   1
7RMN.A   7RMN.B   1
3IJM.A   3IJM.B   1
2IPA.A   2IPA.B   1
4ME9.A   4ME9.B   1
6JDH.A   6JDH.B   1
1TIY.A   1TIY.B   1
4L7A.A   4L7A.B   1
3MTI.A   3MTI.B   1
6NCI.A   6NCI.B   1
4J6B.A   4J6B.B   1
3MIZ.A   3MIZ.B   1
6NCR.A   6NCR.B   1
5TFZ.A   5TFZ.B   1
2WTN.A   2WTN.B   1
2Q7A.A   2Q7A.B   1
3LAS.A   3LAS.B   1
5ZW9.A   5ZW9.B   1
3QUA.A   3QUA.B   1
5EQD.A   5EQD.B   1
1SBR.A   1SBR.B   1
4V03.A   4V03.B   1
7OB6.A   7OB6.B   1
3N8B.A   3N8B.B   1
2CFG.A   2CFG.B   1
5NBG.A   5NBG.B   1
5ZNM.A   5ZNM.B   1
2P0S.A   2P0S.B   1
4EQ7.A   4EQ7.B   1
3QBM.A   3QBM.B   1
3ZYH.A   3ZYH.B   1
2OPL.A   2OPL.B   1
2K8S.A   2K8S.B   1
5F6R.A   5F6R.B   1
3HA2.A   3HA2.B   1
1VGZ.A   1VGZ.B   1
5FRV.A   5FRV.B   1
3H8U.A   3H8U.B   1
3DZD.A   3DZD.B   1
6P2I.A   6P2I.B   1
5W71.A   5W71.B   1
1WUE.A   1WUE.B   1
1M3S.A   1M3S.B   1
3DPM.A   3DPM.B   1
6QMM.A   6QMM.B   1
5ZI8.A   5ZI8.B   1
1ZP7.A   1ZP7.B   1
3NR7.A   3NR7.B   1
6AN5.A   6AN5.B   1
5OVY.B   5OVY.A   1
1Y37.A   1Y37.B   1
3T8L.A   3T8L.B   1
4R8Z.A   4R8Z.B   1
2BIG.A   2BIG.B   1
7PLM.A   7PLM.B   1
4KM3.A   4KM3.B   1
6JZL.A   6JZL.B   1
3HPF.A   3HPF.B   1
5UPQ.A   5UPQ.B   1
3HT2.A   3HT2.C   1
2ZYQ.A   2ZYQ.B   1
4XWI.A   4XWI.B   1
1XX6.A   1XX6.B   1
3LN7.A   3LN7.B   1
2ZUP.A   2ZUP.B   1
3IAA.A   3IAA.B   1
2IUT.A   2IUT.B   1
7POQ.A   7POQ.B   1
2HA9.A   2HA9.B   1
6MOY.A   6MOY.B   1
7B4Q.A   7B4Q.B   1
6CC0.A   6CC0.B   1
3TE8.A   3TE8.B   1
4O98.A   4O98.B   1
5LLW.B   5LLW.A   1
3W8X.A   3W8X.B   1
7VID.A   7VID.B   1
2N5T.A   2N5T.B   1
5LQ4.A   5LQ4.B   1
5JTF.A   5JTF.B   1
3HWB.A   3HWB.B   1
4UC3.A   4UC3.B   1
3RMG.A   3RMG.B   1
3SXY.A   3SXY.B   1
3C1D.A   3C1D.B   1
6XFR.A   6XFR.B   1
5HG0.A   5HG0.B   1
5UI9.A   5UI9.B   1
2P2U.A   2P2U.B   1
4U13.A   4U13.B   1
3BGU.A   3BGU.B   1
5BUR.A   5BUR.B   1
5KP6.A   5KP6.B   1
3GFA.A   3GFA.B   1
6WM5.A   6WM5.C   1
2FT0.A   2FT0.B   1
5EQ2.A   5EQ2.B   1
4MZT.A   4MZT.B   1
6XJ9.A   6XJ9.B   1
2GZ6.A   2GZ6.B   1
5EUV.A   5EUV.B   1
3ZXO.A   3ZXO.B   1
5X8Z.A   5X8Z.B   1
3I3W.A   3I3W.B   1
2RAS.A   2RAS.B   1
5IL5.A   5IL5.B   1
3LUL.A   3LUL.B   1
6W6A.A   6W6A.B   1
4I76.A   4I76.B   1
2EUC.A   2EUC.B   1
1HSL.A   1HSL.B   1
1JYA.A   1JYA.B   1
6VUD.A   6VUD.B   1
4LU1.A   4LU1.B   1
2FPX.A   2FPX.B   1
2Z1Q.A   2Z1Q.B   1
2QKW.A   2QKW.B   1
1XZQ.A   1XZQ.B   1
5ZOV.A   5ZOV.B   1
1S96.A   1S96.B   1
6LB9.A   6LB9.B   1
1FOC.A   1FOC.B   1
1PS6.A   1PS6.B   1
5X9R.A   5X9R.B   1
1GYJ.A   1GYJ.B   1
4NC8.A   4NC8.B   1
7CI1.A   7CI1.B   1
2R6I.A   2R6I.B   1
5HO3.A   5HO3.B   1
4MYP.A   4MYP.B   1
3RRI.A   3RRI.B   1
7FIW.A   7FIW.B   1
3GBY.A   3GBY.B   1
6C0B.A   6C0B.B   1
4LDZ.A   4LDZ.B   1
5V77.A   5V77.B   1
5FRK.A   5FRK.B   1
6S5T.A   6S5T.B   1
3ROI.A   3ROI.B   1
3L6E.A   3L6E.B   1
1UN8.A   1UN8.B   1
2A6P.A   2A6P.B   1
6GYW.A   6GYW.B   1
1S3J.A   1S3J.B   1
2YYE.A   2YYE.B   1
5G24.A   5G24.B   1
5H2G.A   5H2G.B   1
3GRZ.A   3GRZ.B   1
5UIC.A   5UIC.B   1
4R34.A   4R34.B   1
6SLL.A   6SLL.B   1
2QSX.A   2QSX.B   1
3DN7.A   3DN7.B   1
3EDE.A   3EDE.B   1
4PAW.A   4PAW.B   1
6ZA2.A   6ZA2.B   1
5JRK.A   5JRK.B   1
3N05.A   3N05.B   1
4YRD.A   4YRD.B   1
3NET.A   3NET.B   1
2OZJ.A   2OZJ.B   1
5GXG.A   5GXG.B   1
5JWO.A   5JWO.B   1
1ELU.A   1ELU.B   1
3LBB.A   3LBB.B   1
4MIS.A   4MIS.B   1
5EKS.A   5EKS.B   1
1P5V.A   1P5V.B   1
6QU0.A   6QU0.B   1
1AG9.A   1AG9.B   1
3JXO.A   3JXO.B   1
4GYM.A   4GYM.B   1
2Q7V.A   2Q7V.B   1
3LXR.A   3LXR.F   1
2OEZ.A   2OEZ.B   1
7Y79.A   7Y79.B   1
3MWB.A   3MWB.B   1
1U1W.A   1U1W.B   1
3P3A.A   3P3A.B   1
6V77.A   6V77.B   1
2CZS.A   2CZS.B   1
4MCA.A   4MCA.B   1
1SH8.A   1SH8.B   1
2YVS.A   2YVS.B   1
6QJ6.A   6QJ6.E   1
5OW0.B   5OW0.A   1
3GWK.C   3GWK.E   1
7JRK.A   7JRK.B   1
3SVK.A   3SVK.B   1
4KN5.A   4KN5.B   1
2PLJ.A   2PLJ.B   1
5TTA.A   5TTA.B   1
2XFG.A   2XFG.B   1
3C3W.A   3C3W.B   1
4Q1V.A   4Q1V.B   1
4ONC.A   4ONC.B   1
3TAV.A   3TAV.B   1
3KZH.A   3KZH.B   1
1Q0A.A   1Q0A.B   1
3BKX.A   3BKX.B   1
6IO1.A   6IO1.B   1
2Q24.A   2Q24.B   1
3TY8.A   3TY8.B   1
3DFZ.A   3DFZ.B   1
5KGH.A   5KGH.B   1
7CBV.A   7CBV.B   1
1HRU.A   1HRU.B   1
3G05.A   3G05.B   1
5US5.A   5US5.B   1
2B6C.A   2B6C.B   1
7ETY.A   7ETY.B   1
2PAK.A   2PAK.B   1
2OQC.A   2OQC.B   1
3Q9V.A   3Q9V.B   1
7EBD.A   7EBD.B   1
7SPN.A   7SPN.B   1
4R82.A   4R82.B   1
1W2Y.A   1W2Y.B   1
6ER6.B   6ER6.A   1
2A87.A   2A87.B   1
1WNY.A   1WNY.B   1
3QFG.A   3QFG.B   1
1LR1.A   1LR1.B   1
2Q5C.A   2Q5C.D   1
3KPH.A   3KPH.B   1
2ZB9.A   2ZB9.B   1
5C9D.A   5C9D.B   1
4COB.A   4COB.B   1
2OUX.A   2OUX.B   1
3OT1.A   3OT1.B   1
4BZQ.A   4BZQ.B   1
6OAW.A   6OAW.B   1
1Z0X.A   1Z0X.B   1
4XXK.A   4XXK.B   1
3GZ5.A   3GZ5.B   1
3HX6.A   3HX6.B   1
3LKL.A   3LKL.B   1
2AUA.A   2AUA.B   1
1SU2.A   1SU2.B   1
5ZOI.A   5ZOI.B   1
5UHJ.A   5UHJ.B   1
3N5F.A   3N5F.B   1
6K6S.A   6K6S.B   1
3SY6.A   3SY6.B   1
6KHL.A   6KHL.B   1
5CL2.A   5CL2.B   1
3G48.A   3G48.B   1
4EAE.A   4EAE.B   1
4WKZ.A   4WKZ.B   1
2VGX.A   2VGX.B   1
3O3O.A   3O3O.B   1
1T6T.1   1T6T.2   1
3OTT.A   3OTT.B   1
2NVM.A   2NVM.B   1
6PTG.A   6PTG.B   1
5WJS.A   5WJS.B   1
3GZA.A   3GZA.B   1
4X5S.A   4X5S.B   1
4CLV.A   4CLV.B   1
4UZ8.A   4UZ8.B   1
2WV1.A   2WV1.B   1
2EBD.A   2EBD.B   1
6HJO.A   6HJO.B   1
1D2O.A   1D2O.B   1
3HJG.A   3HJG.B   1
5BTU.A   5BTU.B   1
5GNA.A   5GNA.B   1
6MNJ.A   6MNJ.B   1
2PFW.A   2PFW.B   1
6XIV.A   6XIV.B   1
7N8X.B   7N8X.A   1
6NAG.A   6NAG.B   1
3H49.A   3H49.B   1
4QE0.A   4QE0.B   1
2PFE.A   2PFE.B   1
3THO.A   3THO.B   1
3PCR.A   3PCR.B   1
7F22.A   7F22.B   1
7ZC8.B   7ZC8.A   1
4Q6U.A   4Q6U.B   1
2PCJ.A   2PCJ.B   1
6IZ9.A   6IZ9.B   1
4IK0.A   4IK0.B   1
1S66.L   1S66.U   1
4QRI.A   4QRI.B   1
5HSJ.A   5HSJ.B   1
3IX6.A   3IX6.B   1
7ARP.A   7ARP.B   1
5IDW.A   5IDW.B   1
3VAY.A   3VAY.B   1
3TSM.A   3TSM.B   1
4AY0.A   4AY0.B   1
2QV0.A   2QV0.B   1
5DGR.A   5DGR.B   1
5NYR.A   5NYR.B   1
5H91.A   5H91.B   1
3D3I.A   3D3I.B   1
3E57.A   3E57.B   1
5BP3.A   5BP3.B   1
3AQT.A   3AQT.B   1
3CQK.A   3CQK.B   1
6MV9.A   6MV9.B   1
7CDW.A   7CDW.B   1
5X7M.A   5X7M.B   1
3L6U.A   3L6U.B   1
7OL1.A   7OL1.B   1
1SJP.A   1SJP.B   1
3RGC.A   3RGC.B   1
3QIV.A   3QIV.B   1
5XUN.A   5XUN.B   1
7DXN.A   7DXN.B   1
6BS3.A   6BS3.B   1
1EI1.A   1EI1.B   1
3SB4.A   3SB4.B   1
2DZA.A   2DZA.B   1
6ZMA.B   6ZMA.C   1
3WFX.A   3WFX.B   1
1Y3I.A   1Y3I.B   1
6ZII.B   6ZII.A   1
3GYB.A   3GYB.B   1
3TTE.A   3TTE.B   1
2Q03.A   2Q03.B   1
7F73.A   7F73.B   1
1QMH.A   1QMH.B   1
5AVN.A   5AVN.B   1
5EYF.A   5EYF.B   1
6UW5.B   6UW5.A   1
3LM7.A   3LM7.B   1
4B8X.A   4B8X.B   1
2AW9.A   2AW9.B   1
6E12.A   6E12.B   1
5CB0.A   5CB0.B   1
3HDT.A   3HDT.B   1
7T2Z.A   7T2Z.B   1
1NTC.A   1NTC.B   1
3K7D.A   3K7D.B   1
3VV4.A   3VV4.B   1
5K7H.A   5K7H.B   1
4HYR.A   4HYR.B   1
2ITM.A   2ITM.B   1
6P6J.A   6P6J.B   1
6A6A.A   6A6A.B   1
5UBI.A   5UBI.B   1
4HAO.A   4HAO.B   1
6OKH.A   6OKH.B   1
7LGN.A   7LGN.B   1
3NAD.A   3NAD.B   1
6CF1.A   6CF1.B   1
6WA1.A   6WA1.B   1
3MSU.A   3MSU.B   1
2XGA.A   2XGA.B   1
4OB0.A   4OB0.B   1
2E85.A   2E85.B   1
1TO9.A   1TO9.B   1
6DGB.A   6DGB.B   1
3CEI.A   3CEI.B   1
1QAE.A   1QAE.B   1
4WI0.A   4WI0.B   1
5T3U.A   5T3U.B   1
6JSX.A   6JSX.B   1
7KL8.A   7KL8.B   1
3TAU.A   3TAU.B   1
2LZF.A   2LZF.B   1
2W1T.A   2W1T.B   1
5DA0.A   5DA0.B   1
3ENT.A   3ENT.B   1
4R77.B   4R77.A   1
3T69.A   3T69.B   1
3LGJ.A   3LGJ.B   1
3T7Y.A   3T7Y.B   1
1GQK.A   1GQK.B   1
5CCU.A   5CCU.B   1
7DU3.A   7DU3.B   1
3IF2.A   3IF2.B   1
6BMC.A   6BMC.B   1
3ICA.A   3ICA.B   1
7MWA.A   7MWA.B   1
5Z03.A   5Z03.B   1
3MC9.A   3MC9.B   1
4F4E.A   4F4E.B   1
5EZ1.A   5EZ1.B   1
4G3K.A   4G3K.B   1
7JIZ.A   7JIZ.B   1
7D9E.A   7D9E.B   1
7MSK.A   7MSK.B   1
4WD3.A   4WD3.B   1
3BNI.A   3BNI.B   1
1Q77.A   1Q77.B   1
6PH4.A   6PH4.B   1
2OWY.A   2OWY.B   1
2FYF.A   2FYF.B   1
3S06.A   3S06.B   1
4EHS.A   4EHS.B   1
3DMY.A   3DMY.B   1
2AJR.A   2AJR.B   1
4C5C.A   4C5C.B   1
2QMA.A   2QMA.B   1
1NYQ.A   1NYQ.B   1
4L1F.A   4L1F.B   1
2VSH.A   2VSH.B   1
7D54.A   7D54.B   1
2GS4.A   2GS4.B   1
1K75.A   1K75.B   1
3NQZ.A   3NQZ.B   1
6Z0P.A   6Z0P.B   1
2FIU.A   2FIU.B   1
1NO5.A   1NO5.B   1
2OKF.A   2OKF.B   1
5U4Q.A   5U4Q.B   1
4TL3.A   4TL3.B   1
5AQC.A   5AQC.B   1
5CUP.A   5CUP.B   1
5XKO.A   5XKO.B   1
2MMV.A   2MMV.B   1
2VQI.A   2VQI.B   1
4XGA.A   4XGA.B   1
4P9F.A   4P9F.B   1
1XRU.A   1XRU.B   1
6LEB.A   6LEB.B   1
1M6K.A   1M6K.B   1
5L0L.A   5L0L.B   1
6P44.A   6P44.B   1
2JWK.A   2JWK.B   1
3BXU.A   3BXU.B   1
6D6J.A   6D6J.B   1
3LAG.A   3LAG.B   1
3WQB.A   3WQB.B   1
3QTY.A   3QTY.B   1
7W8D.A   7W8D.B   1
3EAS.A   3EAS.B   1
2XL9.A   2XL9.B   1
5BU6.A   5BU6.B   1
3COL.A   3COL.B   1
4ADN.A   4ADN.B   1
6DKK.A   6DKK.B   1
4QJI.A   4QJI.B   1
6H31.A   6H31.B   1
6B5F.A   6B5F.B   1
1OR6.A   1OR6.B   1
4LFE.A   4LFE.B   1
3E8O.A   3E8O.B   1
3GOC.A   3GOC.B   1
2NX9.A   2NX9.B   1
3DFU.A   3DFU.B   1
4N58.A   4N58.B   1
1I75.A   1I75.B   1
3HDO.A   3HDO.B   1
3BIL.A   3BIL.B   1
3O6V.A   3O6V.B   1
3CU2.A   3CU2.B   1
4QLX.A   4QLX.B   1
4ICS.A   4ICS.B   1
6VU0.A   6VU0.B   1
2FA1.A   2FA1.B   1
1Z82.A   1Z82.B   1
5IRB.A   5IRB.B   1
1VL7.A   1VL7.B   1
3E48.A   3E48.B   1
3FCM.A   3FCM.B   1
3IUP.A   3IUP.B   1
5XYG.A   5XYG.B   1
3OPC.A   3OPC.B   1
1Y0E.A   1Y0E.B   1
5CB8.A   5CB8.B   1
7KQA.A   7KQA.B   1
5JA1.A   5JA1.B   1
6OJR.A   6OJR.B   1
4YFV.A   4YFV.B   1
2H0V.A   2H0V.B   1
5EK5.A   5EK5.B   1
7S0R.A   7S0R.B   1
3LTO.A   3LTO.B   1
3R0J.A   3R0J.B   1
3VRC.A   3VRC.B   1
4G12.A   4G12.B   1
2Y5S.A   2Y5S.B   1
6V3Z.A   6V3Z.B   1
4HCP.A   4HCP.B   1
3M33.A   3M33.B   1
3CWC.A   3CWC.B   1
1JHH.A   1JHH.B   1
2I8D.A   2I8D.B   1
6A9N.A   6A9N.B   1
2D7V.A   2D7V.B   1
4HFF.A   4HFF.B   1
6UPP.A   6UPP.B   1
3TZT.A   3TZT.B   1
6MTG.A   6MTG.B   1
2YRF.A   2YRF.B   1
5D1R.A   5D1R.B   1
7PKA.A   7PKA.B   1
6O5C.A   6O5C.B   1
5VM8.A   5VM8.B   1
5DD8.A   5DD8.B   1
2CMG.A   2CMG.B   1
3S82.A   3S82.B   1
3KOM.A   3KOM.B   1
4JZA.A   4JZA.B   1
1XDP.A   1XDP.B   1
4ZRS.A   4ZRS.B   1
6L2U.A   6L2U.B   1
3VE5.D   3VE5.A   1
4ZMM.A   4ZMM.B   1
6A1K.A   6A1K.B   1
6IQL.A   6IQL.B   1
4KFG.A   4KFG.B   1
5UHS.A   5UHS.B   1
3BGA.A   3BGA.B   1
4HFS.A   4HFS.B   1
5HFK.A   5HFK.B   1
6D2V.A   6D2V.B   1
2JS1.A   2JS1.B   1
3HV2.A   3HV2.B   1
7OEY.A   7OEY.B   1
6IOP.A   6IOP.B   1
1R7H.A   1R7H.B   1
6D6S.A   6D6S.B   1
6NPD.A   6NPD.B   1
2EGG.A   2EGG.B   1
5B52.A   5B52.B   1
3DI4.A   3DI4.B   1
1V47.A   1V47.B   1
6KHR.A   6KHR.B   1
6MEL.A   6MEL.B   1
4YX1.A   4YX1.B   1
6R81.A   6R81.B   1
2AD5.A   2AD5.B   1
5ECW.A   5ECW.B   1
3S5S.A   3S5S.B   1
5IVL.B   5IVL.A   1
4YX6.A   4YX6.B   1
2G3B.A   2G3B.B   1
6SF5.A   6SF5.B   1
2BI4.A   2BI4.B   1
4IQL.A   4IQL.B   1
3Q9L.A   3Q9L.B   1
2IQQ.A   2IQQ.B   1
1P94.A   1P94.B   1
7AGJ.A   7AGJ.B   1
4O8K.A   4O8K.B   1
7EPN.A   7EPN.B   1
4JYK.A   4JYK.B   1
1TFK.A   1TFK.B   1
3WAE.A   3WAE.B   1
3FHU.A   3FHU.B   1
2W3P.A   2W3P.B   1
2Y4E.A   2Y4E.B   1
6L25.A   6L25.B   1
2P9H.A   2P9H.B   1
4ZRM.A   4ZRM.B   1
6T3U.B   6T3U.A   1
7R7M.A   7R7M.B   1
4P6C.A   4P6C.B   1
1J7N.A   1J7N.B   1
6V33.A   6V33.B   1
2QNU.A   2QNU.B   1
5NPO.A   5NPO.B   1
7WNW.B   7WNW.A   1
4NAX.A   4NAX.B   1
1VLJ.A   1VLJ.B   1
3FB9.A   3FB9.B   1
2QQ6.A   2QQ6.B   1
7ZGN.A   7ZGN.B   1
3PWX.A   3PWX.B   1
3ZCB.A   3ZCB.B   1
6V9I.C   6V9I.R   1
7ACM.A   7ACM.B   1
1U12.A   1U12.B   1
1KUT.A   1KUT.B   1
4H3V.A   4H3V.B   1
5EVC.A   5EVC.B   1
4N0R.A   4N0R.B   1
2I8T.A   2I8T.B   1
4XCM.A   4XCM.B   1
4QED.A   4QED.B   1
5NX4.A   5NX4.B   1
1K66.A   1K66.B   1
7ED1.A   7ED1.B   1
1X9A.A   1X9A.B   1
2YYV.A   2YYV.B   1
3R79.A   3R79.B   1
3DCF.A   3DCF.B   1
4NTQ.A   4NTQ.B   1
3K31.A   3K31.B   1
3PN8.A   3PN8.B   1
5WSY.A   5WSY.B   1
2QGS.A   2QGS.B   1
7M13.A   7M13.B   1
2AYT.A   2AYT.B   1
3EYW.A   3EYW.B   1
1F1C.A   1F1C.B   1
5DZS.A   5DZS.B   1
5NO5.A   5NO5.B   1
6C9R.A   6C9R.B   1
6NPS.A   6NPS.B   1
3HCW.A   3HCW.B   1
1I5E.A   1I5E.B   1
5KHA.A   5KHA.B   1
4MUO.A   4MUO.B   1
6Q12.A   6Q12.B   1
5YO9.A   5YO9.B   1
6U60.A   6U60.B   1
8CT4.A   8CT4.B   1
1GT9.1   1GT9.2   1
4DTB.A   4DTB.B   1
6NVW.A   6NVW.B   1
5J90.A   5J90.B   1
4JGO.A   4JGO.B   1
3CZP.A   3CZP.B   1
1KP0.A   1KP0.B   1
2K7I.A   2K7I.B   1
3NZP.A   3NZP.B   1
1J7L.A   1J7L.B   1
6KI2.A   6KI2.B   1
2JGD.A   2JGD.B   1
5AMT.A   5AMT.B   1
3N3T.A   3N3T.B   1
6ZL6.A   6ZL6.B   1
7UXR.A   7UXR.B   1
5ZTX.A   5ZTX.B   1
3KWS.A   3KWS.B   1
5TBF.A   5TBF.B   1
3RYK.A   3RYK.B   1
1JGT.A   1JGT.B   1
3GPV.A   3GPV.B   1
2CWF.A   2CWF.B   1
6BMA.A   6BMA.B   1
3CU5.A   3CU5.B   1
1IHR.A   1IHR.B   1
4QDK.A   4QDK.B   1
2R1I.A   2R1I.B   1
5NC8.A   5NC8.B   1
2JD3.A   2JD3.B   1
5I3E.A   5I3E.B   1
1V5I.A   1V5I.B   1
4MPH.A   4MPH.B   1
3JYF.A   3JYF.B   1
1JXI.A   1JXI.B   1
3EO6.A   3EO6.B   1
2OWL.A   2OWL.B   1
3ETJ.A   3ETJ.B   1
6AYM.A   6AYM.B   1
6J76.A   6J76.B   1
7WZE.Y   7WZE.A   1
5OGU.A   5OGU.B   1
3G1W.A   3G1W.B   1
6C5B.A   6C5B.B   1
3MC1.A   3MC1.B   1
7DM0.A   7DM0.B   1
3C2B.A   3C2B.B   1
3KKI.A   3KKI.B   1
2WZT.A   2WZT.B   1
3FIG.A   3FIG.B   1
4KL5.A   4KL5.B   1
6PL0.A   6PL0.B   1
2BZ0.A   2BZ0.B   1
2P13.A   2P13.B   1
4G6Q.A   4G6Q.B   1
3L3B.A   3L3B.B   1
3ISL.A   3ISL.B   1
7BTZ.A   7BTZ.B   1
1QXN.A   1QXN.B   1
6BBX.A   6BBX.B   1
4EMJ.A   4EMJ.B   1
4F3V.A   4F3V.B   1
4ERH.A   4ERH.B   1
1BI2.A   1BI2.B   1
6C30.A   6C30.B   1
5ONC.A   5ONC.B   1
5K35.A   5K35.B   1
3EZE.A   3EZE.B   1
4S23.A   4S23.B   1
5NMO.A   5NMO.B   1
2Q1U.A   2Q1U.B   1
3W31.A   3W31.B   1
3BBJ.A   3BBJ.B   1
6NJC.A   6NJC.B   1
6EWM.A   6EWM.F   1
2OGI.A   2OGI.B   1
5NEN.A   5NEN.B   1
2X3O.A   2X3O.B   1
6F9M.A   6F9M.B   1
5KDP.A   5KDP.C   1
4DIL.A   4DIL.B   1
7UWR.A   7UWR.B   1
3K7T.A   3K7T.B   1
1NBC.A   1NBC.B   1
4R1I.A   4R1I.B   1
5Z73.A   5Z73.B   1
6C9T.A   6C9T.B   1
6QSP.A   6QSP.B   1
4QUS.A   4QUS.B   1
1FT9.A   1FT9.B   1
1O0W.A   1O0W.B   1
4K5R.A   4K5R.B   1
4RZ3.A   4RZ3.B   1
4E7O.A   4E7O.B   1
3CJL.A   3CJL.B   1
5J62.A   5J62.B   1
2GK4.A   2GK4.B   1
1T98.A   1T98.B   1
4RCK.A   4RCK.B   1
4DI0.A   4DI0.B   1
1MBV.A   1MBV.B   1
2JRA.A   2JRA.B   1
3F84.A   3F84.B   1
1QO8.A   1QO8.D   1
4PW1.A   4PW1.B   1
3NZQ.A   3NZQ.B   1
7U2S.A   7U2S.B   1
5U89.A   5U89.B   1
2W9X.A   2W9X.B   1
5HY5.A   5HY5.B   1
2IFX.A   2IFX.B   1
3DZZ.A   3DZZ.B   1
6GAQ.A   6GAQ.B   1
3B9N.A   3B9N.B   1
6H56.A   6H56.B   1
7E3X.A   7E3X.B   1
2NQL.A   2NQL.B   1
4K5A.A   4K5A.B   1
3GWE.A   3GWE.B   1
3D8U.A   3D8U.B   1
1YLM.A   1YLM.B   1
5DUJ.A   5DUJ.B   1
5HTF.A   5HTF.B   1
3F5H.A   3F5H.B   1
6D3V.A   6D3V.B   1
3ZHC.A   3ZHC.B   1
4HUJ.A   4HUJ.B   1
4ZV0.A   4ZV0.B   1
2FFS.A   2FFS.B   1
2DGJ.A   2DGJ.B   1
5WUL.A   5WUL.B   1
5BWI.A   5BWI.B   1
4D6Y.A   4D6Y.B   1
3D3B.A   3D3B.J   1
4JXQ.A   4JXQ.B   1
6WTG.A   6WTG.D   1
4POB.A   4POB.B   1
2O7G.A   2O7G.B   1
5FVJ.A   5FVJ.B   1
2G9W.A   2G9W.B   1
2PUZ.A   2PUZ.B   1
2HZG.A   2HZG.B   1
3MGD.A   3MGD.B   1
3R12.A   3R12.B   1
2XR4.A   2XR4.B   1
3S4K.A   3S4K.B   1
1US6.A   1US6.B   1
7CPH.A   7CPH.B   1
2O08.A   2O08.B   1
1R5J.A   1R5J.B   1
4U0V.A   4U0V.B   1
1Q6B.A   1Q6B.B   1
3F69.A   3F69.B   1
3M0F.A   3M0F.B   1
2QLW.A   2QLW.B   1
3JZ6.A   3JZ6.B   1
5CH9.A   5CH9.B   1
6KE1.A   6KE1.B   1
1NLK.R   1NLK.L   1
4PPM.A   4PPM.B   1
3UWK.A   3UWK.B   1
4JJP.A   4JJP.B   1
3WUY.A   3WUY.B   1
1AOH.A   1AOH.B   1
3QXG.A   3QXG.B   1
6QKB.A   6QKB.B   1
3KCN.A   3KCN.B   1
4RVS.A   4RVS.B   1
6Y1B.A   6Y1B.B   1
5B7P.A   5B7P.B   1
3KJG.A   3KJG.B   1
1CI9.A   1CI9.B   1
3FJY.A   3FJY.B   1
6UFT.A   6UFT.B   1
2I3D.A   2I3D.B   1
5H68.A   5H68.B   1
2ZUK.A   2ZUK.B   1
7QYD.A   7QYD.B   1
1G60.A   1G60.B   1
3ORR.A   3ORR.B   1
2MJA.A   2MJA.B   1
2WUQ.A   2WUQ.B   1
4EQI.A   4EQI.B   1
5UFN.A   5UFN.B   1
3MMH.A   3MMH.B   1
4NOI.A   4NOI.B   1
3QN9.A   3QN9.B   1
1FUX.A   1FUX.B   1
6WT4.A   6WT4.B   1
4H7A.A   4H7A.B   1
6ZB8.A   6ZB8.B   1
4Q20.A   4Q20.B   1
5N5D.A   5N5D.B   1
4WKT.C   4WKT.A   1
3RD6.A   3RD6.B   1
3G0T.A   3G0T.B   1
5AHK.A   5AHK.B   1
5YJC.A   5YJC.B   1
4Q25.A   4Q25.B   1
5VGB.A   5VGB.B   1
6TWR.A   6TWR.B   1
7BIO.A   7BIO.B   1
5TRO.A   5TRO.B   1
5XLE.S   5XLE.L   1
1RGH.A   1RGH.B   1
3KGK.A   3KGK.B   1
4PR3.A   4PR3.B   1
3DR2.A   3DR2.B   1
4HTF.A   4HTF.B   1
5ZR6.A   5ZR6.B   1
3OOV.A   3OOV.B   1
7CYX.A   7CYX.B   1
1XHF.A   1XHF.B   1
2VHL.A   2VHL.B   1
4UPL.A   4UPL.C   1
1VQU.A   1VQU.B   1
2YRR.A   2YRR.B   1
3GRD.A   3GRD.B   1
4DID.A   4DID.B   1
4DYK.A   4DYK.B   1
3WGH.A   3WGH.B   1
4RO3.A   4RO3.B   1
4R60.A   4R60.B   1
2VID.A   2VID.B   1
2PRX.A   2PRX.B   1
1LUC.A   1LUC.B   1
3G13.A   3G13.B   1
4LB0.A   4LB0.B   1
5KZM.A   5KZM.B   1
3NPI.A   3NPI.B   1
3IUW.A   3IUW.B   1
1IUN.A   1IUN.B   1
6SYH.A   6SYH.B   1
5B0P.A   5B0P.B   1
7EMG.A   7EMG.B   1
4C90.A   4C90.B   1
2WLO.A   2WLO.B   1
7JLU.A   7JLU.B   1
4CI7.A   4CI7.B   1
4X4J.A   4X4J.B   1
3F6C.A   3F6C.B   1
4I6R.A   4I6R.B   1
1SN8.A   1SN8.B   1
4HPK.A   4HPK.B   1
3RYD.A   3RYD.C   1
3NQN.A   3NQN.B   1
3LWB.A   3LWB.B   1
6GAR.A   6GAR.B   1
6UFS.A   6UFS.B   1
4PTS.A   4PTS.B   1
2WY7.A   2WY7.Q   1
4HVN.A   4HVN.B   1
3KMI.A   3KMI.B   1
4LC1.A   4LC1.B   1
5TT0.A   5TT0.B   1
4KBJ.A   4KBJ.B   1
4XTT.A   4XTT.B   1
6XIG.A   6XIG.B   1
5Y4G.A   5Y4G.B   1
5Z50.A   5Z50.B   1
3TQG.A   3TQG.B   1
4YX5.A   4YX5.B   1
5DQP.A   5DQP.B   1
6VPW.A   6VPW.B   1
1A8U.A   1A8U.B   1
1GGR.A   1GGR.B   1
1ZBR.A   1ZBR.B   1
2CUY.A   2CUY.B   1
6VCL.A   6VCL.B   1
5D00.A   5D00.B   1
1RG0.A   1RG0.B   1
3H05.A   3H05.B   1
6EQO.A   6EQO.B   1
5EB0.A   5EB0.B   1
4P93.A   4P93.B   1
1BPL.A   1BPL.B   1
5Z2V.A   5Z2V.B   1
3H39.A   3H39.B   1
6AHP.A   6AHP.B   1
2ARZ.A   2ARZ.B   1
3UF6.A   3UF6.B   1
3DXO.A   3DXO.B   1
5CZJ.A   5CZJ.B   1
4IDG.A   4IDG.B   1
2HKU.A   2HKU.B   1
6XTV.A   6XTV.B   1
2PR8.A   2PR8.B   1
2J96.A   2J96.B   1
3HJV.A   3HJV.B   1
4RK6.A   4RK6.B   1
4AMG.A   4AMG.B   1
4HYE.A   4HYE.B   1
6UH2.A   6UH2.B   1
7KWD.A   7KWD.B   1
7S8D.A   7S8D.B   1
2GFN.A   2GFN.B   1
2Z3O.A   2Z3O.B   1
7TC6.A   7TC6.B   1
2JB2.A   2JB2.B   1
7DA9.A   7DA9.B   1
6SKP.A   6SKP.B   1
4UR1.A   4UR1.B   1
2BE3.A   2BE3.B   1
4XJX.A   4XJX.B   1
2O38.A   2O38.B   1
3FBS.A   3FBS.B   1
4ZQE.A   4ZQE.B   1
5UQ4.A   5UQ4.B   1
3ND1.A   3ND1.B   1
3PZC.A   3PZC.B   1
1I78.A   1I78.B   1
6CQP.A   6CQP.B   1
2K9F.A   2K9F.B   1
7CCI.A   7CCI.B   1
7JW4.A   7JW4.B   1
3QFN.A   3QFN.B   1
2GUH.A   2GUH.B   1
4IUB.L   4IUB.S   1
5DEQ.A   5DEQ.B   1
6WBD.A   6WBD.B   1
6L19.A   6L19.B   1
2IOA.A   2IOA.B   1
1YYV.A   1YYV.B   1
6V43.A   6V43.B   1
7O82.A   7O82.B   1
3IA1.A   3IA1.B   1
6NQY.A   6NQY.B   1
3NPY.A   3NPY.B   1
4FU0.A   4FU0.B   1
1X87.A   1X87.B   1
2ZGY.A   2ZGY.B   1
2GN9.A   2GN9.B   1
5MEG.A   5MEG.B   1
1USF.A   1USF.B   1
2JFY.A   2JFY.B   1
3GWY.A   3GWY.B   1
6WU4.A   6WU4.B   1
3C07.A   3C07.B   1
3ZCD.A   3ZCD.B   1
1AXK.A   1AXK.B   1
4DN6.A   4DN6.B   1
4H7L.A   4H7L.B   1
3NTX.A   3NTX.B   1
7DP0.A   7DP0.B   1
7Z6N.A   7Z6N.B   1
2FML.A   2FML.B   1
2JGQ.A   2JGQ.B   1
1W5F.A   1W5F.B   1
2WVM.A   2WVM.B   1
6Z68.A   6Z68.B   1
7RSF.A   7RSF.B   1
5Y8N.A   5Y8N.B   1
5F2H.A   5F2H.B   1
3GWB.A   3GWB.B   1
6M4J.A   6M4J.B   1
4Z9I.A   4Z9I.B   1
6UUV.A   6UUV.B   1
1SQU.A   1SQU.B   1
3NAT.A   3NAT.B   1
3AMI.A   3AMI.B   1
7N0E.B   7N0E.A   1
3OI8.A   3OI8.B   1
5BKB.A   5BKB.B   1
4N0V.A   4N0V.B   1
2DQ3.A   2DQ3.B   1
3K3P.A   3K3P.B   1
2OSU.A   2OSU.B   1
1DL5.A   1DL5.B   1
5DQW.A   5DQW.B   1
3CZ8.A   3CZ8.B   1
6NQZ.A   6NQZ.B   1
3AW8.A   3AW8.B   1
7RWK.A   7RWK.B   1
3FU1.A   3FU1.B   1
3PJY.A   3PJY.B   1
6A4Z.A   6A4Z.B   1
7B0W.C   7B0W.I   1
3R5H.A   3R5H.B   1
4G6T.A   4G6T.B   1
3MT1.A   3MT1.B   1
5GY7.A   5GY7.B   1
6GAY.A   6GAY.B   1
1E3A.A   1E3A.B   1
5HH3.A   5HH3.C   1
5IW8.A   5IW8.B   1
6JYX.A   6JYX.B   1
6J66.A   6J66.B   1
4BEP.A   4BEP.B   1
6EJT.A   6EJT.B   1
3FVV.A   3FVV.B   1
7N02.A   7N02.B   1
1Y5H.A   1Y5H.B   1
3NKD.A   3NKD.B   1
3K8A.A   3K8A.B   1
6O14.A   6O14.B   1
2FYX.A   2FYX.B   1
3CJP.A   3CJP.B   1
3H8E.A   3H8E.B   1
5DL2.A   5DL2.B   1
2YWL.A   2YWL.B   1
4R8O.A   4R8O.B   1
1QC7.A   1QC7.B   1
4X68.A   4X68.B   1
3W20.A   3W20.B   1
2Q8X.A   2Q8X.B   1
3VRD.A   3VRD.B   1
1WKZ.A   1WKZ.B   1
4KBE.A   4KBE.B   1
4CI6.A   4CI6.B   1
1M1F.A   1M1F.B   1
1ISK.A   1ISK.B   1
4H40.A   4H40.B   1
4RCT.A   4RCT.B   1
5X8J.A   5X8J.B   1
1LQP.A   1LQP.B   1
3AQN.A   3AQN.B   1
3G5L.A   3G5L.B   1
6QOB.A   6QOB.B   1
4MZ0.A   4MZ0.B   1
4ML9.A   4ML9.B   1
5IF3.A   5IF3.B   1
2XWN.A   2XWN.B   1
1YV1.A   1YV1.B   1
5LXE.A   5LXE.B   1
4ZQU.A   4ZQU.B   1
3OHN.A   3OHN.B   1
3H51.A   3H51.B   1
1I18.A   1I18.B   1
4AXH.A   4AXH.B   1
3TYD.A   3TYD.B   1
1S07.A   1S07.B   1
3MLA.A   3MLA.B   1
2R3S.A   2R3S.B   1
3GW7.A   3GW7.B   1
5V3T.A   5V3T.B   1
7ENH.A   7ENH.B   1
1ZEE.A   1ZEE.B   1
1VP4.A   1VP4.B   1
3NDC.A   3NDC.B   1
6KNM.B   6KNM.A   1
1T3A.A   1T3A.B   1
1O4T.A   1O4T.B   1
4M6Y.A   4M6Y.B   1
2NQS.A   2NQS.B   1
4MRT.C   4MRT.A   1
6VV7.A   6VV7.B   1
4N3O.A   4N3O.B   1
4D3D.A   4D3D.B   1
5IMT.A   5IMT.D   1
4E9J.A   4E9J.B   1
3MQQ.A   3MQQ.B   1
1SND.A   1SND.B   1
6C84.A   6C84.B   1
6WJ9.A   6WJ9.B   1
6SJC.A   6SJC.B   1
6AON.A   6AON.B   1
1GXJ.A   1GXJ.B   1
2HQO.A   2HQO.B   1
1J9J.A   1J9J.B   1
3C4N.A   3C4N.B   1
4J0N.A   4J0N.B   1
1ZUP.A   1ZUP.B   1
1CQ1.A   1CQ1.B   1
3PET.A   3PET.B   1
4PV4.A   4PV4.B   1
3UOZ.A   3UOZ.B   1
3GOA.A   3GOA.B   1
4L4Z.A   4L4Z.B   1
5GZL.B   5GZL.A   1
3ER7.A   3ER7.B   1
4IYJ.A   4IYJ.B   1
5F2K.A   5F2K.B   1
1K3S.A   1K3S.B   1
3JTX.A   3JTX.B   1
4RYJ.A   4RYJ.B   1
3B90.A   3B90.B   1
3TKL.A   3TKL.B   1
3HPE.A   3HPE.B   1
1Q07.A   1Q07.B   1
2J80.A   2J80.B   1
7AN9.A   7AN9.B   1
6SDR.A   6SDR.B   1
2GFP.A   2GFP.B   1
4X7W.A   4X7W.B   1
5HWU.A   5HWU.B   1
1XAF.A   1XAF.B   1
1XTG.A   1XTG.B   1
1V57.A   1V57.B   1
1GET.A   1GET.B   1
5HH9.A   5HH9.B   1
5ZYR.A   5ZYR.B   1
2FQ1.A   2FQ1.B   1
5UC0.A   5UC0.B   1
7OCU.A   7OCU.B   1
5GLE.A   5GLE.B   1
2RD3.A   2RD3.D   1
3CT9.A   3CT9.B   1
3EFY.A   3EFY.B   1
4A5U.A   4A5U.B   1
4LEP.A   4LEP.B   1
8D27.A   8D27.B   1
2I9X.A   2I9X.B   1
2HIQ.A   2HIQ.B   1
1UIR.A   1UIR.B   1
3I24.A   3I24.B   1
2BTI.A   2BTI.B   1
3V0B.A   3V0B.B   1
2B7O.A   2B7O.B   1
1SEI.A   1SEI.B   1
1GGG.A   1GGG.B   1
2HAW.A   2HAW.B   1
5W57.A   5W57.B   1
5IV9.A   5IV9.B   1
1SMT.A   1SMT.B   1
5GRA.A   5GRA.B   1
3UCA.A   3UCA.B   1
3ZXQ.A   3ZXQ.B   1
6MHK.A   6MHK.B   1
3R03.A   3R03.B   1
3R3H.A   3R3H.B   1
6N91.A   6N91.B   1
5KR3.A   5KR3.B   1
3IBS.A   3IBS.B   1
6CPB.A   6CPB.B   1
7SQJ.A   7SQJ.B   1
6LKI.A   6LKI.B   1
7KQU.A   7KQU.B   1
6ONW.A   6ONW.B   1
3QT6.A   3QT6.B   1
4GFK.A   4GFK.B   1
4NJJ.A   4NJJ.B   1
2GEX.A   2GEX.B   1
7FG9.A   7FG9.B   1
2R76.A   2R76.B   1
7E05.A   7E05.B   1
5LO9.A   5LO9.B   1
3K6H.A   3K6H.B   1
2RDY.A   2RDY.B   1
4POO.A   4POO.B   1
6NDI.A   6NDI.B   1
1SET.A   1SET.B   1
6YIZ.A   6YIZ.B   1
5C04.A   5C04.B   1
3SKV.A   3SKV.B   1
5VAZ.A   5VAZ.B   1
2YN4.A   2YN4.B   1
2PO3.A   2PO3.B   1
2H1T.A   2H1T.B   1
2BC1.A   2BC1.B   1
5KO7.A   5KO7.B   1
5HS9.A   5HS9.B   1
4CJN.A   4CJN.B   1
1EZ1.A   1EZ1.B   1
3LAZ.A   3LAZ.B   1
7XAO.A   7XAO.B   1
5X7O.A   5X7O.B   1
2DOU.A   2DOU.B   1
5C9E.A   5C9E.B   1
4XVV.A   4XVV.B   1
7B97.A   7B97.B   1
5NL9.A   5NL9.B   1
4PZK.A   4PZK.B   1
4YAE.A   4YAE.B   1
3CO5.A   3CO5.B   1
3K8R.A   3K8R.B   1
6EY5.A   6EY5.B   1
4O0P.A   4O0P.B   1
1TZ9.A   1TZ9.B   1
2ZSG.A   2ZSG.B   1
2XG4.A   2XG4.B   1
7ML7.A   7ML7.B   1
4PFZ.A   4PFZ.B   1
1EV0.A   1EV0.B   1
7DNR.A   7DNR.B   1
5M99.A   5M99.B   1
1WC4.A   1WC4.B   1
5DY1.A   5DY1.B   1
1N5T.A   1N5T.B   1
7ESY.A   7ESY.B   1
3IUO.A   3IUO.B   1
1GGM.A   1GGM.B   1
2P7J.A   2P7J.B   1
4KV2.A   4KV2.B   1
4HMW.A   4HMW.B   1
6K8U.A   6K8U.B   1
2YYB.A   2YYB.B   1
2EFY.A   2EFY.B   1
2R6F.A   2R6F.B   1
5F7P.E   5F7P.A   1
1Z7U.A   1Z7U.B   1
4Q14.A   4Q14.B   1
3IV7.A   3IV7.B   1
5HQW.A   5HQW.B   1
4NV4.A   4NV4.B   1
2K7V.A   2K7V.B   1
5EIU.A   5EIU.D   1
6QGW.A   6QGW.B   1
6XRB.A   6XRB.B   1
1SVX.A   1SVX.B   1
5XS9.A   5XS9.B   1
2Y4R.A   2Y4R.B   1
2P35.A   2P35.B   1
3OYT.A   3OYT.B   1
5EY3.A   5EY3.B   1
6GYZ.A   6GYZ.B   1
7AED.A   7AED.B   1
3N08.A   3N08.B   1
1XKV.A   1XKV.B   1
3L8A.A   3L8A.B   1
4TSH.A   4TSH.B   1
4R6I.A   4R6I.B   1
3LSJ.A   3LSJ.B   1
1TXK.A   1TXK.B   1
4KQN.A   4KQN.B   1
7B1R.A   7B1R.B   1
3AON.A   3AON.B   1
7PVH.A   7PVH.B   1
3KEQ.A   3KEQ.B   1
4L9A.A   4L9A.B   1
7SB2.A   7SB2.B   1
4IA5.A   4IA5.B   1
3KGY.A   3KGY.B   1
1FLG.A   1FLG.B   1
1TMX.A   1TMX.B   1
2I34.A   2I34.B   1
1NYW.A   1NYW.B   1
4M9D.A   4M9D.B   1
6R6O.A   6R6O.B   1
6EZZ.A   6EZZ.B   1
3NCV.A   3NCV.B   1
1BW9.A   1BW9.B   1
3U6G.A   3U6G.B   1
3OUU.A   3OUU.B   1
3MJO.A   3MJO.B   1
6W08.A   6W08.B   1
3FNC.A   3FNC.B   1
3GAZ.A   3GAZ.B   1
5HNP.A   5HNP.B   1
3BEM.A   3BEM.B   1
6J22.A   6J22.B   1
1LQA.A   1LQA.B   1
1ORO.A   1ORO.B   1
5XLL.A   5XLL.B   1
4FX0.A   4FX0.B   1
4CNE.A   4CNE.B   1
2OOJ.A   2OOJ.B   1
5WEC.A   5WEC.B   1
5L07.A   5L07.B   1
5M2O.A   5M2O.B   1
3NYM.A   3NYM.B   1
5MLK.A   5MLK.B   1
2WD6.A   2WD6.B   1
1VBM.A   1VBM.B   1
6AJD.A   6AJD.B   1
3SK3.A   3SK3.B   1
6ME6.A   6ME6.B   1
2VER.A   2VER.N   1
3F8F.A   3F8F.B   1
2QJ8.A   2QJ8.B   1
6OHI.A   6OHI.B   1
4GLW.A   4GLW.B   1
6PWK.A   6PWK.B   1
3T9Q.A   3T9Q.B   1
5C4Y.A   5C4Y.B   1
6PON.A   6PON.B   1
6UK5.A   6UK5.B   1
2GU9.A   2GU9.B   1
7D2M.B   7D2M.C   1
4DYJ.A   4DYJ.B   1
4N6F.A   4N6F.B   1
2ETH.A   2ETH.B   1
3KHN.A   3KHN.B   1
1COZ.A   1COZ.B   1
2OMK.A   2OMK.B   1
4UOP.A   4UOP.B   1
3SFV.A   3SFV.B   1
4OKC.A   4OKC.B   1
4ZHY.A   4ZHY.B   1
7V4N.A   7V4N.B   1
3OLO.A   3OLO.B   1
6BAO.A   6BAO.B   1
7O43.A   7O43.B   1
3QYJ.A   3QYJ.B   1
6GOW.D   6GOW.E   1
3B4U.A   3B4U.B   1
5A9G.A   5A9G.B   1
2P1A.A   2P1A.B   1
6DRR.A   6DRR.B   1
2AMO.A   2AMO.B   1
6DAW.A   6DAW.B   1
2Y4J.A   2Y4J.B   1
3UOE.A   3UOE.B   1
6TJR.A   6TJR.B   1
5ZKA.A   5ZKA.B   1
7MIQ.A   7MIQ.B   1
2D4G.A   2D4G.B   1
2QLX.A   2QLX.B   1
3DTT.A   3DTT.B   1
3IWF.A   3IWF.B   1
2EW2.A   2EW2.B   1
3SXO.A   3SXO.B   1
4XIN.A   4XIN.B   1
4PCL.A   4PCL.B   1
2P08.A   2P08.B   1
3ERR.A   3ERR.B   1
6ELB.A   6ELB.B   1
2J0N.A   2J0N.B   1
3U6U.A   3U6U.C   1
1X14.A   1X14.B   1
4KT7.A   4KT7.B   1
1EV7.A   1EV7.B   1
3HTJ.A   3HTJ.B   1
4MPB.A   4MPB.B   1
3APT.A   3APT.B   1
2AXW.A   2AXW.B   1
1K68.A   1K68.B   1
4P2X.A   4P2X.B   1
4HWV.A   4HWV.B   1
2J6H.A   2J6H.B   1
2OKU.A   2OKU.B   1
5BWM.A   5BWM.B   1
2IP2.A   2IP2.B   1
4DMG.A   4DMG.B   1
7O61.A   7O61.B   1
2IMH.A   2IMH.B   1
1ZZG.A   1ZZG.B   1
6ZDZ.A   6ZDZ.B   1
3REM.A   3REM.B   1
4AO9.A   4AO9.B   1
4J9X.A   4J9X.B   1
3GWR.A   3GWR.B   1
3EAG.A   3EAG.B   1
3KE7.A   3KE7.B   1
4NPC.A   4NPC.B   1
3Q17.A   3Q17.B   1
5YUD.A   5YUD.C   1
1PSQ.A   1PSQ.B   1
6EO3.A   6EO3.B   1
3TR3.A   3TR3.B   1
5ESX.A   5ESX.B   1
3EQZ.A   3EQZ.B   1
1C8B.A   1C8B.B   1
3C9U.A   3C9U.B   1
7CMG.A   7CMG.B   1
3MZV.A   3MZV.B   1
6HQ5.A   6HQ5.B   1
3L12.A   3L12.B   1
3R5G.A   3R5G.B   1
5GK4.A   5GK4.B   1
3JWF.A   3JWF.B   1
2Z1Y.A   2Z1Y.B   1
1WPN.A   1WPN.B   1
3OUN.A   3OUN.B   1
5NCH.A   5NCH.B   1
4DNX.A   4DNX.B   1
7BWG.A   7BWG.B   1
4QVB.A   4QVB.B   1
6RK0.A   6RK0.B   1
3WCO.A   3WCO.B   1
3THA.A   3THA.B   1
3F4W.A   3F4W.B   1
6OV2.A   6OV2.B   1
3GIE.A   3GIE.B   1
5HS2.A   5HS2.B   1
7AZQ.A   7AZQ.E   1
3I83.A   3I83.B   1
3P2R.A   3P2R.B   1
3C0U.A   3C0U.B   1
2PX7.A   2PX7.B   1
1T47.A   1T47.B   1
5W70.A   5W70.B   1
6LR1.A   6LR1.B   1
5U4S.A   5U4S.B   1
4BI3.A   4BI3.B   1
2EV4.A   2EV4.B   1
7DQ6.A   7DQ6.B   1
3F41.A   3F41.B   1
4BWI.A   4BWI.B   1
6W98.A   6W98.B   1
5SY4.A   5SY4.B   1
3ON5.A   3ON5.B   1
5YGQ.A   5YGQ.B   1
4CCL.A   4CCL.B   1
5MXP.A   5MXP.B   1
6PID.A   6PID.B   1
3E18.A   3E18.B   1
3FWZ.A   3FWZ.B   1
7T6H.A   7T6H.B   1
2PH0.A   2PH0.B   1
2I76.A   2I76.B   1
3N3W.A   3N3W.B   1
3GIU.A   3GIU.B   1
4G8S.A   4G8S.B   1
5HX0.A   5HX0.B   1
5KKA.A   5KKA.B   1
1VZ6.A   1VZ6.B   1
2A5L.A   2A5L.B   1
3BR0.B   3BR0.A   1
3IWG.A   3IWG.B   1
4S1W.A   4S1W.B   1
5FJS.A   5FJS.B   1
3GN5.A   3GN5.B   1
4HF0.A   4HF0.B   1
4HYL.A   4HYL.B   1
2C1L.A   2C1L.B   1
7PRR.A   7PRR.B   1
3VX4.A   3VX4.D   1
2PRV.A   2PRV.B   1
5VM7.A   5VM7.B   1
1V98.A   1V98.B   1
2CN4.A   2CN4.B   1
7KL6.A   7KL6.B   1
2M89.A   2M89.B   1
5XE5.A   5XE5.B   1
2RK0.A   2RK0.B   1
4RMN.A   4RMN.B   1
1VZH.A   1VZH.B   1
2Z8R.A   2Z8R.B   1
1O97.C   1O97.D   1
1YQZ.A   1YQZ.B   1
3F6G.B   3F6G.A   1
4JQT.A   4JQT.B   1
7M0S.A   7M0S.B   1
3MG2.A   3MG2.B   1
7CMS.A   7CMS.B   1
4FQD.A   4FQD.B   1
3BCV.A   3BCV.B   1
5A2U.A   5A2U.B   1
1EHI.A   1EHI.B   1
3F08.A   3F08.B   1
2LVW.A   2LVW.B   1
1D2F.A   1D2F.B   1
5GPO.A   5GPO.B   1
4KN8.A   4KN8.B   1
6YRK.A   6YRK.B   1
3L76.A   3L76.B   1
2JXM.A   2JXM.B   1
2A35.A   2A35.B   1
4LMY.A   4LMY.B   1
3S3L.A   3S3L.B   1
5K87.A   5K87.B   1
4FRY.A   4FRY.B   1
4U6D.A   4U6D.B   1
6F97.A   6F97.B   1
7ZCV.A   7ZCV.B   1
4NA1.A   4NA1.B   1
3KOJ.A   3KOJ.B   1
2NXN.A   2NXN.B   1
2PPT.A   2PPT.B   1
7WAA.A   7WAA.B   1
5U0L.A   5U0L.B   1
4E8C.A   4E8C.B   1
1RKT.A   1RKT.B   1
3PNL.A   3PNL.B   1
6BWE.A   6BWE.B   1
3FF0.A   3FF0.B   1
2HQ9.A   2HQ9.B   1
3L7O.A   3L7O.B   1
1XZO.A   1XZO.B   1
4FPW.A   4FPW.B   1
2FSI.A   2FSI.B   1
2OOI.A   2OOI.B   1
6EG7.A   6EG7.B   1
7DSU.A   7DSU.B   1
5HFS.A   5HFS.B   1
2ZOA.A   2ZOA.B   1
3KNW.A   3KNW.B   1
3OTN.A   3OTN.B   1
3IRU.A   3IRU.B   1
4ZIR.A   4ZIR.B   1
4NXI.A   4NXI.B   1
4PT4.A   4PT4.B   1
2HTD.A   2HTD.B   1
3CYG.A   3CYG.B   1
6DK4.A   6DK4.B   1
6Z70.A   6Z70.B   1
1SVD.A   1SVD.M   1
3PJN.A   3PJN.B   1
7L75.A   7L75.B   1
2OKX.A   2OKX.B   1
1Y44.A   1Y44.B   1
3KZT.A   3KZT.B   1
3IL9.A   3IL9.B   1
3IIC.A   3IIC.B   1
2WE7.A   2WE7.B   1
5HTL.A   5HTL.B   1
3E2C.A   3E2C.B   1
6J2K.A   6J2K.B   1
2VLI.A   2VLI.B   1
4UAB.A   4UAB.B   1
2BDQ.A   2BDQ.B   1
2QY6.A   2QY6.B   1
2G8Y.A   2G8Y.B   1
8CXL.A   8CXL.B   1
4TKR.A   4TKR.B   1
3E4P.A   3E4P.B   1
5EQN.A   5EQN.B   1
3RNR.A   3RNR.B   1
5N2B.A   5N2B.B   1
4XK1.A   4XK1.B   1
6LVF.B   6LVF.A   1
2G3F.A   2G3F.B   1
4GS1.A   4GS1.B   1
4UYQ.A   4UYQ.B   1
7CLG.A   7CLG.B   1
6GGO.B   6GGO.A   1
7KMQ.A   7KMQ.B   1
3MLG.A   3MLG.B   1
1SHK.A   1SHK.B   1
4G2B.A   4G2B.B   1
4HUT.A   4HUT.B   1
7DV7.A   7DV7.B   1
2Q7X.A   2Q7X.B   1
2R8W.A   2R8W.B   1
6NP6.A   6NP6.B   1
7LZG.A   7LZG.B   1
3BED.A   3BED.B   1
5JJ8.A   5JJ8.B   1
4RT5.A   4RT5.B   1
5FCX.A   5FCX.B   1
6CY1.A   6CY1.B   1
7DYM.A   7DYM.B   1
2MYJ.A   2MYJ.B   1
5F1Y.A   5F1Y.B   1
5J7M.A   5J7M.B   1
6HX9.B   6HX9.A   1
6IOW.A   6IOW.B   1
4OPM.A   4OPM.B   1
4OQQ.A   4OQQ.B   1
2GD9.A   2GD9.B   1
6QP1.A   6QP1.B   1
3ZIH.A   3ZIH.B   1
3FS2.A   3FS2.B   1
6RZO.A   6RZO.B   1
1XSR.A   1XSR.B   1
4IP5.A   4IP5.B   1
6O9A.A   6O9A.B   1
6UE4.A   6UE4.B   1
2Y30.A   2Y30.B   1
3E58.A   3E58.B   1
5LOG.A   5LOG.B   1
2A4K.A   2A4K.B   1
3EB8.A   3EB8.B   1
6J3A.A   6J3A.B   1
2PIG.A   2PIG.B   1
7P34.A   7P34.B   1
1BTM.A   1BTM.B   1
4XXU.A   4XXU.B   1
3M5W.A   3M5W.B   1
5JE6.A   5JE6.B   1
7MS2.A   7MS2.B   1
4ADE.A   4ADE.B   1
5UJD.A   5UJD.B   1
3ZX6.A   3ZX6.B   1
4L3R.A   4L3R.B   1
3IBM.A   3IBM.B   1
2W4E.A   2W4E.B   1
3BXP.A   3BXP.B   1
1U7H.A   1U7H.B   1
1Z47.A   1Z47.B   1
7CR9.A   7CR9.B   1
1IZY.A   1IZY.B   1
3NDO.A   3NDO.B   1
6IEY.B   6IEY.A   1
5D04.C   5D04.D   1
7BJT.A   7BJT.B   1
3JYY.A   3JYY.B   1
7CB3.A   7CB3.B   1
2GWG.A   2GWG.B   1
6OX6.A   6OX6.B   1
3L0Q.A   3L0Q.B   1
3HV1.A   3HV1.B   1
5O1U.A   5O1U.B   1
6VBB.A   6VBB.B   1
3T9G.A   3T9G.B   1
4KAF.A   4KAF.B   1
5HOP.A   5HOP.B   1
5IWQ.A   5IWQ.B   1
1KIJ.A   1KIJ.B   1
1WZD.A   1WZD.B   1
4P0E.A   4P0E.B   1
3QFW.A   3QFW.B   1
3F9U.A   3F9U.B   1
3T38.A   3T38.B   1
3NRA.A   3NRA.B   1
7M5F.A   7M5F.C   1
4W4T.A   4W4T.B   1
2FNO.A   2FNO.B   1
4LHC.A   4LHC.B   1
3I4S.A   3I4S.B   1
3TRB.A   3TRB.B   1
3PUH.A   3PUH.B   1
5TTH.A   5TTH.B   1
3GG0.A   3GG0.B   1
5IFZ.A   5IFZ.B   1
4YXC.A   4YXC.B   1
4RZ5.A   4RZ5.B   1
6LOJ.A   6LOJ.B   1
1TYY.A   1TYY.B   1
2O6P.A   2O6P.B   1
3I23.A   3I23.B   1
3MAF.A   3MAF.B   1
4NI5.A   4NI5.B   1
4Q84.A   4Q84.B   1
2F7A.A   2F7A.B   1
3GX1.A   3GX1.B   1
6RTZ.A   6RTZ.B   1
5G37.A   5G37.B   1
2BZB.A   2BZB.B   1
4QXZ.A   4QXZ.B   1
2GMS.A   2GMS.B   1
1CDD.A   1CDD.B   1
4LJI.A   4LJI.B   1
3FI9.A   3FI9.B   1
3EQV.A   3EQV.B   1
5XGT.A   5XGT.B   1
3P9X.A   3P9X.B   1
5RUB.A   5RUB.B   1
5EO6.A   5EO6.B   1
6MHL.A   6MHL.B   1
5J1J.A   5J1J.B   1
5K2I.A   5K2I.B   1
7KUU.A   7KUU.B   1
3LPM.A   3LPM.B   1
1M08.A   1M08.B   1
1U0M.A   1U0M.B   1
2K5J.A   2K5J.B   1
7JP2.A   7JP2.B   1
4UEJ.A   4UEJ.B   1
7U56.A   7U56.B   1
7T54.A   7T54.B   1
4Q05.A   4Q05.B   1
1I2S.A   1I2S.B   1
6ECV.B   6ECV.A   1
3LMB.A   3LMB.B   1
3PG8.A   3PG8.B   1
5J4G.A   5J4G.B   1
6X9L.A   6X9L.B   1
1SB7.A   1SB7.B   1
4NME.A   4NME.B   1
3PFI.A   3PFI.B   1
7CB4.B   7CB4.A   1
1DPG.A   1DPG.B   1
5TX7.A   5TX7.B   1
5CO4.B   5CO4.A   1
6PAJ.A   6PAJ.B   1
5NCK.A   5NCK.B   1
2D73.A   2D73.B   1
3IQ0.A   3IQ0.B   1
3TO3.A   3TO3.B   1
1OTK.A   1OTK.B   1
1UU2.A   1UU2.B   1
3IVR.A   3IVR.B   1
3KD6.A   3KD6.B   1
3V78.A   3V78.B   1
7EL2.A   7EL2.B   1
4KYX.A   4KYX.B   1
5T1O.A   5T1O.B   1
3HZH.A   3HZH.B   1
5KZK.A   5KZK.B   1
6SIX.A   6SIX.B   1
6DEG.A   6DEG.B   1
2KXO.A   2KXO.B   1
1TJ7.A   1TJ7.B   1
3Q94.A   3Q94.B   1
2PPW.A   2PPW.B   1
2OKQ.A   2OKQ.B   1
3DXI.A   3DXI.B   1
5VYM.A   5VYM.B   1
3GMG.A   3GMG.B   1
3UBR.A   3UBR.B   1
3VV3.A   3VV3.B   1
5VRF.B   5VRF.A   1
4APS.A   4APS.B   1
2V28.A   2V28.B   1
5YKR.A   5YKR.B   1
5XPX.A   5XPX.E   1
4QMK.A   4QMK.B   1
6XY9.A   6XY9.B   1
2EJA.A   2EJA.B   1
1GYO.A   1GYO.B   1
3T50.A   3T50.B   1
2FA5.A   2FA5.B   1
2X3B.A   2X3B.B   1
3K2N.A   3K2N.B   1
6OVM.R   6OVM.B   1
1YSL.A   1YSL.B   1
2FE3.A   2FE3.B   1
3FFH.A   3FFH.B   1
1XVI.A   1XVI.B   1
2ZUV.A   2ZUV.B   1
6CP0.A   6CP0.B   1
5WQP.A   5WQP.B   1
3SON.A   3SON.B   1
2YXH.A   2YXH.B   1
4U3Q.A   4U3Q.B   1
3HIM.A   3HIM.B   1
2IU5.A   2IU5.B   1
4V0S.A   4V0S.B   1
3NZE.A   3NZE.B   1
3LOM.A   3LOM.B   1
2VS0.A   2VS0.B   1
2QM0.A   2QM0.B   1
7ALZ.A   7ALZ.B   1
3NVO.A   3NVO.B   1
2JSC.A   2JSC.B   1
4MXM.A   4MXM.B   1
2FU4.A   2FU4.B   1
4DBH.A   4DBH.B   1
5Z9S.A   5Z9S.B   1
5M65.A   5M65.B   1
4OR2.A   4OR2.B   1
3B1O.A   3B1O.B   1
4OI3.A   4OI3.B   1
2QX0.A   2QX0.B   1
4R1D.A   4R1D.B   1
2W7V.A   2W7V.B   1
3G23.A   3G23.B   1
4IV9.A   4IV9.B   1
3CAW.A   3CAW.B   1
6IZ2.A   6IZ2.B   1
7Z5P.A   7Z5P.B   1
1TE5.A   1TE5.B   1
2NTT.A   2NTT.B   1
2G3W.A   2G3W.B   1
3IKV.A   3IKV.B   1
3KZP.A   3KZP.B   1
1XNG.A   1XNG.B   1
4NV7.A   4NV7.B   1
4J7G.A   4J7G.B   1
4DN9.A   4DN9.B   1
1XF1.A   1XF1.B   1
7BU3.A   7BU3.B   1
5XLY.A   5XLY.B   1
1Q1E.A   1Q1E.B   1
3EEA.A   3EEA.B   1
3P3B.A   3P3B.B   1
7E36.A   7E36.B   1
4LWS.B   4LWS.A   1
3F6O.A   3F6O.B   1
5WZ4.A   5WZ4.B   1
4NNZ.A   4NNZ.B   1
3MGC.A   3MGC.B   1
2EHP.A   2EHP.B   1
2I51.A   2I51.B   1
5X03.A   5X03.B   1
4LEI.A   4LEI.B   1
4BND.A   4BND.B   1
1F0K.A   1F0K.B   1
6PPJ.B   6PPJ.A   1
5GXX.A   5GXX.B   1
3BXZ.A   3BXZ.B   1
4RIT.B   4RIT.A   1
2X9Q.A   2X9Q.B   1
3WOI.A   3WOI.B   1
4XWT.A   4XWT.B   1
4TX3.A   4TX3.B   1
1TEL.A   1TEL.B   1
3EUC.A   3EUC.B   1
7C4A.A   7C4A.B   1
4QC2.A   4QC2.B   1
1K38.A   1K38.B   1
3LJL.A   3LJL.B   1
2HQ7.A   2HQ7.B   1
3P52.A   3P52.B   1
6B8W.A   6B8W.B   1
1NS5.A   1NS5.B   1
1V4V.A   1V4V.B   1
6ISL.A   6ISL.B   1
1Y9B.A   1Y9B.B   1
7ERQ.A   7ERQ.B   1
5C5I.A   5C5I.B   1
2C2X.A   2C2X.B   1
1VHD.A   1VHD.B   1
7JR5.A   7JR5.B   1
5KIS.A   5KIS.B   1
6N90.A   6N90.B   1
2DBS.A   2DBS.B   1
5ZXG.A   5ZXG.B   1
2ESR.A   2ESR.B   1
3JTW.A   3JTW.B   1
6C9E.A   6C9E.B   1
2FHQ.A   2FHQ.B   1
1ALL.A   1ALL.B   1
5D7B.A   5D7B.B   1
2ORI.A   2ORI.B   1
5T64.A   5T64.B   1
2P2S.A   2P2S.B   1
3PNU.A   3PNU.B   1
3TB6.A   3TB6.B   1
4L9N.A   4L9N.B   1
4K28.A   4K28.B   1
2XT4.A   2XT4.B   1
2YFA.A   2YFA.B   1
3BYP.A   3BYP.B   1
7OG2.A   7OG2.B   1
4O4O.A   4O4O.B   1
2ODM.A   2ODM.B   1
6D9R.A   6D9R.B   1
5XGW.A   5XGW.B   1
4F62.A   4F62.B   1
4RHZ.A   4RHZ.B   1
7N3J.A   7N3J.B   1
3H3Z.A   3H3Z.B   1
3MF4.A   3MF4.B   1
2MHG.A   2MHG.B   1
3OGH.B   3OGH.A   1
5TZ6.A   5TZ6.B   1
1X8C.A   1X8C.B   1
3BOL.A   3BOL.B   1
7CEM.A   7CEM.B   1
3O1L.A   3O1L.B   1
2YR1.A   2YR1.B   1
3RD3.A   3RD3.B   1
4NUR.A   4NUR.B   1
2Y3D.A   2Y3D.B   1
3FGY.A   3FGY.B   1
6JHV.A   6JHV.B   1
7CFH.A   7CFH.B   1
1JTD.A   1JTD.B   1
5J3N.A   5J3N.B   1
3IX7.A   3IX7.B   1
3EY7.A   3EY7.B   1
5CPG.A   5CPG.B   1
3MHX.A   3MHX.B   1
6DE8.A   6DE8.B   1
4NC2.A   4NC2.B   1
3T4X.A   3T4X.B   1
3U0H.A   3U0H.B   1
1YPT.A   1YPT.B   1
3BCW.A   3BCW.B   1
3H3M.A   3H3M.B   1
5HS5.A   5HS5.B   1
1NKT.A   1NKT.B   1
3P8K.A   3P8K.B   1
1QQ5.A   1QQ5.B   1
1ZTV.A   1ZTV.B   1
2IU4.A   2IU4.B   1
2EG3.A   2EG3.B   1
2HDI.A   2HDI.B   1
5BQS.A   5BQS.B   1
3SB1.A   3SB1.B   1
3HW2.A   3HW2.B   1
6FHT.A   6FHT.B   1
4CSW.A   4CSW.B   1
2I9U.A   2I9U.B   1
3OKG.A   3OKG.B   1
1PZQ.A   1PZQ.B   1
3DP7.A   3DP7.B   1
7ESS.A   7ESS.B   1
1YW4.A   1YW4.B   1
3RPJ.A   3RPJ.B   1
6JSD.A   6JSD.B   1
2X7X.A   2X7X.B   1
1VI0.A   1VI0.B   1
6WNM.A   6WNM.B   1
5YER.A   5YER.B   1
2ZZV.A   2ZZV.B   1
2BKJ.A   2BKJ.B   1
3NUF.A   3NUF.B   1
1XA3.A   1XA3.B   1
2OTN.A   2OTN.B   1
7V8O.A   7V8O.B   1
7M33.C   7M33.D   1
2DSJ.A   2DSJ.B   1
4DNG.A   4DNG.B   1
5UZX.A   5UZX.B   1
7E1L.A   7E1L.B   1
5Y9O.A   5Y9O.B   1
2JLC.A   2JLC.B   1
4FB5.A   4FB5.B   1
4I9G.A   4I9G.B   1
4NU6.A   4NU6.B   1
5ZIY.A   5ZIY.B   1
5YYC.A   5YYC.C   1
2OPI.A   2OPI.B   1
3TOT.A   3TOT.B   1
2HXR.A   2HXR.B   1
2KS0.A   2KS0.B   1
4QSZ.A   4QSZ.B   1
3NHM.A   3NHM.B   1
1YBE.A   1YBE.B   1
7C8G.A   7C8G.B   1
6R9N.A   6R9N.B   1
1VS3.A   1VS3.B   1
4UG1.A   4UG1.B   1
2JNA.A   2JNA.B   1
3U0A.A   3U0A.B   1
3NJR.A   3NJR.B   1
7DRK.A   7DRK.B   1
4HZI.A   4HZI.B   1
4DGU.A   4DGU.B   1
5CRC.A   5CRC.B   1
4QUV.A   4QUV.B   1
4W9R.A   4W9R.B   1
7FDS.A   7FDS.B   1
3UMP.A   3UMP.B   1
3LC6.A   3LC6.B   1
6D2W.A   6D2W.B   1
2P8J.A   2P8J.B   1
4MAK.A   4MAK.B   1
3FGV.A   3FGV.B   1
3RZA.A   3RZA.B   1
4LMA.A   4LMA.B   1
2G0I.A   2G0I.B   1
6D1N.A   6D1N.B   1
5UCV.A   5UCV.B   1
5AYP.A   5AYP.B   1
2DC0.A   2DC0.B   1
3P2U.A   3P2U.B   1
5HUQ.A   5HUQ.B   1
4OZO.A   4OZO.B   1
6WNN.A   6WNN.B   1
5UJP.A   5UJP.B   1
2PIF.A   2PIF.B   1
5KEC.D   5KEC.A   1
7EG5.A   7EG5.B   1
6CKY.A   6CKY.B   1
1TU1.A   1TU1.B   1
2ZZ8.A   2ZZ8.B   1
6IPT.A   6IPT.B   1
1Y25.A   1Y25.B   1
5ZUM.A   5ZUM.B   1
6ERK.A   6ERK.B   1
5VXT.A   5VXT.B   1
7VUK.A   7VUK.B   1
5IG8.A   5IG8.B   1
6KXE.A   6KXE.B   1
6KYS.A   6KYS.B   1
3UBL.A   3UBL.B   1
3S47.A   3S47.B   1
5F5N.A   5F5N.B   1
2Y7I.A   2Y7I.B   1
4A9W.A   4A9W.B   1
6IJC.A   6IJC.B   1
2B59.A   2B59.B   1
4JOQ.A   4JOQ.B   1
5M58.A   5M58.B   1
7C64.A   7C64.B   1
1TMI.A   1TMI.B   1
3BKW.A   3BKW.B   1
1HXQ.A   1HXQ.B   1
6BZB.A   6BZB.B   1
6YF6.A   6YF6.B   1
1PIO.A   1PIO.B   1
3D5P.A   3D5P.B   1
6OWX.A   6OWX.B   1
3UB7.A   3UB7.B   1
3IH8.A   3IH8.B   1
4RGB.A   4RGB.B   1
6UI5.A   6UI5.B   1
5JP1.A   5JP1.B   1
2FHZ.A   2FHZ.B   1
3KE6.A   3KE6.B   1
4FUP.A   4FUP.B   1
1SWV.A   1SWV.B   1
4EV0.A   4EV0.D   1
4AKE.A   4AKE.B   1
5H1N.A   5H1N.B   1
4MUS.A   4MUS.B   1
1POK.B   1POK.A   1
2MLY.A   2MLY.B   1
7EBL.A   7EBL.B   1
5W4Y.A   5W4Y.B   1
4NQ1.A   4NQ1.B   1
2MZC.A   2MZC.B   1
3LYD.A   3LYD.B   1
7DIB.A   7DIB.B   1
3LGM.A   3LGM.B   1
4WEM.A   4WEM.B   1
3NUA.A   3NUA.B   1
4G5F.A   4G5F.B   1
4EBK.A   4EBK.B   1
3KWR.A   3KWR.B   1
6MG0.A   6MG0.B   1
7NYB.A   7NYB.B   1
1XQB.A   1XQB.B   1
2QFI.A   2QFI.B   1
3IHT.A   3IHT.B   1
5K1R.A   5K1R.B   1
3KCC.A   3KCC.B   1
1YV9.A   1YV9.B   1
4XFW.A   4XFW.B   1
6HQZ.A   6HQZ.B   1
6LSO.A   6LSO.B   1
5GUK.A   5GUK.B   1
5XBT.A   5XBT.B   1
4KH7.A   4KH7.B   1
1QE0.A   1QE0.B   1
5AIP.A   5AIP.B   1
4XKJ.A   4XKJ.B   1
6HIH.A   6HIH.B   1
1T8B.A   1T8B.B   1
2VBF.A   2VBF.B   1
2IG3.A   2IG3.B   1
3FKR.A   3FKR.B   1
7E90.A   7E90.B   1
3OKF.A   3OKF.B   1
6GHU.B   6GHU.A   1
3IGR.A   3IGR.B   1
3M5K.A   3M5K.B   1
3DUP.A   3DUP.B   1
1QLW.A   1QLW.B   1
4Z27.A   4Z27.B   1
3W34.A   3W34.B   1
3HNW.A   3HNW.B   1
3NY7.A   3NY7.B   1
2R5O.A   2R5O.B   1
3NNS.A   3NNS.B   1
5KS7.A   5KS7.B   1
6H2L.A   6H2L.B   1
6S00.A   6S00.B   1
2GYQ.A   2GYQ.B   1
6AC8.A   6AC8.B   1
3FNB.A   3FNB.B   1
6WSH.A   6WSH.B   1
5WSD.A   5WSD.B   1
2B4Q.A   2B4Q.B   1
3PZJ.A   3PZJ.B   1
4KS9.A   4KS9.B   1
2YEQ.A   2YEQ.B   1
1WLG.A   1WLG.B   1
1NPD.A   1NPD.B   1
5H5O.A   5H5O.B   1
7VYU.A   7VYU.B   1
4GHJ.A   4GHJ.B   1
6UGL.A   6UGL.B   1
5XJ8.A   5XJ8.B   1
1UCR.A   1UCR.B   1
3OOO.A   3OOO.B   1
2X5F.A   2X5F.B   1
7AG6.A   7AG6.B   1
1MG9.A   1MG9.B   1
2IN5.A   2IN5.B   1
4XAX.A   4XAX.B   1
4UII.A   4UII.B   1
2GS9.A   2GS9.B   1
1I4S.A   1I4S.B   1
4LMI.A   4LMI.B   1
7KWS.A   7KWS.B   1
2OYS.A   2OYS.B   1
5E2C.A   5E2C.B   1
3KNG.A   3KNG.B   1
7N1N.A   7N1N.B   1
4GEK.A   4GEK.G   1
4KDE.A   4KDE.B   1
5ZA3.A   5ZA3.B   1
3OAJ.A   3OAJ.B   1
4EWG.A   4EWG.B   1
4JQC.A   4JQC.B   1
3U1Y.A   3U1Y.B   1
4QTG.A   4QTG.B   1
5A5G.A   5A5G.B   1
6B7P.A   6B7P.B   1
5ZJ5.A   5ZJ5.B   1
3EC9.A   3EC9.B   1
6X2D.A   6X2D.B   1
3JX9.A   3JX9.B   1
5HST.A   5HST.B   1
5YO2.A   5YO2.B   1
6TTL.A   6TTL.B   1
2WVT.A   2WVT.B   1
3NKL.A   3NKL.B   1
5M3C.A   5M3C.B   1
4IXN.A   4IXN.B   1
3R89.A   3R89.B   1
6VTV.A   6VTV.B   1
1X77.A   1X77.B   1
3EZH.A   3EZH.B   1
6D7R.A   6D7R.B   1
4Z7R.A   4Z7R.B   1
6AHW.A   6AHW.B   1
4JXK.A   4JXK.B   1
6C0G.A   6C0G.B   1
1WIW.A   1WIW.B   1
2EH1.A   2EH1.B   1
1RKV.A   1RKV.B   1
2ODA.A   2ODA.B   1
4GCZ.A   4GCZ.B   1
4QFO.A   4QFO.B   1
2GSK.A   2GSK.B   1
7E63.A   7E63.B   1
5V4A.A   5V4A.B   1
1TO6.A   1TO6.B   1
7EZY.A   7EZY.B   1
4AYN.A   4AYN.B   1
1ZH8.A   1ZH8.B   1
3N29.A   3N29.B   1
3MTK.A   3MTK.B   1
4K57.A   4K57.B   1
6H6X.B   6H6X.A   1
4LUB.A   4LUB.B   1
1SXH.A   1SXH.D   1
6YHH.A   6YHH.B   1
2H28.A   2H28.B   1
4XGX.A   4XGX.B   1
3EZ6.A   3EZ6.B   1
1ZCZ.A   1ZCZ.B   1
2FBL.A   2FBL.B   1
6GFL.A   6GFL.B   1
2WT9.A   2WT9.B   1
3DKA.A   3DKA.B   1
4IJA.A   4IJA.B   1
2E0K.A   2E0K.B   1
3SQN.A   3SQN.B   1
7QII.A   7QII.B   1
2YVZ.A   2YVZ.B   1
2Q2I.A   2Q2I.B   1
4ZLH.A   4ZLH.B   1
2ARC.A   2ARC.B   1
2HKX.A   2HKX.B   1
2DCT.A   2DCT.B   1
2I6H.A   2I6H.B   1
5IOJ.A   5IOJ.B   1
3VJZ.A   3VJZ.B   1
3ID3.A   3ID3.B   1
1VL4.A   1VL4.B   1
7TKV.A   7TKV.B   1
6S50.A   6S50.B   1
3GBX.A   3GBX.B   1
2OOK.A   2OOK.B   1
1PQW.A   1PQW.B   1
6A4T.A   6A4T.B   1
4EVY.A   4EVY.B   1
6HZK.A   6HZK.B   1
2MA8.A   2MA8.B   1
4MKI.B   4MKI.A   1
1Q6I.A   1Q6I.B   1
2J8W.A   2J8W.B   1
3RDX.A   3RDX.B   1
6HLU.A   6HLU.B   1
2PR5.A   2PR5.B   1
1ZH4.A   1ZH4.B   1
2JG5.A   2JG5.B   1
4RBR.A   4RBR.B   1
5NZ7.A   5NZ7.B   1
7ETS.A   7ETS.B   1
4ICN.A   4ICN.B   1
4L2I.A   4L2I.B   1
2XWX.A   2XWX.B   1
4EEI.A   4EEI.B   1
3LJS.A   3LJS.B   1
1XFC.A   1XFC.B   1
1Q10.A   1Q10.B   1
4MH4.A   4MH4.B   1
3DQQ.A   3DQQ.B   1
3DRC.A   3DRC.B   1
2F3G.A   2F3G.B   1
4Y7D.A   4Y7D.B   1
5GT9.A   5GT9.B   1
3G3Z.A   3G3Z.B   1
1S3R.A   1S3R.B   1
2PIH.A   2PIH.B   1
1T33.A   1T33.B   1
4E4T.A   4E4T.B   1
3TQT.A   3TQT.B   1
1GMV.A   1GMV.B   1
8DEK.B   8DEK.A   1
2F07.A   2F07.B   1
6DUX.A   6DUX.B   1
7VDY.A   7VDY.B   1
4G3V.A   4G3V.B   1
2P7O.A   2P7O.B   1
6E52.A   6E52.B   1
5EHK.A   5EHK.B   1
7BYW.A   7BYW.B   1
5ZRU.A   5ZRU.C   1
1R1D.A   1R1D.B   1
1H9S.A   1H9S.B   1
6RX9.A   6RX9.B   1
2OD0.A   2OD0.B   1
5KVS.A   5KVS.B   1
3GNT.A   3GNT.B   1
2QVH.A   2QVH.B   1
4O3V.A   4O3V.B   1
6CUJ.A   6CUJ.B   1
3LV0.A   3LV0.B   1
3RYL.A   3RYL.B   1
4PCV.A   4PCV.B   1
3PJT.A   3PJT.B   1
6KNJ.A   6KNJ.B   1
3QHA.A   3QHA.B   1
1R30.A   1R30.B   1
5YIY.A   5YIY.B   1
6ACI.A   6ACI.H   1
1Y71.A   1Y71.B   1
1VQ0.A   1VQ0.B   1
4MEB.A   4MEB.B   1
7QOC.A   7QOC.B   1
6UR7.A   6UR7.B   1
1I4J.A   1I4J.B   1
7D5I.A   7D5I.B   1
4Q9A.A   4Q9A.B   1
4KUN.A   4KUN.B   1
5A4O.A   5A4O.B   1
3P1V.A   3P1V.B   1
2D2X.A   2D2X.B   1
3NNN.A   3NNN.B   1
4HQM.A   4HQM.B   1
4I1A.A   4I1A.B   1
3C48.A   3C48.B   1
2VD8.A   2VD8.B   1
3NKH.A   3NKH.B   1
4G41.A   4G41.B   1
2QMX.A   2QMX.B   1
3L8U.A   3L8U.B   1
3BB8.A   3BB8.B   1
3CDL.A   3CDL.B   1
5ZN8.A   5ZN8.B   1
3WQE.A   3WQE.B   1
3FBG.A   3FBG.B   1
5B7Y.A   5B7Y.B   1
3G14.A   3G14.B   1
4FXH.A   4FXH.B   1
6F6G.A   6F6G.B   1
6RGG.A   6RGG.B   1
6JX1.A   6JX1.B   1
4ZUY.A   4ZUY.B   1
3KEM.A   3KEM.B   1
1SO4.A   1SO4.B   1
1L7K.A   1L7K.B   1
1TDU.A   1TDU.B   1
4CTD.A   4CTD.B   1
6AA1.A   6AA1.B   1
1X9Z.A   1X9Z.B   1
4I4B.A   4I4B.B   1
2HO1.A   2HO1.B   1
2L8T.A   2L8T.B   1
3TE9.A   3TE9.B   1
3TCV.A   3TCV.B   1
4KT3.A   4KT3.B   1
2AML.A   2AML.B   1
3FWR.A   3FWR.B   1
2RE1.A   2RE1.B   1
6DAO.B   6DAO.A   1
2Q0K.A   2Q0K.B   1
5FLG.A   5FLG.B   1
4PQG.A   4PQG.B   1
6LKY.A   6LKY.B   1
1O63.A   1O63.B   1
4JH4.A   4JH4.B   1
4QJY.A   4QJY.B   1
2E9C.A   2E9C.B   1
2O16.A   2O16.B   1
3M46.A   3M46.B   1
1GMG.A   1GMG.B   1
4F3M.A   4F3M.B   1
2QGI.A   2QGI.B   1
5WYG.A   5WYG.C   1
6SJ0.A   6SJ0.B   1
7BNK.A   7BNK.B   1
6HIU.B   6HIU.A   1
7KES.A   7KES.B   1
3GN3.A   3GN3.B   1
7LBI.A   7LBI.B   1
1J4V.A   1J4V.B   1
4MAM.A   4MAM.B   1
2R7H.A   2R7H.B   1
1KA9.H   1KA9.F   1
3GVE.A   3GVE.B   1
3E0Y.A   3E0Y.B   1
4ZCD.A   4ZCD.B   1
6H4B.A   6H4B.B   1
6S2R.A   6S2R.B   1
1L1D.A   1L1D.B   1
3D3F.A   3D3F.B   1
3K0Z.A   3K0Z.B   1
6FIY.A   6FIY.B   1
4GF0.A   4GF0.B   1
2EKG.A   2EKG.B   1
2VBQ.A   2VBQ.B   1
5GHF.A   5GHF.B   1
1CMC.A   1CMC.B   1
3O8Q.A   3O8Q.B   1
6K2D.A   6K2D.B   1
2TMD.A   2TMD.B   1
2A9F.A   2A9F.B   1
6TJZ.A   6TJZ.B   1
3DB0.A   3DB0.B   1
1VGU.A   1VGU.B   1
3CTW.B   3CTW.D   1
5OEC.A   5OEC.B   1
7LBY.A   7LBY.B   1
4JST.A   4JST.B   1
4Y2O.A   4Y2O.B   1
2I5G.A   2I5G.B   1
5JIR.B   5JIR.A   1
3A52.A   3A52.B   1
3R8C.A   3R8C.B   1
2O3Z.A   2O3Z.B   1
3FCD.A   3FCD.B   1
5TZ0.A   5TZ0.B   1
3C52.A   3C52.B   1
7B9Q.A   7B9Q.B   1
5XD8.A   5XD8.B   1
4FZL.A   4FZL.B   1
5UJS.A   5UJS.B   1
3IX1.A   3IX1.B   1
1JOY.A   1JOY.B   1
3HS3.A   3HS3.B   1
3HEB.A   3HEB.B   1
2PL2.A   2PL2.B   1
4ZKY.A   4ZKY.B   1
3C3K.A   3C3K.B   1
3L2B.A   3L2B.B   1
4CMV.A   4CMV.B   1
7DFX.A   7DFX.B   1
2A6C.A   2A6C.B   1
4PAG.A   4PAG.B   1
3UAQ.A   3UAQ.B   1
3IT0.A   3IT0.B   1
6F35.A   6F35.B   1
3R11.A   3R11.B   1
4W8I.A   4W8I.B   1
6W6N.A   6W6N.B   1
3ZFI.A   3ZFI.B   1
2WW4.A   2WW4.B   1
3LA7.A   3LA7.B   1
4AW3.A   4AW3.B   1
7V9Z.A   7V9Z.B   1
6J39.A   6J39.B   1
4YSB.A   4YSB.B   1
3A6Z.A   3A6Z.C   1
6FEJ.A   6FEJ.B   1
5HDJ.A   5HDJ.B   1
5FQ1.A   5FQ1.B   1
5T86.A   5T86.I   1
7DOG.A   7DOG.B   1
1O4U.A   1O4U.B   1
1AZW.A   1AZW.B   1
3UT8.A   3UT8.B   1
2OU5.A   2OU5.B   1
1X7O.A   1X7O.B   1
4HUK.A   4HUK.B   1
2GFF.A   2GFF.B   1
3NTV.A   3NTV.B   1
5UOF.A   5UOF.B   1
3LIS.A   3LIS.B   1
5FA0.A   5FA0.B   1
6SZH.A   6SZH.B   1
6RMQ.A   6RMQ.B   1
1N4O.A   1N4O.B   1
3UGS.B   3UGS.A   1
3N2I.A   3N2I.B   1
5UF5.A   5UF5.B   1
2QR4.A   2QR4.B   1
1DKU.A   1DKU.B   1
3HCY.A   3HCY.B   1
4ILK.A   4ILK.B   1
3W08.A   3W08.B   1
3DZB.A   3DZB.B   1
1J49.A   1J49.B   1
3ZPC.A   3ZPC.B   1
4XL4.A   4XL4.B   1
1BWF.Y   1BWF.O   1
2AY9.A   2AY9.B   1
5GT5.A   5GT5.B   1
3D1L.A   3D1L.B   1
4C6Z.A   4C6Z.B   1
4EP4.A   4EP4.B   1
4HDS.A   4HDS.B   1
3SC4.A   3SC4.B   1
6QSI.A   6QSI.B   1
3TY7.A   3TY7.B   1
3WHQ.A   3WHQ.B   1
6GD1.A   6GD1.B   1
2W57.A   2W57.B   1
7LJH.A   7LJH.B   1
5XNE.B   5XNE.A   1
5FXD.A   5FXD.B   1
2Z8N.A   2Z8N.B   1
1ON1.A   1ON1.B   1
1WOW.A   1WOW.B   1
6NFE.A   6NFE.B   1
6GAU.A   6GAU.B   1
2AN7.A   2AN7.B   1
5MUN.A   5MUN.B   1
1NXU.A   1NXU.B   1
3EUP.A   3EUP.B   1
2WYH.A   2WYH.B   1
4N8O.A   4N8O.B   1
6DGI.A   6DGI.B   1
1EA9.C   1EA9.D   1
6GHO.A   6GHO.B   1
2WNW.A   2WNW.B   1
5CKD.A   5CKD.B   1
4JBE.A   4JBE.B   1
2PUP.A   2PUP.B   1
4G86.A   4G86.B   1
2ABQ.A   2ABQ.B   1
3PPB.A   3PPB.B   1
3VTX.A   3VTX.B   1
3HQ2.A   3HQ2.B   1
5TP4.A   5TP4.B   1
3UFE.A   3UFE.B   1
2HI1.A   2HI1.B   1
7S6E.A   7S6E.B   1
3GKX.A   3GKX.B   1
5M8E.A   5M8E.B   1
5Y8F.A   5Y8F.B   1
6D50.A   6D50.B   1
5Y69.A   5Y69.B   1
5U8M.A   5U8M.B   1
2PAR.A   2PAR.B   1
7F7P.A   7F7P.B   1
1XDI.A   1XDI.B   1
2Q16.A   2Q16.B   1
3ILK.A   3ILK.B   1
5XGQ.B   5XGQ.A   1
6AT3.A   6AT3.B   1
6LTZ.A   6LTZ.B   1
7TOT.A   7TOT.B   1
2W31.A   2W31.B   1
3E1W.A   3E1W.B   1
3FLD.A   3FLD.B   1
3JV9.A   3JV9.B   1
4DVJ.A   4DVJ.B   1
2QE6.A   2QE6.B   1
5G4J.A   5G4J.B   1
1O6S.A   1O6S.B   1
4Y1E.A   4Y1E.B   1
1T1J.A   1T1J.B   1
2BM5.A   2BM5.B   1
1K0G.A   1K0G.B   1
4QQ7.A   4QQ7.B   1
4Z1B.A   4Z1B.B   1
2VC0.A   2VC0.B   1
2W5V.A   2W5V.B   1
5VTO.A   5VTO.B   1
3E2D.A   3E2D.B   1
4GIC.A   4GIC.B   1
4MLM.A   4MLM.B   1
6M7L.B   6M7L.A   1
2PV7.A   2PV7.B   1
4Y4V.A   4Y4V.B   1
3O6J.A   3O6J.B   1
3S5R.A   3S5R.B   1
6JWK.A   6JWK.B   1
6VHZ.A   6VHZ.B   1
4GUG.A   4GUG.B   1
6ZUR.A   6ZUR.B   1
2EAY.A   2EAY.B   1
7UXS.B   7UXS.A   1
3D7Q.A   3D7Q.B   1
1JQL.A   1JQL.B   1
7EUE.A   7EUE.B   1
7MYA.A   7MYA.B   1
6JIR.A   6JIR.B   1
5FO3.A   5FO3.B   1
5UNI.A   5UNI.B   1
3DDH.A   3DDH.B   1
3HI0.A   3HI0.B   1
5EY1.A   5EY1.B   1
1ORD.A   1ORD.B   1
2WB4.A   2WB4.B   1
7FJB.A   7FJB.B   1
2IA1.A   2IA1.B   1
3T9P.A   3T9P.B   1
3KGZ.A   3KGZ.B   1
3U7R.A   3U7R.B   1
4BHQ.A   4BHQ.B   1
3GUF.A   3GUF.B   1
2NRF.A   2NRF.B   1
5LIE.A   5LIE.B   1
1VM7.A   1VM7.B   1
6NMN.A   6NMN.B   1
4WP9.A   4WP9.B   1
1ISV.A   1ISV.B   1
5UIM.A   5UIM.B   1
7EYP.A   7EYP.B   1
7PE0.A   7PE0.B   1
3NPK.A   3NPK.B   1
5FZP.A   5FZP.B   1
3CCD.A   3CCD.B   1
3GET.A   3GET.B   1
6FRL.A   6FRL.B   1
4EZG.A   4EZG.B   1
7N53.A   7N53.B   1
2QPV.A   2QPV.B   1
2POK.A   2POK.B   1
2N5G.A   2N5G.B   1
1V8H.A   1V8H.B   1
4XHC.A   4XHC.B   1
3A6M.A   3A6M.B   1
5UCT.A   5UCT.B   1
6CMK.B   6CMK.A   1
7RCZ.A   7RCZ.B   1
5HKQ.A   5HKQ.I   1
2QE9.A   2QE9.B   1
6HEE.A   6HEE.B   1
3FCH.A   3FCH.B   1
3QYY.A   3QYY.B   1
7Q97.A   7Q97.B   1
5J6C.A   5J6C.B   1
5C5Z.A   5C5Z.B   1
7QVB.A   7QVB.B   1
4RNY.A   4RNY.B   1
2NYH.A   2NYH.B   1
1U8S.A   1U8S.B   1
7FGP.A   7FGP.B   1
4ETM.A   4ETM.B   1
2JS3.A   2JS3.B   1
2ZEW.A   2ZEW.B   1
3TSA.A   3TSA.B   1
2RB7.A   2RB7.B   1
1NXZ.A   1NXZ.B   1
4A1O.A   4A1O.B   1
1OTV.A   1OTV.B   1
5CES.A   5CES.B   1
1SC5.A   1SC5.B   1
3PMC.A   3PMC.B   1
6GS4.A   6GS4.H   1
2OEJ.A   2OEJ.B   1
3GFK.A   3GFK.B   1
1VH4.A   1VH4.B   1
3KSU.A   3KSU.B   1
3QWU.A   3QWU.B   1
3NQY.B   3NQY.A   1
1J3M.A   1J3M.B   1
7ESJ.A   7ESJ.B   1
4WLK.A   4WLK.B   1
5V2W.A   5V2W.B   1
4OHJ.A   4OHJ.B   1
3JVD.A   3JVD.B   1
2BAS.A   2BAS.B   1
3F13.A   3F13.B   1
3LJQ.A   3LJQ.C   1
3E61.A   3E61.B   1
3HBA.A   3HBA.B   1
7ADK.A   7ADK.B   1
3CEX.A   3CEX.B   1
3LCR.A   3LCR.B   1
1IQ6.A   1IQ6.B   1
5UCD.A   5UCD.B   1
2JBA.A   2JBA.B   1
5JBR.A   5JBR.B   1
3IJT.A   3IJT.B   1
3L0D.A   3L0D.B   1
4WTY.A   4WTY.B   1
4DUP.A   4DUP.B   1
2CTZ.A   2CTZ.B   1
3LHX.A   3LHX.B   1
4GI2.A   4GI2.B   1
2G6T.A   2G6T.B   1
2ZWM.A   2ZWM.B   1
1G4U.S   1G4U.R   1
6KSA.A   6KSA.B   1
3OL4.A   3OL4.B   1
3K96.A   3K96.B   1
4G06.A   4G06.B   1
4Q7O.A   4Q7O.B   1
6TCB.A   6TCB.B   1
6BVD.A   6BVD.B   1
3DUW.A   3DUW.B   1
5BNC.A   5BNC.B   1
7A5C.A   7A5C.B   1
7WGK.A   7WGK.B   1
3B42.A   3B42.B   1
2YQU.A   2YQU.B   1
4TRT.A   4TRT.B   1
7EEV.A   7EEV.B   1
2E7F.A   2E7F.B   1
6GBG.D   6GBG.A   1
1OX8.A   1OX8.B   1
5MS2.A   5MS2.B   1
4W6W.A   4W6W.B   1
4X3M.A   4X3M.B   1
2VKJ.A   2VKJ.B   1
6TVP.A   6TVP.B   1
6IFQ.B   6IFQ.A   1
3R74.A   3R74.B   1
3TU3.A   3TU3.B   1
2VVZ.A   2VVZ.B   1
6GGR.A   6GGR.B   1
1EG5.A   1EG5.B   1
3KKB.A   3KKB.B   1
4D9M.A   4D9M.B   1
3EIP.A   3EIP.B   1
3GW4.A   3GW4.B   1
4H17.A   4H17.B   1
3HJ6.A   3HJ6.B   1
3FNA.A   3FNA.B   1
5CWE.A   5CWE.B   1
5V85.A   5V85.B   1
5KEU.A   5KEU.B   1
4HKU.A   4HKU.B   1
1ZKD.A   1ZKD.B   1
3SDO.A   3SDO.B   1
3H2B.A   3H2B.B   1
6L85.A   6L85.B   1
5AEC.A   5AEC.B   1
4QLP.A   4QLP.B   1
3W5I.A   3W5I.B   1
4AXO.A   4AXO.B   1
2GJA.A   2GJA.B   1
4WUV.A   4WUV.B   1
5WAY.A   5WAY.B   1
3EOF.A   3EOF.B   1
3ZU0.A   3ZU0.B   1
3DPU.A   3DPU.B   1
6IN7.A   6IN7.B   1
7BWT.A   7BWT.B   1
4DNA.A   4DNA.B   1
4BE3.A   4BE3.B   1
4IGJ.A   4IGJ.B   1
1P5R.A   1P5R.B   1
6EGK.A   6EGK.B   1
4XUK.A   4XUK.B   1
3EZ1.A   3EZ1.B   1
1WKG.A   1WKG.B   1
6Y1Y.A   6Y1Y.B   1
7KGZ.A   7KGZ.B   1
6DB1.A   6DB1.B   1
4S3P.A   4S3P.B   1
5VYR.A   5VYR.B   1
3A6Q.A   3A6Q.B   1
6XCV.A   6XCV.B   1
1U6L.A   1U6L.B   1
2K9Q.A   2K9Q.B   1
5ZJB.A   5ZJB.B   1
6KMQ.A   6KMQ.B   1
7EME.A   7EME.B   1
4RX1.A   4RX1.B   1
5JPU.A   5JPU.B   1
7N79.A   7N79.B   1
5JYV.A   5JYV.B   1
3U1H.A   3U1H.B   1
3CTP.A   3CTP.B   1
4MZW.A   4MZW.B   1
1BC2.A   1BC2.B   1
2H9B.A   2H9B.B   1
4ICH.A   4ICH.B   1
2GLZ.A   2GLZ.B   1
5DCL.A   5DCL.B   1
3LYY.A   3LYY.B   1
5EQ6.A   5EQ6.B   1
2JS5.A   2JS5.B   1
1YBX.A   1YBX.B   1
5YHI.A   5YHI.B   1
5U0Z.A   5U0Z.B   1
3TQV.A   3TQV.B   1
7N35.A   7N35.B   1
5AJL.A   5AJL.B   1
2DKN.A   2DKN.B   1
5XBI.A   5XBI.B   1
5XP0.A   5XP0.B   1
4P7C.A   4P7C.B   1
7WWO.A   7WWO.B   1
3LQ1.A   3LQ1.B   1
5Z70.A   5Z70.B   1
3MJQ.A   3MJQ.B   1
1QGE.D   1QGE.E   1
1T6B.X   1T6B.Y   1
6L1L.A   6L1L.B   1
6IM9.A   6IM9.B   1
7FCO.A   7FCO.B   1
4O7H.A   4O7H.B   1
3EPU.A   3EPU.B   1
3INO.A   3INO.B   1
5XVS.A   5XVS.B   1
2J0X.A   2J0X.B   1
2OR2.A   2OR2.B   1
6NCS.A   6NCS.B   1
4PBB.A   4PBB.B   1
4PUC.A   4PUC.B   1
4ZKJ.A   4ZKJ.B   1
4LH8.A   4LH8.B   1
2JUW.A   2JUW.B   1
1XVS.A   1XVS.B   1
5A6K.A   5A6K.B   1
2Z76.A   2Z76.B   1
3SJU.A   3SJU.B   1
6XFU.A   6XFU.B   1
2EGZ.A   2EGZ.C   1
2QSJ.A   2QSJ.B   1
2FNP.A   2FNP.B   1
7K6Y.A   7K6Y.B   1
2EGH.A   2EGH.B   1
1YXY.A   1YXY.B   1
4EVX.A   4EVX.B   1
1VHG.A   1VHG.B   1
4RSW.A   4RSW.B   1
3HR7.A   3HR7.B   1
4KR5.A   4KR5.B   1
5XXZ.A   5XXZ.B   1
7VPF.A   7VPF.B   1
4URS.A   4URS.B   1
1HZ5.A   1HZ5.B   1
3AH4.A   3AH4.B   1
4E51.A   4E51.B   1
2ZXH.A   2ZXH.B   1
2WDW.A   2WDW.B   1
3LLS.A   3LLS.B   1
3FOU.A   3FOU.B   1
6EXC.A   6EXC.B   1
1XRE.A   1XRE.B   1
4DIO.A   4DIO.B   1
2D1G.A   2D1G.B   1
5VYV.A   5VYV.B   1
3RB9.A   3RB9.B   1
1ID1.A   1ID1.B   1
7X7W.A   7X7W.B   1
5ERF.A   5ERF.B   1
2DAA.A   2DAA.B   1
4LE0.A   4LE0.B   1
4RB0.A   4RB0.B   1
3IDF.A   3IDF.B   1
3S7Y.A   3S7Y.X   1
6RCX.A   6RCX.B   1
3PZS.A   3PZS.B   1
3GMX.B   3GMX.A   1
2FE7.A   2FE7.B   1
6MVM.A   6MVM.B   1
3P9V.A   3P9V.B   1
3HWR.A   3HWR.B   1
4Q69.A   4Q69.B   1
4FHB.A   4FHB.D   1
1YLX.A   1YLX.B   1
3MWK.A   3MWK.B   1
3CI6.A   3CI6.B   1
4V2P.A   4V2P.B   1
5WUY.A   5WUY.B   1
2G42.A   2G42.B   1
3ZTH.A   3ZTH.B   1
5WMM.A   5WMM.B   1
7T8L.A   7T8L.B   1
6BYE.A   6BYE.B   1
4K2M.A   4K2M.B   1
2WJ9.A   2WJ9.B   1
4CGR.A   4CGR.B   1
6HB7.A   6HB7.B   1
2IJL.A   2IJL.B   1
6IYO.A   6IYO.B   1
6IOV.A   6IOV.B   1
6NE9.A   6NE9.B   1
4JQH.A   4JQH.B   1
4CW5.A   4CW5.B   1
2YV3.A   2YV3.B   1
3W5Y.A   3W5Y.B   1
3KKZ.A   3KKZ.B   1
6UVU.A   6UVU.B   1
3DME.A   3DME.B   1
1V7Y.A   1V7Y.B   1
6FH3.A   6FH3.B   1
3O7O.A   3O7O.B   1
4RIF.A   4RIF.B   1
3NQO.A   3NQO.B   1
1RQU.A   1RQU.B   1
4JKV.A   4JKV.B   1
3FDG.A   3FDG.B   1
1BO4.A   1BO4.B   1
6R5N.B   6R5N.A   1
2VHA.A   2VHA.B   1
4M0J.A   4M0J.B   1
2ZAK.A   2ZAK.B   1
7BRA.A   7BRA.B   1
4FE2.A   4FE2.B   1
3EGO.A   3EGO.B   1
1H18.A   1H18.B   1
2RGO.A   2RGO.B   1
5G50.A   5G50.B   1
4NC0.A   4NC0.B   1
5CQV.A   5CQV.B   1
3LKB.A   3LKB.B   1
6HBZ.A   6HBZ.B   1
1CZ3.A   1CZ3.B   1
6NOI.A   6NOI.B   1
3IC7.A   3IC7.B   1
4M7Y.A   4M7Y.B   1
4QGR.A   4QGR.B   1
1R7A.A   1R7A.B   1
4UT4.A   4UT4.B   1
3ERX.A   3ERX.B   1
3MFG.A   3MFG.B   1
6DQP.A   6DQP.B   1
4QPK.A   4QPK.B   1
1L5V.A   1L5V.B   1
6UBL.A   6UBL.B   1
3KW2.A   3KW2.B   1
6AK3.B   6AK3.A   1
3M92.A   3M92.B   1
6OQ6.A   6OQ6.D   1
6JGV.A   6JGV.B   1
5MN7.A   5MN7.B   1
4XRR.A   4XRR.B   1
1J6X.A   1J6X.B   1
2P4Z.A   2P4Z.B   1
2D1C.A   2D1C.B   1
1Y7R.A   1Y7R.B   1
2NZA.A   2NZA.B   1
6OUV.A   6OUV.B   1
3FF1.A   3FF1.B   1
2PYT.A   2PYT.B   1
3VDM.A   3VDM.B   1
3MZ2.A   3MZ2.B   1
2Z9D.A   2Z9D.B   1
3PFB.A   3PFB.B   1
2J62.A   2J62.B   1
1DJ0.A   1DJ0.B   1
1KZH.A   1KZH.B   1
4F48.A   4F48.B   1
6RIU.A   6RIU.B   1
4Q4K.A   4Q4K.B   1
2OEE.A   2OEE.B   1
2PK3.A   2PK3.B   1
7LU4.A   7LU4.B   1
8AHR.A   8AHR.B   1
3KDK.A   3KDK.B   1
2QHQ.A   2QHQ.B   1
3TJR.A   3TJR.B   1
6D1P.A   6D1P.B   1
4N8I.A   4N8I.B   1
6G4J.A   6G4J.B   1
1G8E.A   1G8E.B   1
5JIP.A   5JIP.B   1
3QTH.A   3QTH.B   1
1XR4.A   1XR4.B   1
3OKX.A   3OKX.B   1
3H5O.A   3H5O.B   1
1UJN.A   1UJN.B   1
3FK6.A   3FK6.B   1
3PIJ.A   3PIJ.B   1
1UKW.A   1UKW.B   1
5KEF.A   5KEF.B   1
4ERR.A   4ERR.B   1
2W58.A   2W58.B   1
4EWL.A   4EWL.B   1
3LUS.A   3LUS.B   1
3FYF.A   3FYF.B   1
5W25.A   5W25.B   1
6K8W.A   6K8W.B   1
1Z3A.A   1Z3A.B   1
3MTQ.A   3MTQ.B   1
2QRR.A   2QRR.B   1
7LXG.A   7LXG.B   1
1HKQ.A   1HKQ.B   1
3GP4.A   3GP4.B   1
1GQA.A   1GQA.D   1
4I14.A   4I14.B   1
6HE2.A   6HE2.B   1
6AHT.A   6AHT.B   1
1O5H.A   1O5H.B   1
6GHC.A   6GHC.B   1
1Z72.A   1Z72.B   1
6J1K.A   6J1K.B   1
3PFT.A   3PFT.B   1
2A8N.A   2A8N.B   1
6BU2.A   6BU2.B   1
5CJJ.A   5CJJ.B   1
3UF0.A   3UF0.B   1
3F8H.A   3F8H.B   1
7SWK.A   7SWK.B   1
2FSW.A   2FSW.B   1
3MEX.A   3MEX.B   1
3TAO.A   3TAO.B   1
4PET.A   4PET.B   1
4IZI.A   4IZI.B   1
7VO4.A   7VO4.B   1
4Q6Z.A   4Q6Z.B   1
4E3Z.A   4E3Z.B   1
3H1N.A   3H1N.B   1
6O6O.A   6O6O.B   1
7O21.A   7O21.B   1
2VT3.A   2VT3.B   1
1VB6.A   1VB6.B   1
2ZY9.A   2ZY9.B   1
3KB2.A   3KB2.B   1
5LWL.A   5LWL.B   1
3P2N.A   3P2N.B   1
7C29.A   7C29.B   1
3L5Z.A   3L5Z.B   1
