4RN2.A   3OP8.B   0
1DIA.A   6R7O.B   0
2H4V.A   1XV8.B   0
6DKW.A   6LR6.B   0
5OFV.B   2WFT.B   0
4LI2.A   3HF1.B   0
3RBN.A   4HR9.B   0
3U2X.A   1H6P.B   0
5FCS.H   1ZN7.B   0
1T6B.X   3WPT.B   0
4EC8.A   6OU1.B   0
5DYH.A   5JQ1.B   0
4UEE.A   7A1F.L   0
3IUG.A   3TAC.B   0
5OHJ.A   4U7P.B   0
1ZN7.A   2XTD.B   0
6ZMD.A   6SIT.D   0
6MNE.A   5C46.F   0
4RAK.A   5IN3.A   0
1DEB.A   6BFN.B   0
2ADO.A   2YGW.B   0
4BEH.A   1G8I.B   0
4BF2.A   5OWC.B   0
2JWE.A   1KTZ.B   0
6DDO.A   4RI5.B   0
2IE4.A   6VU5.B   0
4J1Y.A   2QQO.B   0
6K69.A   2RD7.C   0
4QQD.A   5J75.B   0
5GJK.A   2ZEH.B   0
3OXF.A   2BO2.B   0
2UV3.A   2IQJ.B   0
2I3R.A   3S9G.B   0
4DHI.B   6P9F.B   0
5Y7X.A   2W50.B   0
5NLB.A   4HOU.B   0
5W49.A   1YA0.B   0
6U26.A   7EP5.B   0
3SEI.A   2XIQ.B   0
6IW6.A   2K5B.B   0
1YPQ.A   4HGM.B   0
5KSP.A   5MTO.B   0
6UGK.A   3FG7.B   0
6R4F.A   2VQV.B   0
3ZNP.A   5DCP.B   0
6GZH.A   5VVM.B   0
3C5R.A   1V83.B   0
2YY2.A   6SXA.G   0
6ETA.A   2CNO.B   0
1BQU.A   5B0H.B   0
4QIA.A   2ZOQ.B   0
5U9J.A   5VR6.B   0
6URJ.A   5K1B.A   0
1I49.A   5US4.B   0
6N2W.A   5YWR.B   0
6GL3.A   1YZX.B   0
1YFK.A   3I6U.B   0
5NXS.A   6SQU.B   0
2KH2.A   5HVQ.C   0
2EGD.A   6N3H.B   0
7OR4.B   1ITV.B   0
4QDQ.A   2YAN.B   0
6X9O.A   2XN4.B   0
5MJ0.A   2BEI.B   0
3KVO.A   2O6L.B   0
3LPI.A   6EB5.A   0
3NKV.A   6BQD.B   0
6ACI.A   5GOM.B   0
3LQM.A   6IEG.A   0
2CEO.A   4GND.C   0
5C37.A   1R05.B   0
6V69.J   2D07.B   0
1F3V.A   6KJV.B   0
4P5W.A   3UX3.B   0
3LQZ.A   5WYM.C   0
4P4S.A   3R6N.B   0
5TFP.A   6IF3.B   0
6FFC.A   5K5S.B   0
4P42.A   1GY5.B   0
4P7H.A   4B90.B   0
4EL1.A   5C9N.B   0
1SHY.A   6OU1.B   0
3UJE.A   6HRL.B   0
3L0C.A   2Q7D.B   0
2O2V.A   2W96.B   0
6SIT.A   3LQZ.B   0
5TQY.A   6YPE.B   0
6AWL.A   3P0U.B   0
4ENO.A   3AAJ.B   0
4GU1.A   6FOH.B   0
6TOR.A   3K2J.B   0
2DUD.A   3IQ2.B   0
1J0W.A   6U4N.B   0
5FO7.A   4NE3.B   0
4RM8.A   3RIB.B   0
5A1K.A   7EP0.B   0
3BEG.A   5J0A.B   0
2V1X.A   5TP9.B   0
6CWX.A   6M5O.B   0
6V97.A   1S1G.B   0
5JXB.A   6WG4.B   0
4PWE.A   2ARY.B   0
5CRH.A   1WRD.B   0
7EP5.A   1FGU.B   0
1DJL.A   5UJB.B   0
6VWF.A   1AUI.B   0
6FDL.A   3O2S.B   0
6KNR.A   3ZTG.B   0
2P23.A   1O5F.H   0
6R7O.A   3RHK.B   0
2G2H.A   4NSW.B   0
3O5Z.A   2I1N.B   0
1P9O.A   3NRX.B   0
6P9F.A   7JL5.B   0
6N3V.A   4XOS.B   0
1USB.A   6DFD.B   0
5LBZ.A   7K3D.A   0
5K16.A   1OL0.B   0
6I5G.A   1US7.B   0
4HGM.A   3FJD.B   0
4OBP.A   1TNR.R   0
4XAQ.A   4LT6.B   0
6I9S.A   3DEM.B   0
7D5U.A   2BXR.B   0
5L9Z.A   5D1M.B   0
3F3S.A   6N3H.B   0
6G6S.A   5E6P.B   0
6P4V.A   1YCS.B   0
6NOW.A   4V2B.B   0
1Y8P.A   3QQN.B   0
6WCA.A   6DFD.B   0
5UEN.A   2RD7.C   0
2RAI.A   6JCQ.R   0
3F57.A   5TUU.B   0
5B0H.A   2BBT.B   0
6WCV.A   1PE0.B   0
4DZO.A   2ARY.B   0
5R65.A   1DLE.B   0
6WCW.B   1T5C.B   0
5IU2.A   2QJZ.B   0
3ZQS.A   3CBY.B   0
1NNL.A   1XUO.B   0
4H87.A   6W3A.B   0
3HMT.A   6FOH.B   0
2YQ8.A   4D90.B   0
1N99.A   5M9T.B   0
4JUY.A   5X49.B   0
6WBS.A   3HL5.B   0
2K8B.A   6LEN.B   0
4HOU.A   4OMJ.B   0
6IIP.A   2F6N.B   0
4A3O.A   5M2J.D   0
5QQN.A   6PZT.A   0
6FN8.A   3NMW.B   0
7EOW.A   5L2W.B   0
7K7T.A   3AGX.B   0
5FP3.A   4ZGY.B   0
6Q82.A   3DB5.B   0
3EP0.A   4IQY.B   0
3NBH.A   3TLP.B   0
6TPV.A   6N34.B   0
4Y5O.A   2VXP.B   0
6ODD.A   6I0O.B   0
1STF.E   4TSE.B   0
5J1F.A   5KHQ.B   0
6SWT.A   5H8O.B   0
3PFS.A   4IAN.B   0
4P0J.A   6APN.B   0
5VZM.A   1I3K.B   0
5AZW.A   3ECN.B   0
3P0C.A   4L3T.B   0
3G2F.A   1HCN.B   0
5HSF.A   6M33.B   0
4G1T.A   1H8U.B   0
6JTZ.A   6O2W.B   0
4P3F.A   5IJH.B   0
5T4N.A   6L57.B   0
6OIC.A   5OWC.B   0
4PD3.A   1Q3X.B   0
5D3V.A   2V4B.B   0
7ALM.A   5MC7.B   0
1PSR.A   3O5Z.B   0
5NFD.A   4HJQ.B   0
4CI8.A   3HFH.B   0
2PMY.A   2C7W.B   0
5YHU.A   5GTM.B   0
3SAG.A   5OHO.B   0
4C2Y.A   5XAW.B   0
7MTQ.A   6UMR.B   0
1B50.A   1KAC.B   0
6BA6.A   4BJO.B   0
6YWZ.B   2OCF.D   0
4CEM.A   4KML.B   0
5I8N.A   6YXO.B   0
2WFX.A   2GGT.B   0
2P6N.A   2WNT.B   0
6YVI.A   6R3V.B   0
4HW5.A   6GZH.B   0
4HWT.A   1I3K.B   0
3QX1.A   1CXZ.B   0
6UZT.A   4QKH.B   0
6WBP.A   7K2V.A   0
1Y97.A   7F3U.B   0
7CCS.A   6P0P.B   0
5UQX.A   6PYX.B   0
2GMV.A   3QLN.B   0
4RED.A   2R83.B   0
3EE6.A   6Z1V.B   0
1OP9.A   6YIP.B   0
5X9C.A   5FDY.B   0
2V4B.A   3PC7.B   0
4YUB.A   6N2M.B   0
1JM7.A   2UV3.B   0
2OCT.A   6VWJ.B   0
4L79.A   2A5F.B   0
4NZ6.A   6GR8.B   0
5CV0.A   4B9D.B   0
5DQS.A   6THP.B   0
2AOX.A   6W3A.B   0
4PQT.A   4YYX.B   0
2O52.A   1H7U.B   0
6HTF.A   2CNO.B   0
3KH0.A   5VVM.B   0
5MTO.A   1LJM.B   0
6ZIE.A   3S8I.B   0
6D4A.A   1FZV.B   0
3S9G.A   1H03.Q   0
4HZH.A   7NJE.B   0
5URM.A   4UY9.B   0
1YZX.A   4DZO.B   0
6K2Y.A   1Y2O.B   0
3D9J.A   2KH2.B   0
5Y38.A   4BRY.B   0
2N3J.A   1VYB.B   0
6GQ3.A   4QKH.B   0
6LBX.A   3EB6.B   0
2I99.A   4PJW.B   0
6E27.C   1OPL.B   0
2WGP.A   5EUQ.E   0
6YWA.A   6N2W.B   0
5IN3.B   5O9H.B   0
4JLG.A   1ZN7.B   0
2WFT.A   5JQS.D   0
3QLN.A   1YZ4.B   0
1XT9.A   4LP5.A   0
5SZK.A   4K92.B   0
4RCA.A   3SQP.B   0
4IUL.A   7OGJ.B   0
4KMH.A   3HER.B   0
5FOE.A   4RS1.A   0
3E8R.A   3PC7.B   0
3BHD.A   5D3O.B   0
3ENB.A   7EOW.B   0
2O23.A   4LJX.B   0
5OEO.A   6UUI.X   0
4ROU.B   3LPI.B   0
4PWQ.B   6DLO.A   0
1FQ1.A   3NQU.B   0
5DTM.A   4AYC.B   0
6M7X.A   6ILH.B   0
5VIN.A   6AO5.B   0
1AUI.A   3G8O.B   0
3L2O.A   4MXE.B   0
2F8O.A   7KNT.R   0
5FN7.A   4RI5.B   0
3LGD.A   4YEP.B   0
2H5G.A   3QXL.B   0
2OPG.A   4IAN.B   0
1A4P.A   3PFW.P   0
5HT6.A   3S4R.B   0
2J9Q.A   1E9N.B   0
2J90.A   1A4P.B   0
3GCG.A   4EFO.B   0
5D6X.A   1XKA.C   0
5D69.A   6DED.B   0
4NI2.A   5J69.B   0
7KJA.A   4GNB.B   0
4YII.U   6VYC.B   0
3SFV.A   4V24.B   0
2P3W.A   5DSG.B   0
2NN2.A   1KTZ.B   0
5NNZ.B   6A69.B   0
4AYC.A   4DWN.B   0
4AZ9.A   3TKL.B   0
2W50.A   1FVO.B   0
1ITV.A   6GZH.B   0
6E7C.B   5MC7.B   0
3TAC.A   4PD3.B   0
2IHB.A   3ZW5.B   0
4MBS.A   5ZRT.B   0
1WSV.A   1FIC.B   0
6GVX.A   2C2N.B   0
2PID.A   2FFK.B   0
5YBC.C   2J67.B   0
1BHD.A   4QOB.B   0
2ES3.A   1ESV.A   0
5IFW.A   4IDT.B   0
1GWB.A   5WDI.B   0
5N7E.A   2AB1.B   0
4CNH.A   7AKM.B   0
5O9M.A   3OCP.B   0
4UAI.A   1P9O.B   0
6C0B.A   6FK0.B   0
1OPL.A   6CNI.B   0
1XQR.A   4QOT.B   0
1JL0.A   2KAY.B   0
2XOY.A   4UAI.B   0
4EF0.A   4DBG.B   0
3NXB.A   7JL5.B   0
6CJF.A   4B93.B   0
6CKB.A   3NRX.B   0
4RID.A   6ERO.B   0
3K2O.A   6MBA.B   0
4K0V.A   3N3K.B   0
6DLO.B   1HUL.B   0
2QJ2.A   3W8I.B   0
7ND1.A   1KFX.S   0
3RIB.A   4AYC.B   0
4LAD.A   6YJM.B   0
1QWT.A   4BB6.B   0
1FT4.A   6M7X.B   0
1SMO.A   4J6N.B   0
1TKI.A   5NB2.B   0
2HEI.A   1Y1A.B   0
2VXP.A   5CB1.B   0
7BGF.A   5M3X.B   0
4N9J.A   3SBY.B   0
1OKI.A   3ZUR.B   0
4UZL.A   4KM7.B   0
2VYT.A   1KWM.B   0
2ZOC.A   3I84.B   0
2XV5.A   4RTT.B   0
1JVG.A   3QJ4.B   0
2C7M.A   3GB8.B   0
5OWC.A   4C9B.B   0
1OIA.A   1JR2.B   0
4Y8C.A   1OPH.B   0
3BXW.B   4I1Q.B   0
6V16.A   6AO5.B   0
2C4P.A   3IF8.B   0
2XTM.A   6S5T.B   0
6XJO.A   1L5T.B   0
1QB2.A   2O2V.B   0
3BY4.A   1QAG.B   0
3PD7.A   1YA0.B   0
1H8U.A   1V83.B   0
6A0I.A   4BWN.B   0
6SXA.F   5UMU.B   0
4UXU.A   5DFW.H   0
1XJQ.B   1NCN.B   0
3IKL.A   6UGK.B   0
2Z80.A   4DIN.B   0
4WAU.A   4TN6.B   0
6OF7.A   6N29.B   0
4PKG.A   2N1D.B   0
2ATX.A   6GZH.B   0
2DH3.A   3FBK.B   0
6QMU.A   5JQS.D   0
2OXC.A   4CI8.B   0
4IFB.A   2GGT.B   0
4Y5U.A   2ADO.B   0
6FLK.A   6B4K.B   0
4GIW.A   2O96.B   0
6DVR.A   5MQK.B   0
6O02.A   6APX.B   0
4UG2.A   6G3C.B   0
5OKO.A   6WCW.A   0
6T58.A   6FPZ.B   0
1WQ1.R   5J69.B   0
4AU8.A   5C6C.B   0
2ERX.A   6MTW.B   0
6L1D.A   5WU4.B   0
3COK.A   2H4V.B   0
4DID.A   6V69.I   0
5I3R.A   2QCQ.B   0
4CN0.A   3TKL.B   0
4DJH.A   3MSX.B   0
6EMI.A   6IIH.B   0
4AYZ.A   4P22.B   0
3D0E.A   6QMT.B   0
4MM3.A   1OP9.B   0
1UGH.E   4BBQ.B   0
2PFR.A   5IMK.A   0
6YPE.A   5ZRT.B   0
1LJM.A   1EF7.B   0
3H3S.A   6ILH.B   0
5K25.A   6HKI.B   0
4M76.A   6DC0.B   0
1E9N.A   5TPT.B   0
5I0H.A   4Y4R.B   0
6RLA.A   6TX3.A   0
3MCF.A   2DUD.B   0
6JKG.A   1LDJ.B   0
3U21.A   6ALE.R   0
5ZRT.A   2LBF.B   0
4EBB.A   6TE5.B   0
6ZN6.A   2QJ2.B   0
2F6N.A   6EYJ.B   0
6XVS.A   4X08.B   0
4U2N.A   6W9S.B   0
3K65.A   5IZ5.A   0
6ZBK.A   4GAH.B   0
2XG7.A   3LQ9.B   0
6COY.A   5I0H.B   0
5OFA.B   2P9R.B   0
4K6J.A   3UFN.B   0
1YIG.A   5ZN9.B   0
6LPT.A   1W9C.B   0
1IMD.A   4J4J.B   0
3ZWF.A   6FK0.B   0
6G5N.A   3B6Y.B   0
3MTG.A   1TFH.B   0
4A4I.A   4ZMV.B   0
4JQ2.A   2I99.B   0
5NWH.A   2OO4.B   0
5YWR.A   1QH3.B   0
6IOE.A   5MR9.B   0
7JL5.A   3SNV.B   0
5LM2.A   1U5S.B   0
6EXW.A   5DKA.B   0
4QDS.A   5ML9.B   0
1G4U.S   3S4Y.B   0
5E22.B   1XQR.B   0
1P4O.A   4X25.B   0
4Q2T.A   5NB2.B   0
3FDW.A   4YC7.A   0
3AAJ.A   7CAJ.A   0
3OOY.A   1T8T.B   0
3FE2.A   7JL5.B   0
6ILH.A   7CCB.B   0
3QFR.A   1UPL.B   0
3V8O.A   3F1R.B   0
3FHC.A   4Y4R.B   0
2GRR.A   3I84.B   0
3HF1.A   3I6U.B   0
7D90.A   4DID.B   0
4CT6.A   6E8Z.B   0
3V89.A   7EP5.B   0
5HA6.A   4RM8.B   0
4L3T.A   6YG7.B   0
3LFV.A   4IQY.B   0
5O2Z.B   3TX7.B   0
6HRL.A   2E0M.B   0
2DYB.A   4PJW.B   0
4IUM.A   7A1F.L   0
5SZJ.A   6GU6.B   0
3LJB.A   5KWQ.B   0
2F5I.A   3LQC.B   0
3EB6.A   2IWY.B   0
4BD9.A   5UTK.B   0
6DFD.A   6ILH.B   0
4K84.A   3CPC.B   0
4BFP.A   5OEO.C   0
6JID.A   6VAD.B   0
4RCW.A   4C9Y.B   0
5A1N.A   1NW9.B   0
4EA3.A   2O2V.B   0
3NQJ.A   1XAR.B   0
2VER.A   6VZ1.B   0
4R7X.A   5D1Y.B   0
5AEA.A   4YYX.B   0
6L1Y.A   5HHY.B   0
2I1Y.A   6NE1.B   0
3QQN.A   1TXQ.B   0
5LXF.A   1WMH.B   0
6GT5.A   4CRW.B   0
2I1N.A   1HCN.B   0
2WMN.A   3EDV.B   0
4DIN.A   3I00.B   0
3W1W.A   4BK4.B   0
3LPY.A   5MS2.B   0
3G5C.A   3BVO.B   0
5DCP.A   7BSU.C   0
2C0T.A   6G8W.B   0
1TX4.A   4YQF.A   0
2Z0V.A   4A4P.B   0
1ZXM.A   4HQ0.B   0
1XCR.A   7B2R.B   0
4ET0.A   7CCS.B   0
6AM3.X   6DC0.B   0
4EUU.A   5EG3.B   0
6SQU.A   1R74.B   0
1H03.P   2QFZ.B   0
4POC.A   4C9Z.B   0
1HE8.A   1YZX.B   0
1H1V.A   5UEN.B   0
5AQ0.A   6KNM.A   0
3KXC.A   6JID.B   0
2ZEH.A   6FUF.B   0
2HZ5.A   2WFD.B   0
6OBP.A   4D0O.B   0
3I6U.A   6IIL.B   0
3URF.A   5FMA.B   0
1MX4.A   7KQQ.B   0
6F06.A   4GND.C   0
1X80.A   2M9K.B   0
3LRE.A   6V69.I   0
4GAF.A   5C9J.B   0
5C2A.A   4GA7.B   0
5C1Z.A   6SAN.B   0
3NC1.C   3D7C.B   0
3EPZ.A   3GUC.B   0
4BTJ.A   4ZGY.B   0
2ZB2.A   4J5R.B   0
5DIN.A   3EHQ.B   0
7L0J.A   4EF0.B   0
3RQS.A   6FXI.B   0
6OFP.A   6LIO.B   0
4YC7.B   4CFG.B   0
5J3P.A   2VFA.B   0
2Z5E.A   4X4W.B   0
4RS1.B   3D0E.B   0
5DKD.A   6K2D.B   0
6VHL.E   3AQF.B   0
4NAD.B   1U5S.B   0
3N9V.A   4MM3.B   0
2D1I.A   5SVP.B   0
7K8R.H   5I0H.B   0
3G8O.A   7CML.B   0
2VRR.A   6YWA.B   0
4NFC.A   6L5H.B   0
2VSV.A   2OPB.B   0
2J67.A   3APV.B   0
3P7Z.A   6QMU.B   0
3GA1.A   6LPT.B   0
1FGU.A   3SOC.B   0
2D68.A   1YB5.B   0
2DC3.A   6IRV.B   0
2FXM.A   6JBU.B   0
4YJZ.E   3APB.B   0
2DB7.A   1EUJ.B   0
3KV5.D   2WNS.B   0
3P53.A   3CQG.B   0
4PCK.A   6QB4.X   0
6ZBV.A   1YBW.B   0
4IYP.A   4UCH.B   0
5H78.A   3HIZ.B   0
5XDN.A   3SIE.B   0
2XDG.A   2RAI.B   0
1QPF.A   3OCP.B   0
1T8T.A   5MMV.B   0
2VKP.A   5XJV.B   0
6FQ1.A   3P7Z.B   0
3GUC.A   3D3L.B   0
4L01.A   5N7I.B   0
6MBZ.A   5WAK.B   0
1SKO.A   5ZAK.B   0
1TNR.A   1K62.B   0
3WPS.A   3P7Z.B   0
5T2R.A   5YKS.B   0
5T3V.A   4U4P.B   0
6MUD.A   5G3N.B   0
6A69.A   2DH3.B   0
6V6B.B   2JJ6.B   0
1OLZ.A   1K6M.B   0
2CDF.A   1XT9.B   0
6MTW.A   1NUP.B   0
3WE3.A   6N52.B   0
6FF8.A   5DC0.B   0
5TEQ.A   6IEG.A   0
2VSW.A   6RLA.B   0
5CHL.A   4V2B.B   0
5TKM.A   3RCO.B   0
4YDP.A   3IXE.B   0
4RTA.A   5CV0.B   0
5JCP.B   6BFN.B   0
2VPI.A   3G1N.B   0
5ZF6.A   5WWQ.B   0
1TVD.A   3GOV.B   0
6TVM.A   7KJA.B   0
2J61.A   3TON.B   0
3IA8.A   4ZDR.B   0
4NDM.A   2R83.B   0
2MEJ.A   3Q5O.B   0
3I4R.A   6TA0.B   0
2ARY.A   5UTK.B   0
6HG4.A   6Q8F.B   0
4GAH.A   5SYB.B   0
5HVQ.D   2VT8.B   0
2J8L.A   3L2O.B   0
6Q3X.A   3FDW.B   0
1V5W.A   3IUY.B   0
5J8E.A   2RNR.B   0
5J97.A   6KQQ.B   0
4YHT.A   6LHD.B   0
4P60.A   6LEN.B   0
2ORV.A   6C9D.B   0
2F8A.A   2GK2.B   0
6VU5.A   3FE2.B   0
6CMJ.A   4CBZ.B   0
2Z59.A   5OFV.A   0
6YXQ.A   5SZG.B   0
3VRQ.A   4MM3.B   0
2P9R.A   2ASK.B   0
6NYO.A   3F57.B   0
2YGW.A   4QAM.B   0
6U9R.A   5L8H.B   0
2KZT.A   3UJE.B   0
1CEE.A   1M6D.B   0
4BBM.A   2YY2.B   0
2Q3F.A   4KM7.B   0
3WXE.A   5J5C.B   0
3LMS.A   3DAL.B   0
2F29.A   6WCW.A   0
2QFZ.A   1P4O.B   0
4U4P.A   4NSD.B   0
4KIT.B   4K3G.B   0
5O9H.A   3NBH.B   0
2OO0.A   4FDJ.B   0
5TY4.A   1ZM0.B   0
6SA9.A   5L8H.B   0
6Z1V.A   4B90.B   0
4U8D.A   3HOB.A   0
3RK6.A   6MN6.B   0
2V9T.A   2XXZ.B   0
4K3G.A   5LZK.B   0
4EKD.A   3KVO.B   0
7BPR.A   4HWI.B   0
7BP3.A   6GN1.A   0
6APX.A   4ICK.B   0
3QC8.A   2C7W.B   0
2EAV.A   2XXZ.B   0
5NR4.A   4WLJ.B   0
3HLT.A   5XV6.B   0
3HL5.A   1BHQ.2   0
4V2B.A   2WBI.B   0
1W60.A   7BTS.B   0
3MQM.A   5J8E.B   0
2PZD.A   5H3S.B   0
4MQS.A   7B2R.B   0
2R55.A   3IR3.B   0
4V24.A   6INE.B   0
1YND.A   2JJ6.B   0
4OIV.A   6XAF.B   0
6GFB.A   5UEN.B   0
1KSG.A   2N73.B   0
7CAJ.D   6OQ3.B   0
3AGL.A   3AAJ.B   0
6KQQ.A   2J8O.B   0
3JT0.A   6DND.B   0
7AZB.A   1WRD.B   0
3VDZ.A   5UQX.B   0
7CCB.A   2PF6.B   0
5IT3.A   5DC4.B   0
2GZH.A   5L46.B   0
5UD8.A   6UMT.B   0
1R74.A   4LIR.B   0
1E51.A   3RQ3.B   0
2N80.A   1MQ0.B   0
6U3E.A   2I99.B   0
6B16.A   3DAL.B   0
6IWV.A   2X11.B   0
4C9Y.A   6H45.B   0
2WNT.A   1LM7.B   0
2Y6W.A   6FYH.B   0
2GK2.A   4H2D.B   0
4TN6.A   2IWY.B   0
3J2I.B   6DJ3.B   0
3FQ4.A   6AY2.B   0
1K62.A   2HP4.B   0
4XZH.A   6YG7.B   0
4ZCH.A   3P71.C   0
2W96.A   5FZO.B   0
1L2J.A   4WHF.A   0
6AX1.A   4QOT.B   0
3NR1.A   4NAD.A   0
1XW5.A   2DYB.B   0
4PYZ.A   6CJF.B   0
3RAW.A   3CKI.B   0
3RBL.A   6YIP.B   0
1ZNC.A   4U4P.B   0
3IMD.A   6NE2.A   0
4LP5.B   2AHX.B   0
7KH8.A   3V42.B   0
6A73.A   6P0Q.B   0
5H4Z.A   5VAD.B   0
4BK0.A   6XZ4.B   0
7NBI.A   7BGF.B   0
6J1Y.A   5MMV.B   0
3IXE.A   5FMA.B   0
3KCZ.A   4QJ3.B   0
4LDQ.A   2AYO.B   0
3PT2.A   1MGS.B   0
6FPZ.A   5JSJ.B   0
5OHO.A   5OWC.B   0
3B0O.A   6HG8.B   0
2A1A.A   6T8P.B   0
6AY2.A   6CWZ.D   0
6MN6.A   3F62.B   0
6OV2.A   3Q19.B   0
3FLV.A   6HRR.B   0
5WP3.A   5VVM.B   0
6IRD.B   6DFD.B   0
2PA5.A   3BS9.B   0
7JSJ.A   5H3S.B   0
5NIR.A   5E6U.B   0
5IMK.B   3AJM.B   0
3DAD.A   3I84.B   0
4OR2.A   5XGS.B   0
5LPF.A   4HR9.B   0
4FZF.A   4WNT.B   0
3ZJD.A   2Q3F.B   0
3OPE.A   6PRX.B   0
1WZV.A   4AU8.B   0
7DSF.A   6J07.B   0
4AP5.A   1Y01.B   0
5GOX.A   6VZ1.B   0
3S84.A   2VSV.B   0
2WIM.A   6YXE.B   0
6UMT.A   5OHO.B   0
4J4J.A   6P4V.B   0
2IBN.A   5GV2.A   0
5WI2.A   2CLS.B   0
3VPP.A   1DKS.B   0
5KYX.A   1RY7.B   0
6YXO.A   1XW5.B   0
3B6U.A   1SZB.B   0
5JQS.A   3RBN.B   0
2AB1.A   3QYE.B   0
2F0Y.A   3FG7.B   0
5JPW.A   2BBT.B   0
4IQY.A   3L4C.B   0
3R27.A   1JL0.B   0
5V56.A   5R65.B   0
5F3K.A   4L1O.B   0
2A7L.A   6N53.B   0
4B5P.A   4UND.B   0
2VCY.A   4BB6.B   0
2MUT.A   2LR6.B   0
5J1I.A   4BB6.B   0
3BVO.A   2OUC.B   0
3UUN.A   5OLM.B   0
6AGH.A   3WW0.B   0
1SZB.A   2OPG.B   0
1FAP.A   5JJD.B   0
5VZ4.A   1TNR.R   0
5ML9.A   2VFA.B   0
2JIL.A   2M0R.B   0
2JJ6.A   2XTM.B   0
6Z31.A   3V89.B   0
4WTV.A   7NBI.B   0
6J6W.A   1OIA.B   0
5HES.A   2VT8.B   0
2H2N.A   7EHL.B   0
4LAW.A   4POC.B   0
3K2S.A   2EGD.B   0
4MS3.A   4IYR.B   0
4Q6R.A   3MDV.B   0
4JU5.A   2F7S.B   0
7DF7.A   5FDY.B   0
2IWI.A   2RAI.B   0
1UZ3.A   6C0B.B   0
3H82.B   6E7C.A   0
6YLL.A   6HG8.B   0
5R68.B   4IRP.B   0
6PGU.A   4R7X.B   0
6UX2.A   4AFI.B   0
6BXI.A   3PU3.B   0
6IF2.B   7MEU.B   0
6IEH.B   3V32.A   0
1ESV.S   3TYY.B   0
5L0J.A   5LNC.B   0
3AJ4.A   2ATX.B   0
4QMD.A   2V9T.B   0
4CPG.A   4ECB.B   0
3HBW.A   4HOU.B   0
2L0T.A   4P5E.B   0
6G8W.A   2J61.B   0
7ASC.A   3HFH.B   0
2LAG.B   3CBY.B   0
4O61.A   5TBX.B   0
4AMH.A   6GVX.B   0
1I4E.A   4AFI.B   0
1G8I.A   3KMU.B   0
6GN1.B   3GA1.B   0
3CWZ.A   4A27.B   0
5EKD.A   2E2D.C   0
2E0M.A   6WNL.B   0
6KUW.A   1HCI.B   0
1PBW.A   2ZFU.B   0
6YIP.A   2A1A.B   0
2NTS.P   6Q9Y.B   0
1KTZ.A   5N7E.B   0
1KWA.A   2ORV.B   0
7D7R.A   4RUN.B   0
3V42.A   2FV7.B   0
4MUC.A   4FZV.B   0
2WY7.A   3E3R.B   0
3MUJ.A   3N9V.B   0
1P4Q.A   3E73.B   0
6BFN.A   3L1Z.B   0
6NPY.A   4TLQ.B   0
4D3Q.A   4X8Y.B   0
5LWE.A   3LQZ.B   0
4S0P.A   1JCZ.B   0
5UXH.A   5TTG.B   0
1E6F.A   4MPM.B   0
6R6U.A   3PD7.B   0
1GXR.A   4K84.B   0
6N3H.A   2VFA.B   0
6NGG.A   6CWZ.D   0
6RTW.A   6CWZ.D   0
3HER.A   7ND1.H   0
3L1Z.A   6J6W.B   0
5OE7.A   1WKU.B   0
2O2K.A   1O5F.H   0
5XGS.A   7KVN.B   0
5O2B.A   3SEK.C   0
5HCG.H   6NE2.A   0
1MA9.A   4XZH.B   0
4BKX.A   4WZ3.B   0
3WPT.A   4LDQ.B   0
3WSO.A   4ROU.A   0
6MOZ.A   6D4A.B   0
1HRJ.A   5N86.B   0
3LHR.A   1CSG.B   0
4NSD.A   1H6P.B   0
5F71.A   4MHV.B   0
3KN5.A   5WP3.B   0
6C7Y.A   6Q8F.B   0
4KO8.A   5LXC.B   0
1T6N.A   5XJV.B   0
2AG9.A   5L0J.B   0
4ECB.A   1CJY.B   0
2XIQ.A   6XAF.B   0
4R62.A   3NKV.B   0
7LT9.A   5OJK.B   0
6WR1.A   2XES.B   0
4M6W.A   4RUN.B   0
2W98.A   5C2J.B   0
3SIE.A   7DSW.A   0
4TLQ.A   3IXE.B   0
4EZA.A   6NPY.B   0
2D5R.A   3MUJ.B   0
2JNJ.A   6FFA.B   0
4NIK.A   5DC0.B   0
2QXG.A   6XAF.B   0
3PCR.A   2VNS.B   0
5MJZ.A   1MH0.B   0
3LS8.A   4EYC.B   0
4GBR.A   6WNL.B   0
2JO8.A   4L9C.B   0
5C14.A   6UV0.B   0
6ALZ.A   2KH2.B   0
3WHD.A   2D68.B   0
4IC8.A   3GZC.B   0
4I5I.A   5WI2.B   0
5J69.A   5I2Y.B   0
5J5C.A   4P4S.B   0
2FV7.A   3HF1.B   0
2ASK.A   4RS1.A   0
3YGS.C   4QIA.B   0
6BTQ.A   4TLG.B   0
5IZK.A   2IBN.B   0
3F81.A   6YX5.B   0
6Y4L.A   4HOU.B   0
6Y76.A   2OKJ.B   0
4H6J.A   5TTG.B   0
6N53.A   6DVR.B   0
2RMK.A   6ZU4.B   0
1YC0.A   2VKW.B   0
2BHL.A   2Z9A.B   0
6I0O.A   1S1G.B   0
2K4A.A   3TOJ.B   0
7CML.A   4J8Z.B   0
7AVS.A   5ULM.B   0
6W9S.A   4M7R.B   0
7AW6.A   3QF2.B   0
6NCU.A   4C29.B   0
2LFH.A   4KBL.B   0
1YUK.A   4HZH.B   0
2WFH.A   3RBL.B   0
6LLX.A   4Z02.B   0
4XSG.A   2HA8.B   0
2G76.A   1YBW.B   0
5WDI.A   1FIE.B   0
1NZI.A   4D0O.B   0
5WIY.A   7KDW.B   0
1YYH.A   4ZRY.B   0
5IA7.A   1B55.B   0
6YXE.A   6N31.B   0
2I6K.A   6U26.B   0
4MGZ.E   2E0M.B   0
5GVD.A   5NXS.B   0
4QOT.A   3F3S.B   0
6IEG.B   3WXE.B   0
6ES1.A   6YA8.B   0
4CRW.A   6VBE.B   0
5E95.B   4LIR.B   0
1Y6N.L   3POM.B   0
6B4K.A   6YUZ.C   0
2KW6.A   1MH0.B   0
3C3C.A   6AWL.B   0
7CNG.A   6W7Z.B   0
6RQQ.A   6P4V.B   0
2PVS.A   4D0N.B   0
4QO1.A   2Z80.B   0
4DWN.A   3EVS.C   0
1ERN.A   3MQM.B   0
6Y7G.A   6R7X.B   0
3FN1.A   6NU5.B   0
1I1R.A   6A93.B   0
3FO5.A   6KMR.B   0
2K5B.A   1B34.B   0
3GPC.A   6BYN.M   0
1MGS.A   6O0R.B   0
5D1Y.A   6R7T.B   0
4NNR.A   5UNF.B   0
1OIZ.A   1KW2.B   0
2VZC.A   6TOU.A   0
3NMW.A   6Y76.B   0
1F5W.A   6VFZ.B   0
3I00.A   2WFX.B   0
3W8I.A   5LB3.E   0
5ZM6.A   2PMY.B   0
7KLJ.A   6U4N.B   0
5HP5.A   1AUI.B   0
1FBZ.A   4PL7.B   0
2M9K.A   2MAJ.C   0
2QJF.A   5IN7.B   0
6FUZ.A   6SNK.B   0
6DNE.A   6PJX.B   0
5H33.A   3KXC.C   0
4B93.A   3BX7.A   0
2FH5.A   4Y4R.B   0
2QK4.A   5GJK.B   0
4YYX.A   2BB5.B   0
7N2B.A   1F5W.B   0
2H3L.A   5JPZ.B   0
5HHE.D   1N99.B   0
1T3G.A   3IUY.B   0
1FXT.A   6JCQ.R   0
4RDN.A   3RAW.B   0
3KJN.A   2IWY.B   0
4ZMV.A   6QAJ.B   0
6E72.A   3DEM.B   0
2NO1.A   6XVS.B   0
5GGL.A   2VSV.B   0
4M8G.A   2AR7.B   0
4HQ0.A   7EP5.B   0
3OTE.A   6UX8.B   0
2P31.A   6HXM.B   0
3M9J.A   4B90.B   0
7JUV.B   3NAY.B   0
4XUE.B   1JKG.B   0
6U19.A   2YQ8.B   0
6UGH.A   3UFN.B   0
4C59.A   1Y2O.B   0
3D3W.A   3NBH.B   0
5W7W.T   6YLL.B   0
6PXN.A   3K1R.B   0
5PPH.A   7BWT.B   0
1BP3.A   1MJV.B   0
5WU4.A   1HCN.B   0
3H0V.B   6V7M.B   0
6N31.A   5TXK.B   0
6GNN.A   5OFA.A   0
4MXZ.A   4G84.B   0
2KDD.A   5OHJ.B   0
6GLQ.A   1MH0.B   0
7APF.A   1YX6.B   0
1RY7.A   2H11.B   0
6LRK.A   4NNR.B   0
3V6E.A   3SWK.B   0
3QF2.A   3INK.D   0
3FE3.A   5IU2.B   0
5XBF.A   4ZCH.B   0
6JBU.A   1SHY.B   0
2QJZ.A   4HW5.B   0
1QAG.A   5AQ0.B   0
6QB4.A   4NZ2.B   0
3PDY.A   6Q2T.B   0
5HPH.A   2RD8.B   0
1QBK.B   4FU3.B   0
5JJD.A   7KNT.R   0
4NLH.A   2L0T.B   0
2OVP.A   1DKF.B   0
6Q8F.A   3L5J.B   0
4WLJ.A   6HG4.B   0
6FOH.A   2OL2.B   0
2CLS.A   2F0Y.B   0
2QS9.A   2PFI.B   0
4LXO.A   5TT2.D   0
4WMY.A   2JII.B   0
5VT2.A   6MNE.B   0
1H7U.A   5K16.B   0
4KGH.B   6GN1.A   0
3K2J.A   4MUC.B   0
6Z0E.A   2ETL.B   0
2A8J.A   6EI1.B   0
4L0R.A   5K16.B   0
4L3I.A   3LQZ.B   0
3ECN.A   5FMV.B   0
5F4Y.A   1F05.B   0
5MR9.A   4YHT.B   0
5H9Q.A   5XOC.B   0
3IUY.A   5X49.B   0
2F7K.A   2IG7.B   0
6ZMM.A   5ULM.B   0
5OJK.A   5EKD.B   0
4X8Y.A   3ZYG.B   0
3V5X.A   2AEW.B   0
3TX7.A   3MTG.B   0
3FE4.A   6FDL.B   0
3FFN.A   6LPT.B   0
3V6B.A   2F7K.B   0
5NUG.A   6Y2C.B   0
4OO7.A   4NPJ.B   0
5L8H.A   4OEM.B   0
2RD7.A   3V8O.B   0
3HK0.A   1TNR.R   0
6RZ5.A   6ZD9.B   0
3V70.A   6XAF.B   0
5B5W.A   2XGY.B   0
6NE1.A   2K4A.B   0
6NEP.A   5AQ0.B   0
6GME.A   6WR1.B   0
1WIO.A   4PPE.B   0
7MEZ.A   3L82.B   0
2NZ7.A   1BHD.B   0
2L50.A   5HHE.A   0
1H6P.A   5DU3.B   0
4YAT.A   6OB6.B   0
5VVM.A   3Q3J.B   0
4WN5.A   5YE7.A   0
6O2W.A   1ZZW.B   0
4WNT.A   6OQK.B   0
2J3S.A   3CPC.B   0
5DK8.A   2OXC.B   0
3LY5.A   5T4N.B   0
6TPU.A   5CB1.B   0
1H6G.A   6K2D.B   0
5J0A.A   2R2O.B   0
4BWN.A   7MJN.E   0
6VFZ.A   4HW5.B   0
6Q42.A   3MSX.B   0
2CB8.A   3G8O.B   0
3UX3.A   5E22.A   0
5CB1.A   2VSW.B   0
7B2R.A   6VBE.B   0
2VXO.A   1TXQ.B   0
2XTC.A   6J0K.B   0
5C46.E   4C9B.B   0
4LVE.A   5J26.A   0
6FBN.A   2WFT.B   0
3L5J.A   1NCN.B   0
6FWX.A   2IYK.B   0
2HEV.F   5UFL.B   0
3GRO.A   1I3D.B   0
4NZ2.A   4HWI.B   0
6ME7.A   6YGN.B   0
6S9A.A   2FH5.B   0
3APB.A   4Q59.B   0
5I7D.A   6MOJ.B   0
3AQF.A   5ERA.A   0
6K0O.A   3ODO.B   0
6BM0.A   6R7O.B   0
2YHN.A   3QX1.B   0
6R3V.A   2JWE.B   0
3DB5.A   4RLO.B   0
6IPP.A   2QXG.B   0
6IQ5.A   3FQ4.B   0
1B55.A   3QF2.B   0
3SBY.A   6TX3.A   0
3DAX.A   3N01.B   0
5W2L.A   6NG0.B   0
5EZD.A   2V1X.B   0
5GTM.A   5ZQL.A   0
5EO3.A   1MJV.B   0
2R8U.A   2JNJ.B   0
4QOB.A   4I5K.B   0
5UJB.A   4LP4.B   0
4AKV.A   1NCN.B   0
4CSR.A   4WXX.B   0
4H5S.A   1GXR.B   0
1YBW.A   3UFN.B   0
6BT2.A   3ABH.B   0
3VJA.A   6N3L.B   0
6NZ0.Z   4DJH.B   0
5KYC.B   1T8T.B   0
5N38.A   4LLQ.B   0
6L57.A   3ODW.B   0
2PNT.A   4PWQ.A   0
1YZU.A   2OVP.B   0
4J6N.A   6YPE.B   0
1YZ4.A   6PFL.B   0
4FU3.A   5O10.B   0
6C3N.A   5NFO.B   0
3B6Y.A   2A78.B   0
5F1X.A   4YHT.B   0
1VEC.A   2VJ2.B   0
4YOC.A   3INK.D   0
5C65.A   2CLT.B   0
5M9T.A   6DDO.B   0
2OT3.A   5I8N.B   0
2JIK.A   6INE.B   0
5C6C.A   1YRU.B   0
3P1X.A   1YFK.B   0
6G3C.A   4KM7.B   0
6BYN.W   4G8K.B   0
6PGV.A   6O0R.B   0
3V32.B   4C9B.B   0
5UIT.A   2VSZ.B   0
4TSE.A   2X11.B   0
4X08.A   5J1F.B   0
3H7H.A   2F7K.B   0
4DWF.A   4L3I.B   0
6EQT.A   6H7E.B   0
6ERO.A   4W82.B   0
4X1J.A   5X2L.B   0
6Y5P.A   3TAC.B   0
4DBG.A   2CJW.B   0
6U4N.A   2IAG.B   0
3C0G.A   3I84.B   0
4FZ5.A   1MX4.B   0
6YUZ.A   1Y8X.B   0
5IN7.A   4Y03.B   0
4DB1.A   1NUG.B   0
4QVZ.A   2BV1.B   0
5HPS.A   4QVZ.B   0
2CB5.A   3V42.B   0
7LHT.A   2P8U.B   0
6AGI.A   3KZY.B   0
2C95.A   6Z31.B   0
1TRN.A   6MBZ.B   0
2AVD.A   1V5W.B   0
4NBO.A   3U1U.B   0
6Q9Y.A   6JPV.B   0
5C9J.A   3M9J.B   0
4Y4R.A   3GRO.B   0
2XXZ.A   4IUL.B   0
4PJW.A   2JO8.B   0
6OFB.A   2IIK.B   0
4Y7I.A   6Y7F.B   0
5MC7.A   4QPM.B   0
1CSG.A   3ZUR.B   0
6O0R.A   4J15.B   0
3KY9.A   6Q42.B   0
4G8R.A   4BHX.B   0
4GNB.A   5HHY.B   0
6H02.A   5R68.A   0
4RTT.A   1STF.I   0
6TUS.A   4OMJ.B   0
1XAR.A   4JLG.B   0
1ZY7.A   7ML7.B   0
3NER.A   6UUI.X   0
4Y30.A   3V6E.B   0
5FZO.A   3D8B.B   0
1W9C.A   5FP3.B   0
4O38.A   4A4I.B   0
5L2W.A   3TKL.B   0
3F6U.H   1ZR5.B   0
2IVX.A   6FN8.B   0
1LUJ.A   2D5R.B   0
3MSX.A   2GI7.B   0
3H8Q.A   6WVH.B   0
1G1C.A   7JYZ.B   0
1LT8.A   1OP9.B   0
3V2A.R   5KHW.B   0
4F7O.A   2OCF.D   0
5UFL.A   3PDY.B   0
1N8S.A   2ARY.B   0
1PEW.A   7AVS.B   0
6P2J.A   6CAA.B   0
6IIH.A   2XGY.B   0
4MSP.A   4L3I.B   0
4ZRY.A   3WW0.B   0
3DYD.A   3G1N.B   0
3TWQ.A   2MAJ.C   0
2NYR.A   4BWN.B   0
6WI8.A   2P5X.B   0
2NZI.A   2ARY.B   0
5ULM.A   5IMT.D   0
6KYR.A   1P4O.B   0
6EYJ.A   3HCM.B   0
1KWP.A   2HA8.B   0
3F1R.A   2QJZ.B   0
1P53.A   3QLN.B   0
5LN1.A   3HW2.B   0
4XNW.A   5KHW.B   0
6YJM.A   2CJW.B   0
3ABH.A   5UXH.B   0
4XOS.A   4Y5O.B   0
3MWE.A   4NBO.B   0
1W3B.A   5VMS.B   0
4A4P.A   5I0H.B   0
6IM5.A   6CWZ.D   0
4Q3H.A   6M3Q.F   0
2R15.A   4IKB.B   0
2R2O.A   5J97.B   0
4MAN.A   6FAE.B   0
4OZ0.A   3RBL.B   0
3TON.A   1JOC.B   0
5NVO.A   1BQU.B   0
4F0D.A   6Y76.B   0
1NJS.A   7A1F.L   0
4ACH.A   3SBY.B   0
4FDJ.A   2VSV.B   0
4HIB.A   6ZPH.B   0
3MTR.A   4EFO.B   0
3A4U.A   4FZ5.B   0
6IM9.A   2CB5.B   0
6G6W.A   5TT2.D   0
3FD5.A   5E4L.B   0
4MTL.A   1CM0.A   0
4CT5.A   4YZS.B   0
4O6L.A   1HDZ.B   0
4QKH.A   4HND.B   0
1IAR.A   2OTP.B   0
4XA4.A   5B5W.U   0
1WKU.A   2XXZ.B   0
3O5I.A   4KMH.B   0
5WTS.A   4UAI.B   0
2WAL.A   2VCY.B   0
6E7F.A   3K51.B   0
3D34.A   2CLS.B   0
2QCQ.A   6NQ2.B   0
1XUO.A   5J39.B   0
5MS2.A   5AQ0.B   0
1Z92.A   6E7F.B   0
4KML.A   4MPM.B   0
2F7S.A   4QKH.B   0
5Y4E.A   6G8R.B   0
1E96.A   1WZV.B   0
1WRD.A   6Z0E.B   0
5LZK.A   2V4B.B   0
5I2Y.A   1E8I.B   0
2GK6.A   6NCG.B   0
6GUU.A   3GUC.B   0
6E8Z.A   3SNV.B   0
1KAC.A   5AIL.B   0
1ELK.A   6QAJ.B   0
5NBX.A   2PX9.B   0
1BI7.A   3WWT.B   0
2N5E.A   2J8O.B   0
5LXC.A   6VBE.B   0
6UHA.B   4W82.B   0
2BXR.A   1XKA.C   0
5WBZ.A   3P53.B   0
5LT6.A   3TYY.B   0
2GGT.A   2IAG.B   0
6R7X.A   4AKV.B   0
7MS7.A   3OTE.B   0
4HRL.C   5TQY.B   0
4JJH.A   2OT3.B   0
6XUG.A   5JPW.B   0
5HMP.A   4PWQ.A   0
6VZ1.A   1TH0.B   0
5SYB.A   4OHK.B   0
2V1Y.A   2J67.B   0
1VYB.A   6U26.B   0
5MR7.A   2NYU.B   0
3ENP.A   6G5N.B   0
3BH7.A   3IFW.B   0
2VHF.A   2C0L.B   0
6T8P.A   6PRX.B   0
2HCR.A   3RFE.B   0
6MBA.A   2L0T.B   0
2OFX.A   3LBX.B   0
4L1O.A   1YA0.B   0
4GT4.A   3EE6.B   0
1CZV.A   2P5X.B   0
2HW6.A   6NCU.B   0
6F1V.f   3NKV.B   0
2OPB.A   5LXC.B   0
6MVD.A   3S93.B   0
1MU7.A   4IAN.B   0
3W0U.A   4CGY.B   0
7NUU.A   3NAY.B   0
4IC2.A   2RNR.B   0
6RNS.A   3R6N.B   0
1LGQ.A   5MBL.B   0
1LDJ.A   1W9C.B   0
5Y4F.A   2N97.B   0
5Y5U.A   5OLM.B   0
3TOJ.A   1MH0.B   0
6E8N.A   4J51.B   0
1BHQ.1   2MAJ.C   0
6BDL.A   2XDG.B   0
7JU2.A   6WCV.B   0
6B1G.A   6JPV.B   0
1E42.A   3O5Z.B   0
6PZT.B   3S4Y.B   0
5G3Q.A   3P0U.B   0
3HR0.A   1DKF.B   0
2PFI.A   5NLY.B   0
1IU1.A   1EUJ.B   0
4HR9.A   2X4F.B   0
2BZY.A   4D3Q.B   0
6PYX.A   3V96.B   0
2OKJ.A   2CK2.B   0
3RAP.R   3DBX.B   0
6JKJ.A   4LIR.B   0
6HPU.A   4UZL.B   0
3RCO.A   2ZEH.B   0
3UEI.A   6W6C.B   0
2WNS.A   5V6A.B   0
5LOH.A   3BS9.B   0
7CEA.A   2PFI.B   0
1IBX.A   6WR1.B   0
6YG7.A   2AG9.B   0
5UMU.A   6OB6.B   0
4MZ7.A   1SKO.B   0
1UPL.A   1VYB.B   0
4H2D.A   2A1A.B   0
5L6W.L   3A8X.B   0
6NE2.B   4EZA.B   0
2LBF.A   1ZXM.B   0
5KDI.A   3U12.B   0
4X6P.A   2VPH.B   0
5K1B.B   1XKA.C   0
4TTH.A   5Y5U.B   0
2WCB.A   1L8R.B   0
1UG3.A   4Q9V.B   0
1ITU.A   3UM7.B   0
4HPF.A   3POM.B   0
5LTU.A   2C7M.B   0
3S8I.A   4KBL.B   0
2I7N.A   6BFN.B   0
3OP8.A   3MCF.B   0
1EGI.A   2DUD.B   0
1NW9.A   6IW6.B   0
4CFG.A   5KDI.B   0
3DAL.A   3HAJ.B   0
1NUG.A   4PWQ.A   0
3TG1.A   3S5F.B   0
2P5S.A   3EIJ.B   0
2IL8.A   4OL0.B   0
7A55.A   2PVS.B   0
1NUP.A   4FDJ.B   0
7A41.A   2ERX.B   0
2W3B.A   6W8H.C   0
1LM5.A   4UAI.B   0
3QYE.A   4AKM.B   0
6L8V.A   4L4S.A   0
4ORX.A   4BBM.B   0
4CDO.A   6DFD.B   0
5IMT.A   1U46.B   0
1I3K.A   3SU8.X   0
4H7X.A   5LB3.E   0
1RPM.A   7ML7.B   0
3H64.A   4MFV.B   0
6N52.A   6H02.B   0
4FL6.A   2IYK.B   0
3CQG.A   6ERO.B   0
3CPC.A   4C59.B   0
4QMI.A   6D4A.B   0
1YB5.A   6EYJ.B   0
6PG9.A   6Y30.B   0
1Z3S.A   1ZM0.B   0
3LBX.A   4HW5.B   0
3WU0.A   3DAD.B   0
4PPE.A   7CKO.B   0
7EV1.A   2C95.B   0
1MJV.A   3KH0.B   0
1MIM.L   4BEH.B   0
3E3R.A   1YRU.B   0
1T0P.A   6YB8.B   0
1C1Y.A   1G83.B   0
2OO4.A   5C46.F   0
5JPZ.A   4H2D.B   0
5V6A.A   5C03.B   0
3WYR.A   4X0R.A   0
5I4Z.A   2PF6.B   0
6EIM.A   5M3T.B   0
4Z02.A   4C9B.B   0
6BMT.A   6D4A.B   0
2P8E.A   5UFL.B   0
6EK3.A   2PMY.B   0
5WHZ.L   1LJM.B   0
2RVQ.C   7CUM.B   0
3M1D.A   2Z0V.B   0
2KZ1.A   4X1J.B   0
3MFG.A   1H03.Q   0
3D8B.A   4BQM.B   0
6K18.A   3FBK.B   0
7CUM.A   3MGM.B   0
2YG2.A   5TY4.B   0
4MSV.B   4FZ5.B   0
4MPM.A   6R7O.B   0
3HOB.M   6ZCN.B   0
4ZQS.A   3U82.B   0
2NSU.A   6IWV.B   0
1PE0.A   2W96.B   0
3H9R.A   3H7H.B   0
4H71.B   1GXR.B   0
1NBQ.A   2IQJ.B   0
6YA8.A   4C2Y.B   0
1GK6.A   6OU1.B   0
3O2S.A   2OVP.B   0
3AJM.A   7A1F.L   0
4HBQ.A   4BFP.B   0
5GV2.C   2PMY.B   0
6GH9.A   5ZN9.B   0
3X1O.A   6CYC.B   0
3D57.A   2AB1.B   0
1LM7.A   2HEV.R   0
5WFB.A   3GXU.B   0
4MHV.A   5UE4.B   0
6NW2.A   6GLQ.B   0
4JMK.A   1EF7.B   0
3DOE.A   2P5S.B   0
5YE7.B   7MEU.B   0
3AQG.A   4PZG.B   0
4J51.A   3H7H.B   0
5BQD.A   7LRE.B   0
4JZQ.A   3L1Z.B   0
7OTS.A   4QDQ.B   0
3V3L.A   4HHV.B   0
6P3Q.A   5C9J.B   0
2PX9.A   4UCH.B   0
3FB2.A   5Y7Y.B   0
6WAX.A   2QC7.B   0
4DXA.A   3HMT.B   0
4JVS.A   3L82.B   0
3VF0.A   2JIK.B   0
6G2N.A   5TUU.B   0
1GGL.A   6O2W.B   0
6UX8.A   2X4D.B   0
4ZQK.A   1ZKC.B   0
2RB4.A   3D34.B   0
6H45.A   1KTZ.B   0
6VIP.A   4EF0.B   0
3IFW.A   2QFZ.B   0
5FS9.A   4PCK.B   0
1HCI.A   3HF1.B   0
1OE9.A   2XGY.B   0
5M6U.A   5Y16.B   0
3NOI.A   1TH0.B   0
2ZMF.A   4ZGY.B   0
4W7Y.A   4O00.B   0
1Q7S.A   1G83.B   0
6QAJ.A   5HPS.B   0
3W5O.A   3PCR.B   0
5TBX.A   2WFH.B   0
5JJW.A   6I33.B   0
6F62.A   4QDS.B   0
6ZPH.A   4TN6.B   0
6FCX.A   5I0H.B   0
4P22.A   4DFH.B   0
4NN2.A   6HRR.B   0
2C7W.A   5U6C.B   0
6DLU.B   5LZK.B   0
5ZZ0.G   5OEC.B   0
5MBL.A   2C0L.B   0
2Z5F.A   4ZRY.B   0
3RQ3.A   1SKO.B   0
5Z5O.A   3M1D.B   0
4IG7.A   6N3H.B   0
3NAY.A   1US7.B   0
5J26.B   3B6Y.B   0
4I1Q.A   4BOP.B   0
2FP0.A   4H87.B   0
6CP0.A   2K5B.B   0
5C9N.A   4UZ0.B   0
6ST3.A   4QDS.B   0
4BV5.A   6XZO.B   0
2QQO.A   4L4S.A   0
4UUU.A   5XJV.B   0
5VYK.A   2IWY.B   0
6JT1.A   5JJD.B   0
2JII.A   4JQ2.B   0
2OTP.A   6SVK.B   0
3BX7.C   2W50.B   0
2ZOU.A   5E4L.B   0
5DFW.A   5DQS.D   0
5ZN9.A   5YBC.A   0
3IKK.A   3NMW.B   0
6QA0.A   6E8Z.B   0
2AYO.A   3VJA.B   0
4IKB.A   6UNA.B   0
2OUC.A   4LP4.B   0
4QN9.A   1KWP.B   0
5WQT.A   5TT2.D   0
6WNL.A   5U6C.B   0
3SU8.A   4FZF.B   0
3FCL.A   3L82.B   0
2B25.A   3V70.B   0
4OHK.A   2FP0.B   0
6IIL.A   7AW6.B   0
6P0Q.A   7A41.B   0
6NM4.A   4A4I.B   0
4ZRJ.A   2VSW.B   0
3FA2.A   2XTD.B   0
4Q59.A   6NOW.B   0
2IWY.A   3DWD.B   0
5E4L.A   3O2S.B   0
4AE4.A   5XJV.B   0
5T44.A   5K5S.B   0
3WBQ.A   4AP5.B   0
6HXM.A   3P53.B   0
5C50.A   4HJQ.B   0
5JHO.A   5LOU.B   0
5XV6.A   4XAQ.B   0
4UZ0.A   1KWM.B   0
3IHL.A   4ZQS.B   0
3P0U.A   6FXI.B   0
2VYI.A   1CSG.B   0
3NO8.A   6GR8.B   0
5JKC.A   3FD5.B   0
2ZMV.A   4UF5.B   0
6OHQ.A   1KLC.B   0
2HP4.A   1TNR.R   0
3LXR.A   3OZD.B   0
5ZAK.A   4UEE.B   0
5J1G.A   1OPL.B   0
1XDV.A   2Y96.B   0
5J39.A   5I7D.B   0
1VKA.A   6H02.B   0
6AK3.B   5K5S.B   0
1HCN.A   4KM7.B   0
3NAR.A   2JP1.B   0
2CNO.A   5GVE.B   0
6TP6.A   4K92.B   0
2VT8.A   3HL5.B   0
3RRU.A   6JBJ.B   0
6AR4.A   7KNT.R   0
6ZD9.A   1TX4.B   0
4WV4.A   5D6X.B   0
4UY9.A   1XQG.B   0
3P0G.A   5MX1.B   0
6FAE.A   1JVG.B   0
3PFW.O   7JSJ.B   0
4WBP.A   3EXI.B   0
3G1N.A   4MXE.B   0
2CAR.A   7OGJ.B   0
2XTD.A   2PFR.B   0
5D1M.A   2WEL.D   0
1TR2.A   2O6L.B   0
1FLK.A   1JVG.B   0
1FO1.A   3D8B.B   0
6Q92.A   6OV2.B   0
2MAJ.A   3FJD.B   0
4IDT.A   2B25.B   0
5DH3.A   4H87.B   0
4ERC.A   3X1O.B   0
6KGJ.B   5KWG.A   0
2N2A.A   5HFU.B   0
7O88.A   7KKS.B   0
6YW8.A   3APV.B   0
3CEG.A   3BH7.B   0
5IM0.A   3U12.B   0
5LPH.A   3SWK.B   0
5GVC.A   3H64.D   0
3DWD.A   5C6C.B   0
6GK2.H   3O5Z.B   0
4XEY.B   1LT8.B   0
2KAY.A   1XUO.B   0
6RQR.A   5PPH.B   0
3CPF.A   5ZRT.B   0
4X0R.B   2O4X.B   0
3TRT.A   5MR7.B   0
4Q95.A   6KP3.B   0
4H6Y.A   4IYP.C   0
1IJQ.A   3TX7.B   0
5K5S.A   6TL0.B   0
6W8H.A   2WY7.Q   0
4OE9.A   1KWM.B   0
1YA0.A   5D6X.B   0
5IZ5.B   6I5G.B   0
1IGM.L   3FEO.B   0
3Q90.A   3NVN.B   0
3FBK.A   6DFD.B   0
6P0R.A   4BK4.B   0
7AX1.A   4J15.B   0
1YLA.A   1CXZ.B   0
2KLR.A   5FV7.B   0
7DEI.A   6BDL.B   0
5E6P.A   1L4D.B   0
6W6C.A   5J1F.B   0
5NP0.A   7OGJ.B   0
2PX6.A   2G7R.B   0
3F62.A   2N80.B   0
6BZR.B   3ECN.B   0
2RAW.A   2H3L.B   0
6GD1.A   4EBB.B   0
3FCX.A   3QC8.B   0
1Y8X.A   4HWT.B   0
4A27.A   5OHJ.B   0
6P0P.A   6GLQ.B   0
2IWO.A   6IOE.B   0
6I2M.A   1L5T.B   0
4O00.A   1HE8.B   0
2GW6.A   6DNE.B   0
5E9J.A   6YLL.B   0
2IYD.A   5WIY.B   0
3HAJ.A   4U7P.B   0
3ODW.A   6AQB.B   0
4X25.A   1XQG.B   0
1W9G.A   4RS1.A   0
6F1Y.f   1K6M.B   0
5OQW.A   6XUG.B   0
3LQC.A   6UV0.B   0
3I84.A   6NOW.B   0
2ZIW.A   5DYH.B   0
3KUZ.A   6DJ3.B   0
6XAZ.A   2V4B.B   0
1O5F.L   3HCS.B   0
7KDW.A   5O2B.B   0
2M0R.A   2FAZ.B   0
7EHL.A   3UM7.B   0
3EUU.A   1E96.B   0
6VLE.A   7ASC.B   0
4ICK.A   5J8E.B   0
6HEL.A   4TN6.B   0
2M0G.A   1G83.B   0
6XAX.B   1L8C.B   0
3FGQ.A   2K4A.B   0
5LNC.A   1L2J.B   0
6LR6.A   7KXY.B   0
5EG3.A   2ZMF.B   0
6W2J.A   2O6L.B   0
3OCP.A   6YWA.B   0
4QJ3.A   3WWT.B   0
4X4W.A   3M1D.B   0
5GPY.A   7DSF.B   0
5LC2.A   3A8X.B   0
4TWK.A   3PFW.P   0
6N3L.A   5FI1.B   0
1I7K.A   3WWT.B   0
3TV0.A   6Q82.B   0
7ASV.B   2HV6.B   0
6YGN.A   6JID.B   0
3ALP.A   5OHK.B   0
3VOQ.A   7JU6.B   0
3CBY.A   6IQ5.B   0
6LJF.A   5GJK.B   0
2WBI.A   5UEN.B   0
5M3T.A   1SHY.B   0
5FWJ.A   3V6E.B   0
4I5K.A   1TXQ.B   0
5HZQ.A   6PJX.B   0
2VRW.A   4U0S.B   0
6AO5.A   2AHX.B   0
7K3D.B   6ABO.B   0
2VPH.A   2VFA.B   0
4PL7.A   6UX2.B   0
4GLL.A   5WQT.B   0
5VPA.A   5EO3.B   0
4WIK.A   4M6W.B   0
5VSZ.A   6Y30.B   0
6V9I.C   3APV.B   0
3EVI.A   4RG7.B   0
4YEP.A   2PZD.B   0
3BS5.A   6IIP.B   0
4GND.A   6LBX.B   0
5FUQ.A   3QF2.B   0
1QH3.A   6DKW.B   0
6HEI.A   1U5S.B   0
4BRY.A   3O5I.B   0
3GB8.A   6OQK.B   0
5ZKQ.A   2R53.B   0
1QF8.A   4K0V.B   0
2J8O.A   1Q3X.B   0
6TX3.B   3FRT.B   0
3LPW.A   3COK.B   0
7B67.A   5FUQ.B   0
2FYL.A   5SZJ.B   0
1WQ6.A   3L9Q.B   0
2IG2.L   4IUM.B   0
4FQG.A   3DAD.B   0
2N73.A   4KC3.B   0
5ERA.B   4ERC.B   0
2BUJ.A   3HR0.B   0
4C9B.A   3S93.B   0
1RNF.A   7K7T.B   0
5W87.A   1OPL.B   0
7DTD.B   3ZTG.B   0
6RMT.A   2I3R.B   0
4NPJ.A   6GWQ.B   0
3UFN.A   2P9R.B   0
2F4W.A   4Q6R.B   0
5XJV.A   2Y43.B   0
6TA0.A   6V6B.C   0
5SZG.A   6JM5.B   0
5OEC.A   6P0Q.B   0
5GVE.A   2MEA.B   0
1YCS.A   1O80.B   0
2RNR.A   1OE9.B   0
6KP3.A   4WZR.B   0
6PED.A   2H11.B   0
2R53.A   4MAN.B   0
6UY8.A   5L9Z.B   0
3JUE.A   2BEI.B   0
2B3Y.A   3EIJ.B   0
2BEI.A   4Y7I.B   0
4HND.A   5V56.B   0
3Q5O.A   2V1Y.B   0
4MPF.A   2Z0U.B   0
6W7Z.A   5JDR.B   0
1GH6.A   5OFV.A   0
5UHM.A   1A4P.B   0
3HCM.A   5E6P.B   0
1YB1.A   3F57.B   0
4TPT.A   5VVM.B   0
2R9A.A   6TL0.B   0
4FMW.A   6ERO.B   0
6YB8.A   2PID.B   0
5L3X.A   5MS5.B   0
6UV0.A   6TL0.B   0
3ODO.A   6SVK.B   0
6NCG.A   3APB.B   0
1NCN.A   6GME.B   0
3S4Y.A   6CKB.B   0
7AAH.A   2QND.B   0
3CEQ.A   2VXO.B   0
2G7R.A   3OOY.B   0
1R05.A   1WRD.B   0
1GRN.A   6PZT.A   0
4DMB.A   6WJC.C   0
2G9N.A   3OP8.B   0
7DP3.A   6F1Y.j   0
3HW2.A   3KUZ.B   0
5LSI.D   3I9N.B   0
6LOJ.A   6EK3.B   0
3S5F.A   6FAE.B   0
5KWG.C   4UZL.B   0
2LQH.A   1SNZ.B   0
3D7C.A   4WTW.B   0
2PMW.A   4ENO.B   0
6BMM.A   7DTD.A   0
3S93.A   3FDW.B   0
3MDV.A   1HRJ.B   0
6WVH.A   6B30.B   0
3MGM.A   4L79.B   0
1PRX.A   4WRM.B   0
1EJF.A   3CWZ.B   0
4ZDR.A   6CYC.B   0
2I6B.A   4HZH.B   0
5GNH.A   7EFA.B   0
1EKU.A   3G1N.B   0
3TKL.A   1P53.B   0
4MEL.A   2PA2.B   0
3IQ2.A   3SEK.C   0
4RGW.A   2IG7.B   0
3LMN.A   2XTM.B   0
5JQ1.A   5R65.B   0
2F37.A   2VER.N   0
6DVU.A   5MC7.B   0
3N5C.A   5NB2.B   0
5JDR.A   6PZ1.B   0
2Z5D.A   5L6W.C   0
3IF8.A   2N3J.B   0
5JDE.A   2IHB.B   0
5Z7A.A   2ASK.B   0
6QMT.A   3OSK.B   0
6SVK.A   3OP8.B   0
3I2E.A   2Z0E.B   0
4IGG.A   2I7N.B   0
5DKA.A   1HA4.B   0
6H7E.A   4YD8.B   0
3GJ0.A   6FK0.B   0
4P2Y.A   2FYL.B   0
4LTB.A   5NLB.B   0
1ZR5.A   4TTB.B   0
6YXJ.A   4HQ0.B   0
5EUQ.B   4L4S.A   0
3S8P.A   3U1U.B   0
2IAG.A   5US4.B   0
6L5H.A   2HWY.B   0
2WK6.A   2H3L.B   0
1JOC.A   5GVE.B   0
1TFH.A   5AIL.B   0
4U7P.A   1ZY7.B   0
4IRP.A   2HEI.B   0
4EFO.A   7K3D.A   0
2F1X.A   7CUM.B   0
4IP9.A   4FQG.B   0
4UCH.A   1R05.B   0
6DC0.A   2WY7.Q   0
3EGB.A   6GFB.B   0
3WW0.A   3F3S.B   0
2H0D.A   2HA8.B   0
3L46.A   3LQZ.B   0
3PP2.A   3FE2.B   0
2A9U.A   6DKW.B   0
3NYO.A   3TLP.B   0
2HE9.A   5T2R.B   0
3PC7.A   4DBG.B   0
6XMO.A   3C5R.B   0
4GAZ.A   3MUJ.B   0
5C2J.A   5O10.B   0
2HWY.A   2V1X.B   0
1CM0.B   6KMR.B   0
4IY2.A   4K12.B   0
4KBL.A   4FQG.B   0
1DJS.A   7AAH.B   0
2X19.A   2QJZ.B   0
2O28.A   6P0P.B   0
6TL0.A   4NFC.B   0
2VQV.A   5UHM.B   0
2AQL.A   4NZ2.B   0
4EWI.A   3PFW.P   0
4RWS.A   3F81.B   0
4YD8.A   3JUE.B   0
2Z0U.A   6AQB.B   0
1TWN.A   1IBX.B   0
3EVS.B   3FCL.B   0
1ANT.L   5IMK.A   0
6O5E.A   2J3S.B   0
5J6D.A   5H1Y.B   0
2VSM.A   5OEO.C   0
2CK2.A   5WAK.B   0
4GMV.A   2M0G.B   0
2CJW.A   6OFP.B   0
4Y03.A   4HOU.B   0
4RUH.A   2IHB.B   0
1HDM.A   3VRQ.B   0
1FIE.A   2F37.B   0
3POM.A   1EUJ.B   0
3RT3.B   2VQV.B   0
2VSZ.A   1CEE.B   0
1O6S.A   6INE.B   0
1HDZ.A   2N1D.B   0
5M2J.A   2KZ1.B   0
6TTX.A   3ZUR.B   0
5VR6.A   4TTB.B   0
4WHF.B   4EWI.B   0
6FDK.A   6Z31.B   0
3INK.C   4HJQ.B   0
4M7R.A   7KJA.B   0
6K6U.A   2F5I.B   0
4QPM.A   3ZJD.B   0
5NB2.A   6J6W.B   0
1T5C.A   1DIA.B   0
2VDX.A   5LZK.B   0
5F7F.A   3UCT.B   0
3GXU.A   2LBF.B   0
6SF1.A   4KJU.C   0
2FCW.A   6I9S.B   0
3E73.A   5ZN9.B   0
5AIL.A   5YF0.B   0
1M4R.A   5IZ5.A   0
5O1O.A   3J2I.A   0
6XZ4.A   6E72.B   0
3UIU.A   5J39.B   0
2XES.A   7JU6.B   0
5SVP.A   1BI7.B   0
1DKS.A   2W7R.B   0
6C9D.A   4G8K.B   0
6VWJ.A   2V9T.B   0
2VJ2.A   3OXF.B   0
2VKW.A   5TKE.B   0
6UMA.A   4PWE.B   0
2ETL.A   2IWY.B   0
4J5L.A   3P53.B   0
5YF0.A   2P28.B   0
3SOC.A   4F7O.B   0
3ZGV.A   1DIA.B   0
2EXX.A   2ZMV.B   0
6KJV.A   2CB5.B   0
6NT5.A   6U07.B   0
2P4I.A   7MS7.B   0
4FZS.A   1P4R.B   0
4C2A.A   1H03.Q   0
1U5S.A   4HND.B   0
2WEL.A   5OHK.B   0
1NUN.A   6HRR.B   0
2GAO.A   6FWX.B   0
1U46.A   5J8E.B   0
5KWQ.A   2PFR.B   0
3OSK.A   2RD7.C   0
2L29.A   6U07.B   0
5K7L.A   3G6Z.B   0
1I1J.A   6GWQ.B   0
6BTY.A   1E8I.B   0
6WLG.A   1YCS.B   0
1N52.A   2G2H.B   0
6N5Z.A   4RUH.B   0
4UAE.A   3L82.B   0
4KGA.A   5NVO.B   0
4B9D.A   3OSK.B   0
6CKN.A   2YG2.B   0
1DLE.A   4BHX.B   0
4LC9.A   3FE4.B   0
3U82.A   3P0C.B   0
5XAW.A   4B8W.B   0
1TH0.A   3X1O.B   0
5H3S.A   6I2M.B   0
6DND.A   3K2O.B   0
3WWT.A   4LEC.B   0
6ZE1.A   3IA8.B   0
4B8W.A   6UV0.B   0
6AQB.A   3UM7.B   0
7KXY.A   1XJQ.A   0
2O4X.A   5JXB.C   0
1MQ0.A   4U8D.B   0
7KNT.E   1MHQ.B   0
2HQX.A   4P2Y.B   0
6QAS.A   4H6J.B   0
6BQD.A   3RFE.B   0
2WWX.A   1H8U.B   0
6G8R.A   2EGD.B   0
5KKN.B   3D3M.B   0
3TYY.A   5VYK.C   0
1KW2.A   2ZOQ.B   0
4TX5.A   1KSO.B   0
6W3I.A   1YCS.B   0
3FG7.A   4WTW.B   0
4OL0.A   6XMO.B   0
1W2D.A   3TYY.B   0
5WYM.A   2QFZ.B   0
6I99.A   6UMT.B   0
4A5W.A   1WSV.B   0
2IQJ.A   5FMA.B   0
6W2L.A   6EQT.B   0
3ZTG.A   7CNG.B   0
4ON9.A   5N86.B   0
1YHN.A   4JQ2.B   0
3OLN.A   4UZL.B   0
6BSZ.A   4IUM.B   0
5K35.A   1CEE.B   0
6Y2C.A   6DFD.B   0
3O78.A   4D0N.B   0
1KYN.A   4F0D.B   0
1GY5.A   1JKG.B   0
5N86.A   5C65.B   0
3HQB.A   3NQJ.B   0
6U3J.A   5J1I.B   0
2Y96.A   3K51.B   0
2P28.A   2P5S.B   0
3D3M.A   6FFC.B   0
6EC0.A   6VHL.F   0
5G3N.A   3VRQ.B   0
2Y5C.A   7JU6.B   0
4TLG.A   5TT2.D   0
3CNK.A   4K6J.B   0
3AU5.A   1QF8.B   0
7AKV.A   4ERC.B   0
3M52.A   7MEU.B   0
4J15.A   1T8T.B   0
4B90.A   1JVG.B   0
3PQ1.A   3CKH.B   0
6JBJ.A   6XMO.B   0
2XB1.A   5X2L.B   0
7BSU.A   1EXU.B   0
4PSF.A   3QLN.B   0
4K12.A   6W3A.B   0
6SNK.A   4PKG.G   0
4ULW.A   3L50.B   0
5H1Y.A   2OCT.B   0
2H11.A   1MI1.B   0
3UMZ.A   7DF7.B   0
4B53.A   2ARY.B   0
3L82.A   6M7X.B   0
3RGH.A   2W50.B   0
5VCR.A   4IS8.B   0
5A6C.A   3N5C.B   0
2V7C.A   2F1Z.B   0
2A78.A   3OCP.B   0
2A5F.A   3NER.B   0
4BBQ.A   4L9C.B   0
2FFK.A   6VPR.B   0
1MHQ.A   3PFS.B   0
1MH0.A   1E9N.B   0
6FXI.A   5Y7X.B   0
5V54.A   4IY2.C   0
1C3I.A   6ISC.B   0
4RG7.A   5NFD.B   0
6XPF.A   2BXR.B   0
5FEY.A   1G4U.R   0
5GOM.A   4FQG.B   0
4MFV.A   5MMV.B   0
7CKO.A   6G8W.B   0
4O6X.A   1MJV.B   0
3QIJ.A   5FCS.L   0
4XBM.A   2GGZ.B   0
6LHD.A   5CV0.B   0
4Z9O.A   1E42.B   0
1B3U.A   2R8U.B   0
1B34.A   2I0E.B   0
2N83.A   5KWG.A   0
2N97.A   4DZO.B   0
5LT1.A   3CEG.B   0
6PZ1.A   5KNJ.B   0
1NRV.A   5OJK.B   0
7JU6.A   5OKO.B   0
2UXX.A   6HRL.B   0
6E67.A   6J0K.B   0
3CB2.A   1RNF.B   0
4CBZ.A   7EV1.B   0
3SEK.B   6TDP.B   0
6R4S.A   6PJX.B   0
4JHP.B   1LGQ.B   0
1KLC.A   4X6P.B   0
6NQ2.A   3BH7.B   0
5Y7Y.A   6J6X.B   0
2GJT.A   2F8O.B   0
4C9Z.A   5U9J.B   0
7AKM.A   3JUE.B   0
4G8K.A   6E9W.B   0
3GOV.A   4IAN.B   0
5QU5.A   3CB2.B   0
6H2U.A   3FB2.B   0
2DOK.A   4ORX.B   0
5ZE3.A   1E96.B   0
2MEA.A   4CGY.B   0
5M3X.A   3O2S.B   0
6ANO.B   1Z92.B   0
2ARP.A   2XB1.C   0
5J75.A   2RAI.B   0
6ALE.B   6ILH.B   0
6CWZ.C   2NSU.B   0
4IAN.A   6KYR.B   0
2ZFU.A   1IJQ.B   0
2Z0E.A   5O9M.B   0
4GA7.A   2QK4.B   0
3LRU.A   5N06.B   0
1Q3X.A   4QOB.B   0
1TXQ.A   1FT3.B   0
1EUJ.A   6PED.B   0
5L73.A   4OBP.B   0
7CH1.A   1ZZW.B   0
3Q3J.A   5O2B.B   0
1ILR.1   6GL3.B   0
1KWM.A   3S9G.B   0
3F31.A   1Y1A.B   0
4O9S.A   1OQJ.B   0
3ZW5.A   3M5B.B   0
4HHV.A   1N52.B   0
5U6C.A   6DDO.B   0
5EE5.A   2WIM.B   0
2LNS.A   5C1Z.B   0
6G5J.A   6P3Q.B   0
2R37.A   2L0T.B   0
3HIZ.A   3TKL.B   0
4OMJ.A   7JSJ.B   0
6W3A.A   3RQS.B   0
6INE.A   5O10.B   0
4Q2F.A   5FCN.A   0
4ZVX.A   1EUJ.B   0
5TKE.A   2R9A.B   0
2M20.A   4ROU.A   0
6XAF.A   3ZWF.B   0
2ARV.A   3KCZ.B   0
3BS9.A   1YPQ.B   0
5HZJ.A   2DYB.B   0
2AR7.A   7N2B.B   0
6VBE.A   6WJC.C   0
3G6Z.A   2ZOQ.B   0
2HTH.A   4WTW.B   0
2HV6.A   3FCL.B   0
4EYC.A   2QA5.B   0
7KKS.A   6B16.B   0
4P5E.A   4B90.B   0
6FDN.A   1DIA.B   0
6QGO.B   1H6G.B   0
1XML.B   3TON.B   0
3IOJ.A   1UPL.B   0
6HK8.A   5ZF6.B   0
1CXZ.A   5A6C.B   0
3KAC.A   6XZ4.B   0
3EOP.A   5GVE.B   0
5H65.A   1I3D.B   0
2QND.A   7KDW.B   0
7BWT.A   2VPI.B   0
2AHX.A   5I0H.B   0
3RM4.A   1TH0.B   0
4WRM.A   2V7C.B   0
5TP9.A   3NER.B   0
1Z6Y.A   4ORX.B   0
6CNI.A   5FUQ.B   0
4RLO.A   3F6U.L   0
4LP4.A   6OBP.C   0
3EXI.A   2I1N.B   0
2C2N.A   3DBX.B   0
6FFA.A   4A4P.B   0
6HKI.A   5M9T.B   0
6JPV.A   2IQJ.B   0
2XSW.A   2HV6.B   0
5DC4.A   6FAE.B   0
2MH3.A   7D2S.B   0
3LQ9.A   5VSZ.B   0
6ABO.A   1E51.B   0
1ZUO.A   6UMR.B   0
5MKW.A   6N5Z.B   0
5FV7.A   5C9N.B   0
3KZY.A   4LDQ.B   0
6OB6.A   6NCG.B   0
5S8O.A   4BV5.B   0
6FK0.A   5NFD.B   0
3IBJ.A   6UX8.B   0
4I6L.A   3WWT.B   0
1ZZW.A   5EE5.B   0
5J48.A   4KIT.C   0
4Y3K.A   5FP3.B   0
5AWS.A   5A6C.B   0
3I3N.A   2J67.B   0
4W82.A   4TSE.B   0
5J07.A   3KMU.B   0
6WG4.A   6IM5.B   0
2E2D.A   6GWQ.B   0
5KHQ.A   1ZKC.B   0
6M5O.A   5JKC.B   0
6OU1.A   7AKM.B   0
3NRX.A   2F1X.B   0
5FCN.B   5WTS.B   0
4U0S.A   1A4P.B   0
6HRR.A   5W45.B   0
6C4S.A   4AKM.B   0
4UEX.A   3TWQ.B   0
1XTG.A   1VSC.B   0
6D3F.A   3RBN.B   0
4UF5.A   4FMW.B   0
3OZD.A   6B1G.B   0
4DKX.A   1TKI.B   0
4CO7.A   3Q19.B   0
6IXF.A   5WQT.B   0
7OGJ.A   3I4R.B   0
4C8B.A   3FA2.B   0
6GWQ.A   4P60.B   0
2IIK.A   2KAY.B   0
3DEM.A   5UHM.B   0
4D0O.A   5ULM.B   0
5UZR.A   6UMR.B   0
6R7T.A   7ASC.B   0
1O80.A   3K9P.B   0
2XGY.A   3GB8.B   0
1T94.A   3EPZ.B   0
1QQG.A   5ZAK.B   0
4BHW.A   3K2I.B   0
6SKU.A   6SXA.G   0
1DKF.A   1YIG.B   0
5X2L.A   2VSM.B   0
4UHZ.A   6BTQ.B   0
5TPT.A   2OQ7.B   0
1Z6U.A   3L4C.B   0
4GWF.A   4JUY.B   0
7KQQ.A   1MI1.B   0
5OI7.A   4EHP.B   0
2DYN.A   4C9Y.B   0
3R6N.A   3CNK.B   0
4LJP.A   6NQ2.B   0
6DED.A   4Q3H.B   0
5DU3.A   2X4F.B   0
5FMV.A   1HE8.B   0
1FST.A   5M6R.B   0
6M49.A   3TKL.B   0
2DVW.A   1FT3.B   0
6J07.A   6ZIE.B   0
5FMA.A   2DB7.B   0
6VAD.A   2GK2.B   0
2C0L.A   5GJK.B   0
7KJZ.A   5S7D.B   0
3W31.A   4S0P.B   0
7EFA.A   5EZD.B   0
5C03.A   6V7M.B   0
7K2V.P   6FAE.B   0
3N1M.B   5M6R.B   0
6A93.A   4UG2.B   0
4G84.A   2VPH.B   0
2J4Z.A   3IBJ.B   0
1V83.A   6BXI.B   0
2I0E.A   6Q3X.B   0
6LEN.A   6A73.B   0
6BEV.A   6N2M.B   0
2PF6.A   6WAX.B   0
6EB5.B   5OFV.A   0
3D3L.A   4GAH.B   0
5IJH.A   1H7U.B   0
6B30.A   5OEC.B   0
1BEH.A   5UZR.D   0
5NLY.A   1WMH.B   0
5WAK.A   5DVO.B   0
2W7R.A   3E8R.B   0
6BP6.A   4GND.C   0
4X41.A   3LMK.B   0
5UNF.A   6RCI.B   0
6Y30.A   6OHQ.B   0
6N29.A   4S0P.B   0
5WWQ.A   5S8O.B   0
3A8X.A   2OXC.B   0
5L46.A   4MBS.B   0
1Z9M.A   3PQ1.B   0
6VYC.A   1NCN.B   0
2BV1.A   4UEE.B   0
5UWG.A   5LZK.B   0
2Y43.A   5K7U.B   0
2GI7.A   6ANO.A   0
7JYZ.A   2NSU.B   0
3FRT.A   3LS8.B   0
5UTK.A   3FBK.B   0
3SHU.A   3TLP.B   0
6E9W.A   6FQ1.B   0
2YAN.A   4U2U.B   0
3VVW.A   6AX1.B   0
5EQL.A   6BDL.B   0
5W45.A   6AR4.B   0
1YRU.A   3V32.A   0
6RCI.A   1JEQ.B   0
1MR8.A   5LXC.B   0
4BX8.A   2GZH.B   0
6F7J.A   3PD7.B   0
2V9Y.A   1DJL.B   0
1ZDN.A   1T94.B   0
5X49.A   5JQS.D   0
5DSG.A   6N3H.B   0
4BOP.A   2W3B.B   0
6M3I.A   4JQ2.B   0
2X4F.A   6OBP.C   0
1FT3.A   2XTD.B   0
6ASY.A   1XDV.B   0
5ZXD.A   2KZ1.B   0
4BB6.A   4PCK.B   0
4WZI.A   6SQU.B   0
4RG1.A   4N9J.B   0
3LLM.A   3B6R.B   0
5V46.A   5HEM.B   0
6D4D.A   1SKO.B   0
5TXK.A   6KQQ.B   0
6JM5.A   1UZ3.B   0
3L9Q.A   4YTO.B   0
3B7B.A   6Y2C.B   0
4KJU.A   6AY2.B   0
2XN4.A   6HG4.B   0
4ZGY.A   1RY7.B   0
4CI1.A   1TJC.B   0
2VN8.A   7DEI.B   0
1DON.A   7CAJ.A   0
3L50.A   3W1W.B   0
1S9D.A   6XMO.B   0
1MI1.A   3ZJD.B   0
6FYH.A   2P5X.B   0
5OLM.A   4HOU.B   0
3B6R.A   7A1F.L   0
2F1Z.A   2RD8.B   0
5FDX.A   3WBQ.B   0
5XM2.A   6I33.B   0
3UCT.A   2R15.B   0
2OL2.A   6ASY.B   0
5VCW.A   2X4D.B   0
1WWA.X   3LMN.B   0
6EI1.A   4PPE.B   0
2N1D.A   6ASY.B   0
5Y16.A   2BB5.B   0
1L5T.A   3UCT.B   0
3M1N.A   3IXE.B   0
5YKS.A   5T3V.B   0
5JSJ.A   5LB3.E   0
1HUL.A   4NI2.B   0
3B76.A   4NBO.B   0
5FDY.A   3K2S.B   0
4KKD.A   4FL6.B   0
3LMK.A   5MR7.B   0
2X4D.A   4UND.B   0
3EIJ.A   5ONI.B   0
4YZS.A   1L2J.B   0
1FVO.A   1L8R.B   0
4EHP.A   4P60.B   0
6FWU.A   2W3B.B   0
5TWF.A   2OO4.B   0
2X7H.A   1XKA.C   0
5TVB.A   4QKH.B   0
4WTW.A   4QDQ.B   0
3L4C.A   2OCF.D   0
5V87.A   3YGS.P   0
4LT6.A   5M3T.B   0
1XKA.L   7KKS.B   0
1QC5.A   6Q42.B   0
2ZOQ.A   6G5J.B   0
6XIW.A   2MEJ.B   0
2OTT.X   4L01.B   0
3PE0.A   4QN9.B   0
2Z9A.A   2P6N.B   0
5D3O.A   3IBJ.B   0
5JWM.A   3C5N.B   0
6AYW.A   4HW5.B   0
2VD5.A   1OIA.B   0
5MQK.A   4L3T.B   0
3KMU.A   4LT6.B   0
5MS5.A   5Y5U.B   0
4K92.A   6LHD.B   0
5OHK.A   2YG2.B   0
3U1U.A   6ZPH.B   0
2QC7.A   6MOZ.B   0
4PZ4.A   3S84.B   0
6C6P.A   3H0V.A   0
4LIR.A   1M4R.B   0
2OKN.A   6XAZ.B   0
1JKG.A   6Y76.B   0
4ROV.A   1Z6U.B   0
2X11.A   5J0A.B   0
6DJ3.A   4L4S.A   0
4BK4.A   2N97.B   0
6SI2.A   3ZGV.B   0
4GU6.A   2WNT.B   0
3LF5.A   2O2V.B   0
6TOU.G   3H7H.B   0
4PV7.A   3WHD.C   0
6ZCN.A   5V54.B   0
5UJJ.A   4X8Y.B   0
4OEM.A   4DBG.B   0
1WMH.A   5C46.F   0
6ISC.A   2RD8.B   0
1LN2.A   5TFP.B   0
1L8C.A   6VLE.B   0
2P5X.A   5W2L.B   0
1L4D.A   2D07.B   0
6B9E.A   4K6J.B   0
3DL2.A   3GOV.B   0
4D90.A   3VF0.B   0
6WTG.A   6NEP.B   0
2YD7.A   5E6P.B   0
5UQ2.A   3U11.B   0
3SNV.A   5E22.A   0
5BRR.I   5LPH.B   0
5LQ0.A   6ME7.B   0
2PA2.A   5JXB.C   0
5IML.A   5LXA.H   0
3S4R.A   6H45.B   0
3DBX.A   4AYZ.B   0
4J8Z.A   3VJA.B   0
1I3D.A   3URF.Z   0
4AKM.A   4CT5.B   0
6PKC.A   3BH7.B   0
4FZV.A   6Z0E.B   0
1EF7.A   3PQ1.B   0
1EFV.A   5XM2.B   0
4HWI.A   5IT3.B   0
2LR6.A   4WAU.B   0
4D50.A   6FQ1.B   0
4F9G.A   6KJV.B   0
1NA8.A   6PXN.B   0
6IF3.A   7KJZ.B   0
7M40.A   1M6D.B   0
5U0I.A   3NOI.B   0
1KSO.A   4YHT.B   0
6UXR.A   6U26.B   0
5E6U.A   7K3D.A   0
4AFI.A   1MIM.H   0
6WCZ.A   7N2B.B   0
5UE4.A   6FF8.B   0
6N89.A   4P5W.B   0
6YBG.A   6Z31.B   0
3HCS.A   5GGL.B   0
5W1Y.A   2NN2.B   0
3HVE.A   5KYX.B   0
3QXL.A   5HPS.B   0
6IRV.A   7MJN.E   0
4CGY.A   5DU3.B   0
2WFD.A   6P9F.B   0
6NU5.A   6G5J.B   0
1L8R.A   6NOW.B   0
3D4J.A   4L9C.B   0
1KFX.L   4CGY.B   0
3DLQ.I   5V87.B   0
4MF3.A   6CWZ.D   0
7DSW.B   1HCI.B   0
6GR8.A   2C7W.B   0
1RHF.A   6JB6.A   0
6UMR.A   4XA4.B   0
6WU7.A   6XAF.B   0
5NFO.A   4H87.B   0
1YX6.A   3MTR.B   0
6L4O.A   2DYN.B   0
2Y1H.A   2HV6.B   0
1ZKC.A   5D69.B   0
4LLQ.A   3SBY.B   0
4YTO.A   1FT4.B   0
4R14.A   1HCN.B   0
6OQK.A   2VYT.B   0
6EZA.A   4C2Y.B   0
2RD8.A   4QDQ.B   0
3Q19.A   6WG4.B   0
2NZ8.A   4WN5.B   0
7MEU.A   6YWA.B   0
7CKF.A   1D4V.A   0
4MXE.A   6CWX.B   0
3SQP.A   3MTG.B   0
1Y01.A   1DOA.B   0
4FIG.A   2R9A.B   0
1Y2O.A   5T44.B   0
2NYU.A   2VSW.B   0
2B9R.A   6XMO.B   0
4DEQ.A   7MS7.B   0
3OVR.A   4UAE.F   0
3C5N.A   3HMT.B   0
5G15.A   3PT2.B   0
2W7A.A   4ACH.B   0
7JW7.A   1MU7.B   0
2LUC.A   4ZQK.B   0
2UZ8.A   2CLT.B   0
2GGZ.A   5UTK.B   0
1K8R.A   2HTH.B   0
4XW3.A   2NSU.B   0
3K51.A   5UTK.B   0
4IYR.A   5YDF.B   0
5DVO.A   2G2H.B   0
7BTS.A   1GRI.B   0
1F05.A   5CRH.B   0
3E4C.A   2X4D.B   0
3K9K.A   4FIG.B   0
4KNV.A   3NQJ.B   0
1S1G.A   4HQ0.B   0
6HRH.B   5AIL.B   0
5F5S.A   5UE4.B   0
4LJX.A   4WTV.B   0
3U12.A   1S1G.B   0
6ROA.A   5NFO.B   0
6BH8.A   4IKB.B   0
3TLP.A   6VWF.B   0
5LXA.A   6MTW.B   0
4Z4M.A   1YZU.B   0
6GU6.A   6FWU.B   0
4COO.A   6C3N.B   0
6T41.A   2YGW.B   0
6CAA.A   4D90.B   0
4U2U.A   4TTH.B   0
4PZG.A   2Y5C.B   0
5H8O.A   5I4H.B   0
2F5Y.A   3R27.B   0
3GZC.A   4CI8.B   0
3U11.A   5FV7.B   0
6M8Q.A   4EHP.B   0
3PT3.A   6ZE1.B   0
4KC3.A   2PVS.B   0
5O10.A   5EKD.B   0
7EP0.A   3KAC.B   0
1M6D.A   6DLO.A   0
6J0K.A   3HF1.B   0
1OZO.A   5I3R.B   0
2HA8.A   1I1R.B   0
2O2T.A   2HWY.B   0
4LEC.A   6P0Q.B   0
6Q2T.A   2CEO.B   0
6CYG.A   3GPC.B   0
6A72.A   3FE2.B   0
6J6X.A   2PMY.B   0
1JCZ.A   2ATX.B   0
5VMS.A   5ONI.B   0
3RII.A   1D4V.A   0
6JB6.B   2B3Y.B   0
5TT2.C   4R7X.B   0
5FI1.A   1K62.B   0
6APN.A   2W7R.B   0
4L4S.H   2GW6.B   0
6THP.A   3U21.B   0
6M33.A   6FDL.B   0
2FJU.A   2LQH.B   0
1DOA.A   5HFU.B   0
6OQ3.A   3H82.A   0
2A72.A   5O1O.B   0
5XOC.A   6UGK.B   0
3L9J.C   4RUN.B   0
3B7Y.A   5LNC.B   0
4L9C.A   1ITU.B   0
3E0L.A   4PSF.B   0
4IS8.A   2A9U.B   0
1D4V.B   6DED.B   0
6SAN.A   6EQT.B   0
2O96.A   3IUG.B   0
5F21.A   2G7R.B   0
2FFV.A   3NKV.B   0
1OPH.A   1IBX.B   0
4WZR.A   3VOQ.B   0
4WZ3.A   2WFT.B   0
4EDJ.A   4RDN.B   0
1GRI.A   2C7M.B   0
1BO1.A   2JNJ.B   0
5I4H.A   6PG9.B   0
5UPL.A   1BEH.B   0
5KNJ.A   4XB0.B   0
3AGX.A   5C46.F   0
7D2S.A   6ZIE.B   0
7ML7.A   7JL5.B   0
4QAM.A   2NSU.B   0
6N8S.A   3PQ1.B   0
6PFL.A   2YGW.B   0
2KNC.A   4XAQ.B   0
4ODR.A   2IG7.B   0
1WMS.A   7K7T.B   0
3SWK.A   1E8I.B   0
4Q9V.A   4OEM.B   0
4HCP.A   5JHK.B   0
3JXF.A   4WNT.B   0
6PJX.A   1E42.B   0
6Y7F.A   3TWQ.B   0
5K7U.A   5OHJ.B   0
6UUI.C   4LIR.B   0
6I33.A   3ENB.B   0
4ZHI.A   6BFN.B   0
7F3U.A   4NBO.B   0
2WFN.A   2G2H.B   0
4C29.A   5MR9.B   0
6R3E.A   2L0T.B   0
6YX5.A   3G6Z.B   0
4XFT.A   4AYC.B   0
4XEO.A   5OI7.B   0
2IYK.A   6UGH.B   0
2R83.A   6JBU.B   0
4NSW.A   4IAN.B   0
2FAZ.A   6CYG.B   0
6TL1.A   2ZEH.B   0
4BJO.A   6NOW.B   0
6KMR.A   4DXA.B   0
6U07.A   7NUU.B   0
4DFH.A   3EGB.B   0
2P0A.A   7NJE.B   0
3ZYG.A   3F31.B   0
4XB0.A   7NBI.B   0
3DPL.C   4IQY.B   0
3V96.A   4O38.B   0
1Y1A.A   2ZOQ.B   0
6GBG.D   2H2N.B   0
3FEO.A   5VIN.B   0
1EXU.A   5UQ2.B   0
4HJQ.A   1HE8.B   0
7MJN.B   4L0R.B   0
3ZUR.A   5ZF6.B   0
1P4R.A   2M0R.B   0
4D0N.A   4YII.A   0
4JKV.A   3RAW.B   0
5IJ9.A   1LM5.B   0
3M5B.A   1FZV.B   0
1BKD.R   4UXU.B   0
1E8I.A   1WMH.B   0
5N7I.A   6AX1.B   0
2IG7.A   3TAC.B   0
1K6M.A   3TOJ.B   0
4PXW.A   5Y7X.B   0
2Q7D.A   4KBL.B   0
2QA5.A   2XDG.B   0
5ZQL.B   6UXR.B   0
4UF4.A   1HRJ.B   0
1ZM0.A   6M8Q.B   0
4NRG.A   3FBK.B   0
4YQF.B   2BZY.B   0
2AEW.A   4UY9.B   0
3NQU.A   5Y4E.B   0
6MOJ.A   4DWF.B   0
4KM7.A   6UY8.B   0
6C57.A   4QJ3.B   0
1XV8.A   2FCW.B   0
3K9P.A   4NFC.B   0
2VFA.A   7D5U.D   0
5SUZ.A   4TTH.B   0
1JEQ.A   1YYH.B   0
2OEX.A   5KWG.A   0
3F1S.A   5KDI.B   0
5KHW.A   2CEO.B   0
1NI2.A   6D4D.B   0
5LOU.A   5XOC.B   0
2BBT.A   6NG0.B   0
2BB5.A   3CPC.B   0
6NG0.A   4B8W.B   0
6WJC.A   2CNO.B   0
2EJ8.A   6O02.B   0
4TTB.A   4UY9.B   0
3O47.A   4Y8C.B   0
2BO2.A   2M20.B   0
6N2M.A   6UV0.B   0
5LB3.B   4OMJ.B   0
3HFH.A   4YEP.B   0
3FJD.A   1WKU.B   0
2Y8G.A   4NSD.B   0
7A1F.A   6D3F.B   0
6KNM.B   5YKS.B   0
4HPL.A   3LXR.F   0
6LIO.A   3FCX.B   0
3N3K.A   3M1D.B   0
4NE3.A   5LWE.B   0
3N01.A   6F1V.m   0
1AO3.A   6WVH.B   0
2JC6.A   6YUZ.C   0
6QHC.A   7D90.B   0
4RUN.A   6P9F.B   0
1FIC.A   3L50.B   0
6HG8.A   3W31.B   0
4BQM.A   4JHP.C   0
3RW9.A   6UMA.B   0
3WJA.A   4HJQ.B   0
4KY9.A   6BTY.B   0
6ZU4.A   3EUU.B   0
3LRG.A   3CEQ.B   0
5DC0.A   2H11.B   0
3I9N.A   3GXU.B   0
2XSS.A   2P4I.B   0
2ZKW.A   6NW2.B   0
6V7M.A   3F62.B   0
5S7D.A   6XAZ.B   0
6CYC.A   1W60.B   0
1QG3.A   5WTS.B   0
2OQ7.A   1H6G.B   0
3P71.T   5FZO.B   0
1OL0.A   1K62.B   0
1JR2.A   2RB4.B   0
3PU3.A   3NXB.B   0
7EPU.A   3NAY.B   0
4BHX.A   4TLQ.B   0
6XZO.A   3U2X.B   0
6GZY.A   4BWN.B   0
6N34.A   1Z6U.B   0
1G83.A   4KIT.C   0
7CHG.A   3IUG.B   0
5YZ1.A   5SVP.B   0
3SP8.A   5C6C.B   0
1US7.A   6IF3.B   0
4XA3.A   7A55.B   0
3QJ4.A   3K9P.B   0
4RHP.A   3CBY.B   0
5TTG.A   4X6P.B   0
3KG5.A   4K3G.B   0
2O6L.A   7AAH.B   0
6M0J.A   6G6S.B   0
6M3Q.E   3OXF.B   0
4RI5.A   5E9J.B   0
3WTD.A   4LAW.B   0
2F0R.A   6THP.B   0
6MI4.A   3FCL.B   0
1FZV.A   3Q5O.B   0
6D71.A   6NZ0.A   0
6TE5.A   4QQD.B   0
5ONI.A   1Q3X.B   0
4LOG.A   4X25.B   0
3RFE.A   3UX3.B   0
5VAD.A   6ZE1.B   0
7KVN.A   2AB1.B   0
6TDP.A   2ARP.F   0
3NVN.A   4C59.B   0
3CKI.A   5IML.B   0
3APV.A   2ZFU.B   0
3D8D.A   2EJ8.B   0
6K2D.A   1T94.B   0
3ZD2.A   6LHD.B   0
4CHL.A   2X7H.B   0
4J5R.A   4HRL.A   0
6PRX.A   3FHC.B   0
5YDF.A   3FGQ.B   0
3CKH.A   7L0J.B   0
2P8U.A   2WK6.B   0
4ZDL.A   2PMW.B   0
5US4.A   6BTY.B   0
5MWH.A   7OGJ.B   0
4WXX.A   5LQ0.B   0
3LMG.A   5OKO.B   0
7NJE.A   6XAX.A   0
5HHY.A   4M8G.B   0
6S5T.A   5LOU.B   0
3EDV.A   6P4V.B   0
5MX1.A   2P8U.B   0
2OCF.A   3W5O.B   0
2V8S.E   5EKD.B   0
6JCQ.A   2PF6.B   0
5TUU.A   4BK0.B   0
6FUF.A   7O88.B   0
3K2I.A   5CHL.B   0
3K1R.A   1LM7.B   0
5M6R.A   5E4L.B   0
4GJQ.A   2XTD.B   0
1HA4.A   2KAY.B   0
2CLT.A   7JYZ.B   0
4UVA.A   2IVX.B   0
3N5N.X   7DP3.B   0
6XG6.A   7AAH.B   0
1OK1.A   5TWF.B   0
5MMV.A   3N5N.Y   0
5JHK.A   5H4Z.B   0
7E5A.A   5UIT.B   0
2D07.A   4YQF.A   0
1VSC.A   6W2L.B   0
5X68.A   3OPE.B   0
2VNS.A   4CFG.B   0
5HFU.A   1ZDN.B   0
1SNZ.A   6KNR.B   0
1CJY.A   6IM5.B   0
1ZD1.A   6BTY.B   0
1TJC.A   2GZH.B   0
5HEM.A   2OQ7.B   0
6VPR.A   1FT4.B   0
6QVT.A   6Q82.B   0
2O53.A   4AE4.B   0
6SN1.A   6WCV.B   0
3EHQ.A   1TJC.B   0
3RHK.A   6W9S.B   0
4UND.A   5U9J.B   0
3UM7.A   3QX1.B   0
3IR3.A   4NLH.B   0
1T2L.A   5MR7.B   0
1OQJ.A   7N2B.B   0
1S70.A   4A4P.B   0
2JP1.A   1B34.B   0
7LRE.A   1DOA.B   0
1XQG.A   5SZK.B   0
2PN7.A   3DLQ.R   0
1LAR.A   6AGH.B   0
7DPD.A   3AGL.B   0
5N06.A   3NAR.B   0
6UNA.A   4X6P.B   0
6L4G.A   4J51.B   0
5JD0.A   3SP8.B   0
