4RN2.A   4RN2.B   1
1DIA.A   1DIA.B   1
2H4V.A   2H4V.B   1
6DKW.A   6DKW.B   1
5OFV.B   5OFV.A   1
4LI2.A   4LI2.B   1
3RBN.A   3RBN.B   1
3U2X.A   3U2X.B   1
5FCS.H   5FCS.L   1
1T6B.X   1T6B.Y   1
4EC8.A   4EC8.B   1
5DYH.A   5DYH.B   1
4UEE.A   4UEE.B   1
3IUG.A   3IUG.B   1
5OHJ.A   5OHJ.B   1
1ZN7.A   1ZN7.B   1
6ZMD.A   6ZMD.B   1
6MNE.A   6MNE.B   1
4RAK.A   4RAK.B   1
1DEB.A   1DEB.B   1
2ADO.A   2ADO.B   1
4BEH.A   4BEH.B   1
4BF2.A   4BF2.B   1
2JWE.A   2JWE.B   1
6DDO.A   6DDO.B   1
2IE4.A   2IE4.C   1
4J1Y.A   4J1Y.B   1
6K69.A   6K69.B   1
4QQD.A   4QQD.B   1
5GJK.A   5GJK.B   1
3OXF.A   3OXF.B   1
2UV3.A   2UV3.B   1
2I3R.A   2I3R.B   1
4DHI.B   4DHI.D   1
5Y7X.A   5Y7X.B   1
5NLB.A   5NLB.B   1
5W49.A   5W49.B   1
6U26.A   6U26.B   1
3SEI.A   3SEI.B   1
6IW6.A   6IW6.B   1
1YPQ.A   1YPQ.B   1
5KSP.A   5KSP.B   1
6UGK.A   6UGK.B   1
6R4F.A   6R4F.B   1
3ZNP.A   3ZNP.B   1
6GZH.A   6GZH.B   1
3C5R.A   3C5R.B   1
2YY2.A   2YY2.B   1
6ETA.A   6ETA.B   1
1BQU.A   1BQU.B   1
4QIA.A   4QIA.B   1
5U9J.A   5U9J.B   1
6URJ.A   6URJ.B   1
1I49.A   1I49.B   1
6N2W.A   6N2W.B   1
6GL3.A   6GL3.B   1
1YFK.A   1YFK.B   1
5NXS.A   5NXS.B   1
2KH2.A   2KH2.B   1
2EGD.A   2EGD.B   1
7OR4.B   7OR4.A   1
4QDQ.A   4QDQ.B   1
6X9O.A   6X9O.B   1
5MJ0.A   5MJ0.B   1
3KVO.A   3KVO.B   1
3LPI.A   3LPI.B   1
3NKV.A   3NKV.B   1
6ACI.A   6ACI.H   1
3LQM.A   3LQM.B   1
2CEO.A   2CEO.B   1
5C37.A   5C37.C   1
6V69.J   6V69.I   1
1F3V.A   1F3V.B   1
4P5W.A   4P5W.B   1
3LQZ.A   3LQZ.B   1
4P4S.A   4P4S.B   1
5TFP.A   5TFP.B   1
6FFC.A   6FFC.B   1
4P42.A   4P42.B   1
4P7H.A   4P7H.B   1
4EL1.A   4EL1.B   1
1SHY.A   1SHY.B   1
3UJE.A   3UJE.B   1
3L0C.A   3L0C.B   1
2O2V.A   2O2V.B   1
6SIT.A   6SIT.D   1
5TQY.A   5TQY.B   1
6AWL.A   6AWL.B   1
4ENO.A   4ENO.B   1
4GU1.A   4GU1.B   1
6TOR.A   6TOR.B   1
2DUD.A   2DUD.B   1
1J0W.A   1J0W.B   1
5FO7.A   5FO7.B   1
4RM8.A   4RM8.B   1
5A1K.A   5A1K.B   1
3BEG.A   3BEG.B   1
2V1X.A   2V1X.B   1
6CWX.A   6CWX.B   1
6V97.A   6V97.B   1
5JXB.A   5JXB.C   1
4PWE.A   4PWE.B   1
5CRH.A   5CRH.B   1
7EP5.A   7EP5.B   1
1DJL.A   1DJL.B   1
6VWF.A   6VWF.B   1
6FDL.A   6FDL.B   1
6KNR.A   6KNR.B   1
2P23.A   2P23.B   1
6R7O.A   6R7O.B   1
2G2H.A   2G2H.B   1
3O5Z.A   3O5Z.B   1
1P9O.A   1P9O.B   1
6P9F.A   6P9F.B   1
6N3V.A   6N3V.B   1
1USB.A   1USB.B   1
5LBZ.A   5LBZ.B   1
5K16.A   5K16.B   1
6I5G.A   6I5G.B   1
4HGM.A   4HGM.B   1
4OBP.A   4OBP.B   1
4XAQ.A   4XAQ.B   1
6I9S.A   6I9S.B   1
7D5U.A   7D5U.D   1
5L9Z.A   5L9Z.B   1
3F3S.A   3F3S.B   1
6G6S.A   6G6S.B   1
6P4V.A   6P4V.B   1
6NOW.A   6NOW.B   1
1Y8P.A   1Y8P.B   1
6WCA.A   6WCA.B   1
5UEN.A   5UEN.B   1
2RAI.A   2RAI.B   1
3F57.A   3F57.B   1
5B0H.A   5B0H.B   1
6WCV.A   6WCV.B   1
4DZO.A   4DZO.B   1
5R65.A   5R65.B   1
6WCW.B   6WCW.A   1
5IU2.A   5IU2.B   1
3ZQS.A   3ZQS.B   1
1NNL.A   1NNL.B   1
4H87.A   4H87.B   1
3HMT.A   3HMT.B   1
2YQ8.A   2YQ8.B   1
1N99.A   1N99.B   1
4JUY.A   4JUY.B   1
6WBS.A   6WBS.B   1
2K8B.A   2K8B.B   1
4HOU.A   4HOU.B   1
6IIP.A   6IIP.B   1
4A3O.A   4A3O.B   1
5QQN.A   5QQN.B   1
6FN8.A   6FN8.B   1
7EOW.A   7EOW.B   1
7K7T.A   7K7T.B   1
5FP3.A   5FP3.B   1
6Q82.A   6Q82.B   1
3EP0.A   3EP0.B   1
3NBH.A   3NBH.B   1
6TPV.A   6TPV.B   1
4Y5O.A   4Y5O.B   1
6ODD.A   6ODD.B   1
1STF.E   1STF.I   1
5J1F.A   5J1F.B   1
6SWT.A   6SWT.B   1
3PFS.A   3PFS.B   1
4P0J.A   4P0J.B   1
5VZM.A   5VZM.B   1
5AZW.A   5AZW.B   1
3P0C.A   3P0C.B   1
3G2F.A   3G2F.B   1
5HSF.A   5HSF.B   1
4G1T.A   4G1T.B   1
6JTZ.A   6JTZ.B   1
4P3F.A   4P3F.B   1
5T4N.A   5T4N.B   1
6OIC.A   6OIC.B   1
4PD3.A   4PD3.B   1
5D3V.A   5D3V.B   1
7ALM.A   7ALM.B   1
1PSR.A   1PSR.B   1
5NFD.A   5NFD.B   1
4CI8.A   4CI8.B   1
2PMY.A   2PMY.B   1
5YHU.A   5YHU.B   1
3SAG.A   3SAG.B   1
4C2Y.A   4C2Y.B   1
7MTQ.A   7MTQ.B   1
1B50.A   1B50.B   1
6BA6.A   6BA6.B   1
6YWZ.B   6YWZ.A   1
4CEM.A   4CEM.B   1
5I8N.A   5I8N.B   1
2WFX.A   2WFX.B   1
2P6N.A   2P6N.B   1
6YVI.A   6YVI.B   1
4HW5.A   4HW5.B   1
4HWT.A   4HWT.B   1
3QX1.A   3QX1.B   1
6UZT.A   6UZT.B   1
6WBP.A   6WBP.B   1
1Y97.A   1Y97.B   1
7CCS.A   7CCS.B   1
5UQX.A   5UQX.B   1
2GMV.A   2GMV.B   1
4RED.A   4RED.B   1
3EE6.A   3EE6.B   1
1OP9.A   1OP9.B   1
5X9C.A   5X9C.B   1
2V4B.A   2V4B.B   1
4YUB.A   4YUB.B   1
1JM7.A   1JM7.B   1
2OCT.A   2OCT.B   1
4L79.A   4L79.B   1
4NZ6.A   4NZ6.B   1
5CV0.A   5CV0.B   1
5DQS.A   5DQS.D   1
2AOX.A   2AOX.B   1
4PQT.A   4PQT.B   1
2O52.A   2O52.B   1
6HTF.A   6HTF.B   1
3KH0.A   3KH0.B   1
5MTO.A   5MTO.B   1
6ZIE.A   6ZIE.B   1
6D4A.A   6D4A.B   1
3S9G.A   3S9G.B   1
4HZH.A   4HZH.B   1
5URM.A   5URM.B   1
1YZX.A   1YZX.B   1
6K2Y.A   6K2Y.B   1
3D9J.A   3D9J.B   1
5Y38.A   5Y38.B   1
2N3J.A   2N3J.B   1
6GQ3.A   6GQ3.B   1
6LBX.A   6LBX.B   1
2I99.A   2I99.B   1
6E27.C   6E27.D   1
2WGP.A   2WGP.B   1
6YWA.A   6YWA.B   1
5IN3.B   5IN3.A   1
4JLG.A   4JLG.B   1
2WFT.A   2WFT.B   1
3QLN.A   3QLN.B   1
1XT9.A   1XT9.B   1
5SZK.A   5SZK.B   1
4RCA.A   4RCA.B   1
4IUL.A   4IUL.B   1
4KMH.A   4KMH.B   1
5FOE.A   5FOE.B   1
3E8R.A   3E8R.B   1
3BHD.A   3BHD.B   1
3ENB.A   3ENB.B   1
2O23.A   2O23.B   1
5OEO.A   5OEO.C   1
4ROU.B   4ROU.A   1
4PWQ.B   4PWQ.A   1
1FQ1.A   1FQ1.B   1
5DTM.A   5DTM.B   1
6M7X.A   6M7X.B   1
5VIN.A   5VIN.B   1
1AUI.A   1AUI.B   1
3L2O.A   3L2O.B   1
2F8O.A   2F8O.B   1
5FN7.A   5FN7.B   1
3LGD.A   3LGD.B   1
2H5G.A   2H5G.B   1
2OPG.A   2OPG.B   1
1A4P.A   1A4P.B   1
5HT6.A   5HT6.B   1
2J9Q.A   2J9Q.B   1
2J90.A   2J90.B   1
3GCG.A   3GCG.B   1
5D6X.A   5D6X.B   1
5D69.A   5D69.B   1
4NI2.A   4NI2.B   1
7KJA.A   7KJA.B   1
4YII.U   4YII.A   1
3SFV.A   3SFV.B   1
2P3W.A   2P3W.B   1
2NN2.A   2NN2.B   1
5NNZ.B   5NNZ.A   1
4AYC.A   4AYC.B   1
4AZ9.A   4AZ9.B   1
2W50.A   2W50.B   1
1ITV.A   1ITV.B   1
6E7C.B   6E7C.A   1
3TAC.A   3TAC.B   1
2IHB.A   2IHB.B   1
4MBS.A   4MBS.B   1
1WSV.A   1WSV.B   1
6GVX.A   6GVX.B   1
2PID.A   2PID.B   1
5YBC.C   5YBC.A   1
1BHD.A   1BHD.B   1
2ES3.A   2ES3.B   1
5IFW.A   5IFW.B   1
1GWB.A   1GWB.B   1
5N7E.A   5N7E.B   1
4CNH.A   4CNH.B   1
5O9M.A   5O9M.B   1
4UAI.A   4UAI.B   1
6C0B.A   6C0B.B   1
1OPL.A   1OPL.B   1
1XQR.A   1XQR.B   1
1JL0.A   1JL0.B   1
2XOY.A   2XOY.B   1
4EF0.A   4EF0.B   1
3NXB.A   3NXB.B   1
6CJF.A   6CJF.B   1
6CKB.A   6CKB.B   1
4RID.A   4RID.B   1
3K2O.A   3K2O.B   1
4K0V.A   4K0V.B   1
6DLO.B   6DLO.A   1
2QJ2.A   2QJ2.B   1
7ND1.A   7ND1.H   1
3RIB.A   3RIB.B   1
4LAD.A   4LAD.B   1
1QWT.A   1QWT.B   1
1FT4.A   1FT4.B   1
1SMO.A   1SMO.B   1
1TKI.A   1TKI.B   1
2HEI.A   2HEI.B   1
2VXP.A   2VXP.B   1
7BGF.A   7BGF.B   1
4N9J.A   4N9J.B   1
1OKI.A   1OKI.B   1
4UZL.A   4UZL.B   1
2VYT.A   2VYT.B   1
2ZOC.A   2ZOC.B   1
2XV5.A   2XV5.B   1
1JVG.A   1JVG.B   1
2C7M.A   2C7M.B   1
5OWC.A   5OWC.B   1
1OIA.A   1OIA.B   1
4Y8C.A   4Y8C.B   1
3BXW.B   3BXW.A   1
6V16.A   6V16.B   1
2C4P.A   2C4P.B   1
2XTM.A   2XTM.B   1
6XJO.A   6XJO.B   1
1QB2.A   1QB2.B   1
3BY4.A   3BY4.B   1
3PD7.A   3PD7.B   1
1H8U.A   1H8U.B   1
6A0I.A   6A0I.B   1
6SXA.F   6SXA.G   1
4UXU.A   4UXU.B   1
1XJQ.B   1XJQ.A   1
3IKL.A   3IKL.B   1
2Z80.A   2Z80.B   1
4WAU.A   4WAU.B   1
6OF7.A   6OF7.B   1
4PKG.A   4PKG.G   1
2ATX.A   2ATX.B   1
2DH3.A   2DH3.B   1
6QMU.A   6QMU.B   1
2OXC.A   2OXC.B   1
4IFB.A   4IFB.B   1
4Y5U.A   4Y5U.B   1
6FLK.A   6FLK.B   1
4GIW.A   4GIW.B   1
6DVR.A   6DVR.B   1
6O02.A   6O02.B   1
4UG2.A   4UG2.B   1
5OKO.A   5OKO.B   1
6T58.A   6T58.B   1
1WQ1.R   1WQ1.G   1
4AU8.A   4AU8.B   1
2ERX.A   2ERX.B   1
6L1D.A   6L1D.B   1
3COK.A   3COK.B   1
4DID.A   4DID.B   1
5I3R.A   5I3R.B   1
4CN0.A   4CN0.B   1
4DJH.A   4DJH.B   1
6EMI.A   6EMI.B   1
4AYZ.A   4AYZ.B   1
3D0E.A   3D0E.B   1
4MM3.A   4MM3.B   1
1UGH.E   1UGH.I   1
2PFR.A   2PFR.B   1
6YPE.A   6YPE.B   1
1LJM.A   1LJM.B   1
3H3S.A   3H3S.B   1
5K25.A   5K25.C   1
4M76.A   4M76.B   1
1E9N.A   1E9N.B   1
5I0H.A   5I0H.B   1
6RLA.A   6RLA.B   1
3MCF.A   3MCF.B   1
6JKG.A   6JKG.B   1
3U21.A   3U21.B   1
5ZRT.A   5ZRT.B   1
4EBB.A   4EBB.B   1
6ZN6.A   6ZN6.B   1
2F6N.A   2F6N.B   1
6XVS.A   6XVS.B   1
4U2N.A   4U2N.B   1
3K65.A   3K65.B   1
6ZBK.A   6ZBK.B   1
2XG7.A   2XG7.C   1
6COY.A   6COY.B   1
5OFA.B   5OFA.A   1
4K6J.A   4K6J.B   1
1YIG.A   1YIG.B   1
6LPT.A   6LPT.B   1
1IMD.A   1IMD.B   1
3ZWF.A   3ZWF.B   1
6G5N.A   6G5N.B   1
3MTG.A   3MTG.B   1
4A4I.A   4A4I.B   1
4JQ2.A   4JQ2.B   1
5NWH.A   5NWH.B   1
5YWR.A   5YWR.B   1
6IOE.A   6IOE.B   1
7JL5.A   7JL5.B   1
5LM2.A   5LM2.B   1
6EXW.A   6EXW.C   1
4QDS.A   4QDS.B   1
1G4U.S   1G4U.R   1
5E22.B   5E22.A   1
1P4O.A   1P4O.B   1
4Q2T.A   4Q2T.B   1
3FDW.A   3FDW.B   1
3AAJ.A   3AAJ.B   1
3OOY.A   3OOY.B   1
3FE2.A   3FE2.B   1
6ILH.A   6ILH.B   1
3QFR.A   3QFR.B   1
3V8O.A   3V8O.B   1
3FHC.A   3FHC.B   1
2GRR.A   2GRR.B   1
3HF1.A   3HF1.B   1
7D90.A   7D90.B   1
4CT6.A   4CT6.B   1
3V89.A   3V89.B   1
5HA6.A   5HA6.B   1
4L3T.A   4L3T.B   1
3LFV.A   3LFV.B   1
5O2Z.B   5O2Z.A   1
6HRL.A   6HRL.B   1
2DYB.A   2DYB.B   1
4IUM.A   4IUM.B   1
5SZJ.A   5SZJ.B   1
3LJB.A   3LJB.B   1
2F5I.A   2F5I.B   1
3EB6.A   3EB6.B   1
4BD9.A   4BD9.B   1
6DFD.A   6DFD.B   1
4K84.A   4K84.B   1
4BFP.A   4BFP.B   1
6JID.A   6JID.B   1
4RCW.A   4RCW.B   1
5A1N.A   5A1N.B   1
4EA3.A   4EA3.B   1
3NQJ.A   3NQJ.B   1
2VER.A   2VER.N   1
4R7X.A   4R7X.B   1
5AEA.A   5AEA.B   1
6L1Y.A   6L1Y.C   1
2I1Y.A   2I1Y.B   1
3QQN.A   3QQN.B   1
5LXF.A   5LXF.B   1
6GT5.A   6GT5.B   1
2I1N.A   2I1N.B   1
2WMN.A   2WMN.B   1
4DIN.A   4DIN.B   1
3W1W.A   3W1W.B   1
3LPY.A   3LPY.B   1
3G5C.A   3G5C.B   1
5DCP.A   5DCP.B   1
2C0T.A   2C0T.B   1
1TX4.A   1TX4.B   1
2Z0V.A   2Z0V.B   1
1ZXM.A   1ZXM.B   1
1XCR.A   1XCR.B   1
4ET0.A   4ET0.B   1
6AM3.X   6AM3.A   1
4EUU.A   4EUU.B   1
6SQU.A   6SQU.B   1
1H03.P   1H03.Q   1
4POC.A   4POC.B   1
1HE8.A   1HE8.B   1
1H1V.A   1H1V.G   1
5AQ0.A   5AQ0.B   1
3KXC.A   3KXC.C   1
2ZEH.A   2ZEH.B   1
2HZ5.A   2HZ5.B   1
6OBP.A   6OBP.C   1
3I6U.A   3I6U.B   1
3URF.A   3URF.Z   1
1MX4.A   1MX4.B   1
6F06.A   6F06.B   1
1X80.A   1X80.B   1
3LRE.A   3LRE.B   1
4GAF.A   4GAF.B   1
5C2A.A   5C2A.B   1
5C1Z.A   5C1Z.B   1
3NC1.C   3NC1.A   1
3EPZ.A   3EPZ.B   1
4BTJ.A   4BTJ.B   1
2ZB2.A   2ZB2.B   1
5DIN.A   5DIN.B   1
7L0J.A   7L0J.B   1
3RQS.A   3RQS.B   1
6OFP.A   6OFP.B   1
4YC7.B   4YC7.A   1
5J3P.A   5J3P.B   1
2Z5E.A   2Z5E.B   1
4RS1.B   4RS1.A   1
5DKD.A   5DKD.B   1
6VHL.E   6VHL.F   1
4NAD.B   4NAD.A   1
3N9V.A   3N9V.B   1
2D1I.A   2D1I.B   1
7K8R.H   7K8R.L   1
3G8O.A   3G8O.B   1
2VRR.A   2VRR.B   1
4NFC.A   4NFC.B   1
2VSV.A   2VSV.B   1
2J67.A   2J67.B   1
3P7Z.A   3P7Z.B   1
3GA1.A   3GA1.B   1
1FGU.A   1FGU.B   1
2D68.A   2D68.B   1
2DC3.A   2DC3.B   1
2FXM.A   2FXM.B   1
4YJZ.E   4YJZ.L   1
2DB7.A   2DB7.B   1
3KV5.D   3KV5.A   1
3P53.A   3P53.B   1
4PCK.A   4PCK.B   1
6ZBV.A   6ZBV.B   1
4IYP.A   4IYP.C   1
5H78.A   5H78.B   1
5XDN.A   5XDN.B   1
2XDG.A   2XDG.B   1
1QPF.A   1QPF.D   1
1T8T.A   1T8T.B   1
2VKP.A   2VKP.B   1
6FQ1.A   6FQ1.B   1
3GUC.A   3GUC.B   1
4L01.A   4L01.B   1
6MBZ.A   6MBZ.B   1
1SKO.A   1SKO.B   1
1TNR.A   1TNR.R   1
3WPS.A   3WPS.B   1
5T2R.A   5T2R.B   1
5T3V.A   5T3V.B   1
6MUD.A   6MUD.B   1
6A69.A   6A69.B   1
6V6B.B   6V6B.C   1
1OLZ.A   1OLZ.B   1
2CDF.A   2CDF.B   1
6MTW.A   6MTW.B   1
3WE3.A   3WE3.B   1
6FF8.A   6FF8.B   1
5TEQ.A   5TEQ.B   1
2VSW.A   2VSW.B   1
5CHL.A   5CHL.B   1
5TKM.A   5TKM.B   1
4YDP.A   4YDP.B   1
4RTA.A   4RTA.B   1
5JCP.B   5JCP.A   1
2VPI.A   2VPI.B   1
5ZF6.A   5ZF6.B   1
1TVD.A   1TVD.B   1
6TVM.A   6TVM.B   1
2J61.A   2J61.B   1
3IA8.A   3IA8.B   1
4NDM.A   4NDM.B   1
2MEJ.A   2MEJ.B   1
3I4R.A   3I4R.B   1
2ARY.A   2ARY.B   1
6HG4.A   6HG4.B   1
4GAH.A   4GAH.B   1
5HVQ.D   5HVQ.C   1
2J8L.A   2J8L.B   1
6Q3X.A   6Q3X.B   1
1V5W.A   1V5W.B   1
5J8E.A   5J8E.B   1
5J97.A   5J97.B   1
4YHT.A   4YHT.B   1
4P60.A   4P60.B   1
2ORV.A   2ORV.B   1
2F8A.A   2F8A.B   1
6VU5.A   6VU5.B   1
6CMJ.A   6CMJ.B   1
2Z59.A   2Z59.B   1
6YXQ.A   6YXQ.B   1
3VRQ.A   3VRQ.B   1
2P9R.A   2P9R.B   1
6NYO.A   6NYO.E   1
2YGW.A   2YGW.B   1
6U9R.A   6U9R.B   1
2KZT.A   2KZT.B   1
1CEE.A   1CEE.B   1
4BBM.A   4BBM.B   1
2Q3F.A   2Q3F.B   1
3WXE.A   3WXE.B   1
3LMS.A   3LMS.B   1
2F29.A   2F29.B   1
2QFZ.A   2QFZ.B   1
4U4P.A   4U4P.B   1
4KIT.B   4KIT.C   1
5O9H.A   5O9H.B   1
2OO0.A   2OO0.B   1
5TY4.A   5TY4.B   1
6SA9.A   6SA9.B   1
6Z1V.A   6Z1V.B   1
4U8D.A   4U8D.B   1
3RK6.A   3RK6.B   1
2V9T.A   2V9T.B   1
4K3G.A   4K3G.B   1
4EKD.A   4EKD.B   1
7BPR.A   7BPR.B   1
7BP3.A   7BP3.B   1
6APX.A   6APX.B   1
3QC8.A   3QC8.B   1
2EAV.A   2EAV.B   1
5NR4.A   5NR4.B   1
3HLT.A   3HLT.C   1
3HL5.A   3HL5.B   1
4V2B.A   4V2B.B   1
1W60.A   1W60.B   1
3MQM.A   3MQM.B   1
2PZD.A   2PZD.B   1
4MQS.A   4MQS.B   1
2R55.A   2R55.B   1
4V24.A   4V24.B   1
1YND.A   1YND.B   1
4OIV.A   4OIV.B   1
6GFB.A   6GFB.B   1
1KSG.A   1KSG.B   1
7CAJ.D   7CAJ.A   1
3AGL.A   3AGL.B   1
6KQQ.A   6KQQ.B   1
3JT0.A   3JT0.B   1
7AZB.A   7AZB.B   1
3VDZ.A   3VDZ.B   1
7CCB.A   7CCB.B   1
5IT3.A   5IT3.B   1
2GZH.A   2GZH.B   1
5UD8.A   5UD8.B   1
1R74.A   1R74.B   1
1E51.A   1E51.B   1
2N80.A   2N80.B   1
6U3E.A   6U3E.B   1
6B16.A   6B16.B   1
6IWV.A   6IWV.B   1
4C9Y.A   4C9Y.B   1
2WNT.A   2WNT.B   1
2Y6W.A   2Y6W.B   1
2GK2.A   2GK2.B   1
4TN6.A   4TN6.B   1
3J2I.B   3J2I.A   1
3FQ4.A   3FQ4.B   1
1K62.A   1K62.B   1
4XZH.A   4XZH.B   1
4ZCH.A   4ZCH.B   1
2W96.A   2W96.B   1
1L2J.A   1L2J.B   1
6AX1.A   6AX1.B   1
3NR1.A   3NR1.B   1
1XW5.A   1XW5.B   1
4PYZ.A   4PYZ.B   1
3RAW.A   3RAW.B   1
3RBL.A   3RBL.B   1
1ZNC.A   1ZNC.B   1
3IMD.A   3IMD.B   1
4LP5.B   4LP5.A   1
7KH8.A   7KH8.B   1
6A73.A   6A73.B   1
5H4Z.A   5H4Z.B   1
4BK0.A   4BK0.B   1
7NBI.A   7NBI.B   1
6J1Y.A   6J1Y.B   1
3IXE.A   3IXE.B   1
3KCZ.A   3KCZ.B   1
4LDQ.A   4LDQ.B   1
3PT2.A   3PT2.B   1
6FPZ.A   6FPZ.B   1
5OHO.A   5OHO.B   1
3B0O.A   3B0O.B   1
2A1A.A   2A1A.B   1
6AY2.A   6AY2.B   1
6MN6.A   6MN6.B   1
6OV2.A   6OV2.B   1
3FLV.A   3FLV.B   1
5WP3.A   5WP3.B   1
6IRD.B   6IRD.C   1
2PA5.A   2PA5.B   1
7JSJ.A   7JSJ.B   1
5NIR.A   5NIR.B   1
5IMK.B   5IMK.A   1
3DAD.A   3DAD.B   1
4OR2.A   4OR2.B   1
5LPF.A   5LPF.B   1
4FZF.A   4FZF.B   1
3ZJD.A   3ZJD.B   1
3OPE.A   3OPE.B   1
1WZV.A   1WZV.B   1
7DSF.A   7DSF.B   1
4AP5.A   4AP5.B   1
5GOX.A   5GOX.B   1
3S84.A   3S84.B   1
2WIM.A   2WIM.B   1
6UMT.A   6UMT.B   1
4J4J.A   4J4J.B   1
2IBN.A   2IBN.B   1
5WI2.A   5WI2.B   1
3VPP.A   3VPP.B   1
5KYX.A   5KYX.B   1
6YXO.A   6YXO.B   1
3B6U.A   3B6U.B   1
5JQS.A   5JQS.D   1
2AB1.A   2AB1.B   1
2F0Y.A   2F0Y.B   1
5JPW.A   5JPW.B   1
4IQY.A   4IQY.B   1
3R27.A   3R27.B   1
5V56.A   5V56.B   1
5F3K.A   5F3K.B   1
2A7L.A   2A7L.B   1
4B5P.A   4B5P.B   1
2VCY.A   2VCY.B   1
2MUT.A   2MUT.B   1
5J1I.A   5J1I.B   1
3BVO.A   3BVO.B   1
3UUN.A   3UUN.B   1
6AGH.A   6AGH.B   1
1SZB.A   1SZB.B   1
1FAP.A   1FAP.B   1
5VZ4.A   5VZ4.B   1
5ML9.A   5ML9.B   1
2JIL.A   2JIL.B   1
2JJ6.A   2JJ6.B   1
6Z31.A   6Z31.B   1
4WTV.A   4WTV.B   1
6J6W.A   6J6W.B   1
5HES.A   5HES.B   1
2H2N.A   2H2N.B   1
4LAW.A   4LAW.B   1
3K2S.A   3K2S.B   1
4MS3.A   4MS3.B   1
4Q6R.A   4Q6R.B   1
4JU5.A   4JU5.B   1
7DF7.A   7DF7.B   1
2IWI.A   2IWI.B   1
1UZ3.A   1UZ3.B   1
3H82.B   3H82.A   1
6YLL.A   6YLL.B   1
5R68.B   5R68.A   1
6PGU.A   6PGU.B   1
6UX2.A   6UX2.B   1
6BXI.A   6BXI.B   1
6IF2.B   6IF2.A   1
6IEH.B   6IEH.A   1
1ESV.S   1ESV.A   1
5L0J.A   5L0J.B   1
3AJ4.A   3AJ4.B   1
4QMD.A   4QMD.B   1
4CPG.A   4CPG.B   1
3HBW.A   3HBW.B   1
2L0T.A   2L0T.B   1
6G8W.A   6G8W.B   1
7ASC.A   7ASC.B   1
2LAG.B   2LAG.A   1
4O61.A   4O61.B   1
4AMH.A   4AMH.B   1
1I4E.A   1I4E.B   1
1G8I.A   1G8I.B   1
6GN1.B   6GN1.A   1
3CWZ.A   3CWZ.B   1
5EKD.A   5EKD.B   1
2E0M.A   2E0M.B   1
6KUW.A   6KUW.B   1
1PBW.A   1PBW.B   1
6YIP.A   6YIP.B   1
2NTS.P   2NTS.A   1
1KTZ.A   1KTZ.B   1
1KWA.A   1KWA.B   1
7D7R.A   7D7R.B   1
3V42.A   3V42.B   1
4MUC.A   4MUC.B   1
2WY7.A   2WY7.Q   1
3MUJ.A   3MUJ.B   1
1P4Q.A   1P4Q.B   1
6BFN.A   6BFN.B   1
6NPY.A   6NPY.B   1
4D3Q.A   4D3Q.B   1
5LWE.A   5LWE.B   1
4S0P.A   4S0P.B   1
5UXH.A   5UXH.B   1
1E6F.A   1E6F.B   1
6R6U.A   6R6U.B   1
1GXR.A   1GXR.B   1
6N3H.A   6N3H.B   1
6NGG.A   6NGG.B   1
6RTW.A   6RTW.B   1
3HER.A   3HER.B   1
3L1Z.A   3L1Z.B   1
5OE7.A   5OE7.B   1
2O2K.A   2O2K.B   1
5XGS.A   5XGS.B   1
5O2B.A   5O2B.B   1
5HCG.H   5HCG.L   1
1MA9.A   1MA9.B   1
4BKX.A   4BKX.B   1
3WPT.A   3WPT.B   1
3WSO.A   3WSO.B   1
6MOZ.A   6MOZ.B   1
1HRJ.A   1HRJ.B   1
3LHR.A   3LHR.B   1
4NSD.A   4NSD.B   1
5F71.A   5F71.B   1
3KN5.A   3KN5.B   1
6C7Y.A   6C7Y.B   1
4KO8.A   4KO8.B   1
1T6N.A   1T6N.B   1
2AG9.A   2AG9.B   1
4ECB.A   4ECB.B   1
2XIQ.A   2XIQ.B   1
4R62.A   4R62.B   1
7LT9.A   7LT9.B   1
6WR1.A   6WR1.B   1
4M6W.A   4M6W.B   1
2W98.A   2W98.B   1
3SIE.A   3SIE.B   1
4TLQ.A   4TLQ.B   1
4EZA.A   4EZA.B   1
2D5R.A   2D5R.B   1
2JNJ.A   2JNJ.B   1
4NIK.A   4NIK.B   1
2QXG.A   2QXG.B   1
3PCR.A   3PCR.B   1
5MJZ.A   5MJZ.B   1
3LS8.A   3LS8.B   1
4GBR.A   4GBR.B   1
2JO8.A   2JO8.B   1
5C14.A   5C14.B   1
6ALZ.A   6ALZ.B   1
3WHD.A   3WHD.C   1
4IC8.A   4IC8.B   1
4I5I.A   4I5I.B   1
5J69.A   5J69.B   1
5J5C.A   5J5C.B   1
2FV7.A   2FV7.B   1
2ASK.A   2ASK.B   1
3YGS.C   3YGS.P   1
6BTQ.A   6BTQ.B   1
5IZK.A   5IZK.B   1
3F81.A   3F81.B   1
6Y4L.A   6Y4L.B   1
6Y76.A   6Y76.B   1
4H6J.A   4H6J.B   1
6N53.A   6N53.B   1
2RMK.A   2RMK.B   1
1YC0.A   1YC0.I   1
2BHL.A   2BHL.B   1
6I0O.A   6I0O.B   1
2K4A.A   2K4A.B   1
7CML.A   7CML.B   1
7AVS.A   7AVS.B   1
6W9S.A   6W9S.B   1
7AW6.A   7AW6.B   1
6NCU.A   6NCU.B   1
2LFH.A   2LFH.B   1
1YUK.A   1YUK.B   1
2WFH.A   2WFH.B   1
6LLX.A   6LLX.B   1
4XSG.A   4XSG.B   1
2G76.A   2G76.B   1
5WDI.A   5WDI.B   1
1NZI.A   1NZI.B   1
5WIY.A   5WIY.B   1
1YYH.A   1YYH.B   1
5IA7.A   5IA7.B   1
6YXE.A   6YXE.B   1
2I6K.A   2I6K.B   1
4MGZ.E   4MGZ.R   1
5GVD.A   5GVD.B   1
4QOT.A   4QOT.B   1
6IEG.B   6IEG.A   1
6ES1.A   6ES1.B   1
4CRW.A   4CRW.B   1
5E95.B   5E95.A   1
1Y6N.L   1Y6N.R   1
6B4K.A   6B4K.B   1
2KW6.A   2KW6.B   1
3C3C.A   3C3C.B   1
7CNG.A   7CNG.B   1
6RQQ.A   6RQQ.C   1
2PVS.A   2PVS.B   1
4QO1.A   4QO1.B   1
4DWN.A   4DWN.B   1
1ERN.A   1ERN.B   1
6Y7G.A   6Y7G.B   1
3FN1.A   3FN1.B   1
1I1R.A   1I1R.B   1
3FO5.A   3FO5.B   1
2K5B.A   2K5B.B   1
3GPC.A   3GPC.B   1
1MGS.A   1MGS.B   1
5D1Y.A   5D1Y.B   1
4NNR.A   4NNR.B   1
1OIZ.A   1OIZ.B   1
2VZC.A   2VZC.B   1
3NMW.A   3NMW.B   1
1F5W.A   1F5W.B   1
3I00.A   3I00.B   1
3W8I.A   3W8I.B   1
5ZM6.A   5ZM6.B   1
7KLJ.A   7KLJ.B   1
5HP5.A   5HP5.B   1
1FBZ.A   1FBZ.B   1
2M9K.A   2M9K.B   1
2QJF.A   2QJF.B   1
6FUZ.A   6FUZ.N   1
6DNE.A   6DNE.B   1
5H33.A   5H33.B   1
4B93.A   4B93.B   1
2FH5.A   2FH5.B   1
2QK4.A   2QK4.B   1
4YYX.A   4YYX.B   1
7N2B.A   7N2B.B   1
2H3L.A   2H3L.B   1
5HHE.D   5HHE.A   1
1T3G.A   1T3G.B   1
1FXT.A   1FXT.B   1
4RDN.A   4RDN.B   1
3KJN.A   3KJN.B   1
4ZMV.A   4ZMV.B   1
6E72.A   6E72.B   1
2NO1.A   2NO1.B   1
5GGL.A   5GGL.B   1
4M8G.A   4M8G.B   1
4HQ0.A   4HQ0.B   1
3OTE.A   3OTE.B   1
2P31.A   2P31.B   1
3M9J.A   3M9J.B   1
7JUV.B   7JUV.C   1
4XUE.B   4XUE.A   1
6U19.A   6U19.B   1
6UGH.A   6UGH.B   1
4C59.A   4C59.B   1
3D3W.A   3D3W.B   1
5W7W.T   5W7W.A   1
6PXN.A   6PXN.B   1
5PPH.A   5PPH.B   1
1BP3.A   1BP3.B   1
5WU4.A   5WU4.B   1
3H0V.B   3H0V.A   1
6N31.A   6N31.B   1
6GNN.A   6GNN.C   1
4MXZ.A   4MXZ.B   1
2KDD.A   2KDD.B   1
6GLQ.A   6GLQ.B   1
7APF.A   7APF.B   1
1RY7.A   1RY7.B   1
6LRK.A   6LRK.B   1
3V6E.A   3V6E.B   1
3QF2.A   3QF2.B   1
3FE3.A   3FE3.B   1
5XBF.A   5XBF.B   1
6JBU.A   6JBU.B   1
2QJZ.A   2QJZ.B   1
1QAG.A   1QAG.B   1
6QB4.A   6QB4.X   1
3PDY.A   3PDY.B   1
5HPH.A   5HPH.B   1
1QBK.B   1QBK.C   1
5JJD.A   5JJD.B   1
4NLH.A   4NLH.B   1
2OVP.A   2OVP.B   1
6Q8F.A   6Q8F.B   1
4WLJ.A   4WLJ.B   1
6FOH.A   6FOH.B   1
2CLS.A   2CLS.B   1
2QS9.A   2QS9.B   1
4LXO.A   4LXO.B   1
4WMY.A   4WMY.B   1
5VT2.A   5VT2.B   1
1H7U.A   1H7U.B   1
4KGH.B   4KGH.A   1
3K2J.A   3K2J.B   1
6Z0E.A   6Z0E.B   1
2A8J.A   2A8J.B   1
4L0R.A   4L0R.B   1
4L3I.A   4L3I.B   1
3ECN.A   3ECN.B   1
5F4Y.A   5F4Y.B   1
5MR9.A   5MR9.B   1
5H9Q.A   5H9Q.B   1
3IUY.A   3IUY.B   1
2F7K.A   2F7K.B   1
6ZMM.A   6ZMM.B   1
5OJK.A   5OJK.B   1
4X8Y.A   4X8Y.B   1
3V5X.A   3V5X.B   1
3TX7.A   3TX7.B   1
3FE4.A   3FE4.B   1
3FFN.A   3FFN.B   1
3V6B.A   3V6B.R   1
5NUG.A   5NUG.B   1
4OO7.A   4OO7.B   1
5L8H.A   5L8H.B   1
2RD7.A   2RD7.C   1
3HK0.A   3HK0.B   1
6RZ5.A   6RZ5.B   1
3V70.A   3V70.B   1
5B5W.A   5B5W.U   1
6NE1.A   6NE1.B   1
6NEP.A   6NEP.B   1
6GME.A   6GME.B   1
1WIO.A   1WIO.B   1
7MEZ.A   7MEZ.B   1
2NZ7.A   2NZ7.B   1
2L50.A   2L50.B   1
1H6P.A   1H6P.B   1
4YAT.A   4YAT.B   1
5VVM.A   5VVM.B   1
4WN5.A   4WN5.B   1
6O2W.A   6O2W.B   1
4WNT.A   4WNT.B   1
2J3S.A   2J3S.B   1
5DK8.A   5DK8.B   1
3LY5.A   3LY5.B   1
6TPU.A   6TPU.B   1
1H6G.A   1H6G.B   1
5J0A.A   5J0A.B   1
4BWN.A   4BWN.B   1
6VFZ.A   6VFZ.B   1
6Q42.A   6Q42.B   1
2CB8.A   2CB8.B   1
3UX3.A   3UX3.B   1
5CB1.A   5CB1.B   1
7B2R.A   7B2R.B   1
2VXO.A   2VXO.B   1
2XTC.A   2XTC.B   1
5C46.E   5C46.F   1
4LVE.A   4LVE.B   1
6FBN.A   6FBN.B   1
3L5J.A   3L5J.B   1
6FWX.A   6FWX.B   1
2HEV.F   2HEV.R   1
3GRO.A   3GRO.B   1
4NZ2.A   4NZ2.B   1
6ME7.A   6ME7.B   1
6S9A.A   6S9A.B   1
3APB.A   3APB.B   1
5I7D.A   5I7D.B   1
3AQF.A   3AQF.B   1
6K0O.A   6K0O.B   1
6BM0.A   6BM0.B   1
2YHN.A   2YHN.B   1
6R3V.A   6R3V.B   1
3DB5.A   3DB5.B   1
6IPP.A   6IPP.B   1
6IQ5.A   6IQ5.B   1
1B55.A   1B55.B   1
3SBY.A   3SBY.B   1
3DAX.A   3DAX.B   1
5W2L.A   5W2L.B   1
5EZD.A   5EZD.B   1
5GTM.A   5GTM.B   1
5EO3.A   5EO3.B   1
2R8U.A   2R8U.B   1
4QOB.A   4QOB.B   1
5UJB.A   5UJB.B   1
4AKV.A   4AKV.B   1
4CSR.A   4CSR.B   1
4H5S.A   4H5S.B   1
1YBW.A   1YBW.B   1
6BT2.A   6BT2.B   1
3VJA.A   3VJA.B   1
6NZ0.Z   6NZ0.A   1
5KYC.B   5KYC.C   1
5N38.A   5N38.B   1
6L57.A   6L57.B   1
2PNT.A   2PNT.B   1
1YZU.A   1YZU.B   1
4J6N.A   4J6N.B   1
1YZ4.A   1YZ4.B   1
4FU3.A   4FU3.B   1
6C3N.A   6C3N.B   1
3B6Y.A   3B6Y.B   1
5F1X.A   5F1X.B   1
1VEC.A   1VEC.B   1
4YOC.A   4YOC.C   1
5C65.A   5C65.B   1
5M9T.A   5M9T.B   1
2OT3.A   2OT3.B   1
2JIK.A   2JIK.B   1
5C6C.A   5C6C.B   1
3P1X.A   3P1X.B   1
6G3C.A   6G3C.B   1
6BYN.W   6BYN.M   1
6PGV.A   6PGV.B   1
3V32.B   3V32.A   1
5UIT.A   5UIT.B   1
4TSE.A   4TSE.B   1
4X08.A   4X08.B   1
3H7H.A   3H7H.B   1
4DWF.A   4DWF.B   1
6EQT.A   6EQT.B   1
6ERO.A   6ERO.B   1
4X1J.A   4X1J.B   1
6Y5P.A   6Y5P.B   1
4DBG.A   4DBG.B   1
6U4N.A   6U4N.B   1
3C0G.A   3C0G.B   1
4FZ5.A   4FZ5.B   1
6YUZ.A   6YUZ.C   1
5IN7.A   5IN7.B   1
4DB1.A   4DB1.B   1
4QVZ.A   4QVZ.B   1
5HPS.A   5HPS.B   1
2CB5.A   2CB5.B   1
7LHT.A   7LHT.B   1
6AGI.A   6AGI.B   1
2C95.A   2C95.B   1
1TRN.A   1TRN.B   1
2AVD.A   2AVD.B   1
4NBO.A   4NBO.B   1
6Q9Y.A   6Q9Y.B   1
5C9J.A   5C9J.B   1
4Y4R.A   4Y4R.B   1
2XXZ.A   2XXZ.B   1
4PJW.A   4PJW.B   1
6OFB.A   6OFB.B   1
4Y7I.A   4Y7I.B   1
5MC7.A   5MC7.B   1
1CSG.A   1CSG.B   1
6O0R.A   6O0R.B   1
3KY9.A   3KY9.B   1
4G8R.A   4G8R.B   1
4GNB.A   4GNB.B   1
6H02.A   6H02.B   1
4RTT.A   4RTT.B   1
6TUS.A   6TUS.B   1
1XAR.A   1XAR.B   1
1ZY7.A   1ZY7.B   1
3NER.A   3NER.B   1
4Y30.A   4Y30.B   1
5FZO.A   5FZO.B   1
1W9C.A   1W9C.B   1
4O38.A   4O38.B   1
5L2W.A   5L2W.B   1
3F6U.H   3F6U.L   1
2IVX.A   2IVX.B   1
1LUJ.A   1LUJ.B   1
3MSX.A   3MSX.B   1
3H8Q.A   3H8Q.B   1
1G1C.A   1G1C.B   1
1LT8.A   1LT8.B   1
3V2A.R   3V2A.A   1
4F7O.A   4F7O.B   1
5UFL.A   5UFL.B   1
1N8S.A   1N8S.C   1
1PEW.A   1PEW.B   1
6P2J.A   6P2J.B   1
6IIH.A   6IIH.B   1
4MSP.A   4MSP.B   1
4ZRY.A   4ZRY.B   1
3DYD.A   3DYD.B   1
3TWQ.A   3TWQ.B   1
2NYR.A   2NYR.B   1
6WI8.A   6WI8.B   1
2NZI.A   2NZI.B   1
5ULM.A   5ULM.B   1
6KYR.A   6KYR.B   1
6EYJ.A   6EYJ.B   1
1KWP.A   1KWP.B   1
3F1R.A   3F1R.B   1
1P53.A   1P53.B   1
5LN1.A   5LN1.U   1
4XNW.A   4XNW.C   1
6YJM.A   6YJM.B   1
3ABH.A   3ABH.B   1
4XOS.A   4XOS.B   1
3MWE.A   3MWE.B   1
1W3B.A   1W3B.B   1
4A4P.A   4A4P.B   1
6IM5.A   6IM5.B   1
4Q3H.A   4Q3H.B   1
2R15.A   2R15.B   1
2R2O.A   2R2O.B   1
4MAN.A   4MAN.B   1
4OZ0.A   4OZ0.B   1
3TON.A   3TON.B   1
5NVO.A   5NVO.B   1
4F0D.A   4F0D.B   1
1NJS.A   1NJS.B   1
4ACH.A   4ACH.B   1
4FDJ.A   4FDJ.B   1
4HIB.A   4HIB.B   1
3MTR.A   3MTR.B   1
3A4U.A   3A4U.B   1
6IM9.A   6IM9.B   1
6G6W.A   6G6W.B   1
3FD5.A   3FD5.B   1
4MTL.A   4MTL.B   1
4CT5.A   4CT5.B   1
4O6L.A   4O6L.B   1
4QKH.A   4QKH.B   1
1IAR.A   1IAR.B   1
4XA4.A   4XA4.B   1
1WKU.A   1WKU.B   1
3O5I.A   3O5I.B   1
5WTS.A   5WTS.B   1
2WAL.A   2WAL.B   1
6E7F.A   6E7F.B   1
3D34.A   3D34.B   1
2QCQ.A   2QCQ.B   1
1XUO.A   1XUO.B   1
5MS2.A   5MS2.B   1
1Z92.A   1Z92.B   1
4KML.A   4KML.B   1
2F7S.A   2F7S.B   1
5Y4E.A   5Y4E.B   1
1E96.A   1E96.B   1
1WRD.A   1WRD.B   1
5LZK.A   5LZK.B   1
5I2Y.A   5I2Y.B   1
2GK6.A   2GK6.B   1
6GUU.A   6GUU.B   1
6E8Z.A   6E8Z.B   1
1KAC.A   1KAC.B   1
1ELK.A   1ELK.B   1
5NBX.A   5NBX.B   1
1BI7.A   1BI7.B   1
2N5E.A   2N5E.B   1
5LXC.A   5LXC.B   1
6UHA.B   6UHA.A   1
2BXR.A   2BXR.B   1
5WBZ.A   5WBZ.B   1
5LT6.A   5LT6.B   1
2GGT.A   2GGT.B   1
6R7X.A   6R7X.B   1
7MS7.A   7MS7.B   1
4HRL.C   4HRL.A   1
4JJH.A   4JJH.B   1
6XUG.A   6XUG.B   1
5HMP.A   5HMP.B   1
6VZ1.A   6VZ1.B   1
5SYB.A   5SYB.B   1
2V1Y.A   2V1Y.B   1
1VYB.A   1VYB.B   1
5MR7.A   5MR7.B   1
3ENP.A   3ENP.B   1
3BH7.A   3BH7.B   1
2VHF.A   2VHF.B   1
6T8P.A   6T8P.B   1
2HCR.A   2HCR.B   1
6MBA.A   6MBA.B   1
2OFX.A   2OFX.B   1
4L1O.A   4L1O.B   1
4GT4.A   4GT4.B   1
1CZV.A   1CZV.B   1
2HW6.A   2HW6.B   1
6F1V.f   6F1V.m   1
2OPB.A   2OPB.B   1
6MVD.A   6MVD.B   1
1MU7.A   1MU7.B   1
3W0U.A   3W0U.B   1
7NUU.A   7NUU.B   1
4IC2.A   4IC2.B   1
6RNS.A   6RNS.B   1
1LGQ.A   1LGQ.B   1
1LDJ.A   1LDJ.B   1
5Y4F.A   5Y4F.B   1
5Y5U.A   5Y5U.B   1
3TOJ.A   3TOJ.B   1
6E8N.A   6E8N.B   1
1BHQ.1   1BHQ.2   1
6BDL.A   6BDL.B   1
7JU2.A   7JU2.B   1
6B1G.A   6B1G.B   1
1E42.A   1E42.B   1
6PZT.B   6PZT.A   1
5G3Q.A   5G3Q.B   1
3HR0.A   3HR0.B   1
2PFI.A   2PFI.B   1
1IU1.A   1IU1.B   1
4HR9.A   4HR9.B   1
2BZY.A   2BZY.B   1
6PYX.A   6PYX.B   1
2OKJ.A   2OKJ.B   1
3RAP.R   3RAP.S   1
6JKJ.A   6JKJ.B   1
6HPU.A   6HPU.B   1
3RCO.A   3RCO.B   1
3UEI.A   3UEI.B   1
2WNS.A   2WNS.B   1
5LOH.A   5LOH.B   1
7CEA.A   7CEA.B   1
1IBX.A   1IBX.B   1
6YG7.A   6YG7.B   1
5UMU.A   5UMU.B   1
4MZ7.A   4MZ7.B   1
1UPL.A   1UPL.B   1
4H2D.A   4H2D.B   1
5L6W.L   5L6W.C   1
6NE2.B   6NE2.A   1
2LBF.A   2LBF.B   1
5KDI.A   5KDI.B   1
4X6P.A   4X6P.B   1
5K1B.B   5K1B.A   1
4TTH.A   4TTH.B   1
2WCB.A   2WCB.B   1
1UG3.A   1UG3.B   1
1ITU.A   1ITU.B   1
4HPF.A   4HPF.B   1
5LTU.A   5LTU.B   1
3S8I.A   3S8I.B   1
2I7N.A   2I7N.B   1
3OP8.A   3OP8.B   1
1EGI.A   1EGI.B   1
1NW9.A   1NW9.B   1
4CFG.A   4CFG.B   1
3DAL.A   3DAL.B   1
1NUG.A   1NUG.B   1
3TG1.A   3TG1.B   1
2P5S.A   2P5S.B   1
2IL8.A   2IL8.B   1
7A55.A   7A55.B   1
1NUP.A   1NUP.B   1
7A41.A   7A41.B   1
2W3B.A   2W3B.B   1
1LM5.A   1LM5.B   1
3QYE.A   3QYE.B   1
6L8V.A   6L8V.B   1
4ORX.A   4ORX.B   1
4CDO.A   4CDO.C   1
5IMT.A   5IMT.D   1
1I3K.A   1I3K.B   1
4H7X.A   4H7X.B   1
1RPM.A   1RPM.B   1
3H64.A   3H64.D   1
6N52.A   6N52.B   1
4FL6.A   4FL6.B   1
3CQG.A   3CQG.B   1
3CPC.A   3CPC.B   1
4QMI.A   4QMI.B   1
1YB5.A   1YB5.B   1
6PG9.A   6PG9.B   1
1Z3S.A   1Z3S.B   1
3LBX.A   3LBX.B   1
3WU0.A   3WU0.B   1
4PPE.A   4PPE.B   1
7EV1.A   7EV1.B   1
1MJV.A   1MJV.B   1
1MIM.L   1MIM.H   1
3E3R.A   3E3R.B   1
1T0P.A   1T0P.B   1
1C1Y.A   1C1Y.B   1
2OO4.A   2OO4.B   1
5JPZ.A   5JPZ.B   1
5V6A.A   5V6A.B   1
3WYR.A   3WYR.B   1
5I4Z.A   5I4Z.B   1
6EIM.A   6EIM.B   1
4Z02.A   4Z02.B   1
6BMT.A   6BMT.B   1
2P8E.A   2P8E.B   1
6EK3.A   6EK3.B   1
5WHZ.L   5WHZ.H   1
2RVQ.C   2RVQ.D   1
3M1D.A   3M1D.B   1
2KZ1.A   2KZ1.B   1
3MFG.A   3MFG.B   1
3D8B.A   3D8B.B   1
6K18.A   6K18.B   1
7CUM.A   7CUM.B   1
2YG2.A   2YG2.B   1
4MSV.B   4MSV.A   1
4MPM.A   4MPM.B   1
3HOB.M   3HOB.A   1
4ZQS.A   4ZQS.B   1
2NSU.A   2NSU.B   1
1PE0.A   1PE0.B   1
3H9R.A   3H9R.B   1
4H71.B   4H71.A   1
1NBQ.A   1NBQ.B   1
6YA8.A   6YA8.B   1
1GK6.A   1GK6.B   1
3O2S.A   3O2S.B   1
3AJM.A   3AJM.B   1
4HBQ.A   4HBQ.B   1
5GV2.C   5GV2.A   1
6GH9.A   6GH9.B   1
3X1O.A   3X1O.B   1
3D57.A   3D57.B   1
1LM7.A   1LM7.B   1
5WFB.A   5WFB.B   1
4MHV.A   4MHV.B   1
6NW2.A   6NW2.B   1
4JMK.A   4JMK.B   1
3DOE.A   3DOE.B   1
5YE7.B   5YE7.A   1
3AQG.A   3AQG.B   1
4J51.A   4J51.B   1
5BQD.A   5BQD.B   1
4JZQ.A   4JZQ.B   1
7OTS.A   7OTS.B   1
3V3L.A   3V3L.B   1
6P3Q.A   6P3Q.B   1
2PX9.A   2PX9.B   1
3FB2.A   3FB2.B   1
6WAX.A   6WAX.B   1
4DXA.A   4DXA.B   1
4JVS.A   4JVS.B   1
3VF0.A   3VF0.B   1
6G2N.A   6G2N.B   1
1GGL.A   1GGL.B   1
6UX8.A   6UX8.B   1
4ZQK.A   4ZQK.B   1
2RB4.A   2RB4.B   1
6H45.A   6H45.B   1
6VIP.A   6VIP.B   1
3IFW.A   3IFW.B   1
5FS9.A   5FS9.B   1
1HCI.A   1HCI.B   1
1OE9.A   1OE9.B   1
5M6U.A   5M6U.B   1
3NOI.A   3NOI.B   1
2ZMF.A   2ZMF.B   1
4W7Y.A   4W7Y.B   1
1Q7S.A   1Q7S.B   1
6QAJ.A   6QAJ.B   1
3W5O.A   3W5O.B   1
5TBX.A   5TBX.B   1
5JJW.A   5JJW.B   1
6F62.A   6F62.B   1
6ZPH.A   6ZPH.B   1
6FCX.A   6FCX.B   1
4P22.A   4P22.B   1
4NN2.A   4NN2.B   1
2C7W.A   2C7W.B   1
6DLU.B   6DLU.P   1
5ZZ0.G   5ZZ0.A   1
5MBL.A   5MBL.B   1
2Z5F.A   2Z5F.B   1
3RQ3.A   3RQ3.B   1
5Z5O.A   5Z5O.B   1
4IG7.A   4IG7.B   1
3NAY.A   3NAY.B   1
5J26.B   5J26.A   1
4I1Q.A   4I1Q.B   1
2FP0.A   2FP0.B   1
6CP0.A   6CP0.B   1
5C9N.A   5C9N.B   1
6ST3.A   6ST3.B   1
4BV5.A   4BV5.B   1
2QQO.A   2QQO.B   1
4UUU.A   4UUU.B   1
5VYK.A   5VYK.C   1
6JT1.A   6JT1.B   1
2JII.A   2JII.B   1
2OTP.A   2OTP.B   1
3BX7.C   3BX7.A   1
2ZOU.A   2ZOU.B   1
5DFW.A   5DFW.H   1
5ZN9.A   5ZN9.B   1
3IKK.A   3IKK.B   1
6QA0.A   6QA0.B   1
2AYO.A   2AYO.B   1
4IKB.A   4IKB.B   1
2OUC.A   2OUC.B   1
4QN9.A   4QN9.B   1
5WQT.A   5WQT.B   1
6WNL.A   6WNL.B   1
3SU8.A   3SU8.X   1
3FCL.A   3FCL.B   1
2B25.A   2B25.B   1
4OHK.A   4OHK.B   1
6IIL.A   6IIL.B   1
6P0Q.A   6P0Q.B   1
6NM4.A   6NM4.B   1
4ZRJ.A   4ZRJ.B   1
3FA2.A   3FA2.B   1
4Q59.A   4Q59.B   1
2IWY.A   2IWY.B   1
5E4L.A   5E4L.B   1
4AE4.A   4AE4.B   1
5T44.A   5T44.B   1
3WBQ.A   3WBQ.B   1
6HXM.A   6HXM.B   1
5C50.A   5C50.B   1
5JHO.A   5JHO.B   1
5XV6.A   5XV6.B   1
4UZ0.A   4UZ0.B   1
3IHL.A   3IHL.B   1
3P0U.A   3P0U.B   1
2VYI.A   2VYI.B   1
3NO8.A   3NO8.B   1
5JKC.A   5JKC.B   1
2ZMV.A   2ZMV.B   1
6OHQ.A   6OHQ.B   1
2HP4.A   2HP4.B   1
3LXR.A   3LXR.F   1
5ZAK.A   5ZAK.B   1
5J1G.A   5J1G.B   1
1XDV.A   1XDV.B   1
5J39.A   5J39.B   1
1VKA.A   1VKA.B   1
6AK3.B   6AK3.A   1
1HCN.A   1HCN.B   1
3NAR.A   3NAR.B   1
2CNO.A   2CNO.B   1
6TP6.A   6TP6.B   1
2VT8.A   2VT8.B   1
3RRU.A   3RRU.B   1
6AR4.A   6AR4.B   1
6ZD9.A   6ZD9.B   1
4WV4.A   4WV4.B   1
4UY9.A   4UY9.B   1
3P0G.A   3P0G.B   1
6FAE.A   6FAE.B   1
3PFW.O   3PFW.P   1
4WBP.A   4WBP.B   1
3G1N.A   3G1N.B   1
2CAR.A   2CAR.B   1
2XTD.A   2XTD.B   1
5D1M.A   5D1M.B   1
1TR2.A   1TR2.B   1
1FLK.A   1FLK.B   1
1FO1.A   1FO1.B   1
6Q92.A   6Q92.B   1
2MAJ.A   2MAJ.C   1
4IDT.A   4IDT.B   1
5DH3.A   5DH3.B   1
4ERC.A   4ERC.B   1
6KGJ.B   6KGJ.A   1
2N2A.A   2N2A.B   1
7O88.A   7O88.B   1
6YW8.A   6YW8.B   1
3CEG.A   3CEG.B   1
5IM0.A   5IM0.B   1
5LPH.A   5LPH.B   1
5GVC.A   5GVC.B   1
3DWD.A   3DWD.B   1
6GK2.H   6GK2.F   1
4XEY.B   4XEY.A   1
2KAY.A   2KAY.B   1
6RQR.A   6RQR.B   1
3CPF.A   3CPF.B   1
4X0R.B   4X0R.A   1
3TRT.A   3TRT.B   1
4Q95.A   4Q95.B   1
4H6Y.A   4H6Y.B   1
1IJQ.A   1IJQ.B   1
5K5S.A   5K5S.B   1
6W8H.A   6W8H.C   1
4OE9.A   4OE9.B   1
1YA0.A   1YA0.B   1
5IZ5.B   5IZ5.A   1
1IGM.L   1IGM.H   1
3Q90.A   3Q90.B   1
3FBK.A   3FBK.B   1
6P0R.A   6P0R.B   1
7AX1.A   7AX1.B   1
1YLA.A   1YLA.B   1
2KLR.A   2KLR.B   1
7DEI.A   7DEI.B   1
5E6P.A   5E6P.B   1
6W6C.A   6W6C.B   1
5NP0.A   5NP0.B   1
2PX6.A   2PX6.B   1
3F62.A   3F62.B   1
6BZR.B   6BZR.A   1
2RAW.A   2RAW.B   1
6GD1.A   6GD1.B   1
3FCX.A   3FCX.B   1
1Y8X.A   1Y8X.B   1
4A27.A   4A27.B   1
6P0P.A   6P0P.B   1
2IWO.A   2IWO.B   1
6I2M.A   6I2M.B   1
4O00.A   4O00.B   1
2GW6.A   2GW6.B   1
5E9J.A   5E9J.B   1
2IYD.A   2IYD.B   1
3HAJ.A   3HAJ.B   1
3ODW.A   3ODW.B   1
4X25.A   4X25.B   1
1W9G.A   1W9G.B   1
6F1Y.f   6F1Y.j   1
5OQW.A   5OQW.B   1
3LQC.A   3LQC.B   1
3I84.A   3I84.B   1
2ZIW.A   2ZIW.B   1
3KUZ.A   3KUZ.B   1
6XAZ.A   6XAZ.B   1
1O5F.L   1O5F.H   1
7KDW.A   7KDW.B   1
2M0R.A   2M0R.B   1
7EHL.A   7EHL.B   1
3EUU.A   3EUU.B   1
6VLE.A   6VLE.B   1
4ICK.A   4ICK.B   1
6HEL.A   6HEL.B   1
2M0G.A   2M0G.B   1
6XAX.B   6XAX.A   1
3FGQ.A   3FGQ.B   1
5LNC.A   5LNC.B   1
6LR6.A   6LR6.B   1
5EG3.A   5EG3.B   1
6W2J.A   6W2J.B   1
3OCP.A   3OCP.B   1
4QJ3.A   4QJ3.B   1
4X4W.A   4X4W.B   1
5GPY.A   5GPY.B   1
5LC2.A   5LC2.B   1
4TWK.A   4TWK.B   1
6N3L.A   6N3L.B   1
1I7K.A   1I7K.B   1
3TV0.A   3TV0.B   1
7ASV.B   7ASV.A   1
6YGN.A   6YGN.B   1
3ALP.A   3ALP.B   1
3VOQ.A   3VOQ.B   1
3CBY.A   3CBY.B   1
6LJF.A   6LJF.B   1
2WBI.A   2WBI.B   1
5M3T.A   5M3T.B   1
5FWJ.A   5FWJ.B   1
4I5K.A   4I5K.B   1
5HZQ.A   5HZQ.B   1
2VRW.A   2VRW.B   1
6AO5.A   6AO5.B   1
7K3D.B   7K3D.A   1
2VPH.A   2VPH.B   1
4PL7.A   4PL7.B   1
4GLL.A   4GLL.B   1
5VPA.A   5VPA.B   1
4WIK.A   4WIK.B   1
5VSZ.A   5VSZ.B   1
6V9I.C   6V9I.R   1
3EVI.A   3EVI.B   1
4YEP.A   4YEP.B   1
3BS5.A   3BS5.B   1
4GND.A   4GND.C   1
5FUQ.A   5FUQ.B   1
1QH3.A   1QH3.B   1
6HEI.A   6HEI.B   1
4BRY.A   4BRY.B   1
3GB8.A   3GB8.B   1
5ZKQ.A   5ZKQ.B   1
1QF8.A   1QF8.B   1
2J8O.A   2J8O.B   1
6TX3.B   6TX3.A   1
3LPW.A   3LPW.B   1
7B67.A   7B67.B   1
2FYL.A   2FYL.B   1
1WQ6.A   1WQ6.B   1
2IG2.L   2IG2.H   1
4FQG.A   4FQG.B   1
2N73.A   2N73.B   1
5ERA.B   5ERA.A   1
2BUJ.A   2BUJ.B   1
4C9B.A   4C9B.B   1
1RNF.A   1RNF.B   1
5W87.A   5W87.B   1
7DTD.B   7DTD.A   1
6RMT.A   6RMT.B   1
4NPJ.A   4NPJ.B   1
3UFN.A   3UFN.B   1
2F4W.A   2F4W.B   1
5XJV.A   5XJV.B   1
6TA0.A   6TA0.B   1
5SZG.A   5SZG.B   1
5OEC.A   5OEC.B   1
5GVE.A   5GVE.B   1
1YCS.A   1YCS.B   1
2RNR.A   2RNR.B   1
6KP3.A   6KP3.B   1
6PED.A   6PED.B   1
2R53.A   2R53.B   1
6UY8.A   6UY8.B   1
3JUE.A   3JUE.B   1
2B3Y.A   2B3Y.B   1
2BEI.A   2BEI.B   1
4HND.A   4HND.B   1
3Q5O.A   3Q5O.B   1
4MPF.A   4MPF.B   1
6W7Z.A   6W7Z.B   1
1GH6.A   1GH6.B   1
5UHM.A   5UHM.B   1
3HCM.A   3HCM.B   1
1YB1.A   1YB1.B   1
4TPT.A   4TPT.B   1
2R9A.A   2R9A.B   1
4FMW.A   4FMW.B   1
6YB8.A   6YB8.B   1
5L3X.A   5L3X.B   1
6UV0.A   6UV0.B   1
3ODO.A   3ODO.B   1
6NCG.A   6NCG.B   1
1NCN.A   1NCN.B   1
3S4Y.A   3S4Y.B   1
7AAH.A   7AAH.B   1
3CEQ.A   3CEQ.B   1
2G7R.A   2G7R.B   1
1R05.A   1R05.B   1
1GRN.A   1GRN.B   1
4DMB.A   4DMB.B   1
2G9N.A   2G9N.B   1
7DP3.A   7DP3.B   1
3HW2.A   3HW2.B   1
5LSI.D   5LSI.E   1
6LOJ.A   6LOJ.B   1
3S5F.A   3S5F.B   1
5KWG.C   5KWG.A   1
2LQH.A   2LQH.B   1
3D7C.A   3D7C.B   1
2PMW.A   2PMW.B   1
6BMM.A   6BMM.B   1
3S93.A   3S93.B   1
3MDV.A   3MDV.B   1
6WVH.A   6WVH.B   1
3MGM.A   3MGM.B   1
1PRX.A   1PRX.B   1
1EJF.A   1EJF.B   1
4ZDR.A   4ZDR.B   1
2I6B.A   2I6B.B   1
5GNH.A   5GNH.B   1
1EKU.A   1EKU.B   1
3TKL.A   3TKL.B   1
4MEL.A   4MEL.B   1
3IQ2.A   3IQ2.B   1
4RGW.A   4RGW.B   1
3LMN.A   3LMN.B   1
5JQ1.A   5JQ1.B   1
2F37.A   2F37.B   1
6DVU.A   6DVU.B   1
3N5C.A   3N5C.B   1
5JDR.A   5JDR.B   1
2Z5D.A   2Z5D.B   1
3IF8.A   3IF8.B   1
5JDE.A   5JDE.B   1
5Z7A.A   5Z7A.B   1
6QMT.A   6QMT.B   1
6SVK.A   6SVK.B   1
3I2E.A   3I2E.B   1
4IGG.A   4IGG.B   1
5DKA.A   5DKA.B   1
6H7E.A   6H7E.B   1
3GJ0.A   3GJ0.B   1
4P2Y.A   4P2Y.B   1
4LTB.A   4LTB.B   1
1ZR5.A   1ZR5.B   1
6YXJ.A   6YXJ.B   1
5EUQ.B   5EUQ.E   1
3S8P.A   3S8P.B   1
2IAG.A   2IAG.B   1
6L5H.A   6L5H.B   1
2WK6.A   2WK6.B   1
1JOC.A   1JOC.B   1
1TFH.A   1TFH.B   1
4U7P.A   4U7P.B   1
4IRP.A   4IRP.B   1
4EFO.A   4EFO.B   1
2F1X.A   2F1X.B   1
4IP9.A   4IP9.B   1
4UCH.A   4UCH.B   1
6DC0.A   6DC0.B   1
3EGB.A   3EGB.B   1
3WW0.A   3WW0.B   1
2H0D.A   2H0D.B   1
3L46.A   3L46.B   1
3PP2.A   3PP2.B   1
2A9U.A   2A9U.B   1
3NYO.A   3NYO.B   1
2HE9.A   2HE9.B   1
3PC7.A   3PC7.B   1
6XMO.A   6XMO.B   1
4GAZ.A   4GAZ.B   1
5C2J.A   5C2J.B   1
2HWY.A   2HWY.B   1
1CM0.B   1CM0.A   1
4IY2.A   4IY2.C   1
4KBL.A   4KBL.B   1
1DJS.A   1DJS.B   1
2X19.A   2X19.B   1
2O28.A   2O28.B   1
6TL0.A   6TL0.B   1
2VQV.A   2VQV.B   1
2AQL.A   2AQL.B   1
4EWI.A   4EWI.B   1
4RWS.A   4RWS.C   1
4YD8.A   4YD8.B   1
2Z0U.A   2Z0U.B   1
1TWN.A   1TWN.B   1
3EVS.B   3EVS.C   1
1ANT.L   1ANT.I   1
6O5E.A   6O5E.B   1
5J6D.A   5J6D.B   1
2VSM.A   2VSM.B   1
2CK2.A   2CK2.B   1
4GMV.A   4GMV.B   1
2CJW.A   2CJW.B   1
4Y03.A   4Y03.B   1
4RUH.A   4RUH.B   1
1HDM.A   1HDM.B   1
1FIE.A   1FIE.B   1
3POM.A   3POM.B   1
3RT3.B   3RT3.C   1
2VSZ.A   2VSZ.B   1
1O6S.A   1O6S.B   1
1HDZ.A   1HDZ.B   1
5M2J.A   5M2J.D   1
6TTX.A   6TTX.B   1
5VR6.A   5VR6.B   1
4WHF.B   4WHF.A   1
6FDK.A   6FDK.B   1
3INK.C   3INK.D   1
4M7R.A   4M7R.B   1
6K6U.A   6K6U.B   1
4QPM.A   4QPM.B   1
5NB2.A   5NB2.B   1
1T5C.A   1T5C.B   1
2VDX.A   2VDX.B   1
5F7F.A   5F7F.B   1
3GXU.A   3GXU.B   1
6SF1.A   6SF1.B   1
2FCW.A   2FCW.B   1
3E73.A   3E73.B   1
5AIL.A   5AIL.B   1
1M4R.A   1M4R.B   1
5O1O.A   5O1O.B   1
6XZ4.A   6XZ4.B   1
3UIU.A   3UIU.B   1
2XES.A   2XES.B   1
5SVP.A   5SVP.B   1
1DKS.A   1DKS.B   1
6C9D.A   6C9D.B   1
6VWJ.A   6VWJ.B   1
2VJ2.A   2VJ2.B   1
2VKW.A   2VKW.B   1
6UMA.A   6UMA.B   1
2ETL.A   2ETL.B   1
4J5L.A   4J5L.B   1
5YF0.A   5YF0.B   1
3SOC.A   3SOC.B   1
3ZGV.A   3ZGV.B   1
2EXX.A   2EXX.B   1
6KJV.A   6KJV.B   1
6NT5.A   6NT5.B   1
2P4I.A   2P4I.B   1
4FZS.A   4FZS.B   1
4C2A.A   4C2A.B   1
1U5S.A   1U5S.B   1
2WEL.A   2WEL.D   1
1NUN.A   1NUN.B   1
2GAO.A   2GAO.B   1
1U46.A   1U46.B   1
5KWQ.A   5KWQ.B   1
3OSK.A   3OSK.B   1
2L29.A   2L29.B   1
5K7L.A   5K7L.B   1
1I1J.A   1I1J.B   1
6BTY.A   6BTY.B   1
6WLG.A   6WLG.B   1
1N52.A   1N52.B   1
6N5Z.A   6N5Z.B   1
4UAE.A   4UAE.F   1
4KGA.A   4KGA.B   1
4B9D.A   4B9D.B   1
6CKN.A   6CKN.B   1
1DLE.A   1DLE.B   1
4LC9.A   4LC9.B   1
3U82.A   3U82.B   1
5XAW.A   5XAW.B   1
1TH0.A   1TH0.B   1
5H3S.A   5H3S.B   1
6DND.A   6DND.B   1
3WWT.A   3WWT.B   1
6ZE1.A   6ZE1.B   1
4B8W.A   4B8W.B   1
6AQB.A   6AQB.B   1
7KXY.A   7KXY.B   1
2O4X.A   2O4X.B   1
1MQ0.A   1MQ0.B   1
7KNT.E   7KNT.R   1
2HQX.A   2HQX.B   1
6QAS.A   6QAS.B   1
6BQD.A   6BQD.B   1
2WWX.A   2WWX.B   1
6G8R.A   6G8R.B   1
5KKN.B   5KKN.C   1
3TYY.A   3TYY.B   1
1KW2.A   1KW2.B   1
4TX5.A   4TX5.B   1
6W3I.A   6W3I.B   1
3FG7.A   3FG7.B   1
4OL0.A   4OL0.B   1
1W2D.A   1W2D.B   1
5WYM.A   5WYM.C   1
6I99.A   6I99.B   1
4A5W.A   4A5W.B   1
2IQJ.A   2IQJ.B   1
6W2L.A   6W2L.B   1
3ZTG.A   3ZTG.B   1
4ON9.A   4ON9.B   1
1YHN.A   1YHN.B   1
3OLN.A   3OLN.B   1
6BSZ.A   6BSZ.B   1
5K35.A   5K35.B   1
6Y2C.A   6Y2C.B   1
3O78.A   3O78.B   1
1KYN.A   1KYN.B   1
1GY5.A   1GY5.B   1
5N86.A   5N86.B   1
3HQB.A   3HQB.B   1
6U3J.A   6U3J.B   1
2Y96.A   2Y96.B   1
2P28.A   2P28.B   1
3D3M.A   3D3M.B   1
6EC0.A   6EC0.B   1
5G3N.A   5G3N.B   1
2Y5C.A   2Y5C.B   1
4TLG.A   4TLG.B   1
3CNK.A   3CNK.B   1
3AU5.A   3AU5.B   1
7AKV.A   7AKV.G   1
3M52.A   3M52.B   1
4J15.A   4J15.B   1
4B90.A   4B90.B   1
3PQ1.A   3PQ1.B   1
6JBJ.A   6JBJ.B   1
2XB1.A   2XB1.C   1
7BSU.A   7BSU.C   1
4PSF.A   4PSF.B   1
4K12.A   4K12.B   1
6SNK.A   6SNK.B   1
4ULW.A   4ULW.B   1
5H1Y.A   5H1Y.B   1
2H11.A   2H11.B   1
3UMZ.A   3UMZ.B   1
4B53.A   4B53.B   1
3L82.A   3L82.B   1
3RGH.A   3RGH.B   1
5VCR.A   5VCR.B   1
5A6C.A   5A6C.B   1
2V7C.A   2V7C.B   1
2A78.A   2A78.B   1
2A5F.A   2A5F.B   1
4BBQ.A   4BBQ.B   1
2FFK.A   2FFK.B   1
1MHQ.A   1MHQ.B   1
1MH0.A   1MH0.B   1
6FXI.A   6FXI.B   1
5V54.A   5V54.B   1
1C3I.A   1C3I.B   1
4RG7.A   4RG7.B   1
6XPF.A   6XPF.B   1
5FEY.A   5FEY.B   1
5GOM.A   5GOM.B   1
4MFV.A   4MFV.B   1
7CKO.A   7CKO.B   1
4O6X.A   4O6X.B   1
3QIJ.A   3QIJ.B   1
4XBM.A   4XBM.B   1
6LHD.A   6LHD.B   1
4Z9O.A   4Z9O.B   1
1B3U.A   1B3U.B   1
1B34.A   1B34.B   1
2N83.A   2N83.B   1
2N97.A   2N97.B   1
5LT1.A   5LT1.B   1
6PZ1.A   6PZ1.B   1
1NRV.A   1NRV.B   1
7JU6.A   7JU6.B   1
2UXX.A   2UXX.B   1
6E67.A   6E67.B   1
3CB2.A   3CB2.B   1
4CBZ.A   4CBZ.B   1
3SEK.B   3SEK.C   1
6R4S.A   6R4S.E   1
4JHP.B   4JHP.C   1
1KLC.A   1KLC.B   1
6NQ2.A   6NQ2.B   1
5Y7Y.A   5Y7Y.B   1
2GJT.A   2GJT.B   1
4C9Z.A   4C9Z.B   1
7AKM.A   7AKM.B   1
4G8K.A   4G8K.B   1
3GOV.A   3GOV.B   1
5QU5.A   5QU5.B   1
6H2U.A   6H2U.B   1
2DOK.A   2DOK.B   1
5ZE3.A   5ZE3.B   1
2MEA.A   2MEA.B   1
5M3X.A   5M3X.B   1
6ANO.B   6ANO.A   1
2ARP.A   2ARP.F   1
5J75.A   5J75.B   1
6ALE.B   6ALE.R   1
6CWZ.C   6CWZ.D   1
4IAN.A   4IAN.B   1
2ZFU.A   2ZFU.B   1
2Z0E.A   2Z0E.B   1
4GA7.A   4GA7.B   1
3LRU.A   3LRU.B   1
1Q3X.A   1Q3X.B   1
1TXQ.A   1TXQ.B   1
1EUJ.A   1EUJ.B   1
5L73.A   5L73.B   1
7CH1.A   7CH1.B   1
3Q3J.A   3Q3J.B   1
1ILR.1   1ILR.2   1
1KWM.A   1KWM.B   1
3F31.A   3F31.B   1
4O9S.A   4O9S.B   1
3ZW5.A   3ZW5.B   1
4HHV.A   4HHV.B   1
5U6C.A   5U6C.B   1
5EE5.A   5EE5.B   1
2LNS.A   2LNS.B   1
6G5J.A   6G5J.B   1
2R37.A   2R37.B   1
3HIZ.A   3HIZ.B   1
4OMJ.A   4OMJ.B   1
6W3A.A   6W3A.B   1
6INE.A   6INE.B   1
4Q2F.A   4Q2F.B   1
4ZVX.A   4ZVX.B   1
5TKE.A   5TKE.B   1
2M20.A   2M20.B   1
6XAF.A   6XAF.B   1
2ARV.A   2ARV.B   1
3BS9.A   3BS9.B   1
5HZJ.A   5HZJ.B   1
2AR7.A   2AR7.B   1
6VBE.A   6VBE.B   1
3G6Z.A   3G6Z.B   1
2HTH.A   2HTH.B   1
2HV6.A   2HV6.B   1
4EYC.A   4EYC.B   1
7KKS.A   7KKS.B   1
4P5E.A   4P5E.B   1
6FDN.A   6FDN.B   1
6QGO.B   6QGO.C   1
1XML.B   1XML.A   1
3IOJ.A   3IOJ.B   1
6HK8.A   6HK8.B   1
1CXZ.A   1CXZ.B   1
3KAC.A   3KAC.B   1
3EOP.A   3EOP.B   1
5H65.A   5H65.B   1
2QND.A   2QND.B   1
7BWT.A   7BWT.B   1
2AHX.A   2AHX.B   1
3RM4.A   3RM4.B   1
4WRM.A   4WRM.B   1
5TP9.A   5TP9.B   1
1Z6Y.A   1Z6Y.B   1
6CNI.A   6CNI.B   1
4RLO.A   4RLO.B   1
4LP4.A   4LP4.B   1
3EXI.A   3EXI.B   1
2C2N.A   2C2N.B   1
6FFA.A   6FFA.B   1
6HKI.A   6HKI.B   1
6JPV.A   6JPV.B   1
2XSW.A   2XSW.B   1
5DC4.A   5DC4.B   1
2MH3.A   2MH3.B   1
3LQ9.A   3LQ9.B   1
6ABO.A   6ABO.B   1
1ZUO.A   1ZUO.B   1
5MKW.A   5MKW.B   1
5FV7.A   5FV7.B   1
3KZY.A   3KZY.B   1
6OB6.A   6OB6.B   1
5S8O.A   5S8O.B   1
6FK0.A   6FK0.B   1
3IBJ.A   3IBJ.B   1
4I6L.A   4I6L.B   1
1ZZW.A   1ZZW.B   1
5J48.A   5J48.B   1
4Y3K.A   4Y3K.B   1
5AWS.A   5AWS.B   1
3I3N.A   3I3N.B   1
4W82.A   4W82.B   1
5J07.A   5J07.B   1
6WG4.A   6WG4.B   1
2E2D.A   2E2D.C   1
5KHQ.A   5KHQ.B   1
6M5O.A   6M5O.B   1
6OU1.A   6OU1.B   1
3NRX.A   3NRX.B   1
5FCN.B   5FCN.A   1
4U0S.A   4U0S.B   1
6HRR.A   6HRR.B   1
6C4S.A   6C4S.B   1
4UEX.A   4UEX.B   1
1XTG.A   1XTG.B   1
6D3F.A   6D3F.B   1
4UF5.A   4UF5.B   1
3OZD.A   3OZD.B   1
4DKX.A   4DKX.B   1
4CO7.A   4CO7.B   1
6IXF.A   6IXF.B   1
7OGJ.A   7OGJ.B   1
4C8B.A   4C8B.B   1
6GWQ.A   6GWQ.B   1
2IIK.A   2IIK.B   1
3DEM.A   3DEM.B   1
4D0O.A   4D0O.B   1
5UZR.A   5UZR.D   1
6R7T.A   6R7T.B   1
1O80.A   1O80.B   1
2XGY.A   2XGY.B   1
1T94.A   1T94.B   1
1QQG.A   1QQG.B   1
4BHW.A   4BHW.B   1
6SKU.A   6SKU.B   1
1DKF.A   1DKF.B   1
5X2L.A   5X2L.B   1
4UHZ.A   4UHZ.B   1
5TPT.A   5TPT.B   1
1Z6U.A   1Z6U.B   1
4GWF.A   4GWF.B   1
7KQQ.A   7KQQ.B   1
5OI7.A   5OI7.B   1
2DYN.A   2DYN.B   1
3R6N.A   3R6N.B   1
4LJP.A   4LJP.B   1
6DED.A   6DED.B   1
5DU3.A   5DU3.B   1
5FMV.A   5FMV.B   1
1FST.A   1FST.B   1
6M49.A   6M49.B   1
2DVW.A   2DVW.B   1
6J07.A   6J07.B   1
5FMA.A   5FMA.B   1
6VAD.A   6VAD.B   1
2C0L.A   2C0L.B   1
7KJZ.A   7KJZ.B   1
3W31.A   3W31.B   1
7EFA.A   7EFA.B   1
5C03.A   5C03.B   1
7K2V.P   7K2V.A   1
3N1M.B   3N1M.C   1
6A93.A   6A93.B   1
4G84.A   4G84.B   1
2J4Z.A   2J4Z.B   1
1V83.A   1V83.B   1
2I0E.A   2I0E.B   1
6LEN.A   6LEN.B   1
6BEV.A   6BEV.B   1
2PF6.A   2PF6.B   1
6EB5.B   6EB5.A   1
3D3L.A   3D3L.B   1
5IJH.A   5IJH.B   1
6B30.A   6B30.B   1
1BEH.A   1BEH.B   1
5NLY.A   5NLY.B   1
5WAK.A   5WAK.B   1
2W7R.A   2W7R.B   1
6BP6.A   6BP6.B   1
4X41.A   4X41.B   1
5UNF.A   5UNF.B   1
6Y30.A   6Y30.B   1
6N29.A   6N29.B   1
5WWQ.A   5WWQ.B   1
3A8X.A   3A8X.B   1
5L46.A   5L46.B   1
1Z9M.A   1Z9M.B   1
6VYC.A   6VYC.B   1
2BV1.A   2BV1.B   1
5UWG.A   5UWG.B   1
2Y43.A   2Y43.B   1
2GI7.A   2GI7.B   1
7JYZ.A   7JYZ.B   1
3FRT.A   3FRT.B   1
5UTK.A   5UTK.B   1
3SHU.A   3SHU.B   1
6E9W.A   6E9W.B   1
2YAN.A   2YAN.B   1
3VVW.A   3VVW.B   1
5EQL.A   5EQL.B   1
5W45.A   5W45.B   1
1YRU.A   1YRU.B   1
6RCI.A   6RCI.B   1
1MR8.A   1MR8.B   1
4BX8.A   4BX8.B   1
6F7J.A   6F7J.B   1
2V9Y.A   2V9Y.B   1
1ZDN.A   1ZDN.B   1
5X49.A   5X49.B   1
5DSG.A   5DSG.B   1
4BOP.A   4BOP.B   1
6M3I.A   6M3I.B   1
2X4F.A   2X4F.B   1
1FT3.A   1FT3.B   1
6ASY.A   6ASY.B   1
5ZXD.A   5ZXD.B   1
4BB6.A   4BB6.B   1
4WZI.A   4WZI.B   1
4RG1.A   4RG1.B   1
3LLM.A   3LLM.B   1
5V46.A   5V46.B   1
6D4D.A   6D4D.B   1
5TXK.A   5TXK.B   1
6JM5.A   6JM5.B   1
3L9Q.A   3L9Q.B   1
3B7B.A   3B7B.B   1
4KJU.A   4KJU.C   1
2XN4.A   2XN4.B   1
4ZGY.A   4ZGY.B   1
4CI1.A   4CI1.B   1
2VN8.A   2VN8.B   1
1DON.A   1DON.B   1
3L50.A   3L50.B   1
1S9D.A   1S9D.E   1
1MI1.A   1MI1.B   1
6FYH.A   6FYH.B   1
5OLM.A   5OLM.B   1
3B6R.A   3B6R.B   1
2F1Z.A   2F1Z.B   1
5FDX.A   5FDX.B   1
5XM2.A   5XM2.B   1
3UCT.A   3UCT.B   1
2OL2.A   2OL2.B   1
5VCW.A   5VCW.B   1
1WWA.X   1WWA.Y   1
6EI1.A   6EI1.B   1
2N1D.A   2N1D.B   1
5Y16.A   5Y16.B   1
1L5T.A   1L5T.B   1
3M1N.A   3M1N.B   1
5YKS.A   5YKS.B   1
5JSJ.A   5JSJ.B   1
1HUL.A   1HUL.B   1
3B76.A   3B76.B   1
5FDY.A   5FDY.B   1
4KKD.A   4KKD.B   1
3LMK.A   3LMK.B   1
2X4D.A   2X4D.B   1
3EIJ.A   3EIJ.B   1
4YZS.A   4YZS.B   1
1FVO.A   1FVO.B   1
4EHP.A   4EHP.B   1
6FWU.A   6FWU.B   1
5TWF.A   5TWF.B   1
2X7H.A   2X7H.B   1
5TVB.A   5TVB.B   1
4WTW.A   4WTW.B   1
3L4C.A   3L4C.B   1
5V87.A   5V87.B   1
4LT6.A   4LT6.B   1
1XKA.L   1XKA.C   1
1QC5.A   1QC5.B   1
2ZOQ.A   2ZOQ.B   1
6XIW.A   6XIW.B   1
2OTT.X   2OTT.Y   1
3PE0.A   3PE0.B   1
2Z9A.A   2Z9A.B   1
5D3O.A   5D3O.B   1
5JWM.A   5JWM.B   1
6AYW.A   6AYW.B   1
2VD5.A   2VD5.B   1
5MQK.A   5MQK.B   1
3KMU.A   3KMU.B   1
5MS5.A   5MS5.B   1
4K92.A   4K92.B   1
5OHK.A   5OHK.B   1
3U1U.A   3U1U.B   1
2QC7.A   2QC7.B   1
4PZ4.A   4PZ4.B   1
6C6P.A   6C6P.B   1
4LIR.A   4LIR.B   1
2OKN.A   2OKN.B   1
1JKG.A   1JKG.B   1
4ROV.A   4ROV.B   1
2X11.A   2X11.B   1
6DJ3.A   6DJ3.B   1
4BK4.A   4BK4.B   1
6SI2.A   6SI2.B   1
4GU6.A   4GU6.B   1
3LF5.A   3LF5.B   1
6TOU.G   6TOU.A   1
4PV7.A   4PV7.B   1
6ZCN.A   6ZCN.B   1
5UJJ.A   5UJJ.B   1
4OEM.A   4OEM.B   1
1WMH.A   1WMH.B   1
6ISC.A   6ISC.B   1
1LN2.A   1LN2.B   1
1L8C.A   1L8C.B   1
2P5X.A   2P5X.B   1
1L4D.A   1L4D.B   1
6B9E.A   6B9E.B   1
3DL2.A   3DL2.B   1
4D90.A   4D90.B   1
6WTG.A   6WTG.D   1
2YD7.A   2YD7.B   1
5UQ2.A   5UQ2.B   1
3SNV.A   3SNV.B   1
5BRR.I   5BRR.E   1
5LQ0.A   5LQ0.B   1
2PA2.A   2PA2.B   1
5IML.A   5IML.B   1
3S4R.A   3S4R.B   1
3DBX.A   3DBX.B   1
4J8Z.A   4J8Z.B   1
1I3D.A   1I3D.B   1
4AKM.A   4AKM.B   1
6PKC.A   6PKC.B   1
4FZV.A   4FZV.B   1
1EF7.A   1EF7.B   1
1EFV.A   1EFV.B   1
4HWI.A   4HWI.B   1
2LR6.A   2LR6.B   1
4D50.A   4D50.B   1
4F9G.A   4F9G.C   1
1NA8.A   1NA8.B   1
6IF3.A   6IF3.B   1
7M40.A   7M40.B   1
5U0I.A   5U0I.B   1
1KSO.A   1KSO.B   1
6UXR.A   6UXR.B   1
5E6U.A   5E6U.B   1
4AFI.A   4AFI.B   1
6WCZ.A   6WCZ.B   1
5UE4.A   5UE4.B   1
6N89.A   6N89.B   1
6YBG.A   6YBG.B   1
3HCS.A   3HCS.B   1
5W1Y.A   5W1Y.B   1
3HVE.A   3HVE.B   1
3QXL.A   3QXL.B   1
6IRV.A   6IRV.B   1
4CGY.A   4CGY.B   1
2WFD.A   2WFD.B   1
6NU5.A   6NU5.B   1
1L8R.A   1L8R.B   1
3D4J.A   3D4J.B   1
1KFX.L   1KFX.S   1
3DLQ.I   3DLQ.R   1
4MF3.A   4MF3.B   1
7DSW.B   7DSW.A   1
6GR8.A   6GR8.B   1
1RHF.A   1RHF.B   1
6UMR.A   6UMR.B   1
6WU7.A   6WU7.B   1
5NFO.A   5NFO.B   1
1YX6.A   1YX6.B   1
6L4O.A   6L4O.B   1
2Y1H.A   2Y1H.B   1
1ZKC.A   1ZKC.B   1
4LLQ.A   4LLQ.B   1
4YTO.A   4YTO.B   1
4R14.A   4R14.B   1
6OQK.A   6OQK.B   1
6EZA.A   6EZA.B   1
2RD8.A   2RD8.B   1
3Q19.A   3Q19.B   1
2NZ8.A   2NZ8.B   1
7MEU.A   7MEU.B   1
7CKF.A   7CKF.B   1
4MXE.A   4MXE.B   1
3SQP.A   3SQP.B   1
1Y01.A   1Y01.B   1
4FIG.A   4FIG.B   1
1Y2O.A   1Y2O.B   1
2NYU.A   2NYU.B   1
2B9R.A   2B9R.B   1
4DEQ.A   4DEQ.B   1
3OVR.A   3OVR.B   1
3C5N.A   3C5N.B   1
5G15.A   5G15.B   1
2W7A.A   2W7A.B   1
7JW7.A   7JW7.B   1
2LUC.A   2LUC.B   1
2UZ8.A   2UZ8.B   1
2GGZ.A   2GGZ.B   1
1K8R.A   1K8R.B   1
4XW3.A   4XW3.B   1
3K51.A   3K51.B   1
4IYR.A   4IYR.B   1
5DVO.A   5DVO.B   1
7BTS.A   7BTS.B   1
1F05.A   1F05.B   1
3E4C.A   3E4C.B   1
3K9K.A   3K9K.B   1
4KNV.A   4KNV.B   1
1S1G.A   1S1G.B   1
6HRH.B   6HRH.A   1
5F5S.A   5F5S.B   1
4LJX.A   4LJX.B   1
3U12.A   3U12.B   1
6ROA.A   6ROA.B   1
6BH8.A   6BH8.B   1
3TLP.A   3TLP.B   1
5LXA.A   5LXA.H   1
4Z4M.A   4Z4M.B   1
6GU6.A   6GU6.B   1
4COO.A   4COO.B   1
6T41.A   6T41.B   1
6CAA.A   6CAA.B   1
4U2U.A   4U2U.B   1
4PZG.A   4PZG.B   1
5H8O.A   5H8O.B   1
2F5Y.A   2F5Y.B   1
3GZC.A   3GZC.B   1
3U11.A   3U11.B   1
6M8Q.A   6M8Q.B   1
3PT3.A   3PT3.B   1
4KC3.A   4KC3.B   1
5O10.A   5O10.B   1
7EP0.A   7EP0.B   1
1M6D.A   1M6D.B   1
6J0K.A   6J0K.B   1
1OZO.A   1OZO.B   1
2HA8.A   2HA8.B   1
2O2T.A   2O2T.B   1
4LEC.A   4LEC.B   1
6Q2T.A   6Q2T.B   1
6CYG.A   6CYG.B   1
6A72.A   6A72.B   1
6J6X.A   6J6X.B   1
1JCZ.A   1JCZ.B   1
5VMS.A   5VMS.B   1
3RII.A   3RII.B   1
6JB6.B   6JB6.A   1
5TT2.C   5TT2.D   1
5FI1.A   5FI1.B   1
6APN.A   6APN.B   1
4L4S.H   4L4S.A   1
6THP.A   6THP.B   1
6M33.A   6M33.B   1
2FJU.A   2FJU.B   1
1DOA.A   1DOA.B   1
6OQ3.A   6OQ3.B   1
2A72.A   2A72.B   1
5XOC.A   5XOC.B   1
3L9J.C   3L9J.T   1
3B7Y.A   3B7Y.B   1
4L9C.A   4L9C.B   1
3E0L.A   3E0L.B   1
4IS8.A   4IS8.B   1
1D4V.B   1D4V.A   1
6SAN.A   6SAN.B   1
2O96.A   2O96.B   1
5F21.A   5F21.B   1
2FFV.A   2FFV.B   1
1OPH.A   1OPH.B   1
4WZR.A   4WZR.B   1
4WZ3.A   4WZ3.B   1
4EDJ.A   4EDJ.B   1
1GRI.A   1GRI.B   1
1BO1.A   1BO1.B   1
5I4H.A   5I4H.B   1
5UPL.A   5UPL.B   1
5KNJ.A   5KNJ.B   1
3AGX.A   3AGX.B   1
7D2S.A   7D2S.B   1
7ML7.A   7ML7.B   1
4QAM.A   4QAM.B   1
6N8S.A   6N8S.D   1
6PFL.A   6PFL.B   1
2KNC.A   2KNC.B   1
4ODR.A   4ODR.B   1
1WMS.A   1WMS.B   1
3SWK.A   3SWK.B   1
4Q9V.A   4Q9V.B   1
4HCP.A   4HCP.B   1
3JXF.A   3JXF.B   1
6PJX.A   6PJX.B   1
6Y7F.A   6Y7F.B   1
5K7U.A   5K7U.B   1
6UUI.C   6UUI.X   1
6I33.A   6I33.B   1
4ZHI.A   4ZHI.B   1
7F3U.A   7F3U.B   1
2WFN.A   2WFN.B   1
4C29.A   4C29.B   1
6R3E.A   6R3E.B   1
6YX5.A   6YX5.B   1
4XFT.A   4XFT.B   1
4XEO.A   4XEO.B   1
2IYK.A   2IYK.B   1
2R83.A   2R83.B   1
4NSW.A   4NSW.B   1
2FAZ.A   2FAZ.B   1
6TL1.A   6TL1.B   1
4BJO.A   4BJO.B   1
6KMR.A   6KMR.B   1
6U07.A   6U07.B   1
4DFH.A   4DFH.B   1
2P0A.A   2P0A.B   1
3ZYG.A   3ZYG.B   1
4XB0.A   4XB0.B   1
3DPL.C   3DPL.R   1
3V96.A   3V96.B   1
1Y1A.A   1Y1A.B   1
6GBG.D   6GBG.A   1
3FEO.A   3FEO.B   1
1EXU.A   1EXU.B   1
4HJQ.A   4HJQ.B   1
7MJN.B   7MJN.E   1
3ZUR.A   3ZUR.B   1
1P4R.A   1P4R.B   1
4D0N.A   4D0N.B   1
4JKV.A   4JKV.B   1
5IJ9.A   5IJ9.B   1
3M5B.A   3M5B.B   1
1BKD.R   1BKD.S   1
1E8I.A   1E8I.B   1
5N7I.A   5N7I.B   1
2IG7.A   2IG7.B   1
1K6M.A   1K6M.B   1
4PXW.A   4PXW.B   1
2Q7D.A   2Q7D.B   1
2QA5.A   2QA5.B   1
5ZQL.B   5ZQL.A   1
4UF4.A   4UF4.B   1
1ZM0.A   1ZM0.B   1
4NRG.A   4NRG.B   1
4YQF.B   4YQF.A   1
2AEW.A   2AEW.B   1
3NQU.A   3NQU.B   1
6MOJ.A   6MOJ.B   1
4KM7.A   4KM7.B   1
6C57.A   6C57.B   1
1XV8.A   1XV8.B   1
3K9P.A   3K9P.B   1
2VFA.A   2VFA.B   1
5SUZ.A   5SUZ.B   1
1JEQ.A   1JEQ.B   1
2OEX.A   2OEX.B   1
3F1S.A   3F1S.B   1
5KHW.A   5KHW.B   1
1NI2.A   1NI2.B   1
5LOU.A   5LOU.B   1
2BBT.A   2BBT.B   1
2BB5.A   2BB5.B   1
6NG0.A   6NG0.B   1
6WJC.A   6WJC.C   1
2EJ8.A   2EJ8.B   1
4TTB.A   4TTB.B   1
3O47.A   3O47.B   1
2BO2.A   2BO2.B   1
6N2M.A   6N2M.B   1
5LB3.B   5LB3.E   1
3HFH.A   3HFH.B   1
3FJD.A   3FJD.B   1
2Y8G.A   2Y8G.B   1
7A1F.A   7A1F.L   1
6KNM.B   6KNM.A   1
4HPL.A   4HPL.B   1
6LIO.A   6LIO.B   1
3N3K.A   3N3K.B   1
4NE3.A   4NE3.B   1
3N01.A   3N01.B   1
1AO3.A   1AO3.B   1
2JC6.A   2JC6.C   1
6QHC.A   6QHC.B   1
4RUN.A   4RUN.B   1
1FIC.A   1FIC.B   1
6HG8.A   6HG8.B   1
4BQM.A   4BQM.B   1
3RW9.A   3RW9.B   1
3WJA.A   3WJA.B   1
4KY9.A   4KY9.P   1
6ZU4.A   6ZU4.B   1
3LRG.A   3LRG.B   1
5DC0.A   5DC0.B   1
3I9N.A   3I9N.B   1
2XSS.A   2XSS.B   1
2ZKW.A   2ZKW.B   1
6V7M.A   6V7M.B   1
5S7D.A   5S7D.B   1
6CYC.A   6CYC.B   1
1QG3.A   1QG3.B   1
2OQ7.A   2OQ7.B   1
3P71.T   3P71.C   1
1OL0.A   1OL0.B   1
1JR2.A   1JR2.B   1
3PU3.A   3PU3.B   1
7EPU.A   7EPU.B   1
4BHX.A   4BHX.B   1
6XZO.A   6XZO.B   1
6GZY.A   6GZY.B   1
6N34.A   6N34.B   1
1G83.A   1G83.B   1
7CHG.A   7CHG.B   1
5YZ1.A   5YZ1.B   1
3SP8.A   3SP8.B   1
1US7.A   1US7.B   1
4XA3.A   4XA3.B   1
3QJ4.A   3QJ4.B   1
4RHP.A   4RHP.B   1
5TTG.A   5TTG.B   1
3KG5.A   3KG5.B   1
2O6L.A   2O6L.B   1
6M0J.A   6M0J.E   1
6M3Q.E   6M3Q.F   1
4RI5.A   4RI5.B   1
3WTD.A   3WTD.B   1
2F0R.A   2F0R.B   1
6MI4.A   6MI4.B   1
1FZV.A   1FZV.B   1
6D71.A   6D71.B   1
6TE5.A   6TE5.B   1
5ONI.A   5ONI.B   1
4LOG.A   4LOG.B   1
3RFE.A   3RFE.B   1
5VAD.A   5VAD.B   1
7KVN.A   7KVN.B   1
6TDP.A   6TDP.B   1
3NVN.A   3NVN.B   1
3CKI.A   3CKI.B   1
3APV.A   3APV.B   1
3D8D.A   3D8D.B   1
6K2D.A   6K2D.B   1
3ZD2.A   3ZD2.B   1
4CHL.A   4CHL.B   1
4J5R.A   4J5R.B   1
6PRX.A   6PRX.B   1
5YDF.A   5YDF.B   1
3CKH.A   3CKH.B   1
2P8U.A   2P8U.B   1
4ZDL.A   4ZDL.B   1
5US4.A   5US4.B   1
5MWH.A   5MWH.B   1
4WXX.A   4WXX.B   1
3LMG.A   3LMG.B   1
7NJE.A   7NJE.B   1
5HHY.A   5HHY.B   1
6S5T.A   6S5T.B   1
3EDV.A   3EDV.B   1
5MX1.A   5MX1.B   1
2OCF.A   2OCF.D   1
2V8S.E   2V8S.V   1
6JCQ.A   6JCQ.R   1
5TUU.A   5TUU.B   1
6FUF.A   6FUF.B   1
3K2I.A   3K2I.B   1
3K1R.A   3K1R.B   1
5M6R.A   5M6R.B   1
4GJQ.A   4GJQ.B   1
1HA4.A   1HA4.B   1
2CLT.A   2CLT.B   1
4UVA.A   4UVA.B   1
3N5N.X   3N5N.Y   1
6XG6.A   6XG6.B   1
1OK1.A   1OK1.B   1
5MMV.A   5MMV.B   1
5JHK.A   5JHK.B   1
7E5A.A   7E5A.B   1
2D07.A   2D07.B   1
1VSC.A   1VSC.B   1
5X68.A   5X68.B   1
2VNS.A   2VNS.B   1
5HFU.A   5HFU.B   1
1SNZ.A   1SNZ.B   1
1CJY.A   1CJY.B   1
1ZD1.A   1ZD1.B   1
1TJC.A   1TJC.B   1
5HEM.A   5HEM.B   1
6VPR.A   6VPR.B   1
6QVT.A   6QVT.B   1
2O53.A   2O53.B   1
6SN1.A   6SN1.B   1
3EHQ.A   3EHQ.B   1
3RHK.A   3RHK.B   1
4UND.A   4UND.B   1
3UM7.A   3UM7.B   1
3IR3.A   3IR3.B   1
1T2L.A   1T2L.B   1
1OQJ.A   1OQJ.B   1
1S70.A   1S70.B   1
2JP1.A   2JP1.B   1
7LRE.A   7LRE.B   1
1XQG.A   1XQG.B   1
2PN7.A   2PN7.B   1
1LAR.A   1LAR.B   1
7DPD.A   7DPD.B   1
5N06.A   5N06.B   1
6UNA.A   6UNA.B   1
6L4G.A   6L4G.B   1
5JD0.A   5JD0.B   1
