2WCU.A   3NC1.A   0
5XAQ.A   6BKI.B   0
2VOK.A   3PC6.B   0
1TQ2.A   7EFA.B   0
1E7N.A   6JO7.B   0
5LC3.A   3UZV.B   0
1QCO.A   5J42.B   0
6I4K.A   7D14.B   0
4N4T.A   7DE7.B   0
4NOL.A   3PC6.B   0
5VFE.A   1P15.B   0
2CZU.A   5A9D.B   0
6CQ9.A   4P2I.B   0
4QJ4.A   3NI0.B   0
5QIJ.A   4M4D.B   0
5CHT.A   7MER.B   0
7MER.A   4JVU.B   0
6K4Z.A   4X51.B   0
5JI1.A   5ZRX.B   0
2H3D.A   4UAF.E   0
1T44.G   6SB1.B   0
1OMX.A   2WFX.B   0
4YMR.A   6C8C.B   0
5WQK.A   5XVK.B   0
5O9K.A   5GUG.B   0
2OGB.A   6O3P.B   0
3ILB.A   4AFI.B   0
5LX9.A   5XAQ.B   0
5BRL.A   5C79.B   0
6COX.A   2W1V.B   0
2QTY.A   3RNQ.A   0
5DJN.A   3UZV.B   0
2CKL.A   4P2I.B   0
6BKI.A   3SYQ.B   0
1DMY.A   2DFY.C   0
5IK7.A   5B21.B   0
4C86.A   6N9N.B   0
6JBU.A   1KSJ.B   0
3IY4.A   4BFI.B   0
3B5K.A   5AIR.B   0
3NGH.A   6WF2.B   0
4YTD.A   4ZI8.B   0
6LKR.A   3OK8.B   0
5EAW.A   5B5W.U   0
4P2I.A   6K4Z.B   0
7K3S.A   7BUQ.B   0
2DUK.A   2LD7.B   0
3V69.A   1F3A.B   0
3DYJ.A   5TX2.B   0
2DWG.A   3UZV.B   0
1ZCA.A   2GCY.B   0
6FUZ.A   3K6F.B   0
5E55.A   3C7L.B   0
7RPK.A   4O2L.B   0
1IFQ.A   2QZ5.B   0
3NI0.A   4QXA.B   0
3FJN.A   4JGW.B   0
5WJF.A   1F3A.B   0
5OEN.A   1GL4.B   0
7DEU.A   1NCI.B   0
6E4H.A   4EVA.C   0
7N0L.A   4QSZ.B   0
1F35.A   5ZRX.B   0
3EVS.B   4A55.B   0
5VSM.A   5U7G.B   0
5U85.A   6MUM.B   0
5D8I.A   1GS0.B   0
1IVL.A   4QSZ.B   0
6C8C.A   1R8X.B   0
2PAA.A   2G77.B   0
1QOM.A   5C1M.B   0
2V0X.A   4TYH.B   0
2WFX.A   2YZ1.B   0
1EAQ.A   4PLO.A   0
1MI2.A   5V6B.B   0
3OFH.A   4N4T.B   0
5V6R.A   4OZQ.B   0
1O3Y.A   6COX.B   0
4HWU.A   4X2A.B   0
2GCY.A   7RPK.H   0
2K3S.A   3DJ1.B   0
1GSY.A   6BHY.B   0
3RS1.A   4YFD.A   0
2HDV.A   6P46.B   0
6TL0.A   4PL3.B   0
2DTC.A   2QJ4.B   0
3DJ1.A   4KVC.L   0
3CPT.A   2PTT.B   0
7LVS.B   1DZ1.B   0
1F2R.C   2YY9.B   0
2C4C.A   1RU0.B   0
1XNX.A   5B86.B   0
7BUQ.A   1R8U.B   0
3UEJ.A   4WLQ.B   0
3SO5.A   4P2Y.B   0
3PVB.A   3X0F.B   0
3C7L.A   6WLV.B   0
7D14.A   7CEE.B   0
1P5T.A   7CU3.B   0
1RU0.A   6CG7.B   0
6YVA.A   1YXA.B   0
3ME4.A   3KHO.B   0
5U7G.A   2OR7.B   0
2QC9.A   6I4K.G   0
2LQH.A   5L81.B   0
3TCA.A   3C7L.B   0
3OQ3.A   3NGH.B   0
1CQK.A   2HDV.B   0
1IWE.A   2DTC.B   0
7LVH.A   3NI0.B   0
4F7G.A   2OND.B   0
1YXA.A   2AQX.B   0
6BCB.F   1IAJ.B   0
3KAA.A   3APS.B   0
5C2J.A   6I4K.G   0
4AZN.A   1GWN.C   0
1CBI.A   3BP5.B   0
4BFI.A   7CEG.B   0
6EAZ.A   1Q3E.B   0
3CWG.A   5AXC.C   0
6CG7.A   4YN0.B   0
6ERY.B   2OND.B   0
1S9Q.A   4ZY3.B   0
1ZWW.A   1IJY.B   0
4X6R.A   7DE7.B   0
4PLO.B   5X17.B   0
6DUY.A   6GGR.B   0
3X2T.A   4QDH.B   0
4ZLK.A   5C2J.B   0
1SH5.A   1Q3E.B   0
5J42.A   6O3E.B   0
1R8X.A   3TG1.B   0
6NJT.A   4PL3.B   0
2OTX.A   3ME4.B   0
6MNY.A   5BVI.B   0
5YAM.A   4Q95.B   0
2DFY.X   1F2R.I   0
4A90.A   1AC6.B   0
5E6P.A   1QCO.B   0
6KIP.A   1NCI.B   0
5WST.A   1K2F.B   0
5XJB.A   6IKO.B   0
2Z59.A   3DJ1.B   0
4LV5.A   4QJ4.B   0
4ZPM.A   7BR9.B   0
1E3L.A   6ENZ.B   0
7CEG.A   6BHY.B   0
1IG3.A   2R09.B   0
4HEX.A   6SQZ.D   0
2HO4.A   1MAH.F   0
5KTG.A   1F2R.I   0
6H62.A   7EFA.B   0
1AC6.A   3EVS.C   0
5B4N.A   2V0X.B   0
3WCY.A   2DVW.B   0
1NPE.A   1EJ1.B   0
3BGD.A   3JRR.B   0
5TVQ.A   1MI2.B   0
4JVU.A   1EJ1.B   0
5LHP.A   6COX.B   0
1GS0.A   3ZBR.B   0
6GGR.A   5YUD.C   0
2FH5.A   2LD7.B   0
4P2A.A   1R8U.B   0
7BY1.A   6A46.B   0
6AMB.A   1IAJ.B   0
3LH9.A   2R09.B   0
1T7Q.A   3CG6.B   0
5C33.A   6SQ4.B   0
1DZ1.A   5XA1.B   0
3F0N.A   5A65.B   0
1K2F.A   3RNK.B   0
2PTT.A   4BX3.B   0
6O3E.A   4R2Z.B   0
3TG1.A   7BR9.B   0
4M4X.A   2PAA.B   0
5KVE.E   3X0F.B   0
5C7I.O   2QTY.B   0
2IOL.A   3TCA.B   0
2Y3A.A   7MBK.A   0
3TNZ.A   3GDI.B   0
5Z2N.B   2V7E.B   0
6M3Q.E   5OEN.B   0
3GF5.A   4M4X.B   0
5W7E.A   4BUP.B   0
4QDH.A   3S4W.B   0
4M4D.A   4BQ9.B   0
3PC6.A   4ZLK.B   0
7DE7.A   1AC6.B   0
3GVT.A   5DBX.B   0
4JBJ.A   2DX0.B   0
2P24.A   7D14.B   0
3FZZ.A   5X3F.B   0
6VLF.A   5WQK.B   0
4OTN.A   4EVA.C   0
2YZ1.A   4GZU.B   0
2LD7.A   2QKS.B   0
2D1L.A   2FH5.B   0
4BQ9.A   3ZY7.B   0
3N1B.A   4P2I.B   0
1AQU.A   5C1M.B   0
3ZBW.A   3IY4.B   0
2DVW.A   2YA9.B   0
4G3E.A   4ZG0.B   0
3IEG.A   5YUD.C   0
4YFD.B   6TL0.B   0
4BX3.A   5EAW.B   0
6SQZ.A   3UF5.B   0
3M3W.A   4P2Y.B   0
6WF2.A   6OF7.B   0
1PQZ.A   3OK8.B   0
2ZOG.A   3UF5.B   0
4P2Y.A   2JD4.B   0
6ENZ.A   5DJN.C   0
5X3F.A   6VZ0.B   0
1R8U.A   1NPE.B   0
6QM3.A   3BTN.B   0
3CAD.A   4JHR.B   0
5LSD.A   6LBJ.B   0
6N9N.A   5LHP.B   0
3K5R.A   1PK5.B   0
4TZI.A   4B93.B   0
6LBJ.A   1DZ1.B   0
6FV5.A   4YOM.A   0
3KLD.A   4TZI.B   0
3QR5.A   3CG6.B   0
3ERR.A   1S9Q.B   0
3VA1.A   1KSJ.B   0
4E4D.X   4Q95.B   0
3OQC.A   3Q2V.B   0
4N5Q.A   7CU3.B   0
6O3C.A   6KIP.B   0
3GDI.A   7MER.B   0
3JS1.A   4WLQ.B   0
2RMS.A   6DUY.B   0
3A4R.A   4QI0.B   0
4QU2.A   2YY9.B   0
1Y4O.A   5E6P.B   0
5JXB.A   7CU3.B   0
1U9K.A   1NCI.B   0
5ZRX.A   5LHP.B   0
3JYU.A   4QJ4.B   0
1XMD.A   2QJ4.B   0
4YFE.A   6LKR.B   0
3RNQ.B   4X51.B   0
3KGW.A   5OQG.B   0
1CXV.A   5XVK.B   0
3ZBR.A   3AXA.B   0
6IKO.A   3MVT.C   0
5V6B.A   4X6R.B   0
2Z0I.A   4QI0.B   0
1DKF.A   2WD5.B   0
2D2Q.A   7BZZ.D   0
7BZZ.A   5B64.B   0
5B64.A   3B5K.B   0
7MBK.B   3D45.B   0
4ORB.A   2DX0.B   0
4X51.A   4AZN.B   0
4ZI8.A   3MMK.B   0
2CY9.A   2BVE.B   0
5DMQ.A   5X17.B   0
6EJX.D   5AXC.C   0
4KSD.A   1CQK.B   0
2KGX.A   1ZWW.B   0
6RTF.A   3APQ.B   0
2CJU.H   5TX2.B   0
1ZXK.A   4HWU.B   0
3BP5.A   6BA6.B   0
2WD0.A   6JK1.B   0
1MAH.A   2KGX.B   0
1B88.A   6BA6.B   0
4FVF.A   3PVE.B   0
1MBY.A   4JVU.B   0
1GWN.A   3OQ3.B   0
3SYQ.A   4HWU.B   0
4AFI.A   3PVE.B   0
5TFL.A   6EJX.A   0
1GCJ.A   4EYU.B   0
3Q85.A   3PC6.B   0
3T3A.A   5GML.B   0
3L51.A   3JV3.B   0
7KIL.A   6JK1.B   0
6J62.A   5XA1.B   0
4NA6.A   5WJF.B   0
3MMK.A   5B64.B   0
5DBX.A   6RTF.B   0
7BR9.A   1NCI.B   0
4YN0.A   1PK5.B   0
1JNP.A   2OR7.B   0
4BVA.A   1O3Y.B   0
4R3Q.A   4AFI.B   0
3TU5.A   6OF7.B   0
5Y04.A   3OQC.B   0
2G77.A   2QKS.B   0
6WUS.A   6P46.B   0
5MZG.A   6VLF.B   0
3D45.A   5C7I.R   0
1GL4.A   1E7N.B   0
2DX0.A   2VRW.B   0
3VWV.A   3SO5.B   0
1XFA.A   1U9K.B   0
2V2U.A   1FHX.B   0
5GVT.A   7EFA.B   0
4ETV.A   5WQK.B   0
4MGK.E   6IRD.C   0
5WFX.A   4JBJ.B   0
3CX8.A   6JK1.B   0
4X2A.A   2CZ3.B   0
3G5U.A   7BZZ.D   0
3FC0.A   1GL4.B   0
3JRR.A   2OMW.B   0
3ZY7.A   1DKF.B   0
6P46.A   2D1L.B   0
3M7F.A   3F0N.B   0
5DQ6.A   1OAQ.L   0
1XTN.A   1KSJ.B   0
2OND.A   4BX3.B   0
3UZV.A   4WLG.B   0
1Q5A.A   3FF9.B   0
4EVA.A   6P46.B   0
6OF7.A   6SQZ.D   0
6H8M.A   3DYJ.B   0
4ZG0.A   5CM8.B   0
5B86.A   4YMR.B   0
5AXC.A   2PJH.B   0
7CEE.A   5Z2N.A   0
1EJ1.A   4FD9.B   0
6IQL.A   6I4K.G   0
5A65.A   6E3T.B   0
4F3L.B   5JXB.C   0
5OQG.A   1Q47.B   0
1VM8.A   7CXC.B   0
5B21.A   4O2L.B   0
2BVE.A   1K2F.B   0
2Q4T.A   6XZU.B   0
6O3P.A   3ME4.B   0
1A6U.L   5C33.B   0
1M4J.A   3BH7.B   0
6PNP.A   3D45.B   0
4YOM.B   4P1O.B   0
5IRI.A   3MMK.B   0
3APS.A   6TL0.B   0
1Q3E.A   1IVL.B   0
2OYA.A   7D1X.B   0
4Y61.A   6AMB.B   0
6V9I.C   2OMW.B   0
4WLG.A   4ZI9.B   0
7NDH.A   5ZRX.B   0
5GML.A   4EVA.C   0
6FG9.A   4EYU.B   0
6LCS.A   4BVA.B   0
3S6E.A   4P2I.B   0
6BXU.A   4YMR.B   0
1I07.A   1BLX.B   0
1IJY.A   3UEJ.B   0
4BUP.A   1B88.B   0
5GV3.A   3FZZ.B   0
6HER.A   1YMP.B   0
3Q2V.A   3S6E.B   0
4YP1.A   5IK7.B   0
7NZ8.A   2OND.B   0
5TX2.A   4LV5.B   0
4B8E.A   1AC6.B   0
4QSZ.A   3SO5.B   0
2CZ3.A   5ZRY.B   0
3OK8.A   6J62.C   0
4ABN.A   2D6K.B   0
6VZ0.A   3OFH.B   0
4A55.A   6XZU.B   0
2EG9.A   4BVA.B   0
4EKD.A   1I07.B   0
1Q84.A   6WUS.B   0
4QI0.A   3WX1.B   0
3EWI.A   5J42.B   0
3HWJ.A   4X6R.B   0
6MM8.C   5YUD.C   0
1VLR.A   1XTN.B   0
3NC1.C   3BTN.B   0
3K6F.A   2CZU.B   0
3F89.A   6FUZ.N   0
5DFW.A   1Q84.B   0
2QJ4.A   1RU0.B   0
5CM8.A   6B3Y.B   0
2QZ5.A   3L51.B   0
4ZI9.A   6BXU.B   0
6ISC.A   1AQU.B   0
1BTE.A   5WFX.B   0
2YA9.A   4ABN.B   0
5YUD.A   6TL0.B   0
4R2Z.A   5D8I.B   0
4OZQ.A   1J3H.B   0
5SZP.A   1Q5A.B   0
5B5W.A   5WST.B   0
3CWZ.A   3TNZ.B   0
5A9D.A   4JVU.B   0
3WX1.A   1T7Q.B   0
6NAX.A   2OND.B   0
1MOE.A   5O9K.B   0
3S4W.A   4B93.B   0
5Z9R.A   4B8E.B   0
6EVI.A   1T7Q.B   0
5XQ0.A   3SEK.C   0
3UF5.A   2RMS.B   0
5XJD.A   5C79.B   0
6OKO.A   7NDH.B   0
3PSN.A   5CM8.B   0
2GAK.A   5VEQ.B   0
1NPM.A   3BTN.B   0
2OR7.A   5ZRX.B   0
6BHY.A   4R2Z.B   0
3FF9.A   3L51.B   0
1U0E.A   3EVS.C   0
6Y08.A   5X17.B   0
5VEQ.A   5K8Y.B   0
4WBB.A   6COX.B   0
2D6K.A   6QM3.B   0
1CR6.A   4YFE.B   0
5AIR.A   2V7E.B   0
2W1V.A   6K4Z.B   0
4WLQ.A   3IEG.B   0
4GZU.A   3VA1.B   0
5MWL.A   4MQ7.B   0
7CSP.A   5GV3.B   0
6SB1.A   5IMM.A   0
3APQ.A   4R2Z.B   0
1F3A.A   6BRH.B   0
2AQX.A   5E55.B   0
4JGW.A   1CBI.B   0
1J3H.A   4P2A.B   0
5GUG.A   1P15.B   0
6E3T.A   5IRI.B   0
1PK5.A   5ZRY.B   0
4P1O.A   1GSY.B   0
3MBK.A   1GS0.B   0
2QKS.A   6QM3.B   0
2WD5.A   4BX3.B   0
1MD0.A   5MWL.B   0
5IMM.B   5WST.B   0
7DDX.A   3UEJ.B   0
1QAV.A   2PTT.B   0
3AXA.A   2BPD.B   0
6MUM.A   5ZRY.B   0
3KHO.A   5E55.B   0
4NOF.A   6VIJ.A   0
6TLH.A   4MQ7.B   0
1OAQ.H   5A9D.B   0
3RNK.A   4Q5G.B   0
6VIJ.B   6RTF.B   0
2IEY.A   3BH7.B   0
6XZU.A   4R2Z.B   0
3R69.A   4NOF.B   0
4GN9.A   6A46.B   0
4PL3.A   3BZD.B   0
7CXC.A   3CPT.B   0
4V2E.A   1R8U.B   0
4O2L.A   3FC0.B   0
1NCI.A   5XA1.B   0
4YFG.B   1Q5A.B   0
2BPD.A   5CM8.B   0
5O0R.A   6XZU.B   0
5XVK.A   7LVH.B   0
6MRA.A   2RMS.B   0
4JHR.A   2OTX.B   0
6G70.A   6EJX.A   0
7D1X.A   6K4Z.B   0
1NQB.A   5TVQ.B   0
6CXO.A   6PNP.B   0
1LUJ.A   3G5U.B   0
5L5L.A   5VFE.B   0
5V6T.A   2J3R.B   0
1KSJ.A   6SQ4.B   0
5DMR.A   7N0L.B   0
4UAF.B   2CXJ.B   0
4B93.A   5GML.B   0
4ZY3.A   7CEE.B   0
5KU9.A   4P1O.B   0
4EXP.A   3ERR.B   0
2O27.A   5B86.B   0
2OMW.A   1R8U.B   0
5C1M.A   6G70.B   0
4WOY.A   3MMK.B   0
5MTM.A   6E4H.B   0
3ZYN.A   6ERY.A   0
5MIU.A   3ILB.N   0
5JNU.A   1TQ2.B   0
5UQC.A   2V7E.B   0
2R09.A   5OQG.B   0
1NOC.A   1YFO.B   0
6SQ4.A   5VFE.B   0
3JV3.A   3FZZ.B   0
7B5E.A   2CY9.B   0
5KB6.A   4Y61.B   0
1BLX.A   4JVU.B   0
1OPJ.A   4F3L.A   0
2E31.A   5TFL.B   0
4Q5G.A   6VLF.B   0
1FHX.A   5U7G.B   0
2YY9.A   4N4T.B   0
1IAJ.A   3K5R.B   0
5H3F.A   4R3Q.B   0
5C79.A   3X2T.B   0
4DOV.A   1SH5.B   0
7CU3.A   6CG7.B   0
5ZRY.A   6O3E.B   0
1K8I.A   1CR6.B   0
6W10.A   1LUJ.B   0
6JK1.A   4Y61.B   0
1YMP.A   6NJT.B   0
1EDH.A   2J3R.B   0
5EJN.A   4BUP.B   0
6OH4.A   7LVH.B   0
2PJH.A   3RNQ.A   0
6IRD.B   4Q5G.B   0
3BZD.A   5GV3.B   0
3AL9.A   3RS1.B   0
5OGI.A   2H3D.B   0
6FM2.A   7EFA.B   0
2E1D.A   2EG9.B   0
3V4M.A   3KAA.B   0
6WLV.A   4DOV.C   0
4ATH.A   5EJN.B   0
4QXA.A   2DC5.B   0
3X0F.A   5OQG.B   0
6JO7.A   5IMM.A   0
1T1V.A   5X17.B   0
4EYU.A   5XJB.B   0
5L81.A   5XVK.B   0
4TYH.A   1F2R.I   0
5K8Y.A   2QKS.B   0
6BRH.A   5OGI.B   0
2KH2.A   5ZRX.B   0
2J3R.A   5C33.B   0
2VRW.A   3KGW.B   0
2V7E.A   4JHR.B   0
3BH7.A   1MOE.B   0
6A46.A   7DEU.B   0
1BFT.A   4AZN.B   0
3UYP.A   5VSM.B   0
6KX8.A   5GML.B   0
2UYZ.A   4QJ4.B   0
1Q47.A   1QOM.B   0
4KVC.H   4GN9.B   0
4AT7.A   1ZWW.B   0
4GAC.A   1F35.B   0
4FD9.A   1GL4.B   0
3PVE.A   5C2J.B   0
5XX0.A   2VOK.B   0
1P15.A   4PL3.B   0
6BA6.A   4BVA.B   0
3MVT.A   7LVH.B   0
2Q2B.A   2DVW.B   0
1Z0D.A   3UF5.B   0
1JPA.A   1NQB.C   0
5BVI.A   5E55.B   0
5X17.A   1GSY.B   0
3BTN.A   4P2Y.B   0
5XA1.A   4QSZ.B   0
3SEK.B   6WLV.B   0
4YNZ.A   4EYU.B   0
2CXJ.A   6MM8.D   0
6B3Y.A   5IRI.B   0
7EFA.A   5MIU.B   0
5DJO.A   6BA6.B   0
7FDK.A   5Z2N.A   0
2BNX.A   3S4W.B   0
5AYQ.A   4ZPM.B   0
2B3R.A   1Q84.B   0
3CG6.A   2QC9.B   0
2DC5.A   4JHR.B   0
2JD4.A   4MGK.R   0
1RE6.A   1Q84.B   0
1YFO.A   3CG6.B   0
4Q95.A   3TNZ.B   0
4MQ7.A   3EVS.C   0
4OAG.A   2PJH.B   0
