2WCU.A   2WCU.B   1
5XAQ.A   5XAQ.B   1
2VOK.A   2VOK.B   1
1TQ2.A   1TQ2.B   1
1E7N.A   1E7N.B   1
5LC3.A   5LC3.B   1
1QCO.A   1QCO.B   1
6I4K.A   6I4K.G   1
4N4T.A   4N4T.B   1
4NOL.A   4NOL.B   1
5VFE.A   5VFE.B   1
2CZU.A   2CZU.B   1
6CQ9.A   6CQ9.B   1
4QJ4.A   4QJ4.B   1
5QIJ.A   5QIJ.B   1
5CHT.A   5CHT.B   1
7MER.A   7MER.B   1
6K4Z.A   6K4Z.B   1
5JI1.A   5JI1.B   1
2H3D.A   2H3D.B   1
1T44.G   1T44.A   1
1OMX.A   1OMX.B   1
4YMR.A   4YMR.B   1
5WQK.A   5WQK.B   1
5O9K.A   5O9K.B   1
2OGB.A   2OGB.B   1
3ILB.A   3ILB.N   1
5LX9.A   5LX9.H   1
5BRL.A   5BRL.B   1
6COX.A   6COX.B   1
2QTY.A   2QTY.B   1
5DJN.A   5DJN.C   1
2CKL.A   2CKL.B   1
6BKI.A   6BKI.B   1
1DMY.A   1DMY.B   1
5IK7.A   5IK7.B   1
4C86.A   4C86.B   1
6JBU.A   6JBU.B   1
3IY4.A   3IY4.B   1
3B5K.A   3B5K.B   1
3NGH.A   3NGH.B   1
4YTD.A   4YTD.B   1
6LKR.A   6LKR.B   1
5EAW.A   5EAW.B   1
4P2I.A   4P2I.B   1
7K3S.A   7K3S.B   1
2DUK.A   2DUK.B   1
3V69.A   3V69.B   1
3DYJ.A   3DYJ.B   1
2DWG.A   2DWG.B   1
1ZCA.A   1ZCA.B   1
6FUZ.A   6FUZ.N   1
5E55.A   5E55.B   1
7RPK.A   7RPK.H   1
1IFQ.A   1IFQ.B   1
3NI0.A   3NI0.B   1
3FJN.A   3FJN.B   1
5WJF.A   5WJF.B   1
5OEN.A   5OEN.B   1
7DEU.A   7DEU.B   1
6E4H.A   6E4H.B   1
7N0L.A   7N0L.B   1
1F35.A   1F35.B   1
3EVS.B   3EVS.C   1
5VSM.A   5VSM.B   1
5U85.A   5U85.B   1
5D8I.A   5D8I.B   1
1IVL.A   1IVL.B   1
6C8C.A   6C8C.B   1
2PAA.A   2PAA.B   1
1QOM.A   1QOM.B   1
2V0X.A   2V0X.B   1
2WFX.A   2WFX.B   1
1EAQ.A   1EAQ.B   1
1MI2.A   1MI2.B   1
3OFH.A   3OFH.B   1
5V6R.A   5V6R.B   1
1O3Y.A   1O3Y.B   1
4HWU.A   4HWU.B   1
2GCY.A   2GCY.B   1
2K3S.A   2K3S.B   1
1GSY.A   1GSY.B   1
3RS1.A   3RS1.B   1
2HDV.A   2HDV.B   1
6TL0.A   6TL0.B   1
2DTC.A   2DTC.B   1
3DJ1.A   3DJ1.B   1
3CPT.A   3CPT.B   1
7LVS.B   7LVS.F   1
1F2R.C   1F2R.I   1
2C4C.A   2C4C.B   1
1XNX.A   1XNX.B   1
7BUQ.A   7BUQ.B   1
3UEJ.A   3UEJ.B   1
3SO5.A   3SO5.B   1
3PVB.A   3PVB.B   1
3C7L.A   3C7L.B   1
7D14.A   7D14.B   1
1P5T.A   1P5T.B   1
1RU0.A   1RU0.B   1
6YVA.A   6YVA.C   1
3ME4.A   3ME4.B   1
5U7G.A   5U7G.B   1
2QC9.A   2QC9.B   1
2LQH.A   2LQH.B   1
3TCA.A   3TCA.B   1
3OQ3.A   3OQ3.B   1
1CQK.A   1CQK.B   1
1IWE.A   1IWE.B   1
7LVH.A   7LVH.B   1
4F7G.A   4F7G.B   1
1YXA.A   1YXA.B   1
6BCB.F   6BCB.A   1
3KAA.A   3KAA.B   1
5C2J.A   5C2J.B   1
4AZN.A   4AZN.B   1
1CBI.A   1CBI.B   1
4BFI.A   4BFI.B   1
6EAZ.A   6EAZ.B   1
3CWG.A   3CWG.B   1
6CG7.A   6CG7.B   1
6ERY.B   6ERY.A   1
1S9Q.A   1S9Q.B   1
1ZWW.A   1ZWW.B   1
4X6R.A   4X6R.B   1
4PLO.B   4PLO.A   1
6DUY.A   6DUY.B   1
3X2T.A   3X2T.B   1
4ZLK.A   4ZLK.B   1
1SH5.A   1SH5.B   1
5J42.A   5J42.B   1
1R8X.A   1R8X.B   1
6NJT.A   6NJT.B   1
2OTX.A   2OTX.B   1
6MNY.A   6MNY.B   1
5YAM.A   5YAM.B   1
2DFY.X   2DFY.C   1
4A90.A   4A90.B   1
5E6P.A   5E6P.B   1
6KIP.A   6KIP.B   1
5WST.A   5WST.B   1
5XJB.A   5XJB.B   1
2Z59.A   2Z59.B   1
4LV5.A   4LV5.B   1
4ZPM.A   4ZPM.B   1
1E3L.A   1E3L.B   1
7CEG.A   7CEG.B   1
1IG3.A   1IG3.B   1
4HEX.A   4HEX.B   1
2HO4.A   2HO4.B   1
5KTG.A   5KTG.B   1
6H62.A   6H62.B   1
1AC6.A   1AC6.B   1
5B4N.A   5B4N.B   1
3WCY.A   3WCY.I   1
1NPE.A   1NPE.B   1
3BGD.A   3BGD.B   1
5TVQ.A   5TVQ.B   1
4JVU.A   4JVU.B   1
5LHP.A   5LHP.B   1
1GS0.A   1GS0.B   1
6GGR.A   6GGR.B   1
2FH5.A   2FH5.B   1
4P2A.A   4P2A.B   1
7BY1.A   7BY1.B   1
6AMB.A   6AMB.B   1
3LH9.A   3LH9.B   1
1T7Q.A   1T7Q.B   1
5C33.A   5C33.B   1
1DZ1.A   1DZ1.B   1
3F0N.A   3F0N.B   1
1K2F.A   1K2F.B   1
2PTT.A   2PTT.B   1
6O3E.A   6O3E.B   1
3TG1.A   3TG1.B   1
4M4X.A   4M4X.B   1
5KVE.E   5KVE.L   1
5C7I.O   5C7I.R   1
2IOL.A   2IOL.B   1
2Y3A.A   2Y3A.B   1
3TNZ.A   3TNZ.B   1
5Z2N.B   5Z2N.A   1
6M3Q.E   6M3Q.F   1
3GF5.A   3GF5.B   1
5W7E.A   5W7E.B   1
4QDH.A   4QDH.B   1
4M4D.A   4M4D.B   1
3PC6.A   3PC6.B   1
7DE7.A   7DE7.B   1
3GVT.A   3GVT.B   1
4JBJ.A   4JBJ.B   1
2P24.A   2P24.B   1
3FZZ.A   3FZZ.B   1
6VLF.A   6VLF.B   1
4OTN.A   4OTN.B   1
2YZ1.A   2YZ1.B   1
2LD7.A   2LD7.B   1
2D1L.A   2D1L.B   1
4BQ9.A   4BQ9.B   1
3N1B.A   3N1B.B   1
1AQU.A   1AQU.B   1
3ZBW.A   3ZBW.B   1
2DVW.A   2DVW.B   1
4G3E.A   4G3E.B   1
3IEG.A   3IEG.B   1
4YFD.B   4YFD.A   1
4BX3.A   4BX3.B   1
6SQZ.A   6SQZ.D   1
3M3W.A   3M3W.B   1
6WF2.A   6WF2.B   1
1PQZ.A   1PQZ.B   1
2ZOG.A   2ZOG.B   1
4P2Y.A   4P2Y.B   1
6ENZ.A   6ENZ.B   1
5X3F.A   5X3F.B   1
1R8U.A   1R8U.B   1
6QM3.A   6QM3.B   1
3CAD.A   3CAD.B   1
5LSD.A   5LSD.B   1
6N9N.A   6N9N.B   1
3K5R.A   3K5R.B   1
4TZI.A   4TZI.B   1
6LBJ.A   6LBJ.B   1
6FV5.A   6FV5.B   1
3KLD.A   3KLD.B   1
3QR5.A   3QR5.B   1
3ERR.A   3ERR.B   1
3VA1.A   3VA1.B   1
4E4D.X   4E4D.R   1
3OQC.A   3OQC.B   1
4N5Q.A   4N5Q.B   1
6O3C.A   6O3C.B   1
3GDI.A   3GDI.B   1
3JS1.A   3JS1.B   1
2RMS.A   2RMS.B   1
3A4R.A   3A4R.B   1
4QU2.A   4QU2.B   1
1Y4O.A   1Y4O.B   1
5JXB.A   5JXB.C   1
1U9K.A   1U9K.B   1
5ZRX.A   5ZRX.B   1
3JYU.A   3JYU.B   1
1XMD.A   1XMD.B   1
4YFE.A   4YFE.B   1
3RNQ.B   3RNQ.A   1
3KGW.A   3KGW.B   1
1CXV.A   1CXV.B   1
3ZBR.A   3ZBR.B   1
6IKO.A   6IKO.B   1
5V6B.A   5V6B.B   1
2Z0I.A   2Z0I.B   1
1DKF.A   1DKF.B   1
2D2Q.A   2D2Q.B   1
7BZZ.A   7BZZ.D   1
5B64.A   5B64.B   1
7MBK.B   7MBK.A   1
4ORB.A   4ORB.B   1
4X51.A   4X51.B   1
4ZI8.A   4ZI8.B   1
2CY9.A   2CY9.B   1
5DMQ.A   5DMQ.B   1
6EJX.D   6EJX.A   1
4KSD.A   4KSD.B   1
2KGX.A   2KGX.B   1
6RTF.A   6RTF.B   1
2CJU.H   2CJU.L   1
1ZXK.A   1ZXK.B   1
3BP5.A   3BP5.B   1
2WD0.A   2WD0.C   1
1MAH.A   1MAH.F   1
1B88.A   1B88.B   1
4FVF.A   4FVF.B   1
1MBY.A   1MBY.B   1
1GWN.A   1GWN.C   1
3SYQ.A   3SYQ.B   1
4AFI.A   4AFI.B   1
5TFL.A   5TFL.B   1
1GCJ.A   1GCJ.B   1
3Q85.A   3Q85.B   1
3T3A.A   3T3A.B   1
3L51.A   3L51.B   1
7KIL.A   7KIL.B   1
6J62.A   6J62.C   1
4NA6.A   4NA6.B   1
3MMK.A   3MMK.B   1
5DBX.A   5DBX.B   1
7BR9.A   7BR9.B   1
4YN0.A   4YN0.B   1
1JNP.A   1JNP.B   1
4BVA.A   4BVA.B   1
4R3Q.A   4R3Q.B   1
3TU5.A   3TU5.B   1
5Y04.A   5Y04.B   1
2G77.A   2G77.B   1
6WUS.A   6WUS.B   1
5MZG.A   5MZG.B   1
3D45.A   3D45.B   1
1GL4.A   1GL4.B   1
2DX0.A   2DX0.B   1
3VWV.A   3VWV.B   1
1XFA.A   1XFA.B   1
2V2U.A   2V2U.B   1
5GVT.A   5GVT.B   1
4ETV.A   4ETV.B   1
4MGK.E   4MGK.R   1
5WFX.A   5WFX.B   1
3CX8.A   3CX8.B   1
4X2A.A   4X2A.B   1
3G5U.A   3G5U.B   1
3FC0.A   3FC0.B   1
3JRR.A   3JRR.B   1
3ZY7.A   3ZY7.B   1
6P46.A   6P46.B   1
3M7F.A   3M7F.B   1
5DQ6.A   5DQ6.B   1
1XTN.A   1XTN.B   1
2OND.A   2OND.B   1
3UZV.A   3UZV.B   1
1Q5A.A   1Q5A.B   1
4EVA.A   4EVA.C   1
6OF7.A   6OF7.B   1
6H8M.A   6H8M.B   1
4ZG0.A   4ZG0.B   1
5B86.A   5B86.B   1
5AXC.A   5AXC.C   1
7CEE.A   7CEE.B   1
1EJ1.A   1EJ1.B   1
6IQL.A   6IQL.B   1
5A65.A   5A65.B   1
4F3L.B   4F3L.A   1
5OQG.A   5OQG.B   1
1VM8.A   1VM8.B   1
5B21.A   5B21.B   1
2BVE.A   2BVE.B   1
2Q4T.A   2Q4T.B   1
6O3P.A   6O3P.B   1
1A6U.L   1A6U.H   1
1M4J.A   1M4J.B   1
6PNP.A   6PNP.B   1
4YOM.B   4YOM.A   1
5IRI.A   5IRI.B   1
3APS.A   3APS.B   1
1Q3E.A   1Q3E.B   1
2OYA.A   2OYA.B   1
4Y61.A   4Y61.B   1
6V9I.C   6V9I.R   1
4WLG.A   4WLG.B   1
7NDH.A   7NDH.B   1
5GML.A   5GML.B   1
6FG9.A   6FG9.B   1
6LCS.A   6LCS.B   1
3S6E.A   3S6E.B   1
6BXU.A   6BXU.B   1
1I07.A   1I07.B   1
1IJY.A   1IJY.B   1
4BUP.A   4BUP.B   1
5GV3.A   5GV3.B   1
6HER.A   6HER.B   1
3Q2V.A   3Q2V.B   1
4YP1.A   4YP1.B   1
7NZ8.A   7NZ8.B   1
5TX2.A   5TX2.B   1
4B8E.A   4B8E.B   1
4QSZ.A   4QSZ.B   1
2CZ3.A   2CZ3.B   1
3OK8.A   3OK8.B   1
4ABN.A   4ABN.B   1
6VZ0.A   6VZ0.B   1
4A55.A   4A55.B   1
2EG9.A   2EG9.B   1
4EKD.A   4EKD.B   1
1Q84.A   1Q84.B   1
4QI0.A   4QI0.B   1
3EWI.A   3EWI.B   1
3HWJ.A   3HWJ.B   1
6MM8.C   6MM8.D   1
1VLR.A   1VLR.B   1
3NC1.C   3NC1.A   1
3K6F.A   3K6F.B   1
3F89.A   3F89.B   1
5DFW.A   5DFW.H   1
2QJ4.A   2QJ4.B   1
5CM8.A   5CM8.B   1
2QZ5.A   2QZ5.B   1
4ZI9.A   4ZI9.B   1
6ISC.A   6ISC.B   1
1BTE.A   1BTE.B   1
2YA9.A   2YA9.B   1
5YUD.A   5YUD.C   1
4R2Z.A   4R2Z.B   1
4OZQ.A   4OZQ.B   1
5SZP.A   5SZP.B   1
5B5W.A   5B5W.U   1
3CWZ.A   3CWZ.B   1
5A9D.A   5A9D.B   1
3WX1.A   3WX1.B   1
6NAX.A   6NAX.B   1
1MOE.A   1MOE.B   1
3S4W.A   3S4W.B   1
5Z9R.A   5Z9R.B   1
6EVI.A   6EVI.B   1
5XQ0.A   5XQ0.B   1
3UF5.A   3UF5.B   1
5XJD.A   5XJD.B   1
6OKO.A   6OKO.B   1
3PSN.A   3PSN.B   1
2GAK.A   2GAK.B   1
1NPM.A   1NPM.B   1
2OR7.A   2OR7.B   1
6BHY.A   6BHY.B   1
3FF9.A   3FF9.B   1
1U0E.A   1U0E.B   1
6Y08.A   6Y08.B   1
5VEQ.A   5VEQ.B   1
4WBB.A   4WBB.B   1
2D6K.A   2D6K.B   1
1CR6.A   1CR6.B   1
5AIR.A   5AIR.B   1
2W1V.A   2W1V.B   1
4WLQ.A   4WLQ.B   1
4GZU.A   4GZU.B   1
5MWL.A   5MWL.B   1
7CSP.A   7CSP.B   1
6SB1.A   6SB1.B   1
3APQ.A   3APQ.B   1
1F3A.A   1F3A.B   1
2AQX.A   2AQX.B   1
4JGW.A   4JGW.B   1
1J3H.A   1J3H.B   1
5GUG.A   5GUG.B   1
6E3T.A   6E3T.B   1
1PK5.A   1PK5.B   1
4P1O.A   4P1O.B   1
3MBK.A   3MBK.B   1
2QKS.A   2QKS.B   1
2WD5.A   2WD5.B   1
1MD0.A   1MD0.B   1
5IMM.B   5IMM.A   1
7DDX.A   7DDX.B   1
1QAV.A   1QAV.B   1
3AXA.A   3AXA.B   1
6MUM.A   6MUM.B   1
3KHO.A   3KHO.B   1
4NOF.A   4NOF.B   1
6TLH.A   6TLH.B   1
1OAQ.H   1OAQ.L   1
3RNK.A   3RNK.B   1
6VIJ.B   6VIJ.A   1
2IEY.A   2IEY.B   1
6XZU.A   6XZU.B   1
3R69.A   3R69.B   1
4GN9.A   4GN9.B   1
4PL3.A   4PL3.B   1
7CXC.A   7CXC.B   1
4V2E.A   4V2E.B   1
4O2L.A   4O2L.B   1
1NCI.A   1NCI.B   1
4YFG.B   4YFG.A   1
2BPD.A   2BPD.B   1
5O0R.A   5O0R.B   1
5XVK.A   5XVK.B   1
6MRA.A   6MRA.B   1
4JHR.A   4JHR.B   1
6G70.A   6G70.B   1
7D1X.A   7D1X.B   1
1NQB.A   1NQB.C   1
6CXO.A   6CXO.B   1
1LUJ.A   1LUJ.B   1
5L5L.A   5L5L.B   1
5V6T.A   5V6T.B   1
1KSJ.A   1KSJ.B   1
5DMR.A   5DMR.B   1
4UAF.B   4UAF.E   1
4B93.A   4B93.B   1
4ZY3.A   4ZY3.B   1
5KU9.A   5KU9.B   1
4EXP.A   4EXP.X   1
2O27.A   2O27.B   1
2OMW.A   2OMW.B   1
5C1M.A   5C1M.B   1
4WOY.A   4WOY.B   1
5MTM.A   5MTM.B   1
3ZYN.A   3ZYN.B   1
5MIU.A   5MIU.B   1
5JNU.A   5JNU.B   1
5UQC.A   5UQC.B   1
2R09.A   2R09.B   1
1NOC.A   1NOC.B   1
6SQ4.A   6SQ4.B   1
3JV3.A   3JV3.B   1
7B5E.A   7B5E.B   1
5KB6.A   5KB6.B   1
1BLX.A   1BLX.B   1
1OPJ.A   1OPJ.B   1
2E31.A   2E31.B   1
4Q5G.A   4Q5G.B   1
1FHX.A   1FHX.B   1
2YY9.A   2YY9.B   1
1IAJ.A   1IAJ.B   1
5H3F.A   5H3F.B   1
5C79.A   5C79.B   1
4DOV.A   4DOV.C   1
7CU3.A   7CU3.B   1
5ZRY.A   5ZRY.B   1
1K8I.A   1K8I.B   1
6W10.A   6W10.B   1
6JK1.A   6JK1.B   1
1YMP.A   1YMP.B   1
1EDH.A   1EDH.B   1
5EJN.A   5EJN.B   1
6OH4.A   6OH4.B   1
2PJH.A   2PJH.B   1
6IRD.B   6IRD.C   1
3BZD.A   3BZD.B   1
3AL9.A   3AL9.B   1
5OGI.A   5OGI.B   1
6FM2.A   6FM2.B   1
2E1D.A   2E1D.B   1
3V4M.A   3V4M.B   1
6WLV.A   6WLV.B   1
4ATH.A   4ATH.B   1
4QXA.A   4QXA.B   1
3X0F.A   3X0F.B   1
6JO7.A   6JO7.B   1
1T1V.A   1T1V.B   1
4EYU.A   4EYU.B   1
5L81.A   5L81.B   1
4TYH.A   4TYH.B   1
5K8Y.A   5K8Y.B   1
6BRH.A   6BRH.B   1
2KH2.A   2KH2.B   1
2J3R.A   2J3R.B   1
2VRW.A   2VRW.B   1
2V7E.A   2V7E.B   1
3BH7.A   3BH7.B   1
6A46.A   6A46.B   1
1BFT.A   1BFT.B   1
3UYP.A   3UYP.B   1
6KX8.A   6KX8.B   1
2UYZ.A   2UYZ.B   1
1Q47.A   1Q47.B   1
4KVC.H   4KVC.L   1
4AT7.A   4AT7.B   1
4GAC.A   4GAC.B   1
4FD9.A   4FD9.B   1
3PVE.A   3PVE.B   1
5XX0.A   5XX0.B   1
1P15.A   1P15.B   1
6BA6.A   6BA6.B   1
3MVT.A   3MVT.C   1
2Q2B.A   2Q2B.B   1
1Z0D.A   1Z0D.C   1
1JPA.A   1JPA.B   1
5BVI.A   5BVI.B   1
5X17.A   5X17.B   1
3BTN.A   3BTN.B   1
5XA1.A   5XA1.B   1
3SEK.B   3SEK.C   1
4YNZ.A   4YNZ.B   1
2CXJ.A   2CXJ.B   1
6B3Y.A   6B3Y.B   1
7EFA.A   7EFA.B   1
5DJO.A   5DJO.B   1
7FDK.A   7FDK.E   1
2BNX.A   2BNX.B   1
5AYQ.A   5AYQ.B   1
2B3R.A   2B3R.B   1
3CG6.A   3CG6.B   1
2DC5.A   2DC5.B   1
2JD4.A   2JD4.B   1
1RE6.A   1RE6.B   1
1YFO.A   1YFO.B   1
4Q95.A   4Q95.B   1
4MQ7.A   4MQ7.B   1
4OAG.A   4OAG.B   1
