1QSD.A   2YMA.B   0
2JKD.A   3DXR.B   0
3QY2.A   4ARZ.B   0
3MC6.A   1Q7G.B   0
3HYH.A   1DVK.B   0
7R7O.A   4CLQ.B   0
1G8H.A   4UUY.B   0
3FPZ.A   4BGD.C   0
1CFY.A   1PXT.B   0
3ED3.A   3HYH.B   0
2V6V.A   3JRO.C   0
2NYE.A   3DXR.B   0
4CRN.P   1F5M.B   0
6WO1.A   7CQ3.B   0
1IST.A   2GW1.B   0
4H5J.A   1IIC.B   0
3F4A.A   3ER0.B   0
2J16.A   3PIN.B   0
6S8F.F   1YGA.B   0
3TP2.A   1VLU.B   0
5MTZ.A   4CRM.X   0
3ER0.A   3T7H.B   0
2FTX.A   1YPI.B   0
1MOZ.A   7X3K.B   0
1TXN.A   3E9G.B   0
1IIC.A   3I5C.B   0
4C9J.A   4A6F.B   0
1ZX2.A   4ZOV.B   0
3MIL.A   1GQP.B   0
1U4C.A   4B2Z.B   0
3B7Q.A   4UX3.B   0
2BCG.G   3C7N.B   0
3C2R.A   4I5V.B   0
1PIW.A   1YSB.B   0
4BGD.A   5M8C.B   0
3GGY.A   3MMI.B   0
1KQL.A   4AM7.B   0
7QB9.A   6ZDT.B   0
4I5V.A   4B2Z.B   0
5T8W.A   3HYH.B   0
3NS5.A   1D1P.B   0
3KEP.A   1YGA.B   0
3CPI.G   3VLC.E   0
1G17.A   3MIL.B   0
1M7U.A   2HRA.B   0
2RFO.A   1DVR.B   0
1G6Y.A   5MTZ.B   0
3PEV.A   1USU.B   0
4UUY.A   3ICF.B   0
3P27.A   1ZVF.B   0
3G3Q.A   1JKI.B   0
3GDL.A   8DH7.A   0
1DVR.A   1CFY.B   0
8PRK.A   6VJY.A   0
4UVJ.A   1GQP.B   0
6THL.A   7URR.B   0
2Y9P.A   2Q6Q.B   0
1QSP.A   1YCD.B   0
1BK5.A   2JT4.B   0
3PYM.A   1QVZ.B   0
3L0X.A   1JEH.B   0
3GL1.A   1KBI.B   0
2YMA.A   3CQ0.B   0
2FA2.A   1KBI.B   0
3RBY.A   2XH7.B   0
1YPR.A   1Q67.B   0
4AI6.A   3ER0.B   0
1Q7G.A   3CPI.H   0
1ZWZ.A   1QUP.B   0
2OE0.A   2C5J.B   0
6HV8.B   2WER.B   0
4URP.A   6SNS.B   0
1KU1.A   5AHV.F   0
1ZY4.A   5NCM.B   0
4H65.A   1YGA.B   0
7SAF.A   5KC2.B   0
2GED.A   1FA0.B   0
1OX6.A   1M2V.B   0
2XU6.A   1XLY.B   0
3LGB.A   4E61.B   0
1T4O.A   1ZB1.B   0
2GW1.A   2JT4.B   0
4Q8G.A   2HSN.B   0
4UX3.A   1XLY.B   0
3GAE.A   4CHH.B   0
1Y64.A   1YGA.B   0
3O2P.A   1EX6.B   0
1GQP.A   8DH7.A   0
2VPV.A   3FPZ.B   0
3NYB.A   1SG3.B   0
1PXT.A   6VJY.A   0
4CHH.A   3D6I.B   0
1UOC.A   4C9J.B   0
1Q99.A   4UUY.B   0
6BD3.A   4D4Q.B   0
7CQ3.A   2IW3.B   0
1FZY.A   3HYH.B   0
2RKK.A   3P27.B   0
1UYR.A   3MC6.C   0
1OFO.A   3F3K.B   0
2B7B.A   2OE0.B   0
1XAO.A   1KBI.B   0
6WC7.G   2Y9P.B   0
4PDP.A   3CZ6.B   0
3D6I.A   4JE3.B   0
3RLS.A   1M2V.B   0
4ASV.A   3E9P.B   0
3I5C.A   3TP2.B   0
3D8X.A   5VJN.B   0
1UZX.A   3ER0.B   0
4CLQ.A   1USU.B   0
1XLY.A   1PVG.B   0
1PGU.A   3OII.B   0
4FLM.A   3NFH.B   0
4CRM.P   3ESL.B   0
5M8C.A   2H1E.B   0
2FJI.1   1PVG.B   0
1WPX.A   2QSF.X   0
1YAG.A   6WC7.A   0
3B46.A   3PYM.B   0
6HFM.A   4ASV.B   0
2HRK.A   3F3K.B   0
1PL5.A   4E61.B   0
1ZVF.A   7KKF.B   0
4ZOV.A   2QSF.X   0
4XDN.A   6HFM.B   0
1M4Z.A   1KQL.B   0
2A1A.A   3DM7.B   0
1TBA.A   1RE0.B   0
3ONX.A   3H4L.B   0
2PS1.A   6BZG.A   0
2Q6Q.A   2FA2.B   0
5KC2.C   1QSP.B   0
1VKH.A   1IG0.B   0
2JQR.A   1UX4.B   0
2G77.A   1ZVF.B   0
2Z2R.A   1JIH.B   0
2BN4.A   2B7B.B   0
3DM7.A   5AIM.B   0
2JSS.A   6WO1.B   0
3O2U.A   3DXR.B   0
2RIO.A   3GGY.B   0
6VJY.B   3D6I.B   0
2Z5B.A   3LGB.B   0
3KC2.A   2NYE.B   0
2R10.A   7CQ3.B   0
1OF5.A   1AJY.B   0
3A7P.A   6VK3.B   0
1QHF.A   5FRR.B   0
1IG0.A   2PJW.V   0
5NCM.A   2AJ4.B   0
3DXR.A   4E61.B   0
6VK3.A   2JSS.B   0
3QK9.A   2J16.B   0
8DH7.B   3D5J.B   0
3E9G.A   8DH7.A   0
5OJW.A   3NYB.B   0
1ZYZ.A   3OPB.B   0
1D1P.A   3D5J.B   0
1PVD.A   1ZYZ.B   0
3L0W.A   2IF8.B   0
6U5T.A   1T0I.B   0
1EUV.A   6THL.B   0
3ESL.A   2C5J.B   0
1HBW.A   1GQP.B   0
1JZT.A   2Z52.B   0
1JR8.A   1DVK.B   0
1SMS.A   7R7O.B   0
1YKH.A   1VKH.B   0
3BTV.A   4CSM.B   0
1CI0.A   4A6F.B   0
2H1E.A   6VJY.A   0
4A6F.A   2OE0.B   0
3NFQ.A   1TXN.B   0
2PJW.H   3DM7.B   0
1YGP.A   1FUU.B   0
1QVZ.A   1ZX2.B   0
1JVA.A   5NF8.B   0
1UX4.A   1KQ5.B   0
1FXT.A   5COG.B   0
2VDV.E   5KC2.B   0
2KFK.A   1Z1A.B   0
3HGT.A   1FXT.B   0
3ODT.A   1CI0.B   0
3C7N.A   5T8W.B   0
2AJ4.A   3D5J.B   0
4ZGQ.A   2PS1.B   0
1SW6.A   3CZ6.B   0
3PIN.A   1UOC.B   0
1NRJ.A   2Z52.B   0
7DCP.x   3ESL.B   0
1LBQ.A   1HBW.B   0
2CAY.A   3BTV.B   0
2XAU.A   1YKH.B   0
2BWF.A   1QHF.B   0
3RM5.A   1QVZ.B   0
7URR.A   1FZY.B   0
5AFR.A   4CLQ.B   0
5ZI4.A   2ZW9.B   0
1Z3H.A   4CRN.X   0
5VJN.A   5AFR.B   0
2WER.A   5M8C.B   0
2Y9Y.A   1SW6.B   0
4B2Z.A   7CQ3.B   0
3OII.A   1T0I.B   0
1EX6.A   2YMA.B   0
3BW1.A   5VKZ.B   0
1FA0.A   3L0X.B   0
3BAS.A   1G6Y.B   0
7X3K.A   1G6Y.B   0
2IXO.A   5NF8.B   0
3CZ6.A   3BTV.B   0
2IF8.A   3B7Q.B   0
2TMK.A   3KEP.B   0
3T7H.A   1IST.B   0
3MD1.A   2RKK.B   0
2X19.A   3H4L.B   0
3F3R.A   2GW1.B   0
1JEH.A   5VJN.B   0
7KKF.A   2R10.B   0
1ZBX.A   2XAU.B   0
1VLU.A   1JKI.B   0
1KQ5.A   6S8F.H   0
2QSF.A   2JU0.B   0
3PGE.A   2HJH.B   0
3JRO.A   1BK5.B   0
2JKY.A   3RM5.B   0
3ERG.A   3TP2.B   0
1FUU.A   2KFK.B   0
3M63.A   4ADY.B   0
1YGA.A   6QBR.B   0
1T0I.A   4UVJ.B   0
2XH7.A   1HBW.B   0
2A70.A   3AFO.B   0
1JIH.A   6WO1.B   0
1F9W.A   2AB5.B   0
3Q35.A   6BL7.B   0
4ADY.A   3GDL.B   0
4D4Q.A   3A7P.B   0
5AHV.E   1US7.B   0
5VH9.A   8DH7.A   0
2FVU.A   1PVG.B   0
5MEB.A   3NS5.B   0
1ZB1.A   2WER.B   0
2V0P.A   5C2Y.B   0
2JT4.A   1QVZ.B   0
3F3K.A   1FUU.B   0
4CSM.A   3A37.B   0
1A3X.A   7QB9.B   0
5FRR.A   3PGE.B   0
5COG.A   3CZ6.B   0
1USU.A   5FRR.B   0
4ZDF.A   3D6I.B   0
1SG3.A   7VGW.B   0
1F89.A   2JTI.B   0
5VKZ.A   2IXN.B   0
6SNS.A   1VKH.B   0
3BIT.A   2TMK.B   0
1KL7.A   6QBR.B   0
8DYO.A   1UZX.B   0
2C5J.A   3KEP.B   0
4AM7.A   1PL5.S   0
1Z1A.A   1XLY.B   0
2HSN.A   2Z52.B   0
2HRA.A   3AFO.B   0
7LTO.A   7SAF.B   0
2PM9.A   3I5C.B   0
3BY4.A   1AJY.B   0
2Z52.A   5AIM.B   0
3I5Q.B   1QSP.B   0
1YGH.A   3BIT.B   0
3CQ0.A   1Y64.B   0
7M3P.A   5NCM.B   0
1F5M.A   6VJY.A   0
2JTI.A   7DCP.y   0
4JE3.A   7X3K.B   0
1KBI.A   8DH7.A   0
1AJY.A   1A3X.B   0
1GK6.A   3AFO.B   0
6BYM.A   2XU6.B   0
3K8P.C   3MMI.B   0
2ZW9.A   6QBR.B   0
7VGW.A   6ZDT.B   0
3OLM.A   6BZG.A   0
3CNP.B   3QY2.B   0
5NF8.A   3B54.B   0
1Q67.A   5M8C.B   0
3PIL.A   1ZWZ.B   0
3MMI.A   6WO1.B   0
3EYX.A   3GAE.B   0
1TBP.A   1KL7.B   0
3AFO.A   1KU1.B   0
6ZDT.A   2BWF.B   0
2AB5.A   1TBA.B   0
3A37.A   5NF8.B   0
3RRN.A   3EYX.B   0
1RF8.A   1M4Z.B   0
2XFV.A   1KU1.B   0
1YSB.A   1IIC.B   0
1YPI.A   6BD3.B   0
6QBR.A   3ERG.B   0
3D5J.A   1KU1.B   0
2GCL.A   1YAG.G   0
1N0V.C   4YG8.B   0
1NGS.A   2TMK.B   0
6BZG.B   3MD1.B   0
3ICF.A   3ER0.B   0
2A6X.A   5VH9.B   0
1RE0.A   3GGY.B   0
1JKI.A   1RF8.B   0
6BL7.A   1YAG.G   0
2GGP.A   4ZGQ.B   0
1PVG.A   2JKD.B   0
2IW3.A   1GQP.B   0
1US7.A   5AIM.B   0
1HK7.A   2QB7.B   0
1QUP.A   1F5M.B   0
1M0T.A   3D8X.B   0
2HQM.A   4H5J.B   0
2IXN.A   3T7H.B   0
2QB7.A   3M63.B   0
1DVK.A   1ZY4.B   0
3H4L.A   2A6X.B   0
3OPB.A   1PVD.B   0
5AIM.A   2JT4.B   0
4YG8.A   3P27.B   0
3E9P.A   3DXR.B   0
2JU0.A   1YGA.B   0
3NFH.A   1OX6.B   0
4E61.A   3NS5.B   0
3B54.A   3PYM.B   0
4ARZ.A   5NCM.B   0
1M2V.A   2WER.B   0
2I5K.A   1BK5.B   0
1YCD.A   5VJN.B   0
2HJH.A   2FJI.2   0
5C2Y.A   3FPZ.B   0
3VLC.A   2OE0.B   0
