1QSD.A   1QSD.B   1
2JKD.A   2JKD.B   1
3QY2.A   3QY2.B   1
3MC6.A   3MC6.C   1
3HYH.A   3HYH.B   1
7R7O.A   7R7O.B   1
1G8H.A   1G8H.B   1
3FPZ.A   3FPZ.B   1
1CFY.A   1CFY.B   1
3ED3.A   3ED3.B   1
2V6V.A   2V6V.B   1
2NYE.A   2NYE.B   1
4CRN.P   4CRN.X   1
6WO1.A   6WO1.B   1
1IST.A   1IST.B   1
4H5J.A   4H5J.B   1
3F4A.A   3F4A.B   1
2J16.A   2J16.B   1
6S8F.F   6S8F.H   1
3TP2.A   3TP2.B   1
5MTZ.A   5MTZ.B   1
3ER0.A   3ER0.B   1
2FTX.A   2FTX.B   1
1MOZ.A   1MOZ.B   1
1TXN.A   1TXN.B   1
1IIC.A   1IIC.B   1
4C9J.A   4C9J.B   1
1ZX2.A   1ZX2.B   1
3MIL.A   3MIL.B   1
1U4C.A   1U4C.B   1
3B7Q.A   3B7Q.B   1
2BCG.G   2BCG.Y   1
3C2R.A   3C2R.B   1
1PIW.A   1PIW.B   1
4BGD.A   4BGD.C   1
3GGY.A   3GGY.B   1
1KQL.A   1KQL.B   1
7QB9.A   7QB9.B   1
4I5V.A   4I5V.B   1
5T8W.A   5T8W.B   1
3NS5.A   3NS5.B   1
3KEP.A   3KEP.B   1
3CPI.G   3CPI.H   1
1G17.A   1G17.B   1
1M7U.A   1M7U.B   1
2RFO.A   2RFO.B   1
1G6Y.A   1G6Y.B   1
3PEV.A   3PEV.B   1
4UUY.A   4UUY.B   1
3P27.A   3P27.B   1
3G3Q.A   3G3Q.B   1
3GDL.A   3GDL.B   1
1DVR.A   1DVR.B   1
8PRK.A   8PRK.B   1
4UVJ.A   4UVJ.B   1
6THL.A   6THL.B   1
2Y9P.A   2Y9P.B   1
1QSP.A   1QSP.B   1
1BK5.A   1BK5.B   1
3PYM.A   3PYM.B   1
3L0X.A   3L0X.B   1
3GL1.A   3GL1.B   1
2YMA.A   2YMA.B   1
2FA2.A   2FA2.B   1
3RBY.A   3RBY.B   1
1YPR.A   1YPR.B   1
4AI6.A   4AI6.B   1
1Q7G.A   1Q7G.B   1
1ZWZ.A   1ZWZ.B   1
2OE0.A   2OE0.B   1
6HV8.B   6HV8.A   1
4URP.A   4URP.B   1
1KU1.A   1KU1.B   1
1ZY4.A   1ZY4.B   1
4H65.A   4H65.B   1
7SAF.A   7SAF.B   1
2GED.A   2GED.B   1
1OX6.A   1OX6.B   1
2XU6.A   2XU6.B   1
3LGB.A   3LGB.B   1
1T4O.A   1T4O.B   1
2GW1.A   2GW1.B   1
4Q8G.A   4Q8G.B   1
4UX3.A   4UX3.B   1
3GAE.A   3GAE.B   1
1Y64.A   1Y64.B   1
3O2P.A   3O2P.E   1
1GQP.A   1GQP.B   1
2VPV.A   2VPV.B   1
3NYB.A   3NYB.B   1
1PXT.A   1PXT.B   1
4CHH.A   4CHH.B   1
1UOC.A   1UOC.B   1
1Q99.A   1Q99.B   1
6BD3.A   6BD3.B   1
7CQ3.A   7CQ3.B   1
1FZY.A   1FZY.B   1
2RKK.A   2RKK.B   1
1UYR.A   1UYR.B   1
1OFO.A   1OFO.B   1
2B7B.A   2B7B.B   1
1XAO.A   1XAO.B   1
6WC7.G   6WC7.A   1
4PDP.A   4PDP.B   1
3D6I.A   3D6I.B   1
3RLS.A   3RLS.B   1
4ASV.A   4ASV.B   1
3I5C.A   3I5C.B   1
3D8X.A   3D8X.B   1
1UZX.A   1UZX.B   1
4CLQ.A   4CLQ.B   1
1XLY.A   1XLY.B   1
1PGU.A   1PGU.B   1
4FLM.A   4FLM.B   1
4CRM.P   4CRM.X   1
5M8C.A   5M8C.B   1
2FJI.1   2FJI.2   1
1WPX.A   1WPX.B   1
1YAG.A   1YAG.G   1
3B46.A   3B46.B   1
6HFM.A   6HFM.B   1
2HRK.A   2HRK.B   1
1PL5.A   1PL5.S   1
1ZVF.A   1ZVF.B   1
4ZOV.A   4ZOV.B   1
4XDN.A   4XDN.B   1
1M4Z.A   1M4Z.B   1
2A1A.A   2A1A.B   1
1TBA.A   1TBA.B   1
3ONX.A   3ONX.B   1
2PS1.A   2PS1.B   1
2Q6Q.A   2Q6Q.B   1
5KC2.C   5KC2.B   1
1VKH.A   1VKH.B   1
2JQR.A   2JQR.B   1
2G77.A   2G77.B   1
2Z2R.A   2Z2R.B   1
2BN4.A   2BN4.B   1
3DM7.A   3DM7.B   1
2JSS.A   2JSS.B   1
3O2U.A   3O2U.B   1
2RIO.A   2RIO.B   1
6VJY.B   6VJY.A   1
2Z5B.A   2Z5B.B   1
3KC2.A   3KC2.B   1
2R10.A   2R10.B   1
1OF5.A   1OF5.B   1
3A7P.A   3A7P.B   1
1QHF.A   1QHF.B   1
1IG0.A   1IG0.B   1
5NCM.A   5NCM.B   1
3DXR.A   3DXR.B   1
6VK3.A   6VK3.B   1
3QK9.A   3QK9.B   1
8DH7.B   8DH7.A   1
3E9G.A   3E9G.B   1
5OJW.A   5OJW.B   1
1ZYZ.A   1ZYZ.B   1
1D1P.A   1D1P.B   1
1PVD.A   1PVD.B   1
3L0W.A   3L0W.B   1
6U5T.A   6U5T.G   1
1EUV.A   1EUV.B   1
3ESL.A   3ESL.B   1
1HBW.A   1HBW.B   1
1JZT.A   1JZT.B   1
1JR8.A   1JR8.B   1
1SMS.A   1SMS.B   1
1YKH.A   1YKH.B   1
3BTV.A   3BTV.B   1
1CI0.A   1CI0.B   1
2H1E.A   2H1E.B   1
4A6F.A   4A6F.B   1
3NFQ.A   3NFQ.B   1
2PJW.H   2PJW.V   1
1YGP.A   1YGP.B   1
1QVZ.A   1QVZ.B   1
1JVA.A   1JVA.B   1
1UX4.A   1UX4.B   1
1FXT.A   1FXT.B   1
2VDV.E   2VDV.F   1
2KFK.A   2KFK.B   1
3HGT.A   3HGT.B   1
3ODT.A   3ODT.B   1
3C7N.A   3C7N.B   1
2AJ4.A   2AJ4.B   1
4ZGQ.A   4ZGQ.B   1
1SW6.A   1SW6.B   1
3PIN.A   3PIN.B   1
1NRJ.A   1NRJ.B   1
7DCP.x   7DCP.y   1
1LBQ.A   1LBQ.B   1
2CAY.A   2CAY.B   1
2XAU.A   2XAU.B   1
2BWF.A   2BWF.B   1
3RM5.A   3RM5.B   1
7URR.A   7URR.B   1
5AFR.A   5AFR.B   1
5ZI4.A   5ZI4.B   1
1Z3H.A   1Z3H.B   1
5VJN.A   5VJN.B   1
2WER.A   2WER.B   1
2Y9Y.A   2Y9Y.B   1
4B2Z.A   4B2Z.B   1
3OII.A   3OII.B   1
1EX6.A   1EX6.B   1
3BW1.A   3BW1.B   1
1FA0.A   1FA0.B   1
3BAS.A   3BAS.B   1
7X3K.A   7X3K.B   1
2IXO.A   2IXO.B   1
3CZ6.A   3CZ6.B   1
2IF8.A   2IF8.B   1
2TMK.A   2TMK.B   1
3T7H.A   3T7H.B   1
3MD1.A   3MD1.B   1
2X19.A   2X19.B   1
3F3R.A   3F3R.B   1
1JEH.A   1JEH.B   1
7KKF.A   7KKF.B   1
1ZBX.A   1ZBX.B   1
1VLU.A   1VLU.B   1
1KQ5.A   1KQ5.B   1
2QSF.A   2QSF.X   1
3PGE.A   3PGE.B   1
3JRO.A   3JRO.C   1
2JKY.A   2JKY.B   1
3ERG.A   3ERG.B   1
1FUU.A   1FUU.B   1
3M63.A   3M63.B   1
1YGA.A   1YGA.B   1
1T0I.A   1T0I.B   1
2XH7.A   2XH7.B   1
2A70.A   2A70.B   1
1JIH.A   1JIH.B   1
1F9W.A   1F9W.B   1
3Q35.A   3Q35.B   1
4ADY.A   4ADY.B   1
4D4Q.A   4D4Q.B   1
5AHV.E   5AHV.F   1
5VH9.A   5VH9.B   1
2FVU.A   2FVU.B   1
5MEB.A   5MEB.B   1
1ZB1.A   1ZB1.B   1
2V0P.A   2V0P.B   1
2JT4.A   2JT4.B   1
3F3K.A   3F3K.B   1
4CSM.A   4CSM.B   1
1A3X.A   1A3X.B   1
5FRR.A   5FRR.B   1
5COG.A   5COG.B   1
1USU.A   1USU.B   1
4ZDF.A   4ZDF.B   1
1SG3.A   1SG3.B   1
1F89.A   1F89.B   1
5VKZ.A   5VKZ.B   1
6SNS.A   6SNS.B   1
3BIT.A   3BIT.B   1
1KL7.A   1KL7.B   1
8DYO.A   8DYO.B   1
2C5J.A   2C5J.B   1
4AM7.A   4AM7.B   1
1Z1A.A   1Z1A.B   1
2HSN.A   2HSN.B   1
2HRA.A   2HRA.B   1
7LTO.A   7LTO.B   1
2PM9.A   2PM9.B   1
3BY4.A   3BY4.B   1
2Z52.A   2Z52.B   1
3I5Q.B   3I5Q.A   1
1YGH.A   1YGH.B   1
3CQ0.A   3CQ0.B   1
7M3P.A   7M3P.B   1
1F5M.A   1F5M.B   1
2JTI.A   2JTI.B   1
4JE3.A   4JE3.B   1
1KBI.A   1KBI.B   1
1AJY.A   1AJY.B   1
1GK6.A   1GK6.B   1
6BYM.A   6BYM.B   1
3K8P.C   3K8P.D   1
2ZW9.A   2ZW9.B   1
7VGW.A   7VGW.B   1
3OLM.A   3OLM.D   1
3CNP.B   3CNP.A   1
5NF8.A   5NF8.B   1
1Q67.A   1Q67.B   1
3PIL.A   3PIL.B   1
3MMI.A   3MMI.B   1
3EYX.A   3EYX.B   1
1TBP.A   1TBP.B   1
3AFO.A   3AFO.B   1
6ZDT.A   6ZDT.B   1
2AB5.A   2AB5.B   1
3A37.A   3A37.B   1
3RRN.A   3RRN.B   1
1RF8.A   1RF8.B   1
2XFV.A   2XFV.B   1
1YSB.A   1YSB.B   1
1YPI.A   1YPI.B   1
6QBR.A   6QBR.B   1
3D5J.A   3D5J.B   1
2GCL.A   2GCL.B   1
1N0V.C   1N0V.D   1
1NGS.A   1NGS.B   1
6BZG.B   6BZG.A   1
3ICF.A   3ICF.B   1
2A6X.A   2A6X.B   1
1RE0.A   1RE0.B   1
1JKI.A   1JKI.B   1
6BL7.A   6BL7.B   1
2GGP.A   2GGP.B   1
1PVG.A   1PVG.B   1
2IW3.A   2IW3.B   1
1US7.A   1US7.B   1
1HK7.A   1HK7.B   1
1QUP.A   1QUP.B   1
1M0T.A   1M0T.B   1
2HQM.A   2HQM.B   1
2IXN.A   2IXN.B   1
2QB7.A   2QB7.B   1
1DVK.A   1DVK.B   1
3H4L.A   3H4L.B   1
3OPB.A   3OPB.B   1
5AIM.A   5AIM.B   1
4YG8.A   4YG8.B   1
3E9P.A   3E9P.B   1
2JU0.A   2JU0.B   1
3NFH.A   3NFH.B   1
4E61.A   4E61.B   1
3B54.A   3B54.B   1
4ARZ.A   4ARZ.B   1
1M2V.A   1M2V.B   1
2I5K.A   2I5K.B   1
1YCD.A   1YCD.B   1
2HJH.A   2HJH.B   1
5C2Y.A   5C2Y.B   1
3VLC.A   3VLC.E   1
